
[OPTIONS]
Binary TOC=No
Binary Index=Yes
Compiled File=aruspix.chm
Contents File=aruspix.hhc
Index File=aruspix.hhk
Default Window=main
Default Topic=aruspix\aruspix.html
Default Font=
Full-text search=Yes
Auto Index=Yes
Language=
Title=Aruspix
Create CHI file=No
Compatibility=1.1 or later
Error log file=_errorlog.txt

[WINDOWS]
main="Aruspix","aruspix.hhc","aruspix.hhk","aruspix\aruspix.html","aruspix\aruspix.html",,,,,0x23520,222,0x1046,[10,10,640,450],0xB0000,,,,,,0

[FILES]
aruspix\aruspix.css
aruspix\aruspix.html
aruspix\axnode1.html
aruspix\axnode2.html
aruspix\axnode3.html
aruspix\axnode4.html
aruspix\axnode5.html
aruspix\axnode6.html
