
[INFOTYPES]

[OPTIONS]
Auto Index=Yes
Compatibility=1.1 or later
Compiled File=aruspix.chm
Contents File=aruspix.hhc
Default Window=main
Default Topic=aruspix\aruspix.html
Display compile progress=No
Error log file=_errorlog.txt
Full-text search=Yes
Index File=aruspix.hhk
Language=0x100c French (Swiss)
Title=Aruspix
Binary TOC=No
Binary Index=Yes
Default Font=
Create CHI file=No

[WINDOWS]
main="Aruspixxx","aruspix.hhc","aruspix.hhk","aruspix\aruspix.html","aruspix\aruspix.html",,,,,0x23520,222,0x1046,[10,10,640,450],0xB0000,,,,,,0

[FILES]
aruspix\aruspix.css
aruspix\aruspix.html
aruspix\axnode1.html
aruspix\axnode2.html
aruspix\axnode3.html
aruspix\axnode4.html
aruspix\axnode5.html
aruspix\axnode6.html

[MERGE FILES]
