
[INFOTYPES]

[MERGE FILES]

[OPTIONS]
Auto Index=Yes
Compatibility=1.1 or later
Compiled File=aruspix.chm
Contents File=aruspix.hhc
Default Window=main
Default Topic=aruspix\aruspix.html
Display compile progress=No
Error log file=_errorlog.txt
Full-text search=Yes
Index File=aruspix.hhk
Language=0x100c French (Swiss)
Title=Aruspix
Binary TOC=No
Binary Index=Yes
Default Font=
Create CHI file=No
Full text search stop list file=
Display compile notes=Yes

[WINDOWS]
main="Aruspix","aruspix.hhc","aruspix.hhk","aruspix\aruspix.html","aruspix\aruspix.html",,,,,0x23520,222,0x1046,[10,10,640,450],0xB0000,,,,,,0

[FILES]
aruspix\node4.html
aruspix\aruspix.html
aruspix\node1.html
aruspix\node2.html
aruspix\node3.html
