\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Menu bar}}{1}}
\newlabel{fig:Menu-bar}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tool bar}}{1}}
\newlabel{fig:Tool-bar}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Processing a single page}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Image to be process}}{2}}
\newlabel{fig:Image-processed}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Correction of the pre-processing}}{2}}
\newlabel{fig:Correction-preprocessing}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pre-processing categories}}{3}}
\newlabel{fig:Pre-processing-categories}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Page after recognition}}{3}}
\newlabel{fig:Page-after-recognition}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Highlighted transcription in the original image}}{4}}
\newlabel{fig:Highlighted-transcription}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Processing a whole book.}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Book metadata}}{5}}
\newlabel{fig:Book-metadata}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Images in a book can be desactivated or reactivated}}{6}}
\newlabel{fig:Images-desactivated}{{9}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Editing Reference}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Explanation }{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Examples of symbols}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}There are two universal editing functions for all symbols: }{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}There is an additional specific editing function for pitched elements: }{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Editing functions for notes/rests:}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Change duration:}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Change pitch}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Add an accidental to a note}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Add a dot to a note}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Change the stem orientation}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Change the coloration}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}Ligatures }{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces COP ligature composed of two symbols}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Editing Functions for Clefs }{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}F clefs}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces F clefs symbols and a F clef with the additional Long symbol}}{9}}
\newlabel{fig:F-clefs-symbols}{{12}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Editing Lyrics}{10}}
