// !$*UTF8*$!
{
	4DF692A40D496E28007DE3CF /* mldecoderpage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 6328}}";
			sepNavSelRange = "{9029, 11}";
			sepNavVisRect = "{{0, 4447}, {1117, 818}}";
		};
	};
	57219A440B8377600033F495 /* adapt */ = {
		activeExec = 0;
		executables = (
			57219A4D0B8377610033F495 /* adapt */,
		);
	};
	57219A4D0B8377610033F495 /* adapt */ = {
		isa = PBXExecutable;
		activeArgIndex = 0;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-threshold 0.01 -viterbi -n_gaussians 5 -iter 100 -spacing_model {s} -file_states tmp/states3 01all/symb 01all/dic tmp/symb tmp/dic tmp.01/symb tmp.01/dic tmp/mfcs tmp/alis 01all/hmm02 tmp.01/hmm00",
		);
		autoAttachOnCrash = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = adapt;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = /Users/Shared/puginl/models;
		variableFormatDictionary = {
		};
	};
	57219A550B8378BA0033F495 /* Adapter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 2898}}";
			sepNavSelRange = "{676, 0}";
			sepNavVisRect = "{{0, 846}, {1166, 748}}";
			sepNavWindowFrame = "{{303, 275}, {1205, 877}}";
		};
	};
	572B38E00AC8891900428B98 /* Init.cpp:215 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 576ED8370AB223D2007F2844 /* Init.cpp */;
		functionName = "main()";
		hitCount = 1;
		lineNumber = 215;
		modificationTime = 225739124.696919;
		state = 1;
	};
	574CACAD0D746C4400721A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DF692A40D496E28007DE3CF /* mldecoderpage.cpp */;
		name = Recognition;
		rLen = 11;
		rLoc = 9029;
		rType = 0;
		vrLen = 2729;
		vrLoc = 9960;
	};
	574CACAF0D746C4400721A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A51FEC180A02C1C900ACE377 /* Decoder.cpp */;
		name = SUCCESS;
		rLen = 0;
		rLoc = 7398;
		rType = 0;
		vrLen = 2237;
		vrLoc = 5141;
	};
	574CACB00D746C4400721A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DF692A40D496E28007DE3CF /* mldecoderpage.cpp */;
		name = Recognition;
		rLen = 11;
		rLoc = 9029;
		rType = 0;
		vrLen = 2729;
		vrLoc = 9960;
	};
	574CACEA0D74749800721A59 /* ml.h */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{116, 105}, {1156, 947}}";
		};
	};
	574CACEB0D74749C00721A59 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 574CACEA0D74749800721A59 /* ml.h */;
	};
	574CAD010D74766200721A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A51FEC180A02C1C900ACE377 /* Decoder.cpp */;
		name = "Decoder.cpp: 22";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 1391;
		vrLoc = 0;
	};
	574CAD020D74766200721A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A51FEC180A02C1C900ACE377 /* Decoder.cpp */;
		name = "Decoder.cpp: 22";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 1391;
		vrLoc = 0;
	};
	574CADBA0D748B1E00721A59 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A51FEC180A02C1C900ACE377 /* Decoder.cpp */;
	};
	574CADBB0D748B5D00721A59 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 57219A550B8378BA0033F495 /* Adapter.cpp */;
	};
	574CADDF0D748C3A00721A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57219A550B8378BA0033F495 /* Adapter.cpp */;
		name = "Adapter.cpp: 40";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 2880;
		vrLoc = 967;
	};
	574CADE00D748C3A00721A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A51FEC180A02C1C900ACE377 /* Decoder.cpp */;
		name = "Decoder.cpp: 136";
		rLen = 0;
		rLoc = 5908;
		rType = 0;
		vrLen = 2256;
		vrLoc = 5174;
	};
	574CADE10D748C3A00721A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 574CACEA0D74749800721A59 /* ml.h */;
		name = "ml.h: SUCCESS";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	57639AF60B8B5885004B9E89 /* Adapter.cpp:208 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 57219A550B8378BA0033F495 /* Adapter.cpp */;
		functionName = "main()";
		hitCount = 1;
		lineNumber = 208;
		modificationTime = 225739124.696991;
		state = 1;
	};
	57639B0F0B8B5C5D004B9E89 /* Adapter.cpp:208 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 57219A550B8378BA0033F495 /* Adapter.cpp */;
		functionName = "main()";
		hitCount = 1;
		lineNumber = 208;
		modificationTime = 225739124.697026;
		state = 1;
	};
	57639BAA0B8B9F19004B9E89 /* Adapter.cpp:208 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 57219A550B8378BA0033F495 /* Adapter.cpp */;
		functionName = "main()";
		hitCount = 1;
		lineNumber = 208;
		modificationTime = 225739124.697063;
		state = 1;
	};
	57639BB50B8B9F93004B9E89 /* Adapter.cpp:152 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 57219A550B8378BA0033F495 /* Adapter.cpp */;
		functionName = "main()";
		hitCount = 1;
		lineNumber = 152;
		modificationTime = 225739124.69709;
		state = 1;
	};
	57639BB80B8BA011004B9E89 /* Adapter.cpp:208 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 57219A550B8378BA0033F495 /* Adapter.cpp */;
		functionName = "main()";
		hitCount = 1;
		lineNumber = 208;
		modificationTime = 225739124.697097;
		state = 1;
	};
	57639DF30B8D2201004B9E89 /* Adapter.cpp:208 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 57219A550B8378BA0033F495 /* Adapter.cpp */;
		functionName = "main()";
		hitCount = 1;
		lineNumber = 208;
		modificationTime = 225739124.697162;
		state = 1;
	};
	57639EF40B8E20D4004B9E89 /* Decoder.cpp:189 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = A51FEC180A02C1C900ACE377 /* Decoder.cpp */;
		functionName = "main()";
		hitCount = 1;
		lineNumber = 189;
		modificationTime = 225739124.697169;
		state = 1;
	};
	576ED8350AB223D2007F2844 /* Common.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 7966}}";
			sepNavSelRange = "{4572, 0}";
			sepNavVisRect = "{{0, 3071}, {740, 180}}";
			sepNavWindowFrame = "{{15, 55}, {1212, 1123}}";
		};
	};
	576ED8360AB223D2007F2844 /* Common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 994}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1236, 994}}";
		};
	};
	576ED8370AB223D2007F2844 /* Init.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 3318}}";
			sepNavSelRange = "{8965, 0}";
			sepNavVisRect = "{{0, 3064}, {1060, 254}}";
			sepNavWindowFrame = "{{50, 269}, {1121, 909}}";
		};
	};
	576ED83C0AB223D8007F2844 /* init */ = {
		activeExec = 0;
		executables = (
			576ED8490AB223D8007F2844 /* init */,
		);
	};
	576ED8490AB223D8007F2844 /* init */ = {
		isa = PBXExecutable;
		activeArgIndex = 0;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-file_states states -silence_phone sp -save hmm_init symb dic mfcs alis",
		);
		autoAttachOnCrash = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = init;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = /Users/Shared/puginl/models/prout;
		variableFormatDictionary = {
		};
	};
	57A0BC390ABF0606001825D5 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			572B38E00AC8891900428B98 /* Init.cpp:215 */,
			57639AF60B8B5885004B9E89 /* Adapter.cpp:208 */,
			57639B0F0B8B5C5D004B9E89 /* Adapter.cpp:208 */,
			57639BAA0B8B9F19004B9E89 /* Adapter.cpp:208 */,
			57639BB50B8B9F93004B9E89 /* Adapter.cpp:152 */,
			57639BB80B8BA011004B9E89 /* Adapter.cpp:208 */,
			57639DF30B8D2201004B9E89 /* Adapter.cpp:208 */,
			57639EF40B8E20D4004B9E89 /* Decoder.cpp:189 */,
			57EA3F290C023FF600414247 /* NGram.cpp:82 */,
			57EA3F310C02402800414247 /* NGram.cpp:84 */,
			57EA3F360C02405400414247 /* NGram.cpp:81 */,
		);
	};
	57A0BC770ABF1901001825D5 /* trainer */ = {
		activeExec = 0;
		executables = (
			57A0BC800ABF1901001825D5 /* trainer */,
		);
	};
	57A0BC800ABF1901001825D5 /* trainer */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = trainer;
		sourceDirectories = (
		);
	};
	57A0BC810ABF199C001825D5 /* Trainer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 2940}}";
			sepNavSelRange = "{7470, 0}";
			sepNavVisRect = "{{0, 2686}, {1060, 254}}";
			sepNavWindowFrame = "{{50, 620}, {750, 558}}";
		};
	};
	57B8FCC80AA64AB8007C93F6 /* decoder */ = {
		isa = PBXExecutable;
		activeArgIndex = 1;
		activeArgIndices = (
			NO,
			YES,
		);
		argumentStrings = (
			"-print_by_page -dec_word_entr_pen -0 -lm_fname all.mus/ -lm_ngram_order 3 -dec_delayed_lm -lm_scaling_factor 1.0 -input_fname magbc4/mfcs -output_fname magbc4/output -wrdtrns_fname magbc4/mlf -lex_dict_fname magb3/dic -am_models_fname prout -am_sil_phone {s}",
			"-print_by_page -dec_word_entr_pen -0 -lm_fname all.mus/ -lm_ngram_order 3 -dec_delayed_lm -lm_scaling_factor 1.0 -input_fname magbc4/mfcs -output_fname magbc4/output -wrdtrns_fname magbc4/mlf -lex_dict_fname magb4.00//dic -am_models_fname magb4.00//test7.00 -am_sil_phone {s}",
		);
		autoAttachOnCrash = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = decoder;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = /Users/Shared/puginl/models;
		variableFormatDictionary = {
		};
	};
	57B8FCC90AA64AB8007C93F6 /* ngram */ = {
		isa = PBXExecutable;
		activeArgIndex = 2;
		activeArgIndices = (
			NO,
			NO,
			YES,
			NO,
		);
		argumentStrings = (
			"no_mapping.mlf no_mapping.dic 3",
			"-log_fname /bin/log.txt",
			" -reload_dict_fname /Users/Shared/puginl/.aruspix/rec_env_mus/ngram.dic -reload_data_fname /Users/Shared/puginl/.aruspix/rec_env_mus/ngram.data -data_fname /Users/Shared/puginl/.aruspix/rec_mus_adapt/ngram.data /Users/Shared/puginl/.aruspix/rec_mus_adapt/ngram.mlf /Users/Shared/puginl/.aruspix/rec_mus_adapt/ngram.dic 3 /Users/Shared/puginl/.aruspix/rec_mus_adapt/ngram.gram",
			"mlf dic 3 newngram",
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ngram;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	57B8FCD30AA64AD0007C93F6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	57B8FCD40AA64AD0007C93F6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	57EA3F290C023FF600414247 /* NGram.cpp:82 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = A59120070A1278F100D64611 /* NGram.cpp */;
		functionName = "main()";
		hitCount = 1;
		lineNumber = 82;
		modificationTime = 225739124.697177;
		state = 1;
	};
	57EA3F310C02402800414247 /* NGram.cpp:84 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = A59120070A1278F100D64611 /* NGram.cpp */;
		functionName = "main()";
		hitCount = 1;
		lineNumber = 84;
		modificationTime = 225739124.697183;
		state = 1;
	};
	57EA3F360C02405400414247 /* NGram.cpp:81 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = A59120070A1278F100D64611 /* NGram.cpp */;
		functionName = "main()";
		hitCount = 1;
		lineNumber = 81;
		modificationTime = 225739124.69721;
		state = 1;
	};
	A51FEBE20A02C0F500ACE377 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 57B8FCC80AA64AB8007C93F6 /* decoder */;
		activeTarget = A51FEBFF0A02C15800ACE377 /* decoder */;
		addToTargets = (
			57219A440B8377600033F495 /* adapt */,
			A51FEBFF0A02C15800ACE377 /* decoder */,
			A59120000A1278D400D64611 /* ngram */,
			576ED83C0AB223D8007F2844 /* init */,
			57A0BC770ABF1901001825D5 /* trainer */,
		);
		breakpoints = (
			572B38E00AC8891900428B98 /* Init.cpp:215 */,
			57639AF60B8B5885004B9E89 /* Adapter.cpp:208 */,
			57639B0F0B8B5C5D004B9E89 /* Adapter.cpp:208 */,
			57639BAA0B8B9F19004B9E89 /* Adapter.cpp:208 */,
			57639BB50B8B9F93004B9E89 /* Adapter.cpp:152 */,
			57639BB80B8BA011004B9E89 /* Adapter.cpp:208 */,
			57639DF30B8D2201004B9E89 /* Adapter.cpp:208 */,
			57639EF40B8E20D4004B9E89 /* Decoder.cpp:189 */,
			57EA3F290C023FF600414247 /* NGram.cpp:82 */,
			57EA3F310C02402800414247 /* NGram.cpp:84 */,
			57EA3F360C02405400414247 /* NGram.cpp:81 */,
		);
		breakpointsGroup = 57A0BC390ABF0606001825D5 /* XCBreakpointsBucket */;
		codeSenseManager = 57B8FCD40AA64AD0007C93F6 /* Code sense */;
		executables = (
			57B8FCC80AA64AB8007C93F6 /* decoder */,
			57B8FCC90AA64AB8007C93F6 /* ngram */,
			576ED8490AB223D8007F2844 /* init */,
			57A0BC800ABF1901001825D5 /* trainer */,
			57219A4D0B8377610033F495 /* adapt */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					120.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					117,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					790,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					50,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 225732042;
			PBXWorkspaceStateSaveDate = 225732042;
		};
		perUserProjectItems = {
			574CACAD0D746C4400721A59 /* PBXTextBookmark */ = 574CACAD0D746C4400721A59 /* PBXTextBookmark */;
			574CACAF0D746C4400721A59 /* PBXTextBookmark */ = 574CACAF0D746C4400721A59 /* PBXTextBookmark */;
			574CACB00D746C4400721A59 /* PBXTextBookmark */ = 574CACB00D746C4400721A59 /* PBXTextBookmark */;
			574CACEB0D74749C00721A59 /* PBXBookmark */ = 574CACEB0D74749C00721A59 /* PBXBookmark */;
			574CAD010D74766200721A59 /* PBXTextBookmark */ = 574CAD010D74766200721A59 /* PBXTextBookmark */;
			574CAD020D74766200721A59 /* PBXTextBookmark */ = 574CAD020D74766200721A59 /* PBXTextBookmark */;
			574CADBA0D748B1E00721A59 /* PBXBookmark */ = 574CADBA0D748B1E00721A59 /* PBXBookmark */;
			574CADBB0D748B5D00721A59 /* PBXBookmark */ = 574CADBB0D748B5D00721A59 /* PBXBookmark */;
			574CADDF0D748C3A00721A59 /* PBXTextBookmark */ = 574CADDF0D748C3A00721A59 /* PBXTextBookmark */;
			574CADE00D748C3A00721A59 /* PBXTextBookmark */ = 574CADE00D748C3A00721A59 /* PBXTextBookmark */;
			574CADE10D748C3A00721A59 /* PBXTextBookmark */ = 574CADE10D748C3A00721A59 /* PBXTextBookmark */;
		};
		sourceControlManager = 57B8FCD30AA64AD0007C93F6 /* Source Control */;
		userBuildSettings = {
		};
	};
	A51FEBFF0A02C15800ACE377 /* decoder */ = {
		activeExec = 0;
		executables = (
			57B8FCC80AA64AB8007C93F6 /* decoder */,
		);
	};
	A51FEC180A02C1C900ACE377 /* Decoder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409, 2632}}";
			sepNavSelRange = "{5908, 0}";
			sepNavVisRect = "{{0, 1682}, {1409, 950}}";
			sepNavWindowFrame = "{{199, 99}, {1448, 1079}}";
		};
	};
	A59120000A1278D400D64611 /* ngram */ = {
		activeExec = 0;
		executables = (
			57B8FCC90AA64AB8007C93F6 /* ngram */,
		);
	};
	A59120070A1278F100D64611 /* NGram.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1169, 1288}}";
			sepNavSelRange = "{2189, 0}";
			sepNavVisRect = "{{0, 400}, {1169, 888}}";
			sepNavWindowFrame = "{{50, 161}, {1208, 1017}}";
		};
	};
}
