{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh15840\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs20 \cf0 Creer un nouveau symbole a partir d'un image\
- dessiner un bitmap BW, fichier bmp\
- convertir en BW\
	convert -monochrome in.bmp out.bmp\
-convertir en SVG\
	potrace -s in.bmp\
- simplifier dans Inkscape (facultatif)\
	ouvrir in.svg\
	selectionner l'objet, puis path->object to path; path->simplify\
- dans fontforge, importer le fichier svg\
\
Creer une nouvelle version mac\
- dans fontforge, mettre a jour les infos de la fonte (nom, date, ...)\
- generer la fonte (ttf pour mac)\
}