// !$*UTF8*$!
{
	4DFC3F0B14D2A2620028802B /* Aruspix */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Aruspix;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4DFC3F0C14D2A2620028802B /* ax_test */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ax_test;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4DFC3F1514D2A2650028802B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				../ = "";
			};
		};
	};
	4DFC3F1614D2A2650028802B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A1A6E17A134254220024A821 /* ax_test */ = {
		activeExec = 0;
		executables = (
			4DFC3F0C14D2A2620028802B /* ax_test */,
		);
	};
	A58508B40A001129006E82B1 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4DFC3F0B14D2A2620028802B /* Aruspix */;
		activeTarget = A58508C00A00113C006E82B1 /* Aruspix */;
		codeSenseManager = 4DFC3F1614D2A2650028802B /* Code sense */;
		executables = (
			4DFC3F0B14D2A2620028802B /* Aruspix */,
			4DFC3F0C14D2A2620028802B /* ax_test */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					356,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 349364677;
			PBXWorkspaceStateSaveDate = 349364677;
		};
		sourceControlManager = 4DFC3F1514D2A2650028802B /* Source Control */;
		userBuildSettings = {
		};
	};
	A58508C00A00113C006E82B1 /* Aruspix */ = {
		activeExec = 0;
		executables = (
			4DFC3F0B14D2A2620028802B /* Aruspix */,
		);
	};
}
