// !$*UTF8*$!
{
	4D3A8FD10D35867200BBC1FB /* mus.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 4872}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {644, 642}}";
		};
	};
	4D3A8FD50D35867200BBC1FB /* musdef.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 5992}}";
			sepNavSelRange = "{4578, 2}";
			sepNavVisRect = "{{0, 2402}, {644, 642}}";
		};
	};
	4D3A8FDC0D35867200BBC1FB /* musiomlf.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 3094}}";
			sepNavSelRange = "{3077, 0}";
			sepNavVisRect = "{{0, 1352}, {644, 642}}";
		};
	};
	4D3A8FE10D35867200BBC1FB /* musobject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 952}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1001, 410}}";
		};
	};
	4D3A8FE40D35867200BBC1FB /* muspage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 1344}}";
			sepNavSelRange = "{1372, 0}";
			sepNavVisRect = "{{0, 442}, {644, 642}}";
		};
	};
	4D3A8FE60D35867200BBC1FB /* musstaff.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 1890}}";
			sepNavSelRange = "{2215, 0}";
			sepNavVisRect = "{{0, 680}, {644, 642}}";
		};
	};
	4D3A8FE80D35867200BBC1FB /* mussymbol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 1218}}";
			sepNavSelRange = "{1081, 0}";
			sepNavVisRect = "{{0, 0}, {644, 642}}";
		};
	};
	4D3A8FEB0D35867200BBC1FB /* muswindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 24080}}";
			sepNavSelRange = "{5732, 0}";
			sepNavVisRect = "{{0, 2696}, {644, 642}}";
		};
	};
	4D3A8FEC0D35867200BBC1FB /* muswindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 4382}}";
			sepNavSelRange = "{4258, 0}";
			sepNavVisRect = "{{0, 1716}, {644, 642}}";
		};
	};
	4D7362800D35C7D30030DFA6 /* recmus.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 6244}}";
			sepNavSelRange = "{2580, 0}";
			sepNavVisRect = "{{0, 1212}, {644, 642}}";
		};
	};
	4D7362A20D35CECC0030DFA6 /* cmpmus.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 4046}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1369, 807}}";
			sepNavWindowFrame = "{{61, 195}, {1408, 936}}";
		};
	};
	4D7362A30D35CECC0030DFA6 /* cmpmus.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 1848}}";
			sepNavSelRange = "{329, 43}";
			sepNavVisRect = "{{0, 0}, {1369, 807}}";
			sepNavWindowFrame = "{{38, 216}, {1408, 936}}";
		};
	};
	570C45E30C1F167E00A72FF4 /* im_kmeans.c:292 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 570C84880C186319007B375E /* im_kmeans.c */;
		functionName = "kmeans()";
		hitCount = 1;
		lineNumber = 292;
		location = Aruspix;
		modificationTime = 219714908.013413;
		state = 1;
	};
	570C45E90C1F16EC00A72FF4 /* im_kmeans.c:280 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 570C84880C186319007B375E /* im_kmeans.c */;
		functionName = "kmeans()";
		hitCount = 1;
		lineNumber = 280;
		location = Aruspix;
		modificationTime = 219714908.013418;
		state = 1;
	};
	570C45F70C1F1D5600A72FF4 /* im_kmeans.c:159 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 570C84880C186319007B375E /* im_kmeans.c */;
		functionName = "kmeans()";
		hitCount = 1;
		lineNumber = 159;
		location = Aruspix;
		modificationTime = 219714908.013434;
		state = 1;
	};
	570C46240C1F22FE00A72FF4 /* im_kmeans.c:277 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 570C84880C186319007B375E /* im_kmeans.c */;
		functionName = "kmeans()";
		hitCount = 1;
		lineNumber = 277;
		location = Aruspix;
		modificationTime = 219714908.01344;
		state = 1;
	};
	570C84880C186319007B375E /* im_kmeans.c */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.c.c;
		name = im_kmeans.c;
		path = /Users/puginl/projects/aruspix_1.3.0/src/im/im_kmeans.c;
		sourceTree = "<absolute>";
	};
	5715555E0BF3A64200BDDEE9 /* recbook.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = recbook.cpp;
		path = /Users/Shared/puginl/projects/aruspix/src/recognition/recbook.cpp;
		sourceTree = "<absolute>";
	};
	5724A2A10BFCA7A200AAE4B4 /* impage.cpp:701 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = A5D0D4AE0A65628800A4B1CA /* impage.cpp */;
		functionName = "ImPage::FindStaves()";
		hitCount = 1;
		lineNumber = 701;
		location = Aruspix;
		modificationTime = 219714908.0133711;
		state = 1;
	};
	5724A4800BFE2B9500AAE4B4 /* (null):790 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		functionName = "RecMusModel::Train()";
		hitCount = 1;
		lineNumber = 790;
		location = Aruspix;
		modificationTime = 219714908.013378;
		state = 1;
	};
	5736CD760C345EEB00254E7B /* rec.cpp:890 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = A5EFDB210A278C980019FA6A /* rec.cpp */;
		functionName = "RecEnv::OnBookOptimize()";
		hitCount = 1;
		lineNumber = 890;
		modificationTime = 219714908.013456;
		state = 2;
	};
	5736CE1A0C354BA100254E7B /* cmpmlf.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cmpmlf.h;
		path = /Users/Shared/puginl/projects/aruspix/src/comparison/cmpmlf.h;
		sourceTree = "<absolute>";
	};
	5736CE1C0C354BA100254E7B /* cmpmlf.h:82 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 5736CE1A0C354BA100254E7B /* cmpmlf.h */;
		hitCount = 1;
		lineNumber = 82;
		location = Aruspix;
		modificationTime = 219714908.013461;
		state = 1;
	};
	5736CE460C354E4A00254E7B /* cmp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 11844}}";
			sepNavSelRange = "{25416, 49}";
			sepNavVisRect = "{{0, 11037}, {1369, 807}}";
		};
	};
	5736CE470C354E4A00254E7B /* cmp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 2968}}";
			sepNavSelRange = "{5797, 47}";
			sepNavVisRect = "{{0, 2161}, {1369, 807}}";
		};
	};
	5736CE490C354E4A00254E7B /* cmp_wdr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 10402}}";
			sepNavSelRange = "{25016, 0}";
			sepNavVisRect = "{{0, 782}, {1001, 410}}";
		};
	};
	5736CE4A0C354E4A00254E7B /* cmp_wdr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 1288}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 481}, {1369, 807}}";
		};
	};
	5736CE4B0C354E4A00254E7B /* cmpctrl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 9632}}";
			sepNavSelRange = "{21252, 0}";
			sepNavVisRect = "{{0, 8375}, {1369, 807}}";
			sepNavWindowFrame = "{{212, 38}, {1275, 1123}}";
		};
	};
	5736CE4C0C354E4A00254E7B /* cmpctrl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 2478}}";
			sepNavSelRange = "{5275, 47}";
			sepNavVisRect = "{{0, 1671}, {1369, 807}}";
		};
	};
	5736CE4D0C354E4A00254E7B /* cmpfile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 18018}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRect = "{{0, 14979}, {1369, 807}}";
		};
	};
	5736CE4E0C354E4A00254E7B /* cmpfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 3458}}";
			sepNavSelRange = "{7064, 0}";
			sepNavVisRect = "{{0, 2651}, {1369, 807}}";
			sepNavWindowFrame = "{{-1611, 101}, {1500, 1000}}";
		};
	};
	5736CE4F0C354E4A00254E7B /* cmpim.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 3556}}";
			sepNavSelRange = "{3046, 0}";
			sepNavVisRect = "{{0, 0}, {1369, 807}}";
		};
	};
	5736CE500C354E4A00254E7B /* cmpim.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 1596}}";
			sepNavSelRange = "{1531, 0}";
			sepNavVisRect = "{{0, 0}, {1369, 807}}";
		};
	};
	5736CE510C354E4A00254E7B /* cmpmlf.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 4578}}";
			sepNavSelRange = "{1632, 0}";
			sepNavVisRect = "{{0, 0}, {1369, 807}}";
			sepNavWindowFrame = "{{28, 55}, {1212, 1123}}";
		};
	};
	5736CE520C354E4A00254E7B /* cmpmlf.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 1820}}";
			sepNavSelRange = "{2090, 0}";
			sepNavVisRect = "{{0, 0}, {1369, 807}}";
			sepNavWindowFrame = "{{-1745, 155}, {1500, 1000}}";
		};
	};
	5736D2C20C36DBA100254E7B /* cmpfile.cpp:826 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 5736CE4D0C354E4A00254E7B /* cmpfile.cpp */;
		functionName = "CmpFile::LoadBooks()";
		hitCount = 1;
		lineNumber = 826;
		location = Aruspix;
		modificationTime = 219714908.013467;
		state = 1;
	};
	5736D2D50C36DD2F00254E7B /* cmpfile.cpp:839 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 5736CE4D0C354E4A00254E7B /* cmpfile.cpp */;
		functionName = "CmpFile::LoadBooks()";
		hitCount = 1;
		lineNumber = 839;
		location = Aruspix;
		modificationTime = 219714908.013489;
		state = 1;
	};
	576C2D290AA62AA5009D2053 /* Aruspix */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
			NO,
			NO,
			NO,
			NO,
		);
		argumentStrings = (
			"-e Rec",
			"-q",
			test.axz,
			../Debug/PetO_1502_1502.1_I.Bc_01_009.axz,
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = DYLD_LIBRARY_PATH;
				value = "$(ARUSPIX_WX)/osx-debug/lib";
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Aruspix;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	576C2D310AA62AE1009D2053 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	576C2D320AA62AE1009D2053 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	576F8D560D185C2400ECB366 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			57FAFD460AA89024007A3658 /* wgviewer.cpp:363 */,
			57FBA4EA0B7D3ABF000165E9 /* im_ext.cpp:524 */,
			57FBA5160B7D42C5000165E9 /* im_ext.cpp:579 */,
			57860EBA0B8F454A00F2E8CE /* rec.cpp:1159 */,
			5786100F0B94E81500F2E8CE /* rec.cpp:1157 */,
			578610930B95E57100F2E8CE /* rec.cpp:1157 */,
			578610A00B95E5C900F2E8CE /* rec.cpp:1157 */,
			579B56AC0BEA2C8A005CC733 /* wgviewer.cpp:143 */,
			57B7BE560BEB8BC200B6B37B /* axapp.cpp:647 */,
			5724A2A10BFCA7A200AAE4B4 /* impage.cpp:701 */,
			5724A4800BFE2B9500AAE4B4 /* (null):790 */,
			57D4B7C30BFF7DB100A26437 /* rec.cpp:873 */,
			57D4B8770BFFABE400A26437 /* (null):411 */,
			57772CF90C04D69E004DC772 /* recbook.cpp:589 */,
			57772CFB0C04D6B0004DC772 /* recbook.cpp:427 */,
			57772D6D0C04EEB4004DC772 /* (null):387 */,
			57772DBD0C05C5D3004DC772 /* (null):387 */,
			570C45E30C1F167E00A72FF4 /* im_kmeans.c:292 */,
			570C45E90C1F16EC00A72FF4 /* im_kmeans.c:280 */,
			570C45F70C1F1D5600A72FF4 /* im_kmeans.c:159 */,
			570C46240C1F22FE00A72FF4 /* im_kmeans.c:277 */,
			57A6683C0C32D76B00622C70 /* rec.cpp:1243 */,
			57A6685F0C3307FD00622C70 /* cmpim.cpp:147 */,
			5736CD760C345EEB00254E7B /* rec.cpp:890 */,
			5736CE1C0C354BA100254E7B /* cmpmlf.h:82 */,
			5736D2C20C36DBA100254E7B /* cmpfile.cpp:826 */,
			5736D2D50C36DD2F00254E7B /* cmpfile.cpp:839 */,
			57E18CFD0C3A95480013DBB4 /* cmp.cpp:437 */,
			57B8A7EB0CC6B2DB008D84B2 /* cmpctrl.cpp:633 */,
			57AE72060CE381B40044A3F6 /* axprocess.cpp:70 */,
		);
	};
	57772CF90C04D69E004DC772 /* recbook.cpp:589 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 5715555E0BF3A64200BDDEE9 /* recbook.cpp */;
		functionName = "RecBookFile::DesactivateImage()";
		hitCount = 1;
		lineNumber = 589;
		modificationTime = 219714935.451196;
		state = 1;
	};
	57772CFB0C04D6B0004DC772 /* recbook.cpp:427 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 5715555E0BF3A64200BDDEE9 /* recbook.cpp */;
		functionName = "RecBookFile::MusAdaptation()";
		hitCount = 1;
		lineNumber = 427;
		modificationTime = 219714935.451231;
		state = 1;
	};
	57772D6D0C04EEB4004DC772 /* (null):387 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		functionName = "RecTypModel::Commit()";
		hitCount = 1;
		lineNumber = 387;
		location = Aruspix;
		modificationTime = 219714908.013403;
		state = 1;
	};
	57772DBD0C05C5D3004DC772 /* (null):387 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		functionName = "RecTypModel::Commit()";
		hitCount = 1;
		lineNumber = 387;
		location = Aruspix;
		modificationTime = 219714908.013408;
		state = 1;
	};
	578082600D380D54003F354E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D3A8FE40D35867200BBC1FB /* muspage.h */;
		name = "muspage.h: DrawBarres";
		rLen = 0;
		rLoc = 1372;
		rType = 0;
		vrLen = 1423;
		vrLoc = 786;
	};
	578082610D380D54003F354E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D3A8FE60D35867200BBC1FB /* musstaff.h */;
		name = "musstaff.h: 72";
		rLen = 0;
		rLoc = 2215;
		rType = 0;
		vrLen = 1749;
		vrLoc = 1148;
	};
	578082620D380D54003F354E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D3A8FE80D35867200BBC1FB /* mussymbol.h */;
		name = "mussymbol.h: 39";
		rLen = 0;
		rLoc = 1081;
		rType = 0;
		vrLen = 1488;
		vrLoc = 0;
	};
	578082630D380D54003F354E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D3A8FEC0D35867200BBC1FB /* muswindow.h */;
		name = "muswindow.h: 156";
		rLen = 0;
		rLoc = 4258;
		rType = 0;
		vrLen = 1691;
		vrLoc = 2981;
	};
	578082640D380D54003F354E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5736CE460C354E4A00254E7B /* cmp.cpp */;
		name = wg;
		rLen = 3;
		rLoc = 1879;
		rType = 0;
		vrLen = 1396;
		vrLoc = 995;
	};
	578082650D380D54003F354E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5736CE520C354E4A00254E7B /* cmpmlf.h */;
		name = "cmpmlf.h: 76";
		rLen = 0;
		rLoc = 2090;
		rType = 0;
		vrLen = 1482;
		vrLoc = 1247;
	};
	578082660D380D54003F354E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D7362800D35C7D30030DFA6 /* recmus.cpp */;
		name = "recmus.cpp: 111";
		rLen = 0;
		rLoc = 2580;
		rType = 0;
		vrLen = 1086;
		vrLoc = 2051;
	};
	578082670D380D54003F354E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5EFDB210A278C980019FA6A /* rec.cpp */;
		name = "rec.cpp: 361";
		rLen = 0;
		rLoc = 11356;
		rType = 0;
		vrLen = 2219;
		vrLoc = 9431;
	};
	578082680D380D54003F354E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D3A8FD10D35867200BBC1FB /* mus.h */;
		name = "mus.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	578082690D380D54003F354E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A50FE1390A6D6E240038D682 /* rec.h */;
		name = "rec.h: m_wgPanelPtr";
		rLen = 0;
		rLoc = 5067;
		rType = 0;
		vrLen = 1559;
		vrLoc = 4115;
	};
	5780826A0D380D54003F354E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524570A1B9604002D9D8A /* axapp.h */;
		rLen = 3;
		rLoc = 1024;
		rType = 0;
	};
	5780826B0D380D54003F354E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D3A8FE40D35867200BBC1FB /* muspage.h */;
		name = "muspage.h: DrawBarres";
		rLen = 0;
		rLoc = 1372;
		rType = 0;
		vrLen = 1423;
		vrLoc = 786;
	};
	5780826C0D380D54003F354E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D3A8FE60D35867200BBC1FB /* musstaff.h */;
		name = "musstaff.h: 72";
		rLen = 0;
		rLoc = 2215;
		rType = 0;
		vrLen = 1749;
		vrLoc = 1148;
	};
	5780826D0D380D54003F354E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D3A8FE80D35867200BBC1FB /* mussymbol.h */;
		name = "mussymbol.h: 39";
		rLen = 0;
		rLoc = 1081;
		rType = 0;
		vrLen = 1488;
		vrLoc = 0;
	};
	5780826E0D380D54003F354E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D3A8FEC0D35867200BBC1FB /* muswindow.h */;
		name = "muswindow.h: 156";
		rLen = 0;
		rLoc = 4258;
		rType = 0;
		vrLen = 1691;
		vrLoc = 2981;
	};
	5780826F0D380D54003F354E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5736CE460C354E4A00254E7B /* cmp.cpp */;
		name = wg;
		rLen = 3;
		rLoc = 1879;
		rType = 0;
		vrLen = 1396;
		vrLoc = 995;
	};
	578082700D380D54003F354E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5736CE520C354E4A00254E7B /* cmpmlf.h */;
		name = "cmpmlf.h: 76";
		rLen = 0;
		rLoc = 2090;
		rType = 0;
		vrLen = 1482;
		vrLoc = 1247;
	};
	578082710D380D54003F354E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D7362800D35C7D30030DFA6 /* recmus.cpp */;
		name = "recmus.cpp: 111";
		rLen = 0;
		rLoc = 2580;
		rType = 0;
		vrLen = 1086;
		vrLoc = 2051;
	};
	578082720D380D54003F354E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5EFDB210A278C980019FA6A /* rec.cpp */;
		name = "rec.cpp: 361";
		rLen = 0;
		rLoc = 11356;
		rType = 0;
		vrLen = 2219;
		vrLoc = 9431;
	};
	578082730D380D54003F354E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A50FE1390A6D6E240038D682 /* rec.h */;
		name = wg;
		rLen = 3;
		rLoc = 5064;
		rType = 0;
		vrLen = 1639;
		vrLoc = 3937;
	};
	578082740D380D54003F354E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D3A8FD10D35867200BBC1FB /* mus.h */;
		name = "mus.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	578082750D380D54003F354E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A50FE1390A6D6E240038D682 /* rec.h */;
		name = "rec.h: m_wgPanelPtr";
		rLen = 0;
		rLoc = 5067;
		rType = 0;
		vrLen = 1559;
		vrLoc = 4115;
	};
	578082760D380D54003F354E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524570A1B9604002D9D8A /* axapp.h */;
		name = "axapp.h: 36";
		rLen = 0;
		rLoc = 870;
		rType = 0;
		vrLen = 1048;
		vrLoc = 677;
	};
	5780827F0D380DB9003F354E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A585245E0A1B9604002D9D8A /* aximage.h */;
		name = "aximage.h: 17";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 1475;
		vrLoc = 0;
	};
	578082860D380E89003F354E /* Info.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		path = Info.plist;
		sourceTree = "<group>";
	};
	578083B30D380E91003F354E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 578082860D380E89003F354E /* Info.plist */;
	};
	578083B60D380E9D003F354E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 578083B70D380E9D003F354E /* Info.plist */;
		name = CFBundleVersion;
		rLen = 15;
		rLoc = 2592;
		rType = 0;
		vrLen = 1403;
		vrLoc = 1252;
	};
	578083B70D380E9D003F354E /* Info.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = Info.plist;
		path = /Users/puginl/projects/aruspix/bin/Debug/Aruspix.app/Contents/Info.plist;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 1484}}";
			sepNavSelRange = "{2626, 0}";
			sepNavVisRect = "{{0, 677}, {1369, 807}}";
			sepNavWindowFrame = "{{15, 237}, {1408, 936}}";
		};
	};
	578083BF0D380F0D003F354E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 57CA541A0D34139D001FC334 /* axoptions_wdr.h */;
	};
	578083C10D380F14003F354E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524560A1B9604002D9D8A /* axapp.cpp */;
		name = "axapp.cpp: s_version_revision";
		rLen = 0;
		rLoc = 938;
		rType = 0;
		vrLen = 1547;
		vrLoc = 471;
	};
	578083C20D380F14003F354E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524560A1B9604002D9D8A /* axapp.cpp */;
		name = "axapp.cpp: s_version_revision";
		rLen = 0;
		rLoc = 938;
		rType = 0;
		vrLen = 1547;
		vrLoc = 471;
	};
	578083C30D380F14003F354E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57CA541A0D34139D001FC334 /* axoptions_wdr.h */;
		name = "axoptions_wdr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2215;
		vrLoc = 633;
	};
	578083EB0D381830003F354E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5736CE460C354E4A00254E7B /* cmp.cpp */;
		name = "cmp.cpp: 843";
		rLen = 49;
		rLoc = 25416;
		rType = 0;
		vrLen = 2138;
		vrLoc = 23329;
	};
	578083EC0D381830003F354E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5736CE470C354E4A00254E7B /* cmp.h */;
		name = "cmp.h: 207";
		rLen = 47;
		rLoc = 5797;
		rType = 0;
		vrLen = 1671;
		vrLoc = 4183;
	};
	578083ED0D381830003F354E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5736CE4F0C354E4A00254E7B /* cmpim.cpp */;
		name = "cmpim.cpp: 110";
		rLen = 0;
		rLoc = 3046;
		rType = 0;
		vrLen = 1497;
		vrLoc = 0;
	};
	578083EE0D381830003F354E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5736CE500C354E4A00254E7B /* cmpim.h */;
		name = "cmpim.h: 54";
		rLen = 0;
		rLoc = 1531;
		rType = 0;
		vrLen = 1642;
		vrLoc = 0;
	};
	578083EF0D381830003F354E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5736CE510C354E4A00254E7B /* cmpmlf.cpp */;
		name = "cmpmlf.cpp: 69";
		rLen = 0;
		rLoc = 1632;
		rType = 0;
		vrLen = 1401;
		vrLoc = 0;
	};
	578083F00D381830003F354E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5736CE520C354E4A00254E7B /* cmpmlf.h */;
		name = "cmpmlf.h: 76";
		rLen = 0;
		rLoc = 2090;
		rType = 0;
		vrLen = 1360;
		vrLoc = 0;
	};
	578083F10D381830003F354E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5736CE4E0C354E4A00254E7B /* cmpfile.h */;
		name = "cmpfile.h: 244";
		rLen = 0;
		rLoc = 7064;
		rType = 0;
		vrLen = 2017;
		vrLoc = 5056;
	};
	578083F20D381830003F354E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5736CE4D0C354E4A00254E7B /* cmpfile.cpp */;
		name = "cmpfile.cpp: 9";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 1653;
		vrLoc = 29872;
	};
	578083F30D381830003F354E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5736CE4C0C354E4A00254E7B /* cmpctrl.h */;
		name = "cmpctrl.h: 173";
		rLen = 47;
		rLoc = 5275;
		rType = 0;
		vrLen = 1684;
		vrLoc = 3647;
	};
	578083F40D381830003F354E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5736CE4B0C354E4A00254E7B /* cmpctrl.cpp */;
		name = "cmpctrl.cpp: 687";
		rLen = 0;
		rLoc = 21252;
		rType = 0;
		vrLen = 1547;
		vrLoc = 18684;
	};
	578083F50D381830003F354E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5736CE4A0C354E4A00254E7B /* cmp_wdr.h */;
		name = "cmp_wdr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1655;
		vrLoc = 936;
	};
	578083F60D381830003F354E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5736CE490C354E4A00254E7B /* cmp_wdr.cpp */;
		name = "cmp_wdr.cpp: 36";
		rLen = 0;
		rLoc = 913;
		rType = 0;
		vrLen = 1585;
		vrLoc = 0;
	};
	578083F70D381830003F354E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A585248D0A1B9604002D9D8A /* rec_wdr.cpp */;
		name = "rec_wdr.cpp: 909";
		rLen = 0;
		rLoc = 31671;
		rType = 0;
		vrLen = 1533;
		vrLoc = 473;
	};
	578083F80D381830003F354E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D7362A30D35CECC0030DFA6 /* cmpmus.h */;
		name = "cmpmus.h: 11";
		rLen = 43;
		rLoc = 329;
		rType = 0;
		vrLen = 1533;
		vrLoc = 0;
	};
	578083F90D381830003F354E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D7362A20D35CECC0030DFA6 /* cmpmus.cpp */;
		name = "cmpmus.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1435;
		vrLoc = 0;
	};
	578083FA0D381830003F354E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5736CE460C354E4A00254E7B /* cmp.cpp */;
		name = "cmp.cpp: 289";
		rLen = 0;
		rLoc = 8681;
		rType = 0;
		vrLen = 1503;
		vrLoc = 0;
	};
	578083FB0D381830003F354E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5736CE470C354E4A00254E7B /* cmp.h */;
		name = "cmp.h: 156";
		rLen = 0;
		rLoc = 4239;
		rType = 0;
		vrLen = 1111;
		vrLoc = 0;
	};
	578083FC0D381830003F354E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5736CE490C354E4A00254E7B /* cmp_wdr.cpp */;
		name = "cmp_wdr.cpp: 68";
		rLen = 126;
		rLoc = 1891;
		rType = 0;
		vrLen = 1583;
		vrLoc = 0;
	};
	578083FD0D381830003F354E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5736CE4B0C354E4A00254E7B /* cmpctrl.cpp */;
		name = "cmpctrl.cpp: 494";
		rLen = 0;
		rLoc = 15657;
		rType = 0;
		vrLen = 1612;
		vrLoc = 0;
	};
	578083FE0D381830003F354E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5736CE460C354E4A00254E7B /* cmp.cpp */;
		name = "cmp.cpp: 289";
		rLen = 0;
		rLoc = 8681;
		rType = 0;
		vrLen = 1503;
		vrLoc = 0;
	};
	578083FF0D381830003F354E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5736CE4B0C354E4A00254E7B /* cmpctrl.cpp */;
		name = "cmpctrl.cpp: 9";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 1599;
		vrLoc = 0;
	};
	578084000D381830003F354E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5736CE460C354E4A00254E7B /* cmp.cpp */;
		name = "cmp.cpp: 843";
		rLen = 49;
		rLoc = 25416;
		rType = 0;
		vrLen = 2138;
		vrLoc = 23329;
	};
	578084010D381830003F354E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5736CE4B0C354E4A00254E7B /* cmpctrl.cpp */;
		name = "cmpctrl.cpp: 687";
		rLen = 0;
		rLoc = 21252;
		rType = 0;
		vrLen = 1722;
		vrLoc = 19531;
	};
	578084020D381830003F354E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5736CE4C0C354E4A00254E7B /* cmpctrl.h */;
		name = "cmpctrl.h: 170";
		rLen = 0;
		rLoc = 5330;
		rType = 0;
		vrLen = 1707;
		vrLoc = 1935;
	};
	578084030D381830003F354E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5736CE470C354E4A00254E7B /* cmp.h */;
		name = "cmp.h: 11";
		rLen = 43;
		rLoc = 320;
		rType = 0;
		vrLen = 1111;
		vrLoc = 0;
	};
	578084040D381830003F354E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5736CE4C0C354E4A00254E7B /* cmpctrl.h */;
		name = "cmpctrl.h: 12";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 1804;
		vrLoc = 3478;
	};
	578084050D381830003F354E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5736CE470C354E4A00254E7B /* cmp.h */;
		name = "cmp.h: 207";
		rLen = 47;
		rLoc = 5797;
		rType = 0;
		vrLen = 1671;
		vrLoc = 4183;
	};
	578084060D381830003F354E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5736CE4C0C354E4A00254E7B /* cmpctrl.h */;
		name = "cmpctrl.h: 174";
		rLen = 0;
		rLoc = 5322;
		rType = 0;
		vrLen = 1684;
		vrLoc = 3647;
	};
	578084070D381830003F354E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5736CE4D0C354E4A00254E7B /* cmpfile.cpp */;
		name = "cmpfile.cpp: 1279";
		rLen = 0;
		rLoc = 35230;
		rType = 0;
		vrLen = 1478;
		vrLoc = 0;
	};
	578084080D381830003F354E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5736CE4C0C354E4A00254E7B /* cmpctrl.h */;
		name = "cmpctrl.h: 11";
		rLen = 43;
		rLoc = 335;
		rType = 0;
		vrLen = 1790;
		vrLoc = 0;
	};
	578084090D381830003F354E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5736CE4D0C354E4A00254E7B /* cmpfile.cpp */;
		name = "cmpfile.cpp: 9";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 1425;
		vrLoc = 0;
	};
	5780840A0D381830003F354E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5736CE4E0C354E4A00254E7B /* cmpfile.h */;
		name = "cmpfile.h: 12";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 1365;
		vrLoc = 0;
	};
	5780840B0D381830003F354E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5736CE4F0C354E4A00254E7B /* cmpim.cpp */;
		name = "cmpim.cpp: 110";
		rLen = 0;
		rLoc = 3046;
		rType = 0;
		vrLen = 1497;
		vrLoc = 0;
	};
	5780840C0D381830003F354E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5736CE500C354E4A00254E7B /* cmpim.h */;
		name = "cmpim.h: 54";
		rLen = 0;
		rLoc = 1531;
		rType = 0;
		vrLen = 1642;
		vrLoc = 0;
	};
	5780840D0D381830003F354E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5736CE510C354E4A00254E7B /* cmpmlf.cpp */;
		name = "cmpmlf.cpp: 69";
		rLen = 0;
		rLoc = 1632;
		rType = 0;
		vrLen = 1401;
		vrLoc = 0;
	};
	5780840E0D381830003F354E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5736CE520C354E4A00254E7B /* cmpmlf.h */;
		name = "cmpmlf.h: 76";
		rLen = 0;
		rLoc = 2090;
		rType = 0;
		vrLen = 1360;
		vrLoc = 0;
	};
	5780840F0D381830003F354E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D7362A20D35CECC0030DFA6 /* cmpmus.cpp */;
		name = "cmpmus.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1435;
		vrLoc = 0;
	};
	578084100D381830003F354E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D7362A30D35CECC0030DFA6 /* cmpmus.h */;
		name = "cmpmus.h: 11";
		rLen = 43;
		rLoc = 329;
		rType = 0;
		vrLen = 1533;
		vrLoc = 0;
	};
	578084110D381830003F354E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5736CE4C0C354E4A00254E7B /* cmpctrl.h */;
		name = "cmpctrl.h: 173";
		rLen = 47;
		rLoc = 5275;
		rType = 0;
		vrLen = 1684;
		vrLoc = 3647;
	};
	578084120D381830003F354E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5736CE4E0C354E4A00254E7B /* cmpfile.h */;
		name = "cmpfile.h: 244";
		rLen = 0;
		rLoc = 7064;
		rType = 0;
		vrLen = 2017;
		vrLoc = 5056;
	};
	578084130D381830003F354E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5736CE4D0C354E4A00254E7B /* cmpfile.cpp */;
		name = "cmpfile.cpp: 9";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 1653;
		vrLoc = 29872;
	};
	578084140D381830003F354E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5736CE4C0C354E4A00254E7B /* cmpctrl.h */;
		name = "cmpctrl.h: 173";
		rLen = 47;
		rLoc = 5275;
		rType = 0;
		vrLen = 1684;
		vrLoc = 3647;
	};
	578084150D381830003F354E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5736CE4B0C354E4A00254E7B /* cmpctrl.cpp */;
		name = "cmpctrl.cpp: 687";
		rLen = 0;
		rLoc = 21252;
		rType = 0;
		vrLen = 1547;
		vrLoc = 18684;
	};
	578084160D381830003F354E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5736CE4A0C354E4A00254E7B /* cmp_wdr.h */;
		name = "cmp_wdr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1655;
		vrLoc = 936;
	};
	578084170D381830003F354E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5736CE490C354E4A00254E7B /* cmp_wdr.cpp */;
		name = "cmp_wdr.cpp: 36";
		rLen = 0;
		rLoc = 913;
		rType = 0;
		vrLen = 1585;
		vrLoc = 0;
	};
	578084180D381830003F354E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A585248D0A1B9604002D9D8A /* rec_wdr.cpp */;
		name = "rec_wdr.cpp: 909";
		rLen = 0;
		rLoc = 31671;
		rType = 0;
		vrLen = 1533;
		vrLoc = 473;
	};
	578084190D381830003F354E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D7362A30D35CECC0030DFA6 /* cmpmus.h */;
		name = "cmpmus.h: 11";
		rLen = 43;
		rLoc = 329;
		rType = 0;
		vrLen = 1533;
		vrLoc = 0;
	};
	5780841A0D381830003F354E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D7362A20D35CECC0030DFA6 /* cmpmus.cpp */;
		name = "cmpmus.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1435;
		vrLoc = 0;
	};
	5780841C0D381891003F354E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D7362A20D35CECC0030DFA6 /* cmpmus.cpp */;
		name = "cmpmus.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1435;
		vrLoc = 0;
	};
	5780841E0D38194A003F354E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5736CE490C354E4A00254E7B /* cmp_wdr.cpp */;
		name = "cmp_wdr.cpp: 743";
		rLen = 0;
		rLoc = 25016;
		rType = 0;
		vrLen = 877;
		vrLoc = 1486;
	};
	5780841F0D38194A003F354E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compiling /Users/puginl/projects/aruspix_1.3.0/osx/../src/mus/musobject.cpp";
		fRef = 4D3A8FE10D35867200BBC1FB /* musobject.cpp */;
		rLen = 0;
		rLoc = 0;
		rType = 1;
	};
	578084200D38194A003F354E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5736CE490C354E4A00254E7B /* cmp_wdr.cpp */;
		name = "cmp_wdr.cpp: 743";
		rLen = 0;
		rLoc = 25016;
		rType = 0;
		vrLen = 877;
		vrLoc = 1486;
	};
	578084210D38194A003F354E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D3A8FE10D35867200BBC1FB /* musobject.cpp */;
		name = "musobject.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	578084220D38194A003F354E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524570A1B9604002D9D8A /* axapp.h */;
		name = "axapp.h: 36";
		rLen = 0;
		rLoc = 870;
		rType = 0;
		vrLen = 1048;
		vrLoc = 677;
	};
	578084230D38194A003F354E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A585245B0A1B9604002D9D8A /* axframe.cpp */;
		name = "axframe.cpp: 502";
		rLen = 0;
		rLoc = 18609;
		rType = 0;
		vrLen = 1061;
		vrLoc = 18048;
	};
	578084240D38194A003F354E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D3A8FD50D35867200BBC1FB /* musdef.h */;
		name = wg;
		rLen = 2;
		rLoc = 4578;
		rType = 0;
		vrLen = 1180;
		vrLoc = 3953;
	};
	578084250D38194A003F354E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D3A8FDC0D35867200BBC1FB /* musiomlf.h */;
		name = "musiomlf.h: ExportFile";
		rLen = 0;
		rLoc = 3077;
		rType = 0;
		vrLen = 2206;
		vrLoc = 2194;
	};
	578084260D38194A003F354E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D3A8FEB0D35867200BBC1FB /* muswindow.cpp */;
		name = "muswindow.cpp: 219";
		rLen = 0;
		rLoc = 5732;
		rType = 0;
		vrLen = 1099;
		vrLoc = 5120;
	};
	578084270D38194A003F354E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5736CE460C354E4A00254E7B /* cmp.cpp */;
		name = "cmp.cpp: 289";
		rLen = 0;
		rLoc = 8681;
		rType = 0;
		vrLen = 2060;
		vrLoc = 7577;
	};
	578084280D38194A003F354E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5736CE470C354E4A00254E7B /* cmp.h */;
		rLen = 3;
		rLoc = 4455;
		rType = 0;
	};
	578084290D38194A003F354E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524570A1B9604002D9D8A /* axapp.h */;
		name = "axapp.h: 36";
		rLen = 0;
		rLoc = 870;
		rType = 0;
		vrLen = 1048;
		vrLoc = 677;
	};
	5780842A0D38194A003F354E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A585245B0A1B9604002D9D8A /* axframe.cpp */;
		name = "axframe.cpp: 502";
		rLen = 0;
		rLoc = 18609;
		rType = 0;
		vrLen = 1061;
		vrLoc = 18048;
	};
	5780842B0D38194A003F354E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D3A8FD50D35867200BBC1FB /* musdef.h */;
		name = wg;
		rLen = 2;
		rLoc = 4578;
		rType = 0;
		vrLen = 1180;
		vrLoc = 3953;
	};
	5780842C0D38194A003F354E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D3A8FDC0D35867200BBC1FB /* musiomlf.h */;
		name = "musiomlf.h: ExportFile";
		rLen = 0;
		rLoc = 3077;
		rType = 0;
		vrLen = 2206;
		vrLoc = 2194;
	};
	5780842D0D38194A003F354E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D3A8FEB0D35867200BBC1FB /* muswindow.cpp */;
		name = "muswindow.cpp: 219";
		rLen = 0;
		rLoc = 5732;
		rType = 0;
		vrLen = 1099;
		vrLoc = 5120;
	};
	5780842E0D38194A003F354E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5736CE460C354E4A00254E7B /* cmp.cpp */;
		name = "cmp.cpp: 289";
		rLen = 0;
		rLoc = 8681;
		rType = 0;
		vrLen = 2060;
		vrLoc = 7577;
	};
	5780842F0D38194A003F354E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5736CE470C354E4A00254E7B /* cmp.h */;
		name = "cmp.h: 161";
		rLen = 0;
		rLoc = 4458;
		rType = 0;
		vrLen = 1518;
		vrLoc = 3333;
	};
	57860EBA0B8F454A00F2E8CE /* rec.cpp:1159 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = A5EFDB210A278C980019FA6A /* rec.cpp */;
		functionName = "RecEnv::OnBatch3()";
		hitCount = 1;
		lineNumber = 1159;
		location = Aruspix;
		modificationTime = 219714908.013326;
		state = 1;
	};
	5786100F0B94E81500F2E8CE /* rec.cpp:1157 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = A5EFDB210A278C980019FA6A /* rec.cpp */;
		functionName = "RecEnv::OnBatch3()";
		hitCount = 1;
		lineNumber = 1157;
		location = Aruspix;
		modificationTime = 219714908.013332;
		state = 1;
	};
	578610930B95E57100F2E8CE /* rec.cpp:1157 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = A5EFDB210A278C980019FA6A /* rec.cpp */;
		functionName = "RecEnv::OnBatch3()";
		hitCount = 1;
		lineNumber = 1157;
		location = Aruspix;
		modificationTime = 219714908.013338;
		state = 1;
	};
	578610A00B95E5C900F2E8CE /* rec.cpp:1157 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = A5EFDB210A278C980019FA6A /* rec.cpp */;
		functionName = "RecEnv::OnBatch3()";
		hitCount = 1;
		lineNumber = 1157;
		location = Aruspix;
		modificationTime = 219714908.013343;
		state = 1;
	};
	579B56AC0BEA2C8A005CC733 /* wgviewer.cpp:143 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = A58524C40A1B9604002D9D8A /* wgviewer.cpp */;
		functionName = "WgvEnv::OnSaveModel()";
		hitCount = 1;
		lineNumber = 143;
		location = Aruspix;
		modificationTime = 219714908.013349;
		state = 1;
	};
	57A6683C0C32D76B00622C70 /* rec.cpp:1243 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = A5EFDB210A278C980019FA6A /* rec.cpp */;
		functionName = "RecEnv::BatchAdaptation()";
		hitCount = 1;
		lineNumber = 1243;
		location = Aruspix;
		modificationTime = 219714908.013446;
		state = 1;
	};
	57A6685D0C3307FD00622C70 /* cmpim.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = cmpim.cpp;
		path = /Users/Shared/puginl/projects/aruspix/src/comparison/cmpim.cpp;
		sourceTree = "<absolute>";
	};
	57A6685F0C3307FD00622C70 /* cmpim.cpp:147 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 57A6685D0C3307FD00622C70 /* cmpim.cpp */;
		functionName = "CmpImWindow::CmpImWindow()";
		hitCount = 1;
		lineNumber = 147;
		modificationTime = 219714908.013451;
		state = 2;
	};
	57A6686F0C331BF900622C70 /* recbookfile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 9170}}";
			sepNavSelRange = "{17066, 0}";
			sepNavVisRect = "{{0, 0}, {1369, 807}}";
			sepNavWindowFrame = "{{88, 189}, {1408, 936}}";
		};
	};
	57A668700C331BF900622C70 /* recbookfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1461, 1778}}";
			sepNavSelRange = "{3926, 25}";
			sepNavVisRect = "{{0, 907}, {1461, 871}}";
			sepNavWindowFrame = "{{-1743, 94}, {1500, 1000}}";
		};
	};
	57A668930C333F3000622C70 /* axctrl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 1778}}";
			sepNavSelRange = "{3828, 0}";
			sepNavVisRect = "{{0, 784}, {1236, 994}}";
		};
	};
	57A668940C333F3000622C70 /* axctrl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 1092}}";
			sepNavSelRange = "{1494, 0}";
			sepNavVisRect = "{{0, 98}, {1236, 994}}";
		};
	};
	57AE72060CE381B40044A3F6 /* axprocess.cpp:70 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = A58524660A1B9604002D9D8A /* axprocess.cpp */;
		functionName = "AxProcess::OnTerminate(int pid, int status)";
		hitCount = 1;
		lineNumber = 70;
		location = Aruspix;
		modificationTime = 219714908.013506;
		state = 1;
	};
	57B7BE560BEB8BC200B6B37B /* axapp.cpp:647 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = A58524560A1B9604002D9D8A /* axapp.cpp */;
		functionName = "TransferDataFromWindow()";
		hitCount = 1;
		lineNumber = 647;
		location = Aruspix;
		modificationTime = 219714908.013354;
		state = 1;
	};
	57B8A7EB0CC6B2DB008D84B2 /* cmpctrl.cpp:633 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 5736CE4B0C354E4A00254E7B /* cmpctrl.cpp */;
		functionName = "CmpCtrl::OnAssembleParts()";
		hitCount = 1;
		lineNumber = 633;
		location = Aruspix;
		modificationTime = 219714908.0135011;
		state = 1;
	};
	57CA53D80D340F61001FC334 /* imbrink.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 2954}}";
			sepNavSelRange = "{729, 0}";
			sepNavVisRect = "{{0, 0}, {1369, 807}}";
			sepNavWindowFrame = "{{15, 237}, {1408, 936}}";
		};
	};
	57CA53D90D340F61001FC334 /* imext.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 12404}}";
			sepNavSelRange = "{421, 0}";
			sepNavVisRect = "{{0, 0}, {1369, 807}}";
		};
	};
	57CA53DA0D340F61001FC334 /* imext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1369, 807}}";
		};
	};
	57CA53DB0D340F61001FC334 /* imkmeans.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 4116}}";
			sepNavSelRange = "{1021, 21}";
			sepNavVisRect = "{{0, 0}, {1369, 807}}";
		};
	};
	57CA53DC0D340F61001FC334 /* imkmeans.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 807}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1369, 807}}";
		};
	};
	57CA54160D34139D001FC334 /* axprogressdlg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 2058}}";
			sepNavSelRange = "{594, 0}";
			sepNavVisRect = "{{0, 0}, {1001, 410}}";
		};
	};
	57CA54180D34139D001FC334 /* axoptionsdlg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 2408}}";
			sepNavSelRange = "{517, 0}";
			sepNavVisRect = "{{0, 0}, {644, 642}}";
		};
	};
	57CA541A0D34139D001FC334 /* axoptions_wdr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 1316}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 322}, {1236, 994}}";
			sepNavWindowFrame = "{{15, 55}, {1275, 1123}}";
		};
	};
	57CA541D0D34139D001FC334 /* axgotodlg.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 1134}}";
			sepNavSelRange = "{607, 0}";
			sepNavVisRect = "{{0, 0}, {644, 642}}";
		};
	};
	57CA54310D3414BB001FC334 /* axdefs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1274, 743}}";
			sepNavSelRange = "{1, 0}";
			sepNavVisRect = "{{0, 0}, {1274, 743}}";
		};
	};
	57CA54330D3414E2001FC334 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A585245E0A1B9604002D9D8A /* aximage.h */;
		rLen = 7;
		rLoc = 449;
		rType = 0;
	};
	57CA54360D341B31001FC334 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57CA54310D3414BB001FC334 /* axdefs.h */;
		name = "axdefs.h: min";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 82;
		vrLoc = 0;
	};
	57CA54370D341B31001FC334 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57CA54310D3414BB001FC334 /* axdefs.h */;
		name = "axdefs.h: min";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 82;
		vrLoc = 0;
	};
	57CA54380D341B31001FC334 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A585245E0A1B9604002D9D8A /* aximage.h */;
		name = "aximage.h: 15";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 1529;
		vrLoc = 0;
	};
	57D4B7C30BFF7DB100A26437 /* rec.cpp:873 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = A5EFDB210A278C980019FA6A /* rec.cpp */;
		functionName = "RecEnv::OnBookRecognize()";
		hitCount = 1;
		lineNumber = 873;
		location = Aruspix;
		modificationTime = 219714908.013383;
		state = 1;
	};
	57D4B8770BFFABE400A26437 /* (null):411 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		functionName = "RecTypModel::Adapt()";
		hitCount = 1;
		lineNumber = 411;
		location = Aruspix;
		modificationTime = 219714908.013388;
		state = 1;
	};
	57E18CFD0C3A95480013DBB4 /* cmp.cpp:437 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 5736CE460C354E4A00254E7B /* cmp.cpp */;
		functionName = "CmpEnv::UpdateViews()";
		hitCount = 1;
		lineNumber = 437;
		location = Aruspix;
		modificationTime = 219714908.013496;
		state = 1;
	};
	57EA3DE30C00BDEB00414247 /* recbookctrl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 8344}}";
			sepNavSelRange = "{18444, 4}";
			sepNavVisRect = "{{0, 0}, {1369, 807}}";
		};
	};
	57EA3DE40C00BDEB00414247 /* recbookctrl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1461, 2296}}";
			sepNavSelRange = "{4456, 115}";
			sepNavVisRect = "{{0, 1411}, {1461, 871}}";
		};
	};
	57FAFD460AA89024007A3658 /* wgviewer.cpp:363 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = A58524C40A1B9604002D9D8A /* wgviewer.cpp */;
		functionName = "WgvEnv::OnOpen()";
		hitCount = 1;
		lineNumber = 363;
		location = Aruspix;
		modificationTime = 219714908.013252;
		state = 1;
	};
	57FBA4EA0B7D3ABF000165E9 /* im_ext.cpp:524 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = A5D0D4B90A65654900A4B1CA /* im_ext.cpp */;
		functionName = "Kittler()";
		hitCount = 1;
		lineNumber = 524;
		location = Aruspix;
		modificationTime = 219714908.013301;
		state = 1;
	};
	57FBA5160B7D42C5000165E9 /* im_ext.cpp:579 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = A5D0D4B90A65654900A4B1CA /* im_ext.cpp */;
		functionName = "Kittler()";
		hitCount = 1;
		lineNumber = 579;
		location = Aruspix;
		modificationTime = 219714908.013309;
		state = 1;
	};
	A50FE1390A6D6E240038D682 /* rec.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 4102}}";
			sepNavSelRange = "{320, 21}";
			sepNavVisRect = "{{0, 0}, {1369, 807}}";
			sepNavWindowFrame = "{{84, 174}, {1408, 936}}";
		};
	};
	A58508B40A001129006E82B1 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 576C2D290AA62AA5009D2053 /* Aruspix */;
		activeTarget = A58508C00A00113C006E82B1 /* Aruspix */;
		addToTargets = (
			A58508C00A00113C006E82B1 /* Aruspix */,
		);
		breakpoints = (
			57FAFD460AA89024007A3658 /* wgviewer.cpp:363 */,
			57FBA4EA0B7D3ABF000165E9 /* im_ext.cpp:524 */,
			57FBA5160B7D42C5000165E9 /* im_ext.cpp:579 */,
			57860EBA0B8F454A00F2E8CE /* rec.cpp:1159 */,
			5786100F0B94E81500F2E8CE /* rec.cpp:1157 */,
			578610930B95E57100F2E8CE /* rec.cpp:1157 */,
			578610A00B95E5C900F2E8CE /* rec.cpp:1157 */,
			579B56AC0BEA2C8A005CC733 /* wgviewer.cpp:143 */,
			57B7BE560BEB8BC200B6B37B /* axapp.cpp:647 */,
			5724A2A10BFCA7A200AAE4B4 /* impage.cpp:701 */,
			57D4B7C30BFF7DB100A26437 /* rec.cpp:873 */,
			57772CF90C04D69E004DC772 /* recbook.cpp:589 */,
			57772CFB0C04D6B0004DC772 /* recbook.cpp:427 */,
			570C45E30C1F167E00A72FF4 /* im_kmeans.c:292 */,
			570C45E90C1F16EC00A72FF4 /* im_kmeans.c:280 */,
			570C45F70C1F1D5600A72FF4 /* im_kmeans.c:159 */,
			570C46240C1F22FE00A72FF4 /* im_kmeans.c:277 */,
			57A6683C0C32D76B00622C70 /* rec.cpp:1243 */,
			57A6685F0C3307FD00622C70 /* cmpim.cpp:147 */,
			5736CD760C345EEB00254E7B /* rec.cpp:890 */,
			5736CE1C0C354BA100254E7B /* cmpmlf.h:82 */,
			5736D2C20C36DBA100254E7B /* cmpfile.cpp:826 */,
			5736D2D50C36DD2F00254E7B /* cmpfile.cpp:839 */,
			57E18CFD0C3A95480013DBB4 /* cmp.cpp:437 */,
			57B8A7EB0CC6B2DB008D84B2 /* cmpctrl.cpp:633 */,
			57AE72060CE381B40044A3F6 /* axprocess.cpp:70 */,
			5724A4800BFE2B9500AAE4B4 /* (null):790 */,
			57D4B8770BFFABE400A26437 /* (null):411 */,
			57772D6D0C04EEB4004DC772 /* (null):387 */,
			57772DBD0C05C5D3004DC772 /* (null):387 */,
		);
		breakpointsGroup = 576F8D560D185C2400ECB366 /* XCBreakpointsBucket */;
		codeSenseManager = 576C2D320AA62AE1009D2053 /* Code sense */;
		executables = (
			576C2D290AA62AA5009D2053 /* Aruspix */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					259,
					20,
					159,
					158,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					479.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					497,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					609,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					623,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					585,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					569,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 221776433;
			PBXWorkspaceStateSaveDate = 221776433;
		};
		perUserProjectItems = {
			578082600D380D54003F354E /* PBXTextBookmark */ = 578082600D380D54003F354E /* PBXTextBookmark */;
			578082610D380D54003F354E /* PBXTextBookmark */ = 578082610D380D54003F354E /* PBXTextBookmark */;
			578082620D380D54003F354E /* PBXTextBookmark */ = 578082620D380D54003F354E /* PBXTextBookmark */;
			578082630D380D54003F354E /* PBXTextBookmark */ = 578082630D380D54003F354E /* PBXTextBookmark */;
			578082640D380D54003F354E /* PBXTextBookmark */ = 578082640D380D54003F354E /* PBXTextBookmark */;
			578082650D380D54003F354E /* PBXTextBookmark */ = 578082650D380D54003F354E /* PBXTextBookmark */;
			578082660D380D54003F354E /* PBXTextBookmark */ = 578082660D380D54003F354E /* PBXTextBookmark */;
			578082670D380D54003F354E /* PBXTextBookmark */ = 578082670D380D54003F354E /* PBXTextBookmark */;
			578082680D380D54003F354E /* PBXTextBookmark */ = 578082680D380D54003F354E /* PBXTextBookmark */;
			578082690D380D54003F354E /* PBXTextBookmark */ = 578082690D380D54003F354E /* PBXTextBookmark */;
			5780826A0D380D54003F354E /* PBXTextBookmark */ = 5780826A0D380D54003F354E /* PBXTextBookmark */;
			5780826B0D380D54003F354E /* PBXTextBookmark */ = 5780826B0D380D54003F354E /* PBXTextBookmark */;
			5780826C0D380D54003F354E /* PBXTextBookmark */ = 5780826C0D380D54003F354E /* PBXTextBookmark */;
			5780826D0D380D54003F354E /* PBXTextBookmark */ = 5780826D0D380D54003F354E /* PBXTextBookmark */;
			5780826E0D380D54003F354E /* PBXTextBookmark */ = 5780826E0D380D54003F354E /* PBXTextBookmark */;
			5780826F0D380D54003F354E /* PBXTextBookmark */ = 5780826F0D380D54003F354E /* PBXTextBookmark */;
			578082700D380D54003F354E /* PBXTextBookmark */ = 578082700D380D54003F354E /* PBXTextBookmark */;
			578082710D380D54003F354E /* PBXTextBookmark */ = 578082710D380D54003F354E /* PBXTextBookmark */;
			578082720D380D54003F354E /* PBXTextBookmark */ = 578082720D380D54003F354E /* PBXTextBookmark */;
			578082730D380D54003F354E /* PBXTextBookmark */ = 578082730D380D54003F354E /* PBXTextBookmark */;
			578082740D380D54003F354E /* PBXTextBookmark */ = 578082740D380D54003F354E /* PBXTextBookmark */;
			578082750D380D54003F354E /* PBXTextBookmark */ = 578082750D380D54003F354E /* PBXTextBookmark */;
			578082760D380D54003F354E /* PBXTextBookmark */ = 578082760D380D54003F354E /* PBXTextBookmark */;
			5780827F0D380DB9003F354E /* PBXTextBookmark */ = 5780827F0D380DB9003F354E /* PBXTextBookmark */;
			578083B30D380E91003F354E /* PBXBookmark */ = 578083B30D380E91003F354E /* PBXBookmark */;
			578083B60D380E9D003F354E /* PBXTextBookmark */ = 578083B60D380E9D003F354E /* PBXTextBookmark */;
			578083BF0D380F0D003F354E /* PBXBookmark */ = 578083BF0D380F0D003F354E /* PBXBookmark */;
			578083C10D380F14003F354E /* PBXTextBookmark */ = 578083C10D380F14003F354E /* PBXTextBookmark */;
			578083C20D380F14003F354E /* PBXTextBookmark */ = 578083C20D380F14003F354E /* PBXTextBookmark */;
			578083C30D380F14003F354E /* PBXTextBookmark */ = 578083C30D380F14003F354E /* PBXTextBookmark */;
			578083EB0D381830003F354E /* PBXTextBookmark */ = 578083EB0D381830003F354E /* PBXTextBookmark */;
			578083EC0D381830003F354E /* PBXTextBookmark */ = 578083EC0D381830003F354E /* PBXTextBookmark */;
			578083ED0D381830003F354E /* PBXTextBookmark */ = 578083ED0D381830003F354E /* PBXTextBookmark */;
			578083EE0D381830003F354E /* PBXTextBookmark */ = 578083EE0D381830003F354E /* PBXTextBookmark */;
			578083EF0D381830003F354E /* PBXTextBookmark */ = 578083EF0D381830003F354E /* PBXTextBookmark */;
			578083F00D381830003F354E /* PBXTextBookmark */ = 578083F00D381830003F354E /* PBXTextBookmark */;
			578083F10D381830003F354E /* PBXTextBookmark */ = 578083F10D381830003F354E /* PBXTextBookmark */;
			578083F20D381830003F354E /* PBXTextBookmark */ = 578083F20D381830003F354E /* PBXTextBookmark */;
			578083F30D381830003F354E /* PBXTextBookmark */ = 578083F30D381830003F354E /* PBXTextBookmark */;
			578083F40D381830003F354E /* PBXTextBookmark */ = 578083F40D381830003F354E /* PBXTextBookmark */;
			578083F50D381830003F354E /* PBXTextBookmark */ = 578083F50D381830003F354E /* PBXTextBookmark */;
			578083F60D381830003F354E /* PBXTextBookmark */ = 578083F60D381830003F354E /* PBXTextBookmark */;
			578083F70D381830003F354E /* PBXTextBookmark */ = 578083F70D381830003F354E /* PBXTextBookmark */;
			578083F80D381830003F354E /* PBXTextBookmark */ = 578083F80D381830003F354E /* PBXTextBookmark */;
			578083F90D381830003F354E /* PBXTextBookmark */ = 578083F90D381830003F354E /* PBXTextBookmark */;
			578083FA0D381830003F354E /* PBXTextBookmark */ = 578083FA0D381830003F354E /* PBXTextBookmark */;
			578083FB0D381830003F354E /* PBXTextBookmark */ = 578083FB0D381830003F354E /* PBXTextBookmark */;
			578083FC0D381830003F354E /* PBXTextBookmark */ = 578083FC0D381830003F354E /* PBXTextBookmark */;
			578083FD0D381830003F354E /* PBXTextBookmark */ = 578083FD0D381830003F354E /* PBXTextBookmark */;
			578083FE0D381830003F354E /* PBXTextBookmark */ = 578083FE0D381830003F354E /* PBXTextBookmark */;
			578083FF0D381830003F354E /* PBXTextBookmark */ = 578083FF0D381830003F354E /* PBXTextBookmark */;
			578084000D381830003F354E /* PBXTextBookmark */ = 578084000D381830003F354E /* PBXTextBookmark */;
			578084010D381830003F354E /* PBXTextBookmark */ = 578084010D381830003F354E /* PBXTextBookmark */;
			578084020D381830003F354E /* PBXTextBookmark */ = 578084020D381830003F354E /* PBXTextBookmark */;
			578084030D381830003F354E /* PBXTextBookmark */ = 578084030D381830003F354E /* PBXTextBookmark */;
			578084040D381830003F354E /* PBXTextBookmark */ = 578084040D381830003F354E /* PBXTextBookmark */;
			578084050D381830003F354E /* PBXTextBookmark */ = 578084050D381830003F354E /* PBXTextBookmark */;
			578084060D381830003F354E /* PBXTextBookmark */ = 578084060D381830003F354E /* PBXTextBookmark */;
			578084070D381830003F354E /* PBXTextBookmark */ = 578084070D381830003F354E /* PBXTextBookmark */;
			578084080D381830003F354E /* PBXTextBookmark */ = 578084080D381830003F354E /* PBXTextBookmark */;
			578084090D381830003F354E /* PBXTextBookmark */ = 578084090D381830003F354E /* PBXTextBookmark */;
			5780840A0D381830003F354E /* PBXTextBookmark */ = 5780840A0D381830003F354E /* PBXTextBookmark */;
			5780840B0D381830003F354E /* PBXTextBookmark */ = 5780840B0D381830003F354E /* PBXTextBookmark */;
			5780840C0D381830003F354E /* PBXTextBookmark */ = 5780840C0D381830003F354E /* PBXTextBookmark */;
			5780840D0D381830003F354E /* PBXTextBookmark */ = 5780840D0D381830003F354E /* PBXTextBookmark */;
			5780840E0D381830003F354E /* PBXTextBookmark */ = 5780840E0D381830003F354E /* PBXTextBookmark */;
			5780840F0D381830003F354E /* PBXTextBookmark */ = 5780840F0D381830003F354E /* PBXTextBookmark */;
			578084100D381830003F354E /* PBXTextBookmark */ = 578084100D381830003F354E /* PBXTextBookmark */;
			578084110D381830003F354E /* PBXTextBookmark */ = 578084110D381830003F354E /* PBXTextBookmark */;
			578084120D381830003F354E /* PBXTextBookmark */ = 578084120D381830003F354E /* PBXTextBookmark */;
			578084130D381830003F354E /* PBXTextBookmark */ = 578084130D381830003F354E /* PBXTextBookmark */;
			578084140D381830003F354E /* PBXTextBookmark */ = 578084140D381830003F354E /* PBXTextBookmark */;
			578084150D381830003F354E /* PBXTextBookmark */ = 578084150D381830003F354E /* PBXTextBookmark */;
			578084160D381830003F354E /* PBXTextBookmark */ = 578084160D381830003F354E /* PBXTextBookmark */;
			578084170D381830003F354E /* PBXTextBookmark */ = 578084170D381830003F354E /* PBXTextBookmark */;
			578084180D381830003F354E /* PBXTextBookmark */ = 578084180D381830003F354E /* PBXTextBookmark */;
			578084190D381830003F354E /* PBXTextBookmark */ = 578084190D381830003F354E /* PBXTextBookmark */;
			5780841A0D381830003F354E /* PBXTextBookmark */ = 5780841A0D381830003F354E /* PBXTextBookmark */;
			5780841C0D381891003F354E /* PBXTextBookmark */ = 5780841C0D381891003F354E /* PBXTextBookmark */;
			5780841E0D38194A003F354E /* PBXTextBookmark */ = 5780841E0D38194A003F354E /* PBXTextBookmark */;
			5780841F0D38194A003F354E /* PBXTextBookmark */ = 5780841F0D38194A003F354E /* PBXTextBookmark */;
			578084200D38194A003F354E /* PBXTextBookmark */ = 578084200D38194A003F354E /* PBXTextBookmark */;
			578084210D38194A003F354E /* PBXTextBookmark */ = 578084210D38194A003F354E /* PBXTextBookmark */;
			578084220D38194A003F354E /* PBXTextBookmark */ = 578084220D38194A003F354E /* PBXTextBookmark */;
			578084230D38194A003F354E /* PBXTextBookmark */ = 578084230D38194A003F354E /* PBXTextBookmark */;
			578084240D38194A003F354E /* PBXTextBookmark */ = 578084240D38194A003F354E /* PBXTextBookmark */;
			578084250D38194A003F354E /* PBXTextBookmark */ = 578084250D38194A003F354E /* PBXTextBookmark */;
			578084260D38194A003F354E /* PBXTextBookmark */ = 578084260D38194A003F354E /* PBXTextBookmark */;
			578084270D38194A003F354E /* PBXTextBookmark */ = 578084270D38194A003F354E /* PBXTextBookmark */;
			578084280D38194A003F354E /* PBXTextBookmark */ = 578084280D38194A003F354E /* PBXTextBookmark */;
			578084290D38194A003F354E /* PBXTextBookmark */ = 578084290D38194A003F354E /* PBXTextBookmark */;
			5780842A0D38194A003F354E /* PBXTextBookmark */ = 5780842A0D38194A003F354E /* PBXTextBookmark */;
			5780842B0D38194A003F354E /* PBXTextBookmark */ = 5780842B0D38194A003F354E /* PBXTextBookmark */;
			5780842C0D38194A003F354E /* PBXTextBookmark */ = 5780842C0D38194A003F354E /* PBXTextBookmark */;
			5780842D0D38194A003F354E /* PBXTextBookmark */ = 5780842D0D38194A003F354E /* PBXTextBookmark */;
			5780842E0D38194A003F354E /* PBXTextBookmark */ = 5780842E0D38194A003F354E /* PBXTextBookmark */;
			5780842F0D38194A003F354E /* PBXTextBookmark */ = 5780842F0D38194A003F354E /* PBXTextBookmark */;
			57CA54330D3414E2001FC334 = 57CA54330D3414E2001FC334 /* PBXTextBookmark */;
			57CA54360D341B31001FC334 = 57CA54360D341B31001FC334 /* PBXTextBookmark */;
			57CA54370D341B31001FC334 = 57CA54370D341B31001FC334 /* PBXTextBookmark */;
			57CA54380D341B31001FC334 = 57CA54380D341B31001FC334 /* PBXTextBookmark */;
		};
		sourceControlManager = 576C2D310AA62AE1009D2053 /* Source Control */;
		userBuildSettings = {
		};
	};
	A58508C00A00113C006E82B1 /* Aruspix */ = {
		activeExec = 0;
		executables = (
			576C2D290AA62AA5009D2053 /* Aruspix */,
		);
	};
	A58524560A1B9604002D9D8A /* axapp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 9478}}";
			sepNavSelRange = "{938, 0}";
			sepNavVisRange = "{3943, 1005}";
			sepNavVisRect = "{{0, 206}, {1236, 994}}";
			sepNavWindowFrame = "{{15, 55}, {1275, 1123}}";
		};
	};
	A58524570A1B9604002D9D8A /* axapp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 3738}}";
			sepNavSelRange = "{870, 0}";
			sepNavVisRect = "{{0, 330}, {644, 642}}";
			sepNavWindowFrame = "{{50, 262}, {750, 558}}";
		};
	};
	A58524580A1B9604002D9D8A /* axenv.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 4662}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1001, 410}}";
			sepNavWindowFrame = "{{15, 55}, {1212, 1123}}";
		};
	};
	A58524590A1B9604002D9D8A /* axenv.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1565, 1722}}";
			sepNavSelRange = "{590, 0}";
			sepNavVisRect = "{{0, 0}, {1565, 937}}";
			sepNavWindowFrame = "{{15, 55}, {1212, 1123}}";
		};
	};
	A585245B0A1B9604002D9D8A /* axframe.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 9506}}";
			sepNavSelRange = "{18609, 0}";
			sepNavVisRect = "{{0, 6700}, {644, 642}}";
			sepNavWindowFrame = "{{15, 55}, {1275, 1123}}";
		};
	};
	A585245C0A1B9604002D9D8A /* axframe.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 1288}}";
			sepNavSelRange = "{503, 23}";
			sepNavVisRect = "{{0, 96}, {1001, 410}}";
			sepNavWindowFrame = "{{15, 50}, {1212, 1123}}";
		};
	};
	A585245D0A1B9604002D9D8A /* aximage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 7028}}";
			sepNavSelRange = "{710, 0}";
			sepNavVisRange = "{378, 1514}";
			sepNavVisRect = "{{0, 266}, {1001, 410}}";
			sepNavWindowFrame = "{{213, 66}, {1212, 1112}}";
		};
	};
	A585245E0A1B9604002D9D8A /* aximage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1274, 1148}}";
			sepNavSelRange = "{449, 0}";
			sepNavVisRect = "{{0, 0}, {1274, 743}}";
		};
	};
	A585245F0A1B9604002D9D8A /* aximagecontroller.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 7518}}";
			sepNavSelRange = "{47, 0}";
			sepNavVisRange = "{0, 967}";
			sepNavVisRect = "{{0, 0}, {1369, 807}}";
		};
	};
	A58524600A1B9604002D9D8A /* aximagecontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 1988}}";
			sepNavSelRange = "{695, 41}";
			sepNavVisRect = "{{0, 0}, {644, 642}}";
		};
	};
	A58524620A1B9604002D9D8A /* aximcontrol_wdr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 4802}}";
			sepNavSelRange = "{1131, 0}";
			sepNavVisRect = "{{0, 0}, {1236, 994}}";
		};
	};
	A58524630A1B9604002D9D8A /* aximcontrol_wdr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 994}}";
			sepNavSelRange = "{1313, 0}";
			sepNavVisRect = "{{0, 0}, {1173, 994}}";
		};
	};
	A58524640A1B9604002D9D8A /* axundo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 4004}}";
			sepNavSelRange = "{1328, 41}";
			sepNavVisRange = "{957, 767}";
			sepNavVisRect = "{{0, 372}, {644, 642}}";
			sepNavWindowFrame = "{{15, 55}, {1212, 1123}}";
		};
	};
	A58524650A1B9604002D9D8A /* axundo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 1918}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 924}, {1173, 994}}";
		};
	};
	A58524660A1B9604002D9D8A /* axprocess.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1441, 1344}}";
			sepNavSelRange = "{1034, 0}";
			sepNavVisRange = "{706, 1248}";
			sepNavVisRect = "{{0, 680}, {644, 642}}";
			sepNavWindowFrame = "{{15, 173}, {1500, 1000}}";
		};
	};
	A58524670A1B9604002D9D8A /* axprocess.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 882}}";
			sepNavSelRange = "{1118, 0}";
			sepNavVisRange = "{579, 816}";
			sepNavVisRect = "{{0, 0}, {1565, 937}}";
		};
	};
	A58524680A1B9604002D9D8A /* axscrolledwindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 8442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{9789, 1125}";
			sepNavVisRect = "{{0, 25}, {1001, 410}}";
			sepNavWindowFrame = "{{88, 189}, {1408, 936}}";
		};
	};
	A58524690A1B9604002D9D8A /* axscrolledwindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 1624}}";
			sepNavSelRange = "{698, 22}";
			sepNavVisRect = "{{0, 127}, {1369, 807}}";
		};
	};
	A58524790A1B9604002D9D8A /* resource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 807}}";
			sepNavSelRange = "{521, 0}";
			sepNavVisRect = "{{0, 0}, {1369, 807}}";
			sepNavWindowFrame = "{{38, 216}, {1408, 936}}";
		};
	};
	A585248D0A1B9604002D9D8A /* rec_wdr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 13286}}";
			sepNavSelRange = "{31671, 0}";
			sepNavVisRect = "{{0, 184}, {1369, 807}}";
			sepNavWindowFrame = "{{160, 88}, {1604, 1066}}";
		};
	};
	A585248E0A1B9604002D9D8A /* rec_wdr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 1554}}";
			sepNavSelRange = "{2143, 31}";
			sepNavVisRect = "{{0, 900}, {1002, 231}}";
		};
	};
	A585248F0A1B9604002D9D8A /* recfile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 10668}}";
			sepNavSelRange = "{13969, 0}";
			sepNavVisRange = "{13620, 914}";
			sepNavVisRect = "{{0, 6831}, {644, 642}}";
			sepNavWindowFrame = "{{-1892, 260}, {1408, 936}}";
		};
	};
	A58524900A1B9604002D9D8A /* recfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1461, 1512}}";
			sepNavSelRange = "{2250, 57}";
			sepNavVisRect = "{{0, 627}, {1461, 871}}";
		};
	};
	A58524920A1B9604002D9D8A /* sup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 17542}}";
			sepNavSelRange = "{22716, 0}";
			sepNavVisRect = "{{0, 8048}, {1001, 410}}";
			sepNavWindowFrame = "{{15, 237}, {1408, 936}}";
		};
	};
	A58524930A1B9604002D9D8A /* sup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 2996}}";
			sepNavSelRange = "{3216, 0}";
			sepNavVisRect = "{{0, 925}, {1369, 807}}";
			sepNavWindowFrame = "{{187, 126}, {1313, 872}}";
		};
	};
	A58524950A1B9604002D9D8A /* sup_wdr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 4298}}";
			sepNavSelRange = "{3508, 0}";
			sepNavVisRect = "{{0, 1169}, {842, 365}}";
		};
	};
	A58524960A1B9604002D9D8A /* sup_wdr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 966}}";
			sepNavSelRange = "{1527, 0}";
			sepNavVisRect = "{{0, 0}, {1369, 807}}";
		};
	};
	A585249A0A1B9604002D9D8A /* tinyxml.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 22302}}";
			sepNavSelRange = "{17857, 0}";
			sepNavVisRect = "{{0, 12380}, {1013, 650}}";
		};
	};
	A585249B0A1B9604002D9D8A /* tinyxml.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 19978}}";
			sepNavSelRange = "{16216, 57}";
			sepNavVisRect = "{{0, 6788}, {1002, 410}}";
		};
	};
	A585249D0A1B9604002D9D8A /* tinyxmlparser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 21126}}";
			sepNavSelRange = "{3438, 5}";
			sepNavVisRect = "{{0, 946}, {644, 642}}";
		};
	};
	A58524C40A1B9604002D9D8A /* wgviewer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 5404}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRect = "{{0, 0}, {644, 642}}";
		};
	};
	A58524C50A1B9604002D9D8A /* wgviewer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 1610}}";
			sepNavSelRange = "{2615, 131}";
			sepNavVisRect = "{{0, 0}, {1173, 994}}";
			sepNavWindowFrame = "{{15, 55}, {1212, 1123}}";
		};
	};
	A58524C80A1B9604002D9D8A /* wgviewer_wdr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 1022}}";
			sepNavSelRange = "{1100, 0}";
			sepNavVisRect = "{{0, 215}, {1369, 807}}";
			sepNavWindowFrame = "{{38, 216}, {1408, 936}}";
		};
	};
	A5AE82AC0A82AF50002BA6A5 /* axfile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 8526}}";
			sepNavSelRange = "{9647, 7}";
			sepNavVisRect = "{{0, 5566}, {644, 642}}";
			sepNavWindowFrame = "{{107, 89}, {1500, 1000}}";
		};
	};
	A5AE82AD0A82AF50002BA6A5 /* axfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 2198}}";
			sepNavSelRange = "{528, 0}";
			sepNavVisRect = "{{0, 96}, {1001, 410}}";
			sepNavWindowFrame = "{{15, 55}, {1275, 1123}}";
		};
	};
	A5D0D4AC0A65628800A4B1CA /* imoperator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 9408}}";
			sepNavSelRange = "{19851, 0}";
			sepNavVisRect = "{{0, 3301}, {1369, 807}}";
			sepNavWindowFrame = "{{565, 409}, {750, 558}}";
		};
	};
	A5D0D4AD0A65628800A4B1CA /* imoperator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 1904}}";
			sepNavSelRange = "{756, 0}";
			sepNavVisRect = "{{0, 250}, {1001, 410}}";
			sepNavWindowFrame = "{{96, 260}, {1313, 872}}";
		};
	};
	A5D0D4AE0A65628800A4B1CA /* impage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 33740}}";
			sepNavSelRange = "{10717, 0}";
			sepNavVisRange = "{10240, 1122}";
			sepNavVisRect = "{{0, 15873}, {1461, 871}}";
			sepNavWindowFrame = "{{15, 301}, {1313, 872}}";
		};
	};
	A5D0D4AF0A65628800A4B1CA /* impage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1565, 1988}}";
			sepNavSelRange = "{3154, 0}";
			sepNavVisRect = "{{0, 763}, {1565, 937}}";
			sepNavWindowFrame = "{{50, 262}, {750, 558}}";
		};
	};
	A5D0D4B00A65628800A4B1CA /* imstaff.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1461, 5334}}";
			sepNavSelRange = "{4866, 0}";
			sepNavVisRect = "{{0, 2358}, {1461, 871}}";
		};
	};
	A5D0D4B10A65628800A4B1CA /* imstaff.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1461, 1288}}";
			sepNavSelRange = "{1476, 44}";
			sepNavVisRect = "{{0, 0}, {1461, 871}}";
		};
	};
	A5D0D4B20A65628800A4B1CA /* imstaffsegment.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 17920}}";
			sepNavSelRange = "{29035, 13}";
			sepNavVisRect = "{{0, 0}, {1173, 994}}";
			sepNavWindowFrame = "{{28, 55}, {1212, 1123}}";
		};
	};
	A5D0D4B30A65628800A4B1CA /* imstaffsegment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 1414}}";
			sepNavSelRange = "{886, 40}";
			sepNavVisRect = "{{0, 402}, {563, 162}}";
		};
	};
	A5D0D4B90A65654900A4B1CA /* im_ext.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = im_ext.cpp;
		path = /Users/puginl/projects/aruspix_1.3.0/src/im/im_ext.cpp;
		sourceTree = "<absolute>";
	};
	A5D0D4F70A6576B500A4B1CA /* recim.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 1876}}";
			sepNavSelRange = "{2721, 44}";
			sepNavVisRect = "{{0, 0}, {1236, 994}}";
			sepNavWindowFrame = "{{198, -43}, {1212, 1123}}";
		};
	};
	A5D0D5100A657A6300A4B1CA /* recim.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 6146}}";
			sepNavSelRange = "{2304, 67}";
			sepNavVisRange = "{4966, 2234}";
			sepNavVisRect = "{{0, 2733}, {1236, 994}}";
			sepNavWindowFrame = "{{15, 50}, {1212, 1123}}";
		};
	};
	A5EFDB210A278C980019FA6A /* rec.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 24360}}";
			sepNavSelRange = "{11354, 0}";
			sepNavVisRange = "{8540, 2808}";
			sepNavVisRect = "{{0, 4502}, {644, 642}}";
			sepNavWindowFrame = "{{328, 66}, {1275, 1112}}";
		};
	};
}
