// !$*UTF8*$!
{
	570C45E30C1F167E00A72FF4 /* im_kmeans.c:292 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 570C84880C186319007B375E /* im_kmeans.c */;
		functionName = "kmeans()";
		hitCount = 1;
		lineNumber = 292;
		location = Aruspix;
		modificationTime = 219714908.013413;
		state = 1;
	};
	570C45E90C1F16EC00A72FF4 /* im_kmeans.c:280 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 570C84880C186319007B375E /* im_kmeans.c */;
		functionName = "kmeans()";
		hitCount = 1;
		lineNumber = 280;
		location = Aruspix;
		modificationTime = 219714908.013418;
		state = 1;
	};
	570C45F70C1F1D5600A72FF4 /* im_kmeans.c:159 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 570C84880C186319007B375E /* im_kmeans.c */;
		functionName = "kmeans()";
		hitCount = 1;
		lineNumber = 159;
		location = Aruspix;
		modificationTime = 219714908.013434;
		state = 1;
	};
	570C46240C1F22FE00A72FF4 /* im_kmeans.c:277 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 570C84880C186319007B375E /* im_kmeans.c */;
		functionName = "kmeans()";
		hitCount = 1;
		lineNumber = 277;
		location = Aruspix;
		modificationTime = 219714908.01344;
		state = 1;
	};
	570C84880C186319007B375E /* im_kmeans.c */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.c.c;
		name = im_kmeans.c;
		path = /Users/puginl/projects/aruspix_1.3.0/src/im/im_kmeans.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 4116}}";
			sepNavSelRange = "{3522, 5}";
			sepNavVisRect = "{{0, 1959}, {644, 642}}";
		};
	};
	5715555E0BF3A64200BDDEE9 /* recbook.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = recbook.cpp;
		path = /Users/Shared/puginl/projects/aruspix/src/recognition/recbook.cpp;
		sourceTree = "<absolute>";
	};
	5724A2A10BFCA7A200AAE4B4 /* impage.cpp:701 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = A5D0D4AE0A65628800A4B1CA /* impage.cpp */;
		functionName = "ImPage::FindStaves()";
		hitCount = 1;
		lineNumber = 701;
		location = Aruspix;
		modificationTime = 219714908.0133711;
		state = 1;
	};
	5724A4800BFE2B9500AAE4B4 /* models.cpp:790 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = A58524880A1B9604002D9D8A /* models.cpp */;
		functionName = "RecMusModel::Train()";
		hitCount = 1;
		lineNumber = 790;
		location = Aruspix;
		modificationTime = 219714908.013378;
		state = 1;
	};
	5736CD760C345EEB00254E7B /* rec.cpp:890 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = A5EFDB210A278C980019FA6A /* rec.cpp */;
		functionName = "RecEnv::OnBookOptimize()";
		hitCount = 1;
		lineNumber = 890;
		modificationTime = 219714908.013456;
		state = 2;
	};
	5736CE1A0C354BA100254E7B /* cmpmlf.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cmpmlf.h;
		path = /Users/Shared/puginl/projects/aruspix/src/comparison/cmpmlf.h;
		sourceTree = "<absolute>";
	};
	5736CE1C0C354BA100254E7B /* cmpmlf.h:82 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 5736CE1A0C354BA100254E7B /* cmpmlf.h */;
		hitCount = 1;
		lineNumber = 82;
		location = Aruspix;
		modificationTime = 219714908.013461;
		state = 1;
	};
	5736CE460C354E4A00254E7B /* cmp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 11914}}";
			sepNavSelRange = "{16131, 0}";
			sepNavVisRect = "{{0, 7052}, {1013, 471}}";
		};
	};
	5736CE470C354E4A00254E7B /* cmp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 2968}}";
			sepNavSelRange = "{762, 23}";
			sepNavVisRect = "{{0, 14}, {1236, 994}}";
		};
	};
	5736CE490C354E4A00254E7B /* cmp_wdr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 10416}}";
			sepNavSelRange = "{1889, 126}";
			sepNavVisRect = "{{0, 0}, {1001, 410}}";
		};
	};
	5736CE4B0C354E4A00254E7B /* cmpctrl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 9492}}";
			sepNavSelRange = "{15612, 0}";
			sepNavVisRect = "{{0, 6216}, {1236, 994}}";
			sepNavWindowFrame = "{{212, 38}, {1275, 1123}}";
		};
	};
	5736CE4C0C354E4A00254E7B /* cmpctrl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 2394}}";
			sepNavSelRange = "{4592, 0}";
			sepNavVisRect = "{{0, 1400}, {1236, 994}}";
		};
	};
	5736CE4D0C354E4A00254E7B /* cmpfile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 17570}}";
			sepNavSelRange = "{15284, 0}";
			sepNavVisRect = "{{0, 7922}, {1001, 410}}";
		};
	};
	5736CE4E0C354E4A00254E7B /* cmpfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 3066}}";
			sepNavSelRange = "{1197, 40}";
			sepNavVisRect = "{{0, 626}, {563, 162}}";
			sepNavWindowFrame = "{{-1611, 101}, {1500, 1000}}";
		};
	};
	5736CE4F0C354E4A00254E7B /* cmpim.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 3556}}";
			sepNavSelRange = "{3046, 0}";
			sepNavVisRect = "{{0, 1314}, {1001, 410}}";
		};
	};
	5736CE500C354E4A00254E7B /* cmpim.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 1596}}";
			sepNavSelRange = "{1531, 0}";
			sepNavVisRect = "{{0, 602}, {1236, 994}}";
		};
	};
	5736CE510C354E4A00254E7B /* cmpmlf.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 4606}}";
			sepNavSelRange = "{1632, 0}";
			sepNavVisRect = "{{0, 574}, {1173, 994}}";
			sepNavWindowFrame = "{{28, 55}, {1212, 1123}}";
		};
	};
	5736CE520C354E4A00254E7B /* cmpmlf.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1461, 1848}}";
			sepNavSelRange = "{914, 126}";
			sepNavVisRect = "{{0, 0}, {1461, 871}}";
			sepNavWindowFrame = "{{-1745, 155}, {1500, 1000}}";
		};
	};
	5736CE530C354E4A00254E7B /* cmpwg.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 4046}}";
			sepNavSelRange = "{4117, 4}";
			sepNavVisRect = "{{0, 2122}, {644, 642}}";
			sepNavWindowFrame = "{{313, 82}, {1500, 1000}}";
		};
	};
	5736CE540C354E4A00254E7B /* cmpwg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 1848}}";
			sepNavSelRange = "{3469, 0}";
			sepNavVisRect = "{{0, 766}, {1236, 994}}";
		};
	};
	5736D2C20C36DBA100254E7B /* cmpfile.cpp:823 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 5736CE4D0C354E4A00254E7B /* cmpfile.cpp */;
		functionName = "CmpFile::LoadBooks()";
		hitCount = 1;
		lineNumber = 823;
		location = Aruspix;
		modificationTime = 219714908.013467;
		state = 1;
	};
	5736D2D50C36DD2F00254E7B /* cmpfile.cpp:836 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 5736CE4D0C354E4A00254E7B /* cmpfile.cpp */;
		functionName = "CmpFile::LoadBooks()";
		hitCount = 1;
		lineNumber = 836;
		location = Aruspix;
		modificationTime = 219714908.013489;
		state = 1;
	};
	576C2D290AA62AA5009D2053 /* Aruspix */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
			NO,
			NO,
			NO,
			NO,
		);
		argumentStrings = (
			"-e Rec",
			"-q",
			test.axz,
			../Debug/PetO_1502_1502.1_I.Bc_01_009.axz,
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = DYLD_LIBRARY_PATH;
				value = "$(ARUSPIX_WX)/osx-debug/lib";
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Aruspix;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	576C2D310AA62AE1009D2053 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	576C2D320AA62AE1009D2053 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	576F8D560D185C2400ECB366 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			57FAFD460AA89024007A3658 /* wgviewer.cpp:363 */,
			57FBA4EA0B7D3ABF000165E9 /* im_ext.cpp:524 */,
			57FBA5160B7D42C5000165E9 /* im_ext.cpp:579 */,
			57860EBA0B8F454A00F2E8CE /* rec.cpp:1159 */,
			5786100F0B94E81500F2E8CE /* rec.cpp:1157 */,
			578610930B95E57100F2E8CE /* rec.cpp:1157 */,
			578610A00B95E5C900F2E8CE /* rec.cpp:1157 */,
			579B56AC0BEA2C8A005CC733 /* wgviewer.cpp:143 */,
			57B7BE560BEB8BC200B6B37B /* axapp.cpp:647 */,
			5724A2A10BFCA7A200AAE4B4 /* impage.cpp:701 */,
			5724A4800BFE2B9500AAE4B4 /* models.cpp:790 */,
			57D4B7C30BFF7DB100A26437 /* rec.cpp:873 */,
			57D4B8770BFFABE400A26437 /* models.cpp:411 */,
			57772CF90C04D69E004DC772 /* recbook.cpp:589 */,
			57772CFB0C04D6B0004DC772 /* recbook.cpp:427 */,
			57772D6D0C04EEB4004DC772 /* models.cpp:387 */,
			57772DBD0C05C5D3004DC772 /* models.cpp:387 */,
			570C45E30C1F167E00A72FF4 /* im_kmeans.c:292 */,
			570C45E90C1F16EC00A72FF4 /* im_kmeans.c:280 */,
			570C45F70C1F1D5600A72FF4 /* im_kmeans.c:159 */,
			570C46240C1F22FE00A72FF4 /* im_kmeans.c:277 */,
			57A6683C0C32D76B00622C70 /* rec.cpp:1243 */,
			57A6685F0C3307FD00622C70 /* cmpim.cpp:147 */,
			5736CD760C345EEB00254E7B /* rec.cpp:890 */,
			5736CE1C0C354BA100254E7B /* cmpmlf.h:82 */,
			5736D2C20C36DBA100254E7B /* cmpfile.cpp:823 */,
			5736D2D50C36DD2F00254E7B /* cmpfile.cpp:836 */,
			57E18CFD0C3A95480013DBB4 /* cmp.cpp:437 */,
			57B8A7EB0CC6B2DB008D84B2 /* cmpctrl.cpp:630 */,
			57AE72060CE381B40044A3F6 /* axprocess.cpp:70 */,
		);
	};
	57772CF90C04D69E004DC772 /* recbook.cpp:589 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 5715555E0BF3A64200BDDEE9 /* recbook.cpp */;
		functionName = "RecBookFile::DesactivateImage()";
		hitCount = 1;
		lineNumber = 589;
		modificationTime = 219714935.451196;
		state = 1;
	};
	57772CFB0C04D6B0004DC772 /* recbook.cpp:427 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 5715555E0BF3A64200BDDEE9 /* recbook.cpp */;
		functionName = "RecBookFile::MusAdaptation()";
		hitCount = 1;
		lineNumber = 427;
		modificationTime = 219714935.451231;
		state = 1;
	};
	57772D6D0C04EEB4004DC772 /* models.cpp:387 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = A58524880A1B9604002D9D8A /* models.cpp */;
		functionName = "RecTypModel::Commit()";
		hitCount = 1;
		lineNumber = 387;
		location = Aruspix;
		modificationTime = 219714908.013403;
		state = 1;
	};
	57772DBD0C05C5D3004DC772 /* models.cpp:387 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = A58524880A1B9604002D9D8A /* models.cpp */;
		functionName = "RecTypModel::Commit()";
		hitCount = 1;
		lineNumber = 387;
		location = Aruspix;
		modificationTime = 219714908.013408;
		state = 1;
	};
	57860EBA0B8F454A00F2E8CE /* rec.cpp:1159 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = A5EFDB210A278C980019FA6A /* rec.cpp */;
		functionName = "RecEnv::OnBatch3()";
		hitCount = 1;
		lineNumber = 1159;
		location = Aruspix;
		modificationTime = 219714908.013326;
		state = 1;
	};
	5786100F0B94E81500F2E8CE /* rec.cpp:1157 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = A5EFDB210A278C980019FA6A /* rec.cpp */;
		functionName = "RecEnv::OnBatch3()";
		hitCount = 1;
		lineNumber = 1157;
		location = Aruspix;
		modificationTime = 219714908.013332;
		state = 1;
	};
	578610930B95E57100F2E8CE /* rec.cpp:1157 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = A5EFDB210A278C980019FA6A /* rec.cpp */;
		functionName = "RecEnv::OnBatch3()";
		hitCount = 1;
		lineNumber = 1157;
		location = Aruspix;
		modificationTime = 219714908.013338;
		state = 1;
	};
	578610A00B95E5C900F2E8CE /* rec.cpp:1157 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = A5EFDB210A278C980019FA6A /* rec.cpp */;
		functionName = "RecEnv::OnBatch3()";
		hitCount = 1;
		lineNumber = 1157;
		location = Aruspix;
		modificationTime = 219714908.013343;
		state = 1;
	};
	579B56AC0BEA2C8A005CC733 /* wgviewer.cpp:143 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = A58524C40A1B9604002D9D8A /* wgviewer.cpp */;
		functionName = "WgvEnv::OnSaveModel()";
		hitCount = 1;
		lineNumber = 143;
		location = Aruspix;
		modificationTime = 219714908.013349;
		state = 1;
	};
	57A6683C0C32D76B00622C70 /* rec.cpp:1243 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = A5EFDB210A278C980019FA6A /* rec.cpp */;
		functionName = "RecEnv::BatchAdaptation()";
		hitCount = 1;
		lineNumber = 1243;
		location = Aruspix;
		modificationTime = 219714908.013446;
		state = 1;
	};
	57A6685D0C3307FD00622C70 /* cmpim.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = cmpim.cpp;
		path = /Users/Shared/puginl/projects/aruspix/src/comparison/cmpim.cpp;
		sourceTree = "<absolute>";
	};
	57A6685F0C3307FD00622C70 /* cmpim.cpp:147 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 57A6685D0C3307FD00622C70 /* cmpim.cpp */;
		functionName = "CmpImWindow::CmpImWindow()";
		hitCount = 1;
		lineNumber = 147;
		modificationTime = 219714908.013451;
		state = 2;
	};
	57A6686F0C331BF900622C70 /* recbookfile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 9170}}";
			sepNavSelRange = "{17066, 0}";
			sepNavVisRect = "{{0, 0}, {1369, 807}}";
			sepNavWindowFrame = "{{88, 189}, {1408, 936}}";
		};
	};
	57A668700C331BF900622C70 /* recbookfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1461, 1778}}";
			sepNavSelRange = "{3926, 25}";
			sepNavVisRect = "{{0, 907}, {1461, 871}}";
			sepNavWindowFrame = "{{-1743, 94}, {1500, 1000}}";
		};
	};
	57A668930C333F3000622C70 /* axctrl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 1778}}";
			sepNavSelRange = "{3828, 0}";
			sepNavVisRect = "{{0, 784}, {1236, 994}}";
		};
	};
	57A668940C333F3000622C70 /* axctrl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 1092}}";
			sepNavSelRange = "{1494, 0}";
			sepNavVisRect = "{{0, 98}, {1236, 994}}";
		};
	};
	57AE72060CE381B40044A3F6 /* axprocess.cpp:70 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = A58524660A1B9604002D9D8A /* axprocess.cpp */;
		functionName = "AxProcess::OnTerminate(int pid, int status)";
		hitCount = 1;
		lineNumber = 70;
		location = Aruspix;
		modificationTime = 219714908.013506;
		state = 1;
	};
	57B7BE560BEB8BC200B6B37B /* axapp.cpp:647 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = A58524560A1B9604002D9D8A /* axapp.cpp */;
		functionName = "TransferDataFromWindow()";
		hitCount = 1;
		lineNumber = 647;
		location = Aruspix;
		modificationTime = 219714908.013354;
		state = 1;
	};
	57B8A7EB0CC6B2DB008D84B2 /* cmpctrl.cpp:630 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 5736CE4B0C354E4A00254E7B /* cmpctrl.cpp */;
		functionName = "CmpCtrl::OnAssembleParts()";
		hitCount = 1;
		lineNumber = 630;
		location = Aruspix;
		modificationTime = 219714908.0135011;
		state = 1;
	};
	57CA53D80D340F61001FC334 /* imbrink.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 2954}}";
			sepNavSelRange = "{729, 0}";
			sepNavVisRect = "{{0, 0}, {1369, 807}}";
			sepNavWindowFrame = "{{15, 237}, {1408, 936}}";
		};
	};
	57CA53D90D340F61001FC334 /* imext.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 12404}}";
			sepNavSelRange = "{421, 0}";
			sepNavVisRect = "{{0, 0}, {1369, 807}}";
		};
	};
	57CA53DA0D340F61001FC334 /* imext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1369, 807}}";
		};
	};
	57CA53DB0D340F61001FC334 /* imkmeans.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 4116}}";
			sepNavSelRange = "{1021, 21}";
			sepNavVisRect = "{{0, 0}, {1369, 807}}";
		};
	};
	57CA53DC0D340F61001FC334 /* imkmeans.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 807}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1369, 807}}";
		};
	};
	57CA54160D34139D001FC334 /* axprogressdlg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 2058}}";
			sepNavSelRange = "{594, 0}";
			sepNavVisRect = "{{0, 0}, {1001, 410}}";
		};
	};
	57CA54180D34139D001FC334 /* axoptionsdlg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 2408}}";
			sepNavSelRange = "{517, 0}";
			sepNavVisRect = "{{0, 0}, {644, 642}}";
		};
	};
	57CA541D0D34139D001FC334 /* axgotodlg.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 1134}}";
			sepNavSelRange = "{607, 0}";
			sepNavVisRect = "{{0, 0}, {644, 642}}";
		};
	};
	57CA54310D3414BB001FC334 /* axdefs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1274, 743}}";
			sepNavSelRange = "{1, 0}";
			sepNavVisRect = "{{0, 0}, {1274, 743}}";
		};
	};
	57CA54330D3414E2001FC334 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A585245E0A1B9604002D9D8A /* aximage.h */;
		rLen = 7;
		rLoc = 449;
		rType = 0;
	};
	57CA54360D341B31001FC334 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57CA54310D3414BB001FC334 /* axdefs.h */;
		name = "axdefs.h: min";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 82;
		vrLoc = 0;
	};
	57CA54370D341B31001FC334 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57CA54310D3414BB001FC334 /* axdefs.h */;
		name = "axdefs.h: min";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 82;
		vrLoc = 0;
	};
	57CA54380D341B31001FC334 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A585245E0A1B9604002D9D8A /* aximage.h */;
		name = "aximage.h: 15";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 1529;
		vrLoc = 0;
	};
	57D4B7C30BFF7DB100A26437 /* rec.cpp:873 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = A5EFDB210A278C980019FA6A /* rec.cpp */;
		functionName = "RecEnv::OnBookRecognize()";
		hitCount = 1;
		lineNumber = 873;
		location = Aruspix;
		modificationTime = 219714908.013383;
		state = 1;
	};
	57D4B8770BFFABE400A26437 /* models.cpp:411 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = A58524880A1B9604002D9D8A /* models.cpp */;
		functionName = "RecTypModel::Adapt()";
		hitCount = 1;
		lineNumber = 411;
		location = Aruspix;
		modificationTime = 219714908.013388;
		state = 1;
	};
	57E18CFD0C3A95480013DBB4 /* cmp.cpp:437 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 5736CE460C354E4A00254E7B /* cmp.cpp */;
		functionName = "CmpEnv::UpdateViews()";
		hitCount = 1;
		lineNumber = 437;
		location = Aruspix;
		modificationTime = 219714908.013496;
		state = 1;
	};
	57EA3DE30C00BDEB00414247 /* recbookctrl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 8344}}";
			sepNavSelRange = "{18444, 4}";
			sepNavVisRect = "{{0, 7436}, {644, 642}}";
		};
	};
	57EA3DE40C00BDEB00414247 /* recbookctrl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1461, 2296}}";
			sepNavSelRange = "{4456, 115}";
			sepNavVisRect = "{{0, 1411}, {1461, 871}}";
		};
	};
	57FAFD460AA89024007A3658 /* wgviewer.cpp:363 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = A58524C40A1B9604002D9D8A /* wgviewer.cpp */;
		functionName = "WgvEnv::OnOpen()";
		hitCount = 1;
		lineNumber = 363;
		location = Aruspix;
		modificationTime = 219714908.013252;
		state = 1;
	};
	57FBA4EA0B7D3ABF000165E9 /* im_ext.cpp:524 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = A5D0D4B90A65654900A4B1CA /* im_ext.cpp */;
		functionName = "Kittler()";
		hitCount = 1;
		lineNumber = 524;
		location = Aruspix;
		modificationTime = 219714908.013301;
		state = 1;
	};
	57FBA5160B7D42C5000165E9 /* im_ext.cpp:579 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = A5D0D4B90A65654900A4B1CA /* im_ext.cpp */;
		functionName = "Kittler()";
		hitCount = 1;
		lineNumber = 579;
		location = Aruspix;
		modificationTime = 219714908.013309;
		state = 1;
	};
	A50FE1390A6D6E240038D682 /* rec.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1461, 4102}}";
			sepNavSelRange = "{1162, 22}";
			sepNavVisRect = "{{0, 342}, {1461, 871}}";
			sepNavWindowFrame = "{{84, 110}, {1500, 1000}}";
		};
	};
	A58508B40A001129006E82B1 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 576C2D290AA62AA5009D2053 /* Aruspix */;
		activeTarget = A58508C00A00113C006E82B1 /* Aruspix */;
		addToTargets = (
			A58508C00A00113C006E82B1 /* Aruspix */,
		);
		breakpoints = (
			57FAFD460AA89024007A3658 /* wgviewer.cpp:363 */,
			57FBA4EA0B7D3ABF000165E9 /* im_ext.cpp:524 */,
			57FBA5160B7D42C5000165E9 /* im_ext.cpp:579 */,
			57860EBA0B8F454A00F2E8CE /* rec.cpp:1159 */,
			5786100F0B94E81500F2E8CE /* rec.cpp:1157 */,
			578610930B95E57100F2E8CE /* rec.cpp:1157 */,
			578610A00B95E5C900F2E8CE /* rec.cpp:1157 */,
			579B56AC0BEA2C8A005CC733 /* wgviewer.cpp:143 */,
			57B7BE560BEB8BC200B6B37B /* axapp.cpp:647 */,
			5724A2A10BFCA7A200AAE4B4 /* impage.cpp:701 */,
			5724A4800BFE2B9500AAE4B4 /* models.cpp:790 */,
			57D4B7C30BFF7DB100A26437 /* rec.cpp:873 */,
			57D4B8770BFFABE400A26437 /* models.cpp:411 */,
			57772CF90C04D69E004DC772 /* recbook.cpp:589 */,
			57772CFB0C04D6B0004DC772 /* recbook.cpp:427 */,
			57772D6D0C04EEB4004DC772 /* models.cpp:387 */,
			57772DBD0C05C5D3004DC772 /* models.cpp:387 */,
			570C45E30C1F167E00A72FF4 /* im_kmeans.c:292 */,
			570C45E90C1F16EC00A72FF4 /* im_kmeans.c:280 */,
			570C45F70C1F1D5600A72FF4 /* im_kmeans.c:159 */,
			570C46240C1F22FE00A72FF4 /* im_kmeans.c:277 */,
			57A6683C0C32D76B00622C70 /* rec.cpp:1243 */,
			57A6685F0C3307FD00622C70 /* cmpim.cpp:147 */,
			5736CD760C345EEB00254E7B /* rec.cpp:890 */,
			5736CE1C0C354BA100254E7B /* cmpmlf.h:82 */,
			5736D2C20C36DBA100254E7B /* cmpfile.cpp:823 */,
			5736D2D50C36DD2F00254E7B /* cmpfile.cpp:836 */,
			57E18CFD0C3A95480013DBB4 /* cmp.cpp:437 */,
			57B8A7EB0CC6B2DB008D84B2 /* cmpctrl.cpp:630 */,
			57AE72060CE381B40044A3F6 /* axprocess.cpp:70 */,
		);
		breakpointsGroup = 576F8D560D185C2400ECB366 /* XCBreakpointsBucket */;
		codeSenseManager = 576C2D320AA62AE1009D2053 /* Code sense */;
		executables = (
			576C2D290AA62AA5009D2053 /* Aruspix */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					259,
					20,
					159,
					158,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					479.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					497,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					609,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					623,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					585,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					569,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 221515584;
			PBXWorkspaceStateSaveDate = 221515584;
		};
		perUserProjectItems = {
			57CA54330D3414E2001FC334 /* PBXTextBookmark */ = 57CA54330D3414E2001FC334 /* PBXTextBookmark */;
			57CA54360D341B31001FC334 /* PBXTextBookmark */ = 57CA54360D341B31001FC334 /* PBXTextBookmark */;
			57CA54370D341B31001FC334 /* PBXTextBookmark */ = 57CA54370D341B31001FC334 /* PBXTextBookmark */;
			57CA54380D341B31001FC334 /* PBXTextBookmark */ = 57CA54380D341B31001FC334 /* PBXTextBookmark */;
		};
		sourceControlManager = 576C2D310AA62AE1009D2053 /* Source Control */;
		userBuildSettings = {
		};
	};
	A58508C00A00113C006E82B1 /* Aruspix */ = {
		activeExec = 0;
		executables = (
			576C2D290AA62AA5009D2053 /* Aruspix */,
		);
	};
	A58524560A1B9604002D9D8A /* axapp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 9506}}";
			sepNavSelRange = "{4359, 33}";
			sepNavVisRange = "{3943, 1005}";
			sepNavVisRect = "{{0, 206}, {644, 642}}";
			sepNavWindowFrame = "{{15, 55}, {1275, 1123}}";
		};
	};
	A58524570A1B9604002D9D8A /* axapp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 3738}}";
			sepNavSelRange = "{786, 0}";
			sepNavVisRect = "{{0, 180}, {1001, 410}}";
			sepNavWindowFrame = "{{50, 262}, {750, 558}}";
		};
	};
	A58524580A1B9604002D9D8A /* axenv.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 4662}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1001, 410}}";
			sepNavWindowFrame = "{{15, 55}, {1212, 1123}}";
		};
	};
	A58524590A1B9604002D9D8A /* axenv.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1565, 1722}}";
			sepNavSelRange = "{590, 0}";
			sepNavVisRect = "{{0, 0}, {1565, 937}}";
			sepNavWindowFrame = "{{15, 55}, {1212, 1123}}";
		};
	};
	A585245B0A1B9604002D9D8A /* axframe.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 9828}}";
			sepNavSelRange = "{18609, 0}";
			sepNavVisRect = "{{0, 6761}, {1013, 464}}";
			sepNavWindowFrame = "{{15, 55}, {1275, 1123}}";
		};
	};
	A585245C0A1B9604002D9D8A /* axframe.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 1288}}";
			sepNavSelRange = "{503, 23}";
			sepNavVisRect = "{{0, 96}, {1001, 410}}";
			sepNavWindowFrame = "{{15, 50}, {1212, 1123}}";
		};
	};
	A585245D0A1B9604002D9D8A /* aximage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 7028}}";
			sepNavSelRange = "{710, 0}";
			sepNavVisRange = "{378, 1514}";
			sepNavVisRect = "{{0, 266}, {1001, 410}}";
			sepNavWindowFrame = "{{213, 66}, {1212, 1112}}";
		};
	};
	A585245E0A1B9604002D9D8A /* aximage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1274, 1148}}";
			sepNavSelRange = "{449, 0}";
			sepNavVisRect = "{{0, 0}, {1274, 743}}";
		};
	};
	A585245F0A1B9604002D9D8A /* aximagecontroller.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 7518}}";
			sepNavSelRange = "{47, 0}";
			sepNavVisRange = "{0, 967}";
			sepNavVisRect = "{{0, 0}, {1369, 807}}";
		};
	};
	A58524600A1B9604002D9D8A /* aximagecontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 1988}}";
			sepNavSelRange = "{695, 41}";
			sepNavVisRect = "{{0, 0}, {644, 642}}";
		};
	};
	A58524620A1B9604002D9D8A /* aximcontrol_wdr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 4802}}";
			sepNavSelRange = "{1131, 0}";
			sepNavVisRect = "{{0, 0}, {1236, 994}}";
		};
	};
	A58524630A1B9604002D9D8A /* aximcontrol_wdr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 994}}";
			sepNavSelRange = "{1313, 0}";
			sepNavVisRect = "{{0, 0}, {1173, 994}}";
		};
	};
	A58524640A1B9604002D9D8A /* axundo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 4004}}";
			sepNavSelRange = "{1328, 41}";
			sepNavVisRange = "{957, 767}";
			sepNavVisRect = "{{0, 372}, {644, 642}}";
			sepNavWindowFrame = "{{15, 55}, {1212, 1123}}";
		};
	};
	A58524650A1B9604002D9D8A /* axundo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 1918}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 924}, {1173, 994}}";
		};
	};
	A58524660A1B9604002D9D8A /* axprocess.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1441, 1344}}";
			sepNavSelRange = "{1034, 0}";
			sepNavVisRange = "{706, 1248}";
			sepNavVisRect = "{{0, 680}, {644, 642}}";
			sepNavWindowFrame = "{{15, 173}, {1500, 1000}}";
		};
	};
	A58524670A1B9604002D9D8A /* axprocess.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 882}}";
			sepNavSelRange = "{1118, 0}";
			sepNavVisRange = "{579, 816}";
			sepNavVisRect = "{{0, 0}, {1565, 937}}";
		};
	};
	A58524680A1B9604002D9D8A /* axscrolledwindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 8442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{9789, 1125}";
			sepNavVisRect = "{{0, 25}, {1001, 410}}";
			sepNavWindowFrame = "{{88, 189}, {1408, 936}}";
		};
	};
	A58524690A1B9604002D9D8A /* axscrolledwindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 1624}}";
			sepNavSelRange = "{698, 22}";
			sepNavVisRect = "{{0, 127}, {1369, 807}}";
		};
	};
	A58524790A1B9604002D9D8A /* resource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 807}}";
			sepNavSelRange = "{521, 0}";
			sepNavVisRect = "{{0, 0}, {1369, 807}}";
			sepNavWindowFrame = "{{38, 216}, {1408, 936}}";
		};
	};
	A585247C0A1B9604002D9D8A /* display.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 12138}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRect = "{{0, 0}, {644, 642}}";
		};
	};
	A585247D0A1B9604002D9D8A /* display.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 3472}}";
			sepNavSelRange = "{1537, 124}";
			sepNavVisRect = "{{0, 611}, {1236, 994}}";
		};
	};
	A585247F0A1B9604002D9D8A /* display_wdr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 1344}}";
			sepNavSelRange = "{1014, 453}";
			sepNavVisRect = "{{0, 0}, {1236, 994}}";
		};
	};
	A58524800A1B9604002D9D8A /* display_wdr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 994}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRect = "{{0, 0}, {1173, 994}}";
		};
	};
	A58524880A1B9604002D9D8A /* models.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 12740}}";
			sepNavSelRange = "{20547, 6}";
			sepNavVisRect = "{{0, 11280}, {644, 642}}";
			sepNavWindowFrame = "{{14, 55}, {1275, 1123}}";
		};
	};
	A58524890A1B9604002D9D8A /* models.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 1848}}";
			sepNavSelRange = "{3732, 0}";
			sepNavVisRect = "{{0, 854}, {1236, 994}}";
		};
	};
	A585248D0A1B9604002D9D8A /* rec_wdr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1565, 13286}}";
			sepNavSelRange = "{31671, 0}";
			sepNavVisRect = "{{0, 792}, {1565, 937}}";
			sepNavWindowFrame = "{{160, 88}, {1604, 1066}}";
		};
	};
	A585248E0A1B9604002D9D8A /* rec_wdr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 1554}}";
			sepNavSelRange = "{2143, 31}";
			sepNavVisRect = "{{0, 900}, {1002, 231}}";
		};
	};
	A585248F0A1B9604002D9D8A /* recfile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 10668}}";
			sepNavSelRange = "{13969, 0}";
			sepNavVisRange = "{13620, 914}";
			sepNavVisRect = "{{0, 6831}, {644, 642}}";
			sepNavWindowFrame = "{{-1892, 260}, {1408, 936}}";
		};
	};
	A58524900A1B9604002D9D8A /* recfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1461, 1512}}";
			sepNavSelRange = "{2250, 57}";
			sepNavVisRect = "{{0, 627}, {1461, 871}}";
		};
	};
	A58524920A1B9604002D9D8A /* sup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 17542}}";
			sepNavSelRange = "{22716, 0}";
			sepNavVisRect = "{{0, 8048}, {1001, 410}}";
			sepNavWindowFrame = "{{15, 237}, {1408, 936}}";
		};
	};
	A58524930A1B9604002D9D8A /* sup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 2996}}";
			sepNavSelRange = "{3216, 0}";
			sepNavVisRect = "{{0, 925}, {1369, 807}}";
			sepNavWindowFrame = "{{187, 126}, {1313, 872}}";
		};
	};
	A58524950A1B9604002D9D8A /* sup_wdr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 4298}}";
			sepNavSelRange = "{3508, 0}";
			sepNavVisRect = "{{0, 1169}, {842, 365}}";
		};
	};
	A58524960A1B9604002D9D8A /* sup_wdr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 966}}";
			sepNavSelRange = "{1527, 0}";
			sepNavVisRect = "{{0, 0}, {1369, 807}}";
		};
	};
	A585249A0A1B9604002D9D8A /* tinyxml.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 22302}}";
			sepNavSelRange = "{17857, 0}";
			sepNavVisRect = "{{0, 12380}, {1013, 650}}";
		};
	};
	A585249B0A1B9604002D9D8A /* tinyxml.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 19978}}";
			sepNavSelRange = "{16216, 57}";
			sepNavVisRect = "{{0, 6788}, {1002, 410}}";
		};
	};
	A585249D0A1B9604002D9D8A /* tinyxmlparser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 21126}}";
			sepNavSelRange = "{3438, 5}";
			sepNavVisRect = "{{0, 946}, {644, 642}}";
		};
	};
	A58524A50A1B9604002D9D8A /* iowwg.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 13118}}";
			sepNavSelRange = "{14310, 0}";
			sepNavVisRange = "{14864, 924}";
			sepNavVisRect = "{{0, 7045}, {1013, 464}}";
			sepNavWindowFrame = "{{15, 55}, {1212, 1123}}";
		};
	};
	A58524A60A1B9604002D9D8A /* iowwg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 1638}}";
			sepNavSelRange = "{1018, 0}";
			sepNavVisRect = "{{0, 0}, {1154, 794}}";
		};
	};
	A58524A70A1B9604002D9D8A /* wg.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 3080}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRect = "{{0, 0}, {644, 642}}";
		};
	};
	A58524A80A1B9604002D9D8A /* wg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {596, 4942}}";
			sepNavSelRange = "{6173, 16}";
			sepNavVisRect = "{{0, 2670}, {563, 162}}";
		};
	};
	A58524AC0A1B9604002D9D8A /* wg_cle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 1932}}";
			sepNavSelRange = "{3448, 0}";
			sepNavVisRange = "{2680, 976}";
			sepNavVisRect = "{{0, 986}, {644, 642}}";
		};
	};
	A58524AD0A1B9604002D9D8A /* wg_graph.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 3584}}";
			sepNavSelRange = "{4804, 0}";
			sepNavVisRange = "{4464, 628}";
			sepNavVisRect = "{{0, 2598}, {644, 642}}";
		};
	};
	A58524AF0A1B9604002D9D8A /* wg_wdr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 2590}}";
			sepNavSelRange = "{991, 29}";
			sepNavVisRect = "{{0, 0}, {1369, 807}}";
			sepNavWindowFrame = "{{15, 237}, {1408, 936}}";
		};
	};
	A58524B00A1B9604002D9D8A /* wgdef.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 5992}}";
			sepNavSelRange = "{413, 0}";
			sepNavVisRect = "{{0, 0}, {1173, 994}}";
		};
	};
	A58524B10A1B9604002D9D8A /* wgelement.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1461, 3584}}";
			sepNavSelRange = "{5108, 0}";
			sepNavVisRect = "{{0, 2713}, {1461, 871}}";
		};
	};
	A58524B20A1B9604002D9D8A /* wgelement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 2002}}";
			sepNavSelRange = "{4145, 11}";
			sepNavVisRect = "{{0, 1008}, {1173, 994}}";
		};
	};
	A58524B30A1B9604002D9D8A /* wgfile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 1932}}";
			sepNavSelRange = "{1723, 0}";
			sepNavVisRect = "{{0, 938}, {1236, 994}}";
		};
	};
	A58524B40A1B9604002D9D8A /* wgfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 2366}}";
			sepNavSelRange = "{2354, 0}";
			sepNavVisRect = "{{0, 345}, {1236, 994}}";
		};
	};
	A58524B50A1B9604002D9D8A /* wgnote.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 12264}}";
			sepNavSelRange = "{6485, 44}";
			sepNavVisRange = "{5924, 1007}";
			sepNavVisRect = "{{0, 1960}, {644, 642}}";
		};
	};
	A58524B80A1B9604002D9D8A /* wgobject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 966}}";
			sepNavSelRange = "{991, 0}";
			sepNavVisRect = "{{0, 0}, {1013, 544}}";
		};
	};
	A58524B90A1B9604002D9D8A /* wgpage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1461, 3304}}";
			sepNavSelRange = "{1214, 15}";
			sepNavVisRect = "{{0, 464}, {1461, 871}}";
		};
	};
	A58524BA0A1B9604002D9D8A /* wgpage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1461, 1386}}";
			sepNavSelRange = "{915, 0}";
			sepNavVisRect = "{{0, 308}, {1461, 871}}";
		};
	};
	A58524BB0A1B9604002D9D8A /* wgstaff.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 12222}}";
			sepNavSelRange = "{5061, 10}";
			sepNavVisRange = "{3652, 1649}";
			sepNavVisRect = "{{0, 8708}, {1461, 871}}";
		};
	};
	A58524BC0A1B9604002D9D8A /* wgstaff.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 1932}}";
			sepNavSelRange = "{2305, 0}";
			sepNavVisRect = "{{0, 494}, {1236, 994}}";
		};
	};
	A58524BD0A1B9604002D9D8A /* wgsymbole.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 7672}}";
			sepNavSelRange = "{12351, 17}";
			sepNavVisRange = "{11991, 816}";
			sepNavVisRect = "{{0, 2646}, {644, 642}}";
		};
	};
	A58524BE0A1B9604002D9D8A /* wgsymbole.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1461, 1260}}";
			sepNavSelRange = "{2023, 0}";
			sepNavVisRect = "{{0, 364}, {1461, 871}}";
			sepNavWindowFrame = "{{15, 50}, {1212, 1123}}";
		};
	};
	A58524BF0A1B9604002D9D8A /* wgtoolpanel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 4256}}";
			sepNavSelRange = "{7964, 0}";
			sepNavVisRect = "{{0, 3312}, {644, 642}}";
		};
	};
	A58524C00A1B9604002D9D8A /* wgtoolpanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {563, 1624}}";
			sepNavSelRange = "{1004, 33}";
			sepNavVisRect = "{{0, 500}, {563, 162}}";
		};
	};
	A58524C10A1B9604002D9D8A /* wgwindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 23464}}";
			sepNavSelRange = "{42004, 0}";
			sepNavVisRange = "{41044, 2334}";
			sepNavVisRect = "{{0, 1778}, {1236, 994}}";
			sepNavWindowFrame = "{{15, 50}, {1275, 1123}}";
		};
	};
	A58524C20A1B9604002D9D8A /* wgwindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 4424}}";
			sepNavSelRange = "{5022, 7}";
			sepNavVisRect = "{{0, 3360}, {1236, 994}}";
		};
	};
	A58524C40A1B9604002D9D8A /* wgviewer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 5404}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRect = "{{0, 0}, {644, 642}}";
		};
	};
	A58524C50A1B9604002D9D8A /* wgviewer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 1610}}";
			sepNavSelRange = "{2615, 131}";
			sepNavVisRect = "{{0, 0}, {1173, 994}}";
			sepNavWindowFrame = "{{15, 55}, {1212, 1123}}";
		};
	};
	A58524C80A1B9604002D9D8A /* wgviewer_wdr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 1022}}";
			sepNavSelRange = "{1100, 0}";
			sepNavVisRect = "{{0, 215}, {1369, 807}}";
			sepNavWindowFrame = "{{38, 216}, {1408, 936}}";
		};
	};
	A5AE82AC0A82AF50002BA6A5 /* axfile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 8526}}";
			sepNavSelRange = "{9647, 7}";
			sepNavVisRect = "{{0, 5566}, {644, 642}}";
			sepNavWindowFrame = "{{107, 89}, {1500, 1000}}";
		};
	};
	A5AE82AD0A82AF50002BA6A5 /* axfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 2198}}";
			sepNavSelRange = "{528, 0}";
			sepNavVisRect = "{{0, 96}, {1001, 410}}";
			sepNavWindowFrame = "{{15, 55}, {1275, 1123}}";
		};
	};
	A5D0D4AC0A65628800A4B1CA /* imoperator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 9408}}";
			sepNavSelRange = "{19851, 0}";
			sepNavVisRect = "{{0, 3301}, {1369, 807}}";
			sepNavWindowFrame = "{{565, 409}, {750, 558}}";
		};
	};
	A5D0D4AD0A65628800A4B1CA /* imoperator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 1904}}";
			sepNavSelRange = "{756, 0}";
			sepNavVisRect = "{{0, 250}, {1001, 410}}";
			sepNavWindowFrame = "{{96, 260}, {1313, 872}}";
		};
	};
	A5D0D4AE0A65628800A4B1CA /* impage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 33740}}";
			sepNavSelRange = "{10717, 0}";
			sepNavVisRange = "{10240, 1122}";
			sepNavVisRect = "{{0, 15873}, {1461, 871}}";
			sepNavWindowFrame = "{{15, 301}, {1313, 872}}";
		};
	};
	A5D0D4AF0A65628800A4B1CA /* impage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1565, 1988}}";
			sepNavSelRange = "{3154, 0}";
			sepNavVisRect = "{{0, 763}, {1565, 937}}";
			sepNavWindowFrame = "{{50, 262}, {750, 558}}";
		};
	};
	A5D0D4B00A65628800A4B1CA /* imstaff.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1461, 5334}}";
			sepNavSelRange = "{4866, 0}";
			sepNavVisRect = "{{0, 2358}, {1461, 871}}";
		};
	};
	A5D0D4B10A65628800A4B1CA /* imstaff.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1461, 1288}}";
			sepNavSelRange = "{1476, 44}";
			sepNavVisRect = "{{0, 0}, {1461, 871}}";
		};
	};
	A5D0D4B20A65628800A4B1CA /* imstaffsegment.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 17920}}";
			sepNavSelRange = "{29035, 13}";
			sepNavVisRect = "{{0, 0}, {1173, 994}}";
			sepNavWindowFrame = "{{28, 55}, {1212, 1123}}";
		};
	};
	A5D0D4B30A65628800A4B1CA /* imstaffsegment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 1414}}";
			sepNavSelRange = "{886, 40}";
			sepNavVisRect = "{{0, 402}, {563, 162}}";
		};
	};
	A5D0D4B90A65654900A4B1CA /* im_ext.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = im_ext.cpp;
		path = /Users/puginl/projects/aruspix_1.3.0/src/im/im_ext.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1461, 12404}}";
			sepNavSelRange = "{19876, 111}";
			sepNavVisRect = "{{0, 10898}, {1461, 871}}";
			sepNavWindowFrame = "{{88, 86}, {1500, 1000}}";
		};
	};
	A5D0D4F70A6576B500A4B1CA /* recim.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 1876}}";
			sepNavSelRange = "{2721, 44}";
			sepNavVisRect = "{{0, 0}, {1236, 994}}";
			sepNavWindowFrame = "{{198, -43}, {1212, 1123}}";
		};
	};
	A5D0D5100A657A6300A4B1CA /* recim.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 6146}}";
			sepNavSelRange = "{2304, 67}";
			sepNavVisRange = "{4966, 2234}";
			sepNavVisRect = "{{0, 2733}, {1236, 994}}";
			sepNavWindowFrame = "{{15, 50}, {1212, 1123}}";
		};
	};
	A5D0D5110A657A6300A4B1CA /* recwg.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 6146}}";
			sepNavSelRange = "{8720, 26}";
			sepNavVisRange = "{7283, 1687}";
			sepNavVisRect = "{{0, 0}, {644, 642}}";
			sepNavWindowFrame = "{{15, 50}, {1212, 1123}}";
		};
	};
	A5EFDAAF0A275C290019FA6A /* recwg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {584, 2030}}";
			sepNavSelRange = "{2614, 0}";
			sepNavVisRect = "{{0, 1220}, {563, 288}}";
		};
	};
	A5EFDAB20A275E550019FA6A /* iomlf.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 3108}}";
			sepNavSelRange = "{1776, 124}";
			sepNavVisRect = "{{0, 0}, {1173, 994}}";
			sepNavWindowFrame = "{{15, 55}, {1212, 1123}}";
		};
	};
	A5EFDAB30A275E8C0019FA6A /* iomlf.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 22624}}";
			sepNavSelRange = "{551, 0}";
			sepNavVisRange = "{0, 1274}";
			sepNavVisRect = "{{0, 15371}, {644, 642}}";
			sepNavWindowFrame = "{{15, 237}, {1408, 936}}";
		};
	};
	A5EFDB210A278C980019FA6A /* rec.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 23240}}";
			sepNavSelRange = "{10577, 0}";
			sepNavVisRange = "{8540, 2808}";
			sepNavVisRect = "{{115, 5636}, {644, 642}}";
			sepNavWindowFrame = "{{328, 66}, {1275, 1112}}";
		};
	};
	A5EFDB2C0A278D210019FA6A /* mlfbmp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 6622}}";
			sepNavSelRange = "{7462, 0}";
			sepNavVisRect = "{{0, 4179}, {644, 642}}";
		};
	};
	A5EFDB2E0A278D2E0019FA6A /* mlfbmp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 2240}}";
			sepNavSelRange = "{3449, 11}";
			sepNavVisRect = "{{0, 1506}, {644, 642}}";
		};
	};
}
