// !$*UTF8*$!
{
	4D3A8FC70D35858D00BBC1FB /* recmlfbmp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 6622}}";
			sepNavSelRange = "{11400, 0}";
			sepNavVisRect = "{{0, 5815}, {1369, 807}}";
		};
	};
	4D3A8FC80D35858D00BBC1FB /* recmlfbmp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 2226}}";
			sepNavSelRange = "{4339, 0}";
			sepNavVisRect = "{{0, 1405}, {1369, 807}}";
		};
	};
	4D3A8FC90D35858D00BBC1FB /* recmodels.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 12194}}";
			sepNavSelRange = "{1285, 0}";
			sepNavVisRect = "{{0, 4433}, {1013, 464}}";
			sepNavWindowFrame = "{{28, 55}, {1212, 1123}}";
		};
	};
	4D3A8FCA0D35858D00BBC1FB /* recmodels.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 1876}}";
			sepNavSelRange = "{4176, 0}";
			sepNavVisRect = "{{0, 1055}, {1369, 807}}";
		};
	};
	4D3A8FD10D35867200BBC1FB /* mus.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 4872}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {644, 642}}";
		};
	};
	4D3A8FD50D35867200BBC1FB /* musdef.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 5992}}";
			sepNavSelRange = "{4578, 2}";
			sepNavVisRect = "{{0, 2402}, {644, 642}}";
		};
	};
	4D3A8FDB0D35867200BBC1FB /* musiomlf.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 26572}}";
			sepNavSelRange = "{10851, 20}";
			sepNavVisRect = "{{0, 6465}, {968, 637}}";
		};
	};
	4D3A8FDC0D35867200BBC1FB /* musiomlf.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 3906}}";
			sepNavSelRange = "{4797, 20}";
			sepNavVisRect = "{{0, 3269}, {968, 637}}";
			sepNavWindowFrame = "{{50, 262}, {750, 558}}";
		};
	};
	4D3A8FE10D35867200BBC1FB /* musobject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 952}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1001, 410}}";
		};
	};
	4D3A8FE40D35867200BBC1FB /* muspage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 1344}}";
			sepNavSelRange = "{1372, 0}";
			sepNavVisRect = "{{0, 442}, {644, 642}}";
		};
	};
	4D3A8FE60D35867200BBC1FB /* musstaff.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 1890}}";
			sepNavSelRange = "{2215, 0}";
			sepNavVisRect = "{{0, 680}, {644, 642}}";
		};
	};
	4D3A8FE80D35867200BBC1FB /* mussymbol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 1218}}";
			sepNavSelRange = "{1081, 0}";
			sepNavVisRect = "{{0, 0}, {644, 642}}";
		};
	};
	4D3A8FEB0D35867200BBC1FB /* muswindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 24080}}";
			sepNavSelRange = "{5732, 0}";
			sepNavVisRect = "{{0, 2696}, {644, 642}}";
		};
	};
	4D3A8FEC0D35867200BBC1FB /* muswindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 4382}}";
			sepNavSelRange = "{4258, 0}";
			sepNavVisRect = "{{0, 1716}, {644, 642}}";
		};
	};
	4D7362800D35C7D30030DFA6 /* recmus.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 6244}}";
			sepNavSelRange = "{2580, 0}";
			sepNavVisRect = "{{0, 0}, {1369, 807}}";
		};
	};
	4D7362810D35C7D30030DFA6 /* recmus.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 2030}}";
			sepNavSelRange = "{4167, 23}";
			sepNavVisRect = "{{0, 1223}, {1369, 807}}";
		};
	};
	4D7362A20D35CECC0030DFA6 /* cmpmus.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 4046}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1369, 807}}";
			sepNavWindowFrame = "{{61, 195}, {1408, 936}}";
		};
	};
	4D7362A30D35CECC0030DFA6 /* cmpmus.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 1848}}";
			sepNavSelRange = "{329, 43}";
			sepNavVisRect = "{{0, 0}, {1369, 807}}";
			sepNavWindowFrame = "{{38, 216}, {1408, 936}}";
		};
	};
	4DB2D96B0D8383EA003401B0 /* musmlfdic.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 3024}}";
			sepNavSelRange = "{1780, 0}";
			sepNavVisRect = "{{0, 1105}, {1001, 410}}";
		};
	};
	5707ED1A0D8193020051DF08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D3A8FC90D35858D00BBC1FB /* recmodels.cpp */;
		name = "recmodels.cpp: 259";
		rLen = 0;
		rLoc = 6006;
		rType = 0;
		vrLen = 1854;
		vrLoc = 4376;
	};
	5707ED1B0D8193020051DF08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D0D4AC0A65628800A4B1CA /* imoperator.cpp */;
		name = "ImOperator::MoveElements";
		rLen = 24;
		rLoc = 13024;
		rType = 0;
		vrLen = 2865;
		vrLoc = 12744;
	};
	5707ED1C0D8193020051DF08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57CA53DA0D340F61001FC334 /* imext.h */;
		name = "imext.h: imProcessKittlerThreshold";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 1948;
		vrLoc = 0;
	};
	5707ED1D0D8193020051DF08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57CA53D90D340F61001FC334 /* imext.cpp */;
		name = "imext.cpp: 432";
		rLen = 0;
		rLoc = 9102;
		rType = 0;
		vrLen = 2035;
		vrLoc = 8835;
	};
	5707ED1E0D8193020051DF08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D0D4AD0A65628800A4B1CA /* imoperator.h */;
		name = "imoperator.h: PruneElementsZone";
		rLen = 0;
		rLoc = 2202;
		rType = 0;
		vrLen = 2447;
		vrLoc = 863;
	};
	5707ED1F0D8193020051DF08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D3A8FC90D35858D00BBC1FB /* recmodels.cpp */;
		name = "recmodels.cpp: 259";
		rLen = 0;
		rLoc = 6006;
		rType = 0;
		vrLen = 1854;
		vrLoc = 4376;
	};
	5707ED200D8193020051DF08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57CA53DA0D340F61001FC334 /* imext.h */;
		name = "imext.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1866;
		vrLoc = 0;
	};
	5707ED210D8193020051DF08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57CA53D90D340F61001FC334 /* imext.cpp */;
		name = "imext.cpp: 445";
		rLen = 0;
		rLoc = 9513;
		rType = 0;
		vrLen = 2195;
		vrLoc = 8520;
	};
	5707ED220D8193020051DF08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D0D4AC0A65628800A4B1CA /* imoperator.cpp */;
		name = "ImOperator::MoveElements";
		rLen = 24;
		rLoc = 13024;
		rType = 0;
		vrLen = 2865;
		vrLoc = 12744;
	};
	5707ED230D8193020051DF08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57CA53D90D340F61001FC334 /* imext.cpp */;
		name = "imext.cpp: 451";
		rLen = 0;
		rLoc = 9732;
		rType = 0;
		vrLen = 2061;
		vrLoc = 8835;
	};
	5707ED240D8193020051DF08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57CA53DA0D340F61001FC334 /* imext.h */;
		name = "imext.h: imProcessKittlerThreshold";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 1948;
		vrLoc = 0;
	};
	5707ED250D8193020051DF08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57CA53D90D340F61001FC334 /* imext.cpp */;
		name = "imext.cpp: 432";
		rLen = 0;
		rLoc = 9102;
		rType = 0;
		vrLen = 2035;
		vrLoc = 8835;
	};
	5707ED260D8193020051DF08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D0D4AD0A65628800A4B1CA /* imoperator.h */;
		name = "imoperator.h: PruneElementsZone";
		rLen = 0;
		rLoc = 2202;
		rType = 0;
		vrLen = 2447;
		vrLoc = 863;
	};
	5707ED270D8193020051DF08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5EFDB210A278C980019FA6A /* rec.cpp */;
		name = "rec.cpp: 851";
		rLen = 0;
		rLoc = 28788;
		rType = 0;
		vrLen = 1769;
		vrLoc = 27352;
	};
	5707ED380D81938D0051DF08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5EFDB210A278C980019FA6A /* rec.cpp */;
		name = "rec.cpp: 851";
		rLen = 0;
		rLoc = 28788;
		rType = 0;
		vrLen = 1769;
		vrLoc = 27352;
	};
	5707ED390D8193B70051DF08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5EFDB210A278C980019FA6A /* rec.cpp */;
		name = "rec.cpp: 851";
		rLen = 0;
		rLoc = 28788;
		rType = 0;
		vrLen = 1769;
		vrLoc = 27352;
	};
	5707ED3F0D81941C0051DF08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5EFDB210A278C980019FA6A /* rec.cpp */;
		name = "rec.cpp: 851";
		rLen = 0;
		rLoc = 28788;
		rType = 0;
		vrLen = 1769;
		vrLoc = 27352;
	};
	5707ED410D8194AC0051DF08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5EFDB210A278C980019FA6A /* rec.cpp */;
		name = "rec.cpp: 851";
		rLen = 0;
		rLoc = 28788;
		rType = 0;
		vrLen = 1769;
		vrLoc = 27352;
	};
	5707ED430D8194DB0051DF08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5EFDB210A278C980019FA6A /* rec.cpp */;
		name = "rec.cpp: 851";
		rLen = 0;
		rLoc = 28788;
		rType = 0;
		vrLen = 1769;
		vrLoc = 27352;
	};
	5707ED450D8195090051DF08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5EFDB210A278C980019FA6A /* rec.cpp */;
		name = "rec.cpp: 851";
		rLen = 0;
		rLoc = 28788;
		rType = 0;
		vrLen = 1769;
		vrLoc = 27352;
	};
	5707ED470D8195710051DF08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: unused variable 'means'";
		fRef = 57CA53D90D340F61001FC334 /* imext.cpp */;
		rLen = 1;
		rLoc = 872;
		rType = 1;
	};
	5707ED480D8195710051DF08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57CA53D90D340F61001FC334 /* imext.cpp */;
		name = "double *means = kmeans( src_data, src->size, dest_data, 3);";
		rLen = 61;
		rLoc = 21530;
		rType = 0;
		vrLen = 786;
		vrLoc = 21115;
	};
	5707ED4A0D8195710051DF08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D0D4AC0A65628800A4B1CA /* imoperator.cpp */;
		name = "imoperator.cpp: 423";
		rLen = 0;
		rLoc = 12561;
		rType = 0;
		vrLen = 2007;
		vrLoc = 13104;
	};
	5707ED4B0D8195710051DF08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A585245B0A1B9604002D9D8A /* axframe.cpp */;
		name = version;
		rLen = 7;
		rLoc = 18245;
		rType = 0;
		vrLen = 1552;
		vrLoc = 723;
	};
	5707ED4C0D8195710051DF08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524560A1B9604002D9D8A /* axapp.cpp */;
		name = "axapp.cpp: s_version_revision";
		rLen = 0;
		rLoc = 938;
		rType = 0;
		vrLen = 1152;
		vrLoc = 381;
	};
	5707ED4D0D8195710051DF08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A585248F0A1B9604002D9D8A /* recfile.cpp */;
		name = "recfile.cpp: 245";
		rLen = 0;
		rLoc = 5689;
		rType = 0;
		vrLen = 1022;
		vrLoc = 5123;
	};
	5707ED4E0D8195710051DF08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D0D4AE0A65628800A4B1CA /* impage.cpp */;
		rLen = 5;
		rLoc = 41686;
		rType = 0;
	};
	5707ED4F0D8195710051DF08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D0D4AE0A65628800A4B1CA /* impage.cpp */;
		name = "impage.cpp: 1378";
		rLen = 354;
		rLoc = 42551;
		rType = 0;
		vrLen = 1605;
		vrLoc = 41698;
	};
	5707ED500D8195710051DF08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D0D4AC0A65628800A4B1CA /* imoperator.cpp */;
		name = "imoperator.cpp: 423";
		rLen = 0;
		rLoc = 12561;
		rType = 0;
		vrLen = 2007;
		vrLoc = 13104;
	};
	5707ED510D8195710051DF08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A585248F0A1B9604002D9D8A /* recfile.cpp */;
		name = "recfile.cpp: 246";
		rLen = 0;
		rLoc = 5723;
		rType = 0;
		vrLen = 1022;
		vrLoc = 5123;
	};
	5707ED520D8195710051DF08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A585245B0A1B9604002D9D8A /* axframe.cpp */;
		name = version;
		rLen = 7;
		rLoc = 18245;
		rType = 0;
		vrLen = 1552;
		vrLoc = 723;
	};
	5707ED530D8195710051DF08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524560A1B9604002D9D8A /* axapp.cpp */;
		name = "axapp.cpp: s_version_revision";
		rLen = 0;
		rLoc = 938;
		rType = 0;
		vrLen = 1152;
		vrLoc = 381;
	};
	5707ED540D8195710051DF08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A585248F0A1B9604002D9D8A /* recfile.cpp */;
		name = "recfile.cpp: 245";
		rLen = 0;
		rLoc = 5689;
		rType = 0;
		vrLen = 1022;
		vrLoc = 5123;
	};
	5707ED550D8195710051DF08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D0D4AE0A65628800A4B1CA /* impage.cpp */;
		name = "impage.cpp: 128";
		rLen = 0;
		rLoc = 3274;
		rType = 0;
		vrLen = 1089;
		vrLoc = 2647;
	};
	5707ED570D81957C0051DF08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5EFDB210A278C980019FA6A /* rec.cpp */;
		name = "rec.cpp: 851";
		rLen = 0;
		rLoc = 28788;
		rType = 0;
		vrLen = 1769;
		vrLoc = 27352;
	};
	5707ED5A0D81968A0051DF08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5EFDB210A278C980019FA6A /* rec.cpp */;
		name = "rec.cpp: 851";
		rLen = 0;
		rLoc = 28788;
		rType = 0;
		vrLen = 1769;
		vrLoc = 27352;
	};
	5707ED5B0D81968A0051DF08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5EFDB210A278C980019FA6A /* rec.cpp */;
		name = "rec.cpp: 851";
		rLen = 0;
		rLoc = 28788;
		rType = 0;
		vrLen = 1769;
		vrLoc = 27352;
	};
	5707ED5C0D81968A0051DF08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57CA53D90D340F61001FC334 /* imext.cpp */;
		name = "imext.cpp: 450";
		rLen = 0;
		rLoc = 9618;
		rType = 0;
		vrLen = 2126;
		vrLoc = 9103;
	};
	5707ED5E0D8196B40051DF08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57CA53D90D340F61001FC334 /* imext.cpp */;
		name = "imext.cpp: 450";
		rLen = 0;
		rLoc = 9618;
		rType = 0;
		vrLen = 2126;
		vrLoc = 9103;
	};
	5707ED600D8196D60051DF08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57CA53D90D340F61001FC334 /* imext.cpp */;
		name = "imext.cpp: 450";
		rLen = 0;
		rLoc = 9618;
		rType = 0;
		vrLen = 2126;
		vrLoc = 9103;
	};
	5707ED6C0D81991E0051DF08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524570A1B9604002D9D8A /* axapp.h */;
		rLen = 5;
		rLoc = 1917;
		rType = 0;
	};
	5707ED710D8199610051DF08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57CA53D90D340F61001FC334 /* imext.cpp */;
		name = "imext.cpp: 450";
		rLen = 0;
		rLoc = 9618;
		rType = 0;
		vrLen = 2126;
		vrLoc = 9103;
	};
	5707ED720D8199610051DF08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57CA53D90D340F61001FC334 /* imext.cpp */;
		name = "imext.cpp: 450";
		rLen = 0;
		rLoc = 9618;
		rType = 0;
		vrLen = 2126;
		vrLoc = 9103;
	};
	5707ED730D8199610051DF08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524570A1B9604002D9D8A /* axapp.h */;
		name = "axapp.h: MFC";
		rLen = 0;
		rLoc = 1922;
		rType = 0;
		vrLen = 2096;
		vrLoc = 913;
	};
	5707ED740D819A230051DF08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57CA53D90D340F61001FC334 /* imext.cpp */;
		name = "double *means = kmeans( src_data, src->size, dest_data, 3);";
		rLen = 61;
		rLoc = 21530;
		rType = 0;
		vrLen = 787;
		vrLoc = 21127;
	};
	5707ED750D819A230051DF08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D0D4AD0A65628800A4B1CA /* imoperator.h */;
		name = "imoperator.h: PruneElementsZone";
		rLen = 0;
		rLoc = 2199;
		rType = 0;
		vrLen = 1821;
		vrLoc = 1268;
	};
	5707ED760D819A230051DF08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D0D4AC0A65628800A4B1CA /* imoperator.cpp */;
		name = "imoperator.cpp: 423";
		rLen = 0;
		rLoc = 12561;
		rType = 0;
		vrLen = 1606;
		vrLoc = 11277;
	};
	5707ED770D819A230051DF08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A585248F0A1B9604002D9D8A /* recfile.cpp */;
		name = "recfile.cpp: 246";
		rLen = 0;
		rLoc = 5723;
		rType = 0;
		vrLen = 1043;
		vrLoc = 5100;
	};
	5707ED780D819A230051DF08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524570A1B9604002D9D8A /* axapp.h */;
		name = "axapp.h: MFC";
		rLen = 0;
		rLoc = 1922;
		rType = 0;
		vrLen = 1669;
		vrLoc = 1085;
	};
	5707ED790D819A230051DF08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D0D4AE0A65628800A4B1CA /* impage.cpp */;
		rLen = 6;
		rLoc = 72349;
		rType = 0;
	};
	5707ED7A0D819A230051DF08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D0D4AE0A65628800A4B1CA /* impage.cpp */;
		name = PruneElementsZone;
		rLen = 0;
		rLoc = 3274;
		rType = 0;
		vrLen = 1089;
		vrLoc = 2647;
	};
	5707ED7B0D819A230051DF08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D0D4AC0A65628800A4B1CA /* imoperator.cpp */;
		name = PruneElementsZone;
		rLen = 17;
		rLoc = 11908;
		rType = 0;
		vrLen = 1500;
		vrLoc = 11395;
	};
	5707ED7C0D819A230051DF08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D0D4AD0A65628800A4B1CA /* imoperator.h */;
		name = "imoperator.h: 66";
		rLen = 0;
		rLoc = 1285;
		rType = 0;
		vrLen = 1691;
		vrLoc = 1264;
	};
	5707ED7D0D819A230051DF08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D0D4AC0A65628800A4B1CA /* imoperator.cpp */;
		name = PruneElementsZone;
		rLen = 17;
		rLoc = 11908;
		rType = 0;
		vrLen = 1560;
		vrLoc = 11277;
	};
	5707ED7E0D819A230051DF08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D0D4AD0A65628800A4B1CA /* imoperator.h */;
		name = "imoperator.h: 66";
		rLen = 0;
		rLoc = 1291;
		rType = 0;
		vrLen = 1101;
		vrLoc = 1086;
	};
	5707ED7F0D819A230051DF08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D0D4AC0A65628800A4B1CA /* imoperator.cpp */;
		name = PruneElementsZone;
		rLen = 17;
		rLoc = 11908;
		rType = 0;
		vrLen = 1560;
		vrLoc = 11277;
	};
	5707ED800D819A230051DF08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D0D4AD0A65628800A4B1CA /* imoperator.h */;
		name = "imoperator.h: PruneElementsZone";
		rLen = 0;
		rLoc = 2199;
		rType = 0;
		vrLen = 1821;
		vrLoc = 1268;
	};
	5707ED810D819A230051DF08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D0D4AC0A65628800A4B1CA /* imoperator.cpp */;
		name = "imoperator.cpp: 423";
		rLen = 0;
		rLoc = 12561;
		rType = 0;
		vrLen = 1606;
		vrLoc = 11277;
	};
	5707ED820D819A230051DF08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D0D4AE0A65628800A4B1CA /* impage.cpp */;
		name = "impage.cpp: 127";
		rLen = 0;
		rLoc = 3274;
		rType = 0;
		vrLen = 1058;
		vrLoc = 2704;
	};
	5707ED830D819A230051DF08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A585248F0A1B9604002D9D8A /* recfile.cpp */;
		name = "recfile.cpp: 246";
		rLen = 0;
		rLoc = 5723;
		rType = 0;
		vrLen = 1043;
		vrLoc = 5100;
	};
	5707ED840D819A230051DF08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524570A1B9604002D9D8A /* axapp.h */;
		name = "axapp.h: MFC";
		rLen = 0;
		rLoc = 1922;
		rType = 0;
		vrLen = 1669;
		vrLoc = 1085;
	};
	5707ED850D819A230051DF08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D0D4AE0A65628800A4B1CA /* impage.cpp */;
		name = "impage.cpp: 2341";
		rLen = 0;
		rLoc = 72328;
		rType = 0;
		vrLen = 1564;
		vrLoc = 71553;
	};
	5707ED860D819A230051DF08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524570A1B9604002D9D8A /* axapp.h */;
		name = "axapp.h: MFC";
		rLen = 0;
		rLoc = 1922;
		rType = 0;
		vrLen = 1669;
		vrLoc = 1085;
	};
	5707ED870D819A230051DF08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D0D4AE0A65628800A4B1CA /* impage.cpp */;
		name = "impage.cpp: 2342";
		rLen = 0;
		rLoc = 72358;
		rType = 0;
		vrLen = 1441;
		vrLoc = 72199;
	};
	5707ED8C0D819A3E0051DF08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5EFDB210A278C980019FA6A /* rec.cpp */;
		name = META_BATCH3;
		rLen = 11;
		rLoc = 28193;
		rType = 0;
		vrLen = 2385;
		vrLoc = 1167;
	};
	5707ED8D0D819A3E0051DF08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5EFDB210A278C980019FA6A /* rec.cpp */;
		name = META_BATCH3;
		rLen = 11;
		rLoc = 28193;
		rType = 0;
		vrLen = 2385;
		vrLoc = 1167;
	};
	5707ED8E0D819A3E0051DF08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D3A8FC90D35858D00BBC1FB /* recmodels.cpp */;
		name = "recmodels.cpp: 259";
		rLen = 0;
		rLoc = 6006;
		rType = 0;
		vrLen = 1854;
		vrLoc = 4376;
	};
	5707ED910D819D130051DF08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D3A8FC90D35858D00BBC1FB /* recmodels.cpp */;
		name = "recmodels.cpp: 203";
		rLen = 0;
		rLoc = 4707;
		rType = 0;
		vrLen = 1854;
		vrLoc = 4376;
	};
	5707ED920D819D130051DF08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D3A8FC90D35858D00BBC1FB /* recmodels.cpp */;
		name = "recmodels.cpp: 203";
		rLen = 0;
		rLoc = 4707;
		rType = 0;
		vrLen = 1854;
		vrLoc = 4376;
	};
	5707ED930D819D130051DF08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5EFDB210A278C980019FA6A /* rec.cpp */;
		name = "rec.cpp: 533";
		rLen = 0;
		rLoc = 19941;
		rType = 0;
		vrLen = 2813;
		vrLoc = 17782;
	};
	5707ED950D819E580051DF08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5EFDB210A278C980019FA6A /* rec.cpp */;
		name = "rec.cpp: 528";
		rLen = 0;
		rLoc = 19813;
		rType = 0;
		vrLen = 2815;
		vrLoc = 17782;
	};
	5707ED9C0D81A0930051DF08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D3A8FC90D35858D00BBC1FB /* recmodels.cpp */;
		name = "recmodels.cpp: 260";
		rLen = 0;
		rLoc = 6010;
		rType = 0;
		vrLen = 1887;
		vrLoc = 4454;
	};
	5707ED9D0D81A0930051DF08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5EFDB210A278C980019FA6A /* rec.cpp */;
		name = "rec.cpp: 523";
		rLen = 0;
		rLoc = 19696;
		rType = 0;
		vrLen = 2815;
		vrLoc = 17782;
	};
	5707ED9E0D81A0930051DF08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5EFDB210A278C980019FA6A /* rec.cpp */;
		name = "rec.cpp: 523";
		rLen = 0;
		rLoc = 19696;
		rType = 0;
		vrLen = 2815;
		vrLoc = 17782;
	};
	5707ED9F0D81A0930051DF08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D3A8FC90D35858D00BBC1FB /* recmodels.cpp */;
		name = "recmodels.cpp: 260";
		rLen = 0;
		rLoc = 6010;
		rType = 0;
		vrLen = 1887;
		vrLoc = 4454;
	};
	5707EDA00D81A0930051DF08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5EFDB210A278C980019FA6A /* rec.cpp */;
		name = "rec.cpp: 829";
		rLen = 0;
		rLoc = 28185;
		rType = 0;
		vrLen = 1745;
		vrLoc = 27378;
	};
	5707EDA30D81B2C40051DF08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D0D4AE0A65628800A4B1CA /* impage.cpp */;
		name = "ImPage::GenerateMFC";
		rLen = 19;
		rLoc = 71558;
		rType = 0;
		vrLen = 2546;
		vrLoc = 70126;
	};
	5707EDA40D81B2C40051DF08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D0D4B20A65628800A4B1CA /* imstaffsegment.cpp */;
		name = CalcWinFeatures;
		rLen = 15;
		rLoc = 13198;
		rType = 0;
		vrLen = 2448;
		vrLoc = 12830;
	};
	5707EDA50D81B2C40051DF08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5EFDB210A278C980019FA6A /* rec.cpp */;
		name = "rec.cpp: 829";
		rLen = 0;
		rLoc = 28185;
		rType = 0;
		vrLen = 1745;
		vrLoc = 27378;
	};
	5707EDA60D81B2C40051DF08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5EFDB210A278C980019FA6A /* rec.cpp */;
		name = "rec.cpp: 829";
		rLen = 0;
		rLoc = 28185;
		rType = 0;
		vrLen = 1745;
		vrLoc = 27378;
	};
	5707EDA70D81B2C40051DF08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D0D4B20A65628800A4B1CA /* imstaffsegment.cpp */;
		name = "imstaffsegment.cpp: FEATURES_COUNT";
		rLen = 0;
		rLoc = 12963;
		rType = 0;
		vrLen = 2515;
		vrLoc = 12830;
	};
	5707EDA80D81B2C40051DF08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D0D4AE0A65628800A4B1CA /* impage.cpp */;
		name = "ImPage::GenerateMFC";
		rLen = 19;
		rLoc = 71558;
		rType = 0;
		vrLen = 2546;
		vrLoc = 70126;
	};
	5707EDA90D81B2C40051DF08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D0D4B20A65628800A4B1CA /* imstaffsegment.cpp */;
		name = CalcWinFeatures;
		rLen = 15;
		rLoc = 13198;
		rType = 0;
		vrLen = 2448;
		vrLoc = 12830;
	};
	5707EDAA0D81B2C40051DF08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5EFDB210A278C980019FA6A /* rec.cpp */;
		name = "rec.cpp: 829";
		rLen = 0;
		rLoc = 28185;
		rType = 0;
		vrLen = 1813;
		vrLoc = 27865;
	};
	5707EDAD0D81B2F60051DF08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D3A8FC90D35858D00BBC1FB /* recmodels.cpp */;
		name = "recmodels.cpp: 260";
		rLen = 0;
		rLoc = 6010;
		rType = 0;
		vrLen = 1861;
		vrLoc = 4492;
	};
	5707EDAE0D81B2F60051DF08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5EFDB210A278C980019FA6A /* rec.cpp */;
		name = "rec.cpp: 829";
		rLen = 0;
		rLoc = 28185;
		rType = 0;
		vrLen = 1813;
		vrLoc = 27865;
	};
	5707EDAF0D81B2F60051DF08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5EFDB210A278C980019FA6A /* rec.cpp */;
		name = "rec.cpp: 829";
		rLen = 0;
		rLoc = 28185;
		rType = 0;
		vrLen = 1813;
		vrLoc = 27865;
	};
	5707EDB00D81B2F60051DF08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D3A8FC90D35858D00BBC1FB /* recmodels.cpp */;
		name = "recmodels.cpp: 260";
		rLen = 0;
		rLoc = 6010;
		rType = 0;
		vrLen = 1861;
		vrLoc = 4492;
	};
	5707EDB10D81B2F60051DF08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5EFDB210A278C980019FA6A /* rec.cpp */;
		name = "RecEnv::ParseCmd";
		rLen = 16;
		rLoc = 19268;
		rType = 0;
		vrLen = 2826;
		vrLoc = 17529;
	};
	5707EDB30D81EE0E0051DF08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D0D4AE0A65628800A4B1CA /* impage.cpp */;
		name = "impage.cpp: 2342";
		rLen = 0;
		rLoc = 72358;
		rType = 0;
		vrLen = 1441;
		vrLoc = 72199;
	};
	5707EDB40D81EE0F0051DF08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D3A8FC90D35858D00BBC1FB /* recmodels.cpp */;
		name = "recmodels.cpp: 260";
		rLen = 0;
		rLoc = 6010;
		rType = 0;
		vrLen = 1809;
		vrLoc = 5354;
	};
	5707EDB50D81EE0F0051DF08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5EFDB210A278C980019FA6A /* rec.cpp */;
		name = "RecEnv::ParseCmd";
		rLen = 16;
		rLoc = 19268;
		rType = 0;
		vrLen = 2826;
		vrLoc = 17529;
	};
	5707EDB60D81EE0F0051DF08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5EFDB210A278C980019FA6A /* rec.cpp */;
		name = "RecEnv::ParseCmd";
		rLen = 16;
		rLoc = 19268;
		rType = 0;
		vrLen = 2826;
		vrLoc = 17529;
	};
	5707EDB70D81EE0F0051DF08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D3A8FC90D35858D00BBC1FB /* recmodels.cpp */;
		name = "recmodels.cpp: 260";
		rLen = 0;
		rLoc = 6010;
		rType = 0;
		vrLen = 1809;
		vrLoc = 5354;
	};
	5707EDB80D81EE0F0051DF08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5EFDB210A278C980019FA6A /* rec.cpp */;
		name = "rec.cpp: 1262";
		rLen = 0;
		rLoc = 39127;
		rType = 0;
		vrLen = 1652;
		vrLoc = 38735;
	};
	5707EE120D85A3BF0051DF08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'node' was not declared in this scope";
		fRef = 4DB2D96B0D8383EA003401B0 /* musmlfdic.cpp */;
		rLen = 1;
		rLoc = 82;
		rType = 1;
	};
	5707EE130D85A3BF0051DF08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DB2D96B0D8383EA003401B0 /* musmlfdic.cpp */;
		name = "musmlfdic.cpp: 83";
		rLen = 0;
		rLoc = 1780;
		rType = 0;
		vrLen = 736;
		vrLoc = 1668;
	};
	5707EE150D85A3BF0051DF08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D0D4AE0A65628800A4B1CA /* impage.cpp */;
		rLen = 7;
		rLoc = 4862;
		rType = 0;
	};
	5707EE160D85A3BF0051DF08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D0D4AE0A65628800A4B1CA /* impage.cpp */;
		name = Sibling;
		rLen = 7;
		rLoc = 4862;
		rType = 0;
		vrLen = 1237;
		vrLoc = 4120;
	};
	5707EE1B0D85A70D0051DF08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DB2D96B0D8383EA003401B0 /* musmlfdic.cpp */;
		name = "musmlfdic.cpp: 83";
		rLen = 0;
		rLoc = 1780;
		rType = 0;
		vrLen = 736;
		vrLoc = 1668;
	};
	5707EE1C0D85A70D0051DF08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D0D4AE0A65628800A4B1CA /* impage.cpp */;
		name = Sibling;
		rLen = 7;
		rLoc = 4862;
		rType = 0;
		vrLen = 1237;
		vrLoc = 4120;
	};
	570C45E30C1F167E00A72FF4 /* im_kmeans.c:292 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 570C84880C186319007B375E /* im_kmeans.c */;
		functionName = "kmeans()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 292;
		modificationTime = 226861712.7199799;
		state = 1;
	};
	570C45E90C1F16EC00A72FF4 /* im_kmeans.c:280 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 570C84880C186319007B375E /* im_kmeans.c */;
		functionName = "kmeans()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 280;
		modificationTime = 226861712.720016;
		state = 1;
	};
	570C45F70C1F1D5600A72FF4 /* im_kmeans.c:159 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 570C84880C186319007B375E /* im_kmeans.c */;
		functionName = "kmeans()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 159;
		modificationTime = 226861712.719996;
		state = 1;
	};
	570C46240C1F22FE00A72FF4 /* im_kmeans.c:277 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 570C84880C186319007B375E /* im_kmeans.c */;
		functionName = "kmeans()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 277;
		modificationTime = 226861712.71997;
		state = 1;
	};
	570C84880C186319007B375E /* im_kmeans.c */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.c.c;
		name = im_kmeans.c;
		path = /Users/puginl/projects/aruspix_1.3.0/src/im/im_kmeans.c;
		sourceTree = "<absolute>";
	};
	5715555E0BF3A64200BDDEE9 /* recbook.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = recbook.cpp;
		path = /Users/Shared/puginl/projects/aruspix/src/recognition/recbook.cpp;
		sourceTree = "<absolute>";
	};
	571BA2450D7EFDE400B55DF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D3A8FC90D35858D00BBC1FB /* recmodels.cpp */;
		name = "recmodels.cpp: 261";
		rLen = 0;
		rLoc = 6065;
		rType = 0;
		vrLen = 1898;
		vrLoc = 4376;
	};
	571BA2470D7EFDE400B55DF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D0D4AC0A65628800A4B1CA /* imoperator.cpp */;
		name = "imProcessCrop( corr, corrCrop, xmin, ymin );";
		rLen = 44;
		rLoc = 17282;
		rType = 0;
		vrLen = 2375;
		vrLoc = 15810;
	};
	571BA2480D7EFDE400B55DF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D0D4AE0A65628800A4B1CA /* impage.cpp */;
		name = "ImPage::GenerateMFC";
		rLen = 19;
		rLoc = 71558;
		rType = 0;
		vrLen = 2419;
		vrLoc = 69089;
	};
	571BA24A0D7EFDE400B55DF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D0D4AE0A65628800A4B1CA /* impage.cpp */;
		name = "ImPage::GenerateMFC";
		rLen = 19;
		rLoc = 71558;
		rType = 0;
		vrLen = 2419;
		vrLoc = 69089;
	};
	571BA2620D7F0D2D00B55DF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D0D4B20A65628800A4B1CA /* imstaffsegment.cpp */;
		name = "imstaffsegment.cpp: FEATURES_COUNT";
		rLen = 0;
		rLoc = 12963;
		rType = 0;
		vrLen = 2744;
		vrLoc = 13190;
	};
	571BA2630D7F0D2D00B55DF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D0D4B20A65628800A4B1CA /* imstaffsegment.cpp */;
		name = "imstaffsegment.cpp: FEATURES_COUNT";
		rLen = 0;
		rLoc = 12963;
		rType = 0;
		vrLen = 2744;
		vrLoc = 13190;
	};
	571BA2680D7F0FCE00B55DF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5EFDB210A278C980019FA6A /* rec.cpp */;
		name = "rec.cpp: 851";
		rLen = 0;
		rLoc = 28788;
		rType = 0;
		vrLen = 1743;
		vrLoc = 27378;
	};
	571BA2690D7F0FCE00B55DF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5EFDB210A278C980019FA6A /* rec.cpp */;
		name = "rec.cpp: 851";
		rLen = 0;
		rLoc = 28788;
		rType = 0;
		vrLen = 1743;
		vrLoc = 27378;
	};
	571BA27C0D7F4F4500B55DF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D3A8FC90D35858D00BBC1FB /* recmodels.cpp */;
		name = "recmodels.cpp: 259";
		rLen = 0;
		rLoc = 6006;
		rType = 0;
		vrLen = 1854;
		vrLoc = 4376;
	};
	5724A2A10BFCA7A200AAE4B4 /* impage.cpp:710 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A5D0D4AE0A65628800A4B1CA /* impage.cpp */;
		functionName = "ImPage::FindStaves()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 710;
		location = Aruspix;
		modificationTime = 226861470.962801;
		state = 1;
	};
	5736CD760C345EEB00254E7B /* rec.cpp:904 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A5EFDB210A278C980019FA6A /* rec.cpp */;
		functionName = "RecEnv::OnBookOptimize()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 904;
		modificationTime = 226861470.9628569;
		state = 2;
	};
	5736CE1A0C354BA100254E7B /* cmpmlf.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cmpmlf.h;
		path = /Users/Shared/puginl/projects/aruspix/src/comparison/cmpmlf.h;
		sourceTree = "<absolute>";
	};
	5736CE1C0C354BA100254E7B /* cmpmlf.h:82 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5736CE1A0C354BA100254E7B /* cmpmlf.h */;
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 82;
		location = Aruspix;
		modificationTime = 226861470.962864;
		state = 1;
	};
	5736CE460C354E4A00254E7B /* cmp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 11844}}";
			sepNavSelRange = "{25416, 49}";
			sepNavVisRect = "{{0, 11037}, {1369, 807}}";
		};
	};
	5736CE470C354E4A00254E7B /* cmp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 2968}}";
			sepNavSelRange = "{4458, 0}";
			sepNavVisRect = "{{0, 1856}, {644, 642}}";
		};
	};
	5736CE490C354E4A00254E7B /* cmp_wdr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 10402}}";
			sepNavSelRange = "{25016, 0}";
			sepNavVisRect = "{{0, 782}, {1001, 410}}";
		};
	};
	5736CE4A0C354E4A00254E7B /* cmp_wdr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 1288}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 481}, {1369, 807}}";
		};
	};
	5736CE4B0C354E4A00254E7B /* cmpctrl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 9632}}";
			sepNavSelRange = "{21252, 0}";
			sepNavVisRect = "{{0, 8375}, {1369, 807}}";
			sepNavWindowFrame = "{{212, 38}, {1275, 1123}}";
		};
	};
	5736CE4C0C354E4A00254E7B /* cmpctrl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 2478}}";
			sepNavSelRange = "{5275, 47}";
			sepNavVisRect = "{{0, 1671}, {1369, 807}}";
		};
	};
	5736CE4D0C354E4A00254E7B /* cmpfile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 18018}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRect = "{{0, 14979}, {1369, 807}}";
		};
	};
	5736CE4E0C354E4A00254E7B /* cmpfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 3458}}";
			sepNavSelRange = "{7064, 0}";
			sepNavVisRect = "{{0, 2651}, {1369, 807}}";
			sepNavWindowFrame = "{{-1611, 101}, {1500, 1000}}";
		};
	};
	5736CE4F0C354E4A00254E7B /* cmpim.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 3556}}";
			sepNavSelRange = "{3046, 0}";
			sepNavVisRect = "{{0, 0}, {1369, 807}}";
		};
	};
	5736CE500C354E4A00254E7B /* cmpim.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 1596}}";
			sepNavSelRange = "{1531, 0}";
			sepNavVisRect = "{{0, 0}, {1369, 807}}";
		};
	};
	5736CE510C354E4A00254E7B /* cmpmlf.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 4578}}";
			sepNavSelRange = "{1632, 0}";
			sepNavVisRect = "{{0, 0}, {1369, 807}}";
			sepNavWindowFrame = "{{28, 55}, {1212, 1123}}";
		};
	};
	5736CE520C354E4A00254E7B /* cmpmlf.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 1820}}";
			sepNavSelRange = "{2090, 0}";
			sepNavVisRect = "{{0, 0}, {1369, 807}}";
			sepNavWindowFrame = "{{-1745, 155}, {1500, 1000}}";
		};
	};
	5736D2C20C36DBA100254E7B /* cmpfile.cpp:826 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5736CE4D0C354E4A00254E7B /* cmpfile.cpp */;
		functionName = "CmpFile::LoadBooks()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 826;
		location = Aruspix;
		modificationTime = 226861470.96287;
		state = 1;
	};
	5736D2D50C36DD2F00254E7B /* cmpfile.cpp:839 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5736CE4D0C354E4A00254E7B /* cmpfile.cpp */;
		functionName = "CmpFile::LoadBooks()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 839;
		location = Aruspix;
		modificationTime = 226861470.962876;
		state = 1;
	};
	576C2D290AA62AA5009D2053 /* Aruspix */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			NO,
			NO,
			NO,
			NO,
		);
		argumentStrings = (
			"-e Rec",
			"-q",
			test.axz,
			../Debug/PetO_1502_1502.1_I.Bc_01_009.axz,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = DYLD_LIBRARY_PATH;
				value = "$(ARUSPIX_WX)/osx-debug/lib";
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Aruspix;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = "<<ProductDirectory>>";
		variableFormatDictionary = {
		};
	};
	576C2D310AA62AE1009D2053 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	576C2D320AA62AE1009D2053 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	57772CF90C04D69E004DC772 /* recbook.cpp:589 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5715555E0BF3A64200BDDEE9 /* recbook.cpp */;
		functionName = "RecBookFile::DesactivateImage()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 589;
		modificationTime = 226861712.720031;
		state = 1;
	};
	57772CFB0C04D6B0004DC772 /* recbook.cpp:427 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5715555E0BF3A64200BDDEE9 /* recbook.cpp */;
		functionName = "RecBookFile::MusAdaptation()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 427;
		modificationTime = 226861712.719955;
		state = 1;
	};
	579B56AC0BEA2C8A005CC733 /* wgviewer.cpp:143 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A58524C40A1B9604002D9D8A /* wgviewer.cpp */;
		functionName = "WgvEnv::OnSaveModel()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 143;
		location = Aruspix;
		modificationTime = 226861470.962685;
		state = 1;
	};
	57A6685D0C3307FD00622C70 /* cmpim.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = cmpim.cpp;
		path = /Users/Shared/puginl/projects/aruspix/src/comparison/cmpim.cpp;
		sourceTree = "<absolute>";
	};
	57A6685F0C3307FD00622C70 /* cmpim.cpp:147 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 57A6685D0C3307FD00622C70 /* cmpim.cpp */;
		functionName = "CmpImWindow::CmpImWindow()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 147;
		modificationTime = 226861470.962852;
		state = 2;
	};
	57A6686F0C331BF900622C70 /* recbookfile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 9212}}";
			sepNavSelRange = "{18955, 0}";
			sepNavVisRect = "{{0, 8405}, {1369, 807}}";
			sepNavWindowFrame = "{{88, 189}, {1408, 936}}";
		};
	};
	57A668700C331BF900622C70 /* recbookfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 1834}}";
			sepNavSelRange = "{4160, 0}";
			sepNavVisRect = "{{0, 1027}, {1369, 807}}";
			sepNavWindowFrame = "{{-1743, 94}, {1500, 1000}}";
		};
	};
	57A668930C333F3000622C70 /* axctrl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 1778}}";
			sepNavSelRange = "{3828, 0}";
			sepNavVisRect = "{{0, 784}, {1236, 994}}";
		};
	};
	57A668940C333F3000622C70 /* axctrl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 1092}}";
			sepNavSelRange = "{1494, 0}";
			sepNavVisRect = "{{0, 98}, {1236, 994}}";
		};
	};
	57AE72060CE381B40044A3F6 /* axprocess.cpp:70 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A58524660A1B9604002D9D8A /* axprocess.cpp */;
		functionName = "AxProcess::OnTerminate(int pid, int status)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 70;
		location = Aruspix;
		modificationTime = 226861470.96292;
		state = 1;
	};
	57B7BE560BEB8BC200B6B37B /* axapp.cpp:647 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A58524560A1B9604002D9D8A /* axapp.cpp */;
		functionName = "TransferDataFromWindow()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 647;
		location = Aruspix;
		modificationTime = 226861470.962692;
		state = 1;
	};
	57B8A7EB0CC6B2DB008D84B2 /* cmpctrl.cpp:633 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5736CE4B0C354E4A00254E7B /* cmpctrl.cpp */;
		functionName = "CmpCtrl::OnAssembleParts()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 633;
		location = Aruspix;
		modificationTime = 226861470.962888;
		state = 1;
	};
	57CA53D80D340F61001FC334 /* imbrink.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 2954}}";
			sepNavSelRange = "{729, 0}";
			sepNavVisRect = "{{0, 0}, {1369, 807}}";
			sepNavWindowFrame = "{{15, 237}, {1408, 936}}";
		};
	};
	57CA53D90D340F61001FC334 /* imext.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 12824}}";
			sepNavSelRange = "{21530, 61}";
			sepNavVisRect = "{{0, 12010}, {1001, 410}}";
		};
	};
	57CA53DA0D340F61001FC334 /* imext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 994}}";
			sepNavSelRange = "{1252, 0}";
			sepNavVisRect = "{{0, 0}, {1173, 994}}";
		};
	};
	57CA53DC0D340F61001FC334 /* imkmeans.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 807}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1369, 807}}";
		};
	};
	57CA54160D34139D001FC334 /* axprogressdlg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 2058}}";
			sepNavSelRange = "{594, 0}";
			sepNavVisRect = "{{0, 0}, {1001, 410}}";
		};
	};
	57CA54180D34139D001FC334 /* axoptionsdlg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 2408}}";
			sepNavSelRange = "{517, 0}";
			sepNavVisRect = "{{0, 0}, {644, 642}}";
		};
	};
	57CA541A0D34139D001FC334 /* axoptions_wdr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 1316}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 322}, {1236, 994}}";
			sepNavWindowFrame = "{{15, 55}, {1275, 1123}}";
		};
	};
	57CA541D0D34139D001FC334 /* axgotodlg.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 1134}}";
			sepNavSelRange = "{607, 0}";
			sepNavVisRect = "{{0, 0}, {644, 642}}";
		};
	};
	57CA54310D3414BB001FC334 /* axdefs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1274, 743}}";
			sepNavSelRange = "{1, 0}";
			sepNavVisRect = "{{0, 0}, {1274, 743}}";
		};
	};
	57D4B7C30BFF7DB100A26437 /* rec.cpp:887 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A5EFDB210A278C980019FA6A /* rec.cpp */;
		functionName = "RecEnv::OnBookRecognize()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 887;
		location = Aruspix;
		modificationTime = 226861470.96281;
		state = 1;
	};
	57E18CFD0C3A95480013DBB4 /* cmp.cpp:437 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5736CE460C354E4A00254E7B /* cmp.cpp */;
		functionName = "CmpEnv::UpdateViews()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 437;
		location = Aruspix;
		modificationTime = 226861470.962882;
		state = 1;
	};
	57EA3DE30C00BDEB00414247 /* recbookctrl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 8386}}";
			sepNavSelRange = "{19755, 0}";
			sepNavVisRect = "{{0, 7579}, {1369, 807}}";
		};
	};
	57EA3DE40C00BDEB00414247 /* recbookctrl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 2352}}";
			sepNavSelRange = "{5184, 0}";
			sepNavVisRect = "{{0, 1517}, {1369, 807}}";
		};
	};
	57FAFD460AA89024007A3658 /* wgviewer.cpp:363 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A58524C40A1B9604002D9D8A /* wgviewer.cpp */;
		functionName = "WgvEnv::OnOpen()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 363;
		location = Aruspix;
		modificationTime = 226861470.962644;
		state = 1;
	};
	57FBA4EA0B7D3ABF000165E9 /* im_ext.cpp:524 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A5D0D4B90A65654900A4B1CA /* im_ext.cpp */;
		functionName = "Kittler()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 524;
		modificationTime = 226861712.7200049;
		state = 1;
	};
	57FBA5160B7D42C5000165E9 /* im_ext.cpp:579 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A5D0D4B90A65654900A4B1CA /* im_ext.cpp */;
		functionName = "Kittler()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 579;
		modificationTime = 226861712.719923;
		state = 1;
	};
	A50FE1390A6D6E240038D682 /* rec.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 4102}}";
			sepNavSelRange = "{320, 21}";
			sepNavVisRect = "{{0, 0}, {1369, 807}}";
			sepNavWindowFrame = "{{84, 174}, {1408, 936}}";
		};
	};
	A58508B40A001129006E82B1 /* Project object */ = {
		activeArchitecture = ppc;
		activeBuildConfigurationName = Debug;
		activeExecutable = 576C2D290AA62AA5009D2053 /* Aruspix */;
		activeTarget = A58508C00A00113C006E82B1 /* Aruspix */;
		addToTargets = (
			A58508C00A00113C006E82B1 /* Aruspix */,
		);
		breakpoints = (
			57FAFD460AA89024007A3658 /* wgviewer.cpp:363 */,
			57FBA4EA0B7D3ABF000165E9 /* im_ext.cpp:524 */,
			57FBA5160B7D42C5000165E9 /* im_ext.cpp:579 */,
			579B56AC0BEA2C8A005CC733 /* wgviewer.cpp:143 */,
			57B7BE560BEB8BC200B6B37B /* axapp.cpp:647 */,
			5724A2A10BFCA7A200AAE4B4 /* impage.cpp:710 */,
			57D4B7C30BFF7DB100A26437 /* rec.cpp:887 */,
			57772CF90C04D69E004DC772 /* recbook.cpp:589 */,
			57772CFB0C04D6B0004DC772 /* recbook.cpp:427 */,
			570C45E30C1F167E00A72FF4 /* im_kmeans.c:292 */,
			570C45E90C1F16EC00A72FF4 /* im_kmeans.c:280 */,
			570C45F70C1F1D5600A72FF4 /* im_kmeans.c:159 */,
			570C46240C1F22FE00A72FF4 /* im_kmeans.c:277 */,
			57A6685F0C3307FD00622C70 /* cmpim.cpp:147 */,
			5736CD760C345EEB00254E7B /* rec.cpp:904 */,
			5736CE1C0C354BA100254E7B /* cmpmlf.h:82 */,
			5736D2C20C36DBA100254E7B /* cmpfile.cpp:826 */,
			5736D2D50C36DD2F00254E7B /* cmpfile.cpp:839 */,
			57E18CFD0C3A95480013DBB4 /* cmp.cpp:437 */,
			57B8A7EB0CC6B2DB008D84B2 /* cmpctrl.cpp:633 */,
			57AE72060CE381B40044A3F6 /* axprocess.cpp:70 */,
		);
		codeSenseManager = 576C2D320AA62AE1009D2053 /* Code sense */;
		executables = (
			576C2D290AA62AA5009D2053 /* Aruspix */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					259,
					20,
					159,
					158,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					479.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					496.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					609,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					623,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					585,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					569,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 231954704;
			PBXWorkspaceStateSaveDate = 231954704;
		};
		perUserProjectItems = {
			5707ED1A0D8193020051DF08 = 5707ED1A0D8193020051DF08 /* PBXTextBookmark */;
			5707ED1B0D8193020051DF08 = 5707ED1B0D8193020051DF08 /* PBXTextBookmark */;
			5707ED1C0D8193020051DF08 = 5707ED1C0D8193020051DF08 /* PBXTextBookmark */;
			5707ED1D0D8193020051DF08 = 5707ED1D0D8193020051DF08 /* PBXTextBookmark */;
			5707ED1E0D8193020051DF08 = 5707ED1E0D8193020051DF08 /* PBXTextBookmark */;
			5707ED1F0D8193020051DF08 = 5707ED1F0D8193020051DF08 /* PBXTextBookmark */;
			5707ED200D8193020051DF08 = 5707ED200D8193020051DF08 /* PBXTextBookmark */;
			5707ED210D8193020051DF08 = 5707ED210D8193020051DF08 /* PBXTextBookmark */;
			5707ED220D8193020051DF08 = 5707ED220D8193020051DF08 /* PBXTextBookmark */;
			5707ED230D8193020051DF08 = 5707ED230D8193020051DF08 /* PBXTextBookmark */;
			5707ED240D8193020051DF08 = 5707ED240D8193020051DF08 /* PBXTextBookmark */;
			5707ED250D8193020051DF08 = 5707ED250D8193020051DF08 /* PBXTextBookmark */;
			5707ED260D8193020051DF08 = 5707ED260D8193020051DF08 /* PBXTextBookmark */;
			5707ED270D8193020051DF08 = 5707ED270D8193020051DF08 /* PBXTextBookmark */;
			5707ED380D81938D0051DF08 = 5707ED380D81938D0051DF08 /* PBXTextBookmark */;
			5707ED390D8193B70051DF08 = 5707ED390D8193B70051DF08 /* PBXTextBookmark */;
			5707ED3F0D81941C0051DF08 = 5707ED3F0D81941C0051DF08 /* PBXTextBookmark */;
			5707ED410D8194AC0051DF08 = 5707ED410D8194AC0051DF08 /* PBXTextBookmark */;
			5707ED430D8194DB0051DF08 = 5707ED430D8194DB0051DF08 /* PBXTextBookmark */;
			5707ED450D8195090051DF08 = 5707ED450D8195090051DF08 /* PBXTextBookmark */;
			5707ED470D8195710051DF08 = 5707ED470D8195710051DF08 /* PBXTextBookmark */;
			5707ED480D8195710051DF08 = 5707ED480D8195710051DF08 /* PBXTextBookmark */;
			5707ED4A0D8195710051DF08 = 5707ED4A0D8195710051DF08 /* PBXTextBookmark */;
			5707ED4B0D8195710051DF08 = 5707ED4B0D8195710051DF08 /* PBXTextBookmark */;
			5707ED4C0D8195710051DF08 = 5707ED4C0D8195710051DF08 /* PBXTextBookmark */;
			5707ED4D0D8195710051DF08 = 5707ED4D0D8195710051DF08 /* PBXTextBookmark */;
			5707ED4E0D8195710051DF08 = 5707ED4E0D8195710051DF08 /* PBXTextBookmark */;
			5707ED4F0D8195710051DF08 = 5707ED4F0D8195710051DF08 /* PBXTextBookmark */;
			5707ED500D8195710051DF08 = 5707ED500D8195710051DF08 /* PBXTextBookmark */;
			5707ED510D8195710051DF08 = 5707ED510D8195710051DF08 /* PBXTextBookmark */;
			5707ED520D8195710051DF08 = 5707ED520D8195710051DF08 /* PBXTextBookmark */;
			5707ED530D8195710051DF08 = 5707ED530D8195710051DF08 /* PBXTextBookmark */;
			5707ED540D8195710051DF08 = 5707ED540D8195710051DF08 /* PBXTextBookmark */;
			5707ED550D8195710051DF08 = 5707ED550D8195710051DF08 /* PBXTextBookmark */;
			5707ED570D81957C0051DF08 = 5707ED570D81957C0051DF08 /* PBXTextBookmark */;
			5707ED5A0D81968A0051DF08 = 5707ED5A0D81968A0051DF08 /* PBXTextBookmark */;
			5707ED5B0D81968A0051DF08 = 5707ED5B0D81968A0051DF08 /* PBXTextBookmark */;
			5707ED5C0D81968A0051DF08 = 5707ED5C0D81968A0051DF08 /* PBXTextBookmark */;
			5707ED5E0D8196B40051DF08 = 5707ED5E0D8196B40051DF08 /* PBXTextBookmark */;
			5707ED600D8196D60051DF08 = 5707ED600D8196D60051DF08 /* PBXTextBookmark */;
			5707ED6C0D81991E0051DF08 = 5707ED6C0D81991E0051DF08 /* PBXTextBookmark */;
			5707ED710D8199610051DF08 = 5707ED710D8199610051DF08 /* PBXTextBookmark */;
			5707ED720D8199610051DF08 = 5707ED720D8199610051DF08 /* PBXTextBookmark */;
			5707ED730D8199610051DF08 = 5707ED730D8199610051DF08 /* PBXTextBookmark */;
			5707ED740D819A230051DF08 = 5707ED740D819A230051DF08 /* PBXTextBookmark */;
			5707ED750D819A230051DF08 = 5707ED750D819A230051DF08 /* PBXTextBookmark */;
			5707ED760D819A230051DF08 = 5707ED760D819A230051DF08 /* PBXTextBookmark */;
			5707ED770D819A230051DF08 = 5707ED770D819A230051DF08 /* PBXTextBookmark */;
			5707ED780D819A230051DF08 = 5707ED780D819A230051DF08 /* PBXTextBookmark */;
			5707ED790D819A230051DF08 = 5707ED790D819A230051DF08 /* PBXTextBookmark */;
			5707ED7A0D819A230051DF08 = 5707ED7A0D819A230051DF08 /* PBXTextBookmark */;
			5707ED7B0D819A230051DF08 = 5707ED7B0D819A230051DF08 /* PBXTextBookmark */;
			5707ED7C0D819A230051DF08 = 5707ED7C0D819A230051DF08 /* PBXTextBookmark */;
			5707ED7D0D819A230051DF08 = 5707ED7D0D819A230051DF08 /* PBXTextBookmark */;
			5707ED7E0D819A230051DF08 = 5707ED7E0D819A230051DF08 /* PBXTextBookmark */;
			5707ED7F0D819A230051DF08 = 5707ED7F0D819A230051DF08 /* PBXTextBookmark */;
			5707ED800D819A230051DF08 = 5707ED800D819A230051DF08 /* PBXTextBookmark */;
			5707ED810D819A230051DF08 = 5707ED810D819A230051DF08 /* PBXTextBookmark */;
			5707ED820D819A230051DF08 = 5707ED820D819A230051DF08 /* PBXTextBookmark */;
			5707ED830D819A230051DF08 = 5707ED830D819A230051DF08 /* PBXTextBookmark */;
			5707ED840D819A230051DF08 = 5707ED840D819A230051DF08 /* PBXTextBookmark */;
			5707ED850D819A230051DF08 = 5707ED850D819A230051DF08 /* PBXTextBookmark */;
			5707ED860D819A230051DF08 = 5707ED860D819A230051DF08 /* PBXTextBookmark */;
			5707ED870D819A230051DF08 = 5707ED870D819A230051DF08 /* PBXTextBookmark */;
			5707ED8C0D819A3E0051DF08 = 5707ED8C0D819A3E0051DF08 /* PBXTextBookmark */;
			5707ED8D0D819A3E0051DF08 = 5707ED8D0D819A3E0051DF08 /* PBXTextBookmark */;
			5707ED8E0D819A3E0051DF08 = 5707ED8E0D819A3E0051DF08 /* PBXTextBookmark */;
			5707ED910D819D130051DF08 = 5707ED910D819D130051DF08 /* PBXTextBookmark */;
			5707ED920D819D130051DF08 = 5707ED920D819D130051DF08 /* PBXTextBookmark */;
			5707ED930D819D130051DF08 = 5707ED930D819D130051DF08 /* PBXTextBookmark */;
			5707ED950D819E580051DF08 = 5707ED950D819E580051DF08 /* PBXTextBookmark */;
			5707ED9C0D81A0930051DF08 = 5707ED9C0D81A0930051DF08 /* PBXTextBookmark */;
			5707ED9D0D81A0930051DF08 = 5707ED9D0D81A0930051DF08 /* PBXTextBookmark */;
			5707ED9E0D81A0930051DF08 = 5707ED9E0D81A0930051DF08 /* PBXTextBookmark */;
			5707ED9F0D81A0930051DF08 = 5707ED9F0D81A0930051DF08 /* PBXTextBookmark */;
			5707EDA00D81A0930051DF08 = 5707EDA00D81A0930051DF08 /* PBXTextBookmark */;
			5707EDA30D81B2C40051DF08 = 5707EDA30D81B2C40051DF08 /* PBXTextBookmark */;
			5707EDA40D81B2C40051DF08 = 5707EDA40D81B2C40051DF08 /* PBXTextBookmark */;
			5707EDA50D81B2C40051DF08 = 5707EDA50D81B2C40051DF08 /* PBXTextBookmark */;
			5707EDA60D81B2C40051DF08 = 5707EDA60D81B2C40051DF08 /* PBXTextBookmark */;
			5707EDA70D81B2C40051DF08 = 5707EDA70D81B2C40051DF08 /* PBXTextBookmark */;
			5707EDA80D81B2C40051DF08 = 5707EDA80D81B2C40051DF08 /* PBXTextBookmark */;
			5707EDA90D81B2C40051DF08 = 5707EDA90D81B2C40051DF08 /* PBXTextBookmark */;
			5707EDAA0D81B2C40051DF08 = 5707EDAA0D81B2C40051DF08 /* PBXTextBookmark */;
			5707EDAD0D81B2F60051DF08 = 5707EDAD0D81B2F60051DF08 /* PBXTextBookmark */;
			5707EDAE0D81B2F60051DF08 = 5707EDAE0D81B2F60051DF08 /* PBXTextBookmark */;
			5707EDAF0D81B2F60051DF08 = 5707EDAF0D81B2F60051DF08 /* PBXTextBookmark */;
			5707EDB00D81B2F60051DF08 = 5707EDB00D81B2F60051DF08 /* PBXTextBookmark */;
			5707EDB10D81B2F60051DF08 = 5707EDB10D81B2F60051DF08 /* PBXTextBookmark */;
			5707EDB30D81EE0E0051DF08 = 5707EDB30D81EE0E0051DF08 /* PBXTextBookmark */;
			5707EDB40D81EE0F0051DF08 = 5707EDB40D81EE0F0051DF08 /* PBXTextBookmark */;
			5707EDB50D81EE0F0051DF08 = 5707EDB50D81EE0F0051DF08 /* PBXTextBookmark */;
			5707EDB60D81EE0F0051DF08 = 5707EDB60D81EE0F0051DF08 /* PBXTextBookmark */;
			5707EDB70D81EE0F0051DF08 = 5707EDB70D81EE0F0051DF08 /* PBXTextBookmark */;
			5707EDB80D81EE0F0051DF08 = 5707EDB80D81EE0F0051DF08 /* PBXTextBookmark */;
			5707EE120D85A3BF0051DF08 = 5707EE120D85A3BF0051DF08 /* PBXTextBookmark */;
			5707EE130D85A3BF0051DF08 = 5707EE130D85A3BF0051DF08 /* PBXTextBookmark */;
			5707EE150D85A3BF0051DF08 = 5707EE150D85A3BF0051DF08 /* PBXTextBookmark */;
			5707EE160D85A3BF0051DF08 = 5707EE160D85A3BF0051DF08 /* PBXTextBookmark */;
			5707EE1B0D85A70D0051DF08 = 5707EE1B0D85A70D0051DF08 /* PBXTextBookmark */;
			5707EE1C0D85A70D0051DF08 = 5707EE1C0D85A70D0051DF08 /* PBXTextBookmark */;
			571BA2450D7EFDE400B55DF9 = 571BA2450D7EFDE400B55DF9 /* PBXTextBookmark */;
			571BA2470D7EFDE400B55DF9 = 571BA2470D7EFDE400B55DF9 /* PBXTextBookmark */;
			571BA2480D7EFDE400B55DF9 = 571BA2480D7EFDE400B55DF9 /* PBXTextBookmark */;
			571BA24A0D7EFDE400B55DF9 = 571BA24A0D7EFDE400B55DF9 /* PBXTextBookmark */;
			571BA2620D7F0D2D00B55DF9 = 571BA2620D7F0D2D00B55DF9 /* PBXTextBookmark */;
			571BA2630D7F0D2D00B55DF9 = 571BA2630D7F0D2D00B55DF9 /* PBXTextBookmark */;
			571BA2680D7F0FCE00B55DF9 = 571BA2680D7F0FCE00B55DF9 /* PBXTextBookmark */;
			571BA2690D7F0FCE00B55DF9 = 571BA2690D7F0FCE00B55DF9 /* PBXTextBookmark */;
			571BA27C0D7F4F4500B55DF9 = 571BA27C0D7F4F4500B55DF9 /* PBXTextBookmark */;
		};
		sourceControlManager = 576C2D310AA62AE1009D2053 /* Source Control */;
		userBuildSettings = {
		};
	};
	A58508C00A00113C006E82B1 /* Aruspix */ = {
		activeExec = 0;
		executables = (
			576C2D290AA62AA5009D2053 /* Aruspix */,
		);
	};
	A58524560A1B9604002D9D8A /* axapp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 9478}}";
			sepNavSelRange = "{938, 0}";
			sepNavVisRange = "{3943, 1005}";
			sepNavVisRect = "{{0, 162}, {644, 642}}";
			sepNavWindowFrame = "{{15, 55}, {1275, 1123}}";
		};
	};
	A58524570A1B9604002D9D8A /* axapp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 3766}}";
			sepNavSelRange = "{824, 0}";
			sepNavVisRect = "{{0, 267}, {1173, 994}}";
			sepNavWindowFrame = "{{50, 262}, {750, 558}}";
		};
	};
	A58524580A1B9604002D9D8A /* axenv.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 4662}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1001, 410}}";
			sepNavWindowFrame = "{{15, 55}, {1212, 1123}}";
		};
	};
	A58524590A1B9604002D9D8A /* axenv.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1565, 1722}}";
			sepNavSelRange = "{590, 0}";
			sepNavVisRect = "{{0, 0}, {1565, 937}}";
			sepNavWindowFrame = "{{15, 55}, {1212, 1123}}";
		};
	};
	A585245B0A1B9604002D9D8A /* axframe.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 9506}}";
			sepNavSelRange = "{18245, 7}";
			sepNavVisRect = "{{0, 457}, {644, 642}}";
			sepNavWindowFrame = "{{285, 153}, {1408, 936}}";
		};
	};
	A585245C0A1B9604002D9D8A /* axframe.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 1288}}";
			sepNavSelRange = "{503, 23}";
			sepNavVisRect = "{{0, 96}, {1001, 410}}";
			sepNavWindowFrame = "{{15, 50}, {1212, 1123}}";
		};
	};
	A585245D0A1B9604002D9D8A /* aximage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 7028}}";
			sepNavSelRange = "{710, 0}";
			sepNavVisRange = "{378, 1514}";
			sepNavVisRect = "{{0, 266}, {1001, 410}}";
			sepNavWindowFrame = "{{213, 66}, {1212, 1112}}";
		};
	};
	A585245E0A1B9604002D9D8A /* aximage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1274, 1148}}";
			sepNavSelRange = "{449, 0}";
			sepNavVisRect = "{{0, 0}, {1274, 743}}";
		};
	};
	A585245F0A1B9604002D9D8A /* aximagecontroller.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 7518}}";
			sepNavSelRange = "{47, 0}";
			sepNavVisRange = "{0, 967}";
			sepNavVisRect = "{{0, 0}, {1369, 807}}";
		};
	};
	A58524600A1B9604002D9D8A /* aximagecontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 1988}}";
			sepNavSelRange = "{695, 41}";
			sepNavVisRect = "{{0, 0}, {644, 642}}";
		};
	};
	A58524620A1B9604002D9D8A /* aximcontrol_wdr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 4802}}";
			sepNavSelRange = "{1131, 0}";
			sepNavVisRect = "{{0, 0}, {1236, 994}}";
		};
	};
	A58524630A1B9604002D9D8A /* aximcontrol_wdr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 994}}";
			sepNavSelRange = "{1313, 0}";
			sepNavVisRect = "{{0, 0}, {1173, 994}}";
		};
	};
	A58524640A1B9604002D9D8A /* axundo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 4004}}";
			sepNavSelRange = "{1328, 41}";
			sepNavVisRange = "{957, 767}";
			sepNavVisRect = "{{0, 372}, {644, 642}}";
			sepNavWindowFrame = "{{15, 55}, {1212, 1123}}";
		};
	};
	A58524650A1B9604002D9D8A /* axundo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 1918}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 924}, {1173, 994}}";
		};
	};
	A58524660A1B9604002D9D8A /* axprocess.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1441, 1344}}";
			sepNavSelRange = "{1034, 0}";
			sepNavVisRange = "{706, 1248}";
			sepNavVisRect = "{{0, 680}, {644, 642}}";
			sepNavWindowFrame = "{{15, 173}, {1500, 1000}}";
		};
	};
	A58524670A1B9604002D9D8A /* axprocess.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 882}}";
			sepNavSelRange = "{1118, 0}";
			sepNavVisRange = "{579, 816}";
			sepNavVisRect = "{{0, 0}, {1565, 937}}";
		};
	};
	A58524680A1B9604002D9D8A /* axscrolledwindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 8442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{9789, 1125}";
			sepNavVisRect = "{{0, 25}, {1001, 410}}";
			sepNavWindowFrame = "{{88, 189}, {1408, 936}}";
		};
	};
	A58524690A1B9604002D9D8A /* axscrolledwindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 1624}}";
			sepNavSelRange = "{698, 22}";
			sepNavVisRect = "{{0, 127}, {1369, 807}}";
		};
	};
	A58524790A1B9604002D9D8A /* resource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 807}}";
			sepNavSelRange = "{521, 0}";
			sepNavVisRect = "{{0, 0}, {1369, 807}}";
			sepNavWindowFrame = "{{38, 216}, {1408, 936}}";
		};
	};
	A585248D0A1B9604002D9D8A /* rec_wdr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 13286}}";
			sepNavSelRange = "{31671, 0}";
			sepNavVisRect = "{{0, 184}, {1369, 807}}";
			sepNavWindowFrame = "{{160, 88}, {1604, 1066}}";
		};
	};
	A585248E0A1B9604002D9D8A /* rec_wdr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 1554}}";
			sepNavSelRange = "{2143, 31}";
			sepNavVisRect = "{{0, 900}, {1002, 231}}";
		};
	};
	A585248F0A1B9604002D9D8A /* recfile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 11690}}";
			sepNavSelRange = "{5723, 0}";
			sepNavVisRange = "{13620, 914}";
			sepNavVisRect = "{{0, 3102}, {644, 642}}";
			sepNavWindowFrame = "{{55, 129}, {1408, 936}}";
		};
	};
	A58524900A1B9604002D9D8A /* recfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 1582}}";
			sepNavSelRange = "{1996, 73}";
			sepNavVisRect = "{{0, 0}, {1173, 994}}";
		};
	};
	A58524920A1B9604002D9D8A /* sup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 17584}}";
			sepNavSelRange = "{22716, 0}";
			sepNavVisRect = "{{0, 16777}, {1369, 807}}";
			sepNavWindowFrame = "{{15, 237}, {1408, 936}}";
		};
	};
	A58524930A1B9604002D9D8A /* sup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 2996}}";
			sepNavSelRange = "{3216, 0}";
			sepNavVisRect = "{{0, 2189}, {1369, 807}}";
			sepNavWindowFrame = "{{187, 126}, {1313, 872}}";
		};
	};
	A58524950A1B9604002D9D8A /* sup_wdr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 4298}}";
			sepNavSelRange = "{3508, 0}";
			sepNavVisRect = "{{0, 1169}, {842, 365}}";
		};
	};
	A58524960A1B9604002D9D8A /* sup_wdr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 966}}";
			sepNavSelRange = "{1527, 0}";
			sepNavVisRect = "{{0, 0}, {1369, 807}}";
		};
	};
	A585249A0A1B9604002D9D8A /* tinyxml.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 22302}}";
			sepNavSelRange = "{8689, 0}";
			sepNavVisRect = "{{0, 5753}, {1013, 464}}";
		};
	};
	A585249B0A1B9604002D9D8A /* tinyxml.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 19978}}";
			sepNavSelRange = "{16216, 57}";
			sepNavVisRect = "{{0, 6788}, {1002, 410}}";
		};
	};
	A585249D0A1B9604002D9D8A /* tinyxmlparser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 21126}}";
			sepNavSelRange = "{3438, 5}";
			sepNavVisRect = "{{0, 946}, {644, 642}}";
		};
	};
	A58524C40A1B9604002D9D8A /* wgviewer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 5404}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRect = "{{0, 4597}, {1369, 807}}";
		};
	};
	A58524C50A1B9604002D9D8A /* wgviewer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 1610}}";
			sepNavSelRange = "{2615, 131}";
			sepNavVisRect = "{{0, 0}, {1369, 807}}";
			sepNavWindowFrame = "{{15, 55}, {1212, 1123}}";
		};
	};
	A58524C80A1B9604002D9D8A /* wgviewer_wdr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 1022}}";
			sepNavSelRange = "{1100, 0}";
			sepNavVisRect = "{{0, 215}, {1369, 807}}";
			sepNavWindowFrame = "{{38, 216}, {1408, 936}}";
		};
	};
	A5AE82AC0A82AF50002BA6A5 /* axfile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 8526}}";
			sepNavSelRange = "{9647, 7}";
			sepNavVisRect = "{{0, 5566}, {644, 642}}";
			sepNavWindowFrame = "{{107, 89}, {1500, 1000}}";
		};
	};
	A5AE82AD0A82AF50002BA6A5 /* axfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 2198}}";
			sepNavSelRange = "{528, 0}";
			sepNavVisRect = "{{0, 96}, {1001, 410}}";
			sepNavWindowFrame = "{{15, 55}, {1275, 1123}}";
		};
	};
	A5D0D4AC0A65628800A4B1CA /* imoperator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 9464}}";
			sepNavSelRange = "{12561, 0}";
			sepNavVisRect = "{{0, 5412}, {644, 642}}";
			sepNavWindowFrame = "{{565, 409}, {750, 558}}";
		};
	};
	A5D0D4AD0A65628800A4B1CA /* imoperator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 2002}}";
			sepNavSelRange = "{2199, 0}";
			sepNavVisRect = "{{84, 891}, {644, 642}}";
			sepNavWindowFrame = "{{96, 260}, {1313, 872}}";
		};
	};
	A5D0D4AE0A65628800A4B1CA /* impage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 33880}}";
			sepNavSelRange = "{72328, 0}";
			sepNavVisRange = "{10240, 1122}";
			sepNavVisRect = "{{0, 32446}, {644, 642}}";
			sepNavWindowFrame = "{{15, 301}, {1313, 872}}";
		};
	};
	A5D0D4AF0A65628800A4B1CA /* impage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 2016}}";
			sepNavSelRange = "{887, 7}";
			sepNavVisRect = "{{0, 0}, {644, 642}}";
			sepNavWindowFrame = "{{50, 262}, {750, 558}}";
		};
	};
	A5D0D4B00A65628800A4B1CA /* imstaff.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1461, 5334}}";
			sepNavSelRange = "{4866, 0}";
			sepNavVisRect = "{{0, 2358}, {1461, 871}}";
		};
	};
	A5D0D4B10A65628800A4B1CA /* imstaff.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1461, 1288}}";
			sepNavSelRange = "{1476, 44}";
			sepNavVisRect = "{{0, 0}, {1461, 871}}";
		};
	};
	A5D0D4B20A65628800A4B1CA /* imstaffsegment.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 19600}}";
			sepNavSelRange = "{19295, 0}";
			sepNavVisRect = "{{0, 8139}, {1173, 994}}";
			sepNavWindowFrame = "{{28, 55}, {1212, 1123}}";
		};
	};
	A5D0D4B30A65628800A4B1CA /* imstaffsegment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 1414}}";
			sepNavSelRange = "{886, 40}";
			sepNavVisRect = "{{0, 402}, {563, 162}}";
		};
	};
	A5D0D4B90A65654900A4B1CA /* im_ext.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = im_ext.cpp;
		path = /Users/puginl/projects/aruspix_1.3.0/src/im/im_ext.cpp;
		sourceTree = "<absolute>";
	};
	A5D0D4F70A6576B500A4B1CA /* recim.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 1876}}";
			sepNavSelRange = "{2721, 44}";
			sepNavVisRect = "{{0, 0}, {1369, 807}}";
			sepNavWindowFrame = "{{198, -43}, {1212, 1123}}";
		};
	};
	A5D0D5100A657A6300A4B1CA /* recim.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 6076}}";
			sepNavSelRange = "{2304, 67}";
			sepNavVisRange = "{4966, 2234}";
			sepNavVisRect = "{{0, 0}, {1369, 807}}";
			sepNavWindowFrame = "{{15, 50}, {1212, 1123}}";
		};
	};
	A5EFDB210A278C980019FA6A /* rec.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 24878}}";
			sepNavSelRange = "{15894, 4}";
			sepNavVisRange = "{8540, 2808}";
			sepNavVisRect = "{{0, 5790}, {644, 642}}";
			sepNavWindowFrame = "{{28, 55}, {1212, 1123}}";
		};
	};
}
