// !$*UTF8*$!
{
	570C45E30C1F167E00A72FF4 /* im_kmeans.c:292 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 570C84880C186319007B375E /* im_kmeans.c */;
		functionName = "kmeans()";
		hitCount = 1;
		lineNumber = 292;
		location = Aruspix;
		modificationTime = 225064788.079596;
		state = 1;
	};
	570C45E90C1F16EC00A72FF4 /* im_kmeans.c:280 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 570C84880C186319007B375E /* im_kmeans.c */;
		functionName = "kmeans()";
		hitCount = 1;
		lineNumber = 280;
		location = Aruspix;
		modificationTime = 225064788.079718;
		state = 1;
	};
	570C45F70C1F1D5600A72FF4 /* im_kmeans.c:159 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 570C84880C186319007B375E /* im_kmeans.c */;
		functionName = "kmeans()";
		hitCount = 1;
		lineNumber = 159;
		location = Aruspix;
		modificationTime = 225064788.079801;
		state = 1;
	};
	570C46240C1F22FE00A72FF4 /* im_kmeans.c:277 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 570C84880C186319007B375E /* im_kmeans.c */;
		functionName = "kmeans()";
		hitCount = 1;
		lineNumber = 277;
		location = Aruspix;
		modificationTime = 225064788.079833;
		state = 1;
	};
	570C84880C186319007B375E /* im_kmeans.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 4116}}";
			sepNavSelRange = "{3522, 5}";
			sepNavVisRect = "{{0, 1959}, {644, 642}}";
		};
	};
	570C84AC0C1864D4007B375E /* im_kmeans.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1461, 871}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRect = "{{0, 0}, {1461, 871}}";
		};
	};
	5715555E0BF3A64200BDDEE9 /* recbook.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = recbook.cpp;
		path = /Users/Shared/puginl/projects/aruspix/src/recognition/recbook.cpp;
		sourceTree = "<absolute>";
	};
	5724A2A10BFCA7A200AAE4B4 /* impage.cpp:701 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = A5D0D4AE0A65628800A4B1CA /* impage.cpp */;
		functionName = "ImPage::FindStaves()";
		hitCount = 1;
		lineNumber = 701;
		location = Aruspix;
		modificationTime = 225064788.07985;
		state = 1;
	};
	5724A4800BFE2B9500AAE4B4 /* models.cpp:790 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = A58524880A1B9604002D9D8A /* models.cpp */;
		functionName = "RecMusModel::Train()";
		hitCount = 1;
		lineNumber = 790;
		location = Aruspix;
		modificationTime = 225064788.079684;
		state = 1;
	};
	5736CD760C345EEB00254E7B /* rec.cpp:890 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = A5EFDB210A278C980019FA6A /* rec.cpp */;
		functionName = "RecEnv::OnBookOptimize()";
		hitCount = 1;
		lineNumber = 890;
		modificationTime = 225064642.836818;
		state = 2;
	};
	5736CE1A0C354BA100254E7B /* cmpmlf.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cmpmlf.h;
		path = /Users/Shared/puginl/projects/aruspix/src/comparison/cmpmlf.h;
		sourceTree = "<absolute>";
	};
	5736CE1C0C354BA100254E7B /* cmpmlf.h:82 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 5736CE1A0C354BA100254E7B /* cmpmlf.h */;
		hitCount = 1;
		lineNumber = 82;
		modificationTime = 225064788.079785;
		state = 1;
	};
	5736CE460C354E4A00254E7B /* cmp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 11914}}";
			sepNavSelRange = "{16131, 0}";
			sepNavVisRect = "{{0, 7052}, {1013, 471}}";
		};
	};
	5736CE470C354E4A00254E7B /* cmp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 2968}}";
			sepNavSelRange = "{762, 23}";
			sepNavVisRect = "{{0, 14}, {1236, 994}}";
		};
	};
	5736CE490C354E4A00254E7B /* cmp_wdr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 10416}}";
			sepNavSelRange = "{1889, 126}";
			sepNavVisRect = "{{0, 0}, {1001, 410}}";
		};
	};
	5736CE4B0C354E4A00254E7B /* cmpctrl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 9492}}";
			sepNavSelRange = "{15612, 0}";
			sepNavVisRect = "{{0, 6216}, {1236, 994}}";
			sepNavWindowFrame = "{{212, 38}, {1275, 1123}}";
		};
	};
	5736CE4C0C354E4A00254E7B /* cmpctrl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 2394}}";
			sepNavSelRange = "{4592, 0}";
			sepNavVisRect = "{{0, 1400}, {1236, 994}}";
		};
	};
	5736CE4D0C354E4A00254E7B /* cmpfile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 17570}}";
			sepNavSelRange = "{15284, 0}";
			sepNavVisRect = "{{0, 7922}, {1001, 410}}";
		};
	};
	5736CE4E0C354E4A00254E7B /* cmpfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 3066}}";
			sepNavSelRange = "{1197, 40}";
			sepNavVisRect = "{{0, 626}, {563, 162}}";
			sepNavWindowFrame = "{{-1611, 101}, {1500, 1000}}";
		};
	};
	5736CE4F0C354E4A00254E7B /* cmpim.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 3556}}";
			sepNavSelRange = "{3046, 0}";
			sepNavVisRect = "{{0, 1314}, {1001, 410}}";
		};
	};
	5736CE500C354E4A00254E7B /* cmpim.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 1596}}";
			sepNavSelRange = "{1531, 0}";
			sepNavVisRect = "{{0, 602}, {1236, 994}}";
		};
	};
	5736CE510C354E4A00254E7B /* cmpmlf.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 4606}}";
			sepNavSelRange = "{1632, 0}";
			sepNavVisRect = "{{0, 574}, {1173, 994}}";
			sepNavWindowFrame = "{{28, 55}, {1212, 1123}}";
		};
	};
	5736CE520C354E4A00254E7B /* cmpmlf.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1461, 1848}}";
			sepNavSelRange = "{914, 126}";
			sepNavVisRect = "{{0, 0}, {1461, 871}}";
			sepNavWindowFrame = "{{-1745, 155}, {1500, 1000}}";
		};
	};
	5736CE530C354E4A00254E7B /* cmpwg.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 4046}}";
			sepNavSelRange = "{4117, 4}";
			sepNavVisRect = "{{0, 2122}, {644, 642}}";
			sepNavWindowFrame = "{{313, 82}, {1500, 1000}}";
		};
	};
	5736CE540C354E4A00254E7B /* cmpwg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 1848}}";
			sepNavSelRange = "{3469, 0}";
			sepNavVisRect = "{{0, 766}, {1236, 994}}";
		};
	};
	5736D2C20C36DBA100254E7B /* cmpfile.cpp:823 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 5736CE4D0C354E4A00254E7B /* cmpfile.cpp */;
		functionName = "CmpFile::LoadBooks()";
		hitCount = 1;
		lineNumber = 823;
		location = Aruspix;
		modificationTime = 225064788.079825;
		state = 1;
	};
	5736D2D50C36DD2F00254E7B /* cmpfile.cpp:836 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 5736CE4D0C354E4A00254E7B /* cmpfile.cpp */;
		functionName = "CmpFile::LoadBooks()";
		hitCount = 1;
		lineNumber = 836;
		location = Aruspix;
		modificationTime = 225064788.079657;
		state = 1;
	};
	576C2D290AA62AA5009D2053 /* Aruspix */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
			NO,
			NO,
			NO,
			NO,
		);
		argumentStrings = (
			"-e Rec",
			"-q",
			test.axz,
			../Debug/PetO_1502_1502.1_I.Bc_01_009.axz,
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = DYLD_LIBRARY_PATH;
				value = "$(ARUSPIX_WX)/osx-debug/lib";
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Aruspix;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	576C2D310AA62AE1009D2053 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	576C2D320AA62AE1009D2053 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	576F8D560D185C2400ECB366 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			57FAFD460AA89024007A3658 /* wgviewer.cpp:363 */,
			57FBA4EA0B7D3ABF000165E9 /* im_ext.cpp:524 */,
			57FBA5160B7D42C5000165E9 /* im_ext.cpp:579 */,
			57860EBA0B8F454A00F2E8CE /* rec.cpp:1159 */,
			5786100F0B94E81500F2E8CE /* rec.cpp:1157 */,
			578610930B95E57100F2E8CE /* rec.cpp:1157 */,
			578610A00B95E5C900F2E8CE /* rec.cpp:1157 */,
			579B56AC0BEA2C8A005CC733 /* wgviewer.cpp:143 */,
			57B7BE560BEB8BC200B6B37B /* axapp.cpp:647 */,
			5724A2A10BFCA7A200AAE4B4 /* impage.cpp:701 */,
			5724A4800BFE2B9500AAE4B4 /* models.cpp:790 */,
			57D4B7C30BFF7DB100A26437 /* rec.cpp:873 */,
			57D4B8770BFFABE400A26437 /* models.cpp:411 */,
			57772CF90C04D69E004DC772 /* recbook.cpp:589 */,
			57772CFB0C04D6B0004DC772 /* recbook.cpp:427 */,
			57772D6D0C04EEB4004DC772 /* models.cpp:387 */,
			57772DBD0C05C5D3004DC772 /* models.cpp:387 */,
			570C45E30C1F167E00A72FF4 /* im_kmeans.c:292 */,
			570C45E90C1F16EC00A72FF4 /* im_kmeans.c:280 */,
			570C45F70C1F1D5600A72FF4 /* im_kmeans.c:159 */,
			570C46240C1F22FE00A72FF4 /* im_kmeans.c:277 */,
			57A6683C0C32D76B00622C70 /* rec.cpp:1243 */,
			57A6685F0C3307FD00622C70 /* cmpim.cpp:147 */,
			5736CD760C345EEB00254E7B /* rec.cpp:890 */,
			5736CE1C0C354BA100254E7B /* cmpmlf.h:82 */,
			5736D2C20C36DBA100254E7B /* cmpfile.cpp:823 */,
			5736D2D50C36DD2F00254E7B /* cmpfile.cpp:836 */,
			57E18CFD0C3A95480013DBB4 /* cmp.cpp:437 */,
			57B8A7EB0CC6B2DB008D84B2 /* cmpctrl.cpp:630 */,
			57AE72060CE381B40044A3F6 /* axprocess.cpp:72 */,
		);
	};
	57772CF90C04D69E004DC772 /* recbook.cpp:589 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 5715555E0BF3A64200BDDEE9 /* recbook.cpp */;
		functionName = "RecBookFile::DesactivateImage()";
		hitCount = 1;
		lineNumber = 589;
		modificationTime = 225064788.079759;
		state = 1;
	};
	57772CFB0C04D6B0004DC772 /* recbook.cpp:427 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 5715555E0BF3A64200BDDEE9 /* recbook.cpp */;
		functionName = "RecBookFile::MusAdaptation()";
		hitCount = 1;
		lineNumber = 427;
		modificationTime = 225064788.079693;
		state = 1;
	};
	57772D6D0C04EEB4004DC772 /* models.cpp:387 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = A58524880A1B9604002D9D8A /* models.cpp */;
		functionName = "RecTypModel::Commit()";
		hitCount = 1;
		lineNumber = 387;
		location = Aruspix;
		modificationTime = 225064788.079726;
		state = 1;
	};
	57772DBD0C05C5D3004DC772 /* models.cpp:387 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = A58524880A1B9604002D9D8A /* models.cpp */;
		functionName = "RecTypModel::Commit()";
		hitCount = 1;
		lineNumber = 387;
		location = Aruspix;
		modificationTime = 225064788.079817;
		state = 1;
	};
	57860EBA0B8F454A00F2E8CE /* rec.cpp:1159 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = A5EFDB210A278C980019FA6A /* rec.cpp */;
		functionName = "RecEnv::OnBatch3()";
		hitCount = 1;
		lineNumber = 1159;
		location = Aruspix;
		modificationTime = 225064788.079751;
		state = 1;
	};
	5786100F0B94E81500F2E8CE /* rec.cpp:1157 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = A5EFDB210A278C980019FA6A /* rec.cpp */;
		functionName = "RecEnv::OnBatch3()";
		hitCount = 1;
		lineNumber = 1157;
		location = Aruspix;
		modificationTime = 225064788.079793;
		state = 1;
	};
	578610930B95E57100F2E8CE /* rec.cpp:1157 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = A5EFDB210A278C980019FA6A /* rec.cpp */;
		functionName = "RecEnv::OnBatch3()";
		hitCount = 1;
		lineNumber = 1157;
		location = Aruspix;
		modificationTime = 225064788.079675;
		state = 1;
	};
	578610A00B95E5C900F2E8CE /* rec.cpp:1157 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = A5EFDB210A278C980019FA6A /* rec.cpp */;
		functionName = "RecEnv::OnBatch3()";
		hitCount = 1;
		lineNumber = 1157;
		location = Aruspix;
		modificationTime = 225064788.079743;
		state = 1;
	};
	579B56AC0BEA2C8A005CC733 /* wgviewer.cpp:143 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = A58524C40A1B9604002D9D8A /* wgviewer.cpp */;
		functionName = "WgvEnv::OnSaveModel()";
		hitCount = 1;
		lineNumber = 143;
		location = Aruspix;
		modificationTime = 225064788.079809;
		state = 1;
	};
	579EB5160CE10B3F00BE3E91 /* im_brink.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 2954}}";
			sepNavSelRange = "{3058, 30}";
			sepNavVisRange = "{938, 1345}";
			sepNavVisRect = "{{0, 1324}, {644, 642}}";
			sepNavWindowFrame = "{{38, 216}, {1408, 936}}";
		};
	};
	57A6683C0C32D76B00622C70 /* rec.cpp:1243 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = A5EFDB210A278C980019FA6A /* rec.cpp */;
		functionName = "RecEnv::BatchAdaptation()";
		hitCount = 1;
		lineNumber = 1243;
		location = Aruspix;
		modificationTime = 225064788.079648;
		state = 1;
	};
	57A6685D0C3307FD00622C70 /* cmpim.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = cmpim.cpp;
		path = /Users/Shared/puginl/projects/aruspix/src/comparison/cmpim.cpp;
		sourceTree = "<absolute>";
	};
	57A6685F0C3307FD00622C70 /* cmpim.cpp:147 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 57A6685D0C3307FD00622C70 /* cmpim.cpp */;
		functionName = "CmpImWindow::CmpImWindow()";
		hitCount = 1;
		lineNumber = 147;
		modificationTime = 225064642.836813;
		state = 2;
	};
	57A6686F0C331BF900622C70 /* recbookfile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 9170}}";
			sepNavSelRange = "{17066, 0}";
			sepNavVisRect = "{{0, 0}, {1369, 807}}";
			sepNavWindowFrame = "{{88, 189}, {1408, 936}}";
		};
	};
	57A668700C331BF900622C70 /* recbookfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1461, 1778}}";
			sepNavSelRange = "{3926, 25}";
			sepNavVisRect = "{{0, 907}, {1461, 871}}";
			sepNavWindowFrame = "{{-1743, 94}, {1500, 1000}}";
		};
	};
	57A668930C333F3000622C70 /* axctrl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 1778}}";
			sepNavSelRange = "{3828, 0}";
			sepNavVisRect = "{{0, 784}, {1236, 994}}";
		};
	};
	57A668940C333F3000622C70 /* axctrl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 1092}}";
			sepNavSelRange = "{1494, 0}";
			sepNavVisRect = "{{0, 98}, {1236, 994}}";
		};
	};
	57AE72060CE381B40044A3F6 /* axprocess.cpp:72 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = A58524660A1B9604002D9D8A /* axprocess.cpp */;
		functionName = "AxProcess::OnTerminate(int pid, int status)";
		hitCount = 1;
		lineNumber = 72;
		location = Aruspix;
		modificationTime = 225064788.07984;
		state = 1;
	};
	57B7BE560BEB8BC200B6B37B /* axapp.cpp:647 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = A58524560A1B9604002D9D8A /* axapp.cpp */;
		functionName = "TransferDataFromWindow()";
		hitCount = 1;
		lineNumber = 647;
		location = Aruspix;
		modificationTime = 225064788.079627;
		state = 1;
	};
	57B8A7EB0CC6B2DB008D84B2 /* cmpctrl.cpp:630 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 5736CE4B0C354E4A00254E7B /* cmpctrl.cpp */;
		functionName = "CmpCtrl::OnAssembleParts()";
		hitCount = 1;
		lineNumber = 630;
		location = Aruspix;
		modificationTime = 225064788.079666;
		state = 1;
	};
	57D4B7C30BFF7DB100A26437 /* rec.cpp:873 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = A5EFDB210A278C980019FA6A /* rec.cpp */;
		functionName = "RecEnv::OnBookRecognize()";
		hitCount = 1;
		lineNumber = 873;
		location = Aruspix;
		modificationTime = 225064788.079637;
		state = 1;
	};
	57D4B8770BFFABE400A26437 /* models.cpp:411 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = A58524880A1B9604002D9D8A /* models.cpp */;
		functionName = "RecTypModel::Adapt()";
		hitCount = 1;
		lineNumber = 411;
		location = Aruspix;
		modificationTime = 225064788.079767;
		state = 1;
	};
	57DACEB40D6A0E0200D0D7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5EFDB210A278C980019FA6A /* rec.cpp */;
		name = "RecEnv::Recognize";
		rLen = 17;
		rLoc = 43064;
		rType = 0;
		vrLen = 1883;
		vrLoc = 47449;
	};
	57DACEB50D6A0E0200D0D7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524670A1B9604002D9D8A /* axprocess.h */;
		name = "axprocess.h: GetPid";
		rLen = 0;
		rLoc = 1118;
		rType = 0;
		vrLen = 1423;
		vrLoc = 0;
	};
	57DACEB60D6A0E0200D0D7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57DACEB70D6A0E0200D0D7BD /* exec.cpp */;
		name = "if ( !wxExecute(cmd, wxEXEC_ASYNC, process) )";
		rLen = 45;
		rLoc = 21472;
		rType = 0;
		vrLen = 1799;
		vrLoc = 19937;
	};
	57DACEB70D6A0E0200D0D7BD /* exec.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = exec.cpp;
		path = /Users/puginl/libs/wx2.8.3/samples/exec/exec.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 17234}}";
			sepNavSelRange = "{1094, 574}";
			sepNavVisRect = "{{0, 0}, {1236, 983}}";
		};
	};
	57DACEB80D6A0E0200D0D7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A585248F0A1B9604002D9D8A /* recfile.cpp */;
		name = "RecFile::Decode";
		rLen = 15;
		rLoc = 13836;
		rType = 0;
		vrLen = 1839;
		vrLoc = 12860;
	};
	57DACEB90D6A0E0200D0D7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524660A1B9604002D9D8A /* axprocess.cpp */;
		name = "axprocess.cpp: AxProcess";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 1439;
		vrLoc = 552;
	};
	57DACEBA0D6A0E0200D0D7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5EFDB210A278C980019FA6A /* rec.cpp */;
		name = "RecEnv::Recognize";
		rLen = 17;
		rLoc = 43064;
		rType = 0;
		vrLen = 1883;
		vrLoc = 47449;
	};
	57DACEBB0D6A0E0200D0D7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A585248F0A1B9604002D9D8A /* recfile.cpp */;
		name = "RecFile::Decode";
		rLen = 15;
		rLoc = 13836;
		rType = 0;
		vrLen = 1839;
		vrLoc = 12860;
	};
	57DACEBC0D6A0E0200D0D7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57DACEBD0D6A0E0200D0D7BD /* exec.cpp */;
		name = "if ( !wxExecute(cmd, wxEXEC_ASYNC, process) )";
		rLen = 45;
		rLoc = 21472;
		rType = 0;
		vrLen = 1673;
		vrLoc = 5758;
	};
	57DACEBD0D6A0E0200D0D7BD /* exec.cpp */ = {
		isa = PBXFileReference;
		name = exec.cpp;
		path = /Users/puginl/libs/wx2.8.3/samples/exec/exec.cpp;
		sourceTree = "<absolute>";
	};
	57DACEBE0D6A0E0200D0D7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524660A1B9604002D9D8A /* axprocess.cpp */;
		name = "axprocess.cpp: AxProcess";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 1439;
		vrLoc = 552;
	};
	57DACEBF0D6A0E0200D0D7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57DACEC00D6A0E0200D0D7BD /* exec.cpp */;
		name = "if ( !wxExecute(cmd, wxEXEC_ASYNC, process) )";
		rLen = 45;
		rLoc = 21472;
		rType = 0;
		vrLen = 1799;
		vrLoc = 19937;
	};
	57DACEC00D6A0E0200D0D7BD /* exec.cpp */ = {
		isa = PBXFileReference;
		name = exec.cpp;
		path = /Users/puginl/libs/wx2.8.3/samples/exec/exec.cpp;
		sourceTree = "<absolute>";
	};
	57DACEC10D6A0E0200D0D7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A585248F0A1B9604002D9D8A /* recfile.cpp */;
		name = "RecFile::Decode";
		rLen = 15;
		rLoc = 13836;
		rType = 0;
		vrLen = 1839;
		vrLoc = 12860;
	};
	57DACEC20D6A0E0200D0D7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524660A1B9604002D9D8A /* axprocess.cpp */;
		name = "axprocess.cpp: 33";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 1272;
		vrLoc = 833;
	};
	57DACEC80D6A146800D0D7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524670A1B9604002D9D8A /* axprocess.h */;
		name = "axprocess.h: GetPid";
		rLen = 0;
		rLoc = 1118;
		rType = 0;
		vrLen = 1423;
		vrLoc = 0;
	};
	57DACEC90D6A146800D0D7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5EFDB210A278C980019FA6A /* rec.cpp */;
		name = "RecEnv::Recognize";
		rLen = 17;
		rLoc = 43064;
		rType = 0;
		vrLen = 2275;
		vrLoc = 43088;
	};
	57DACECA0D6A146800D0D7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524660A1B9604002D9D8A /* axprocess.cpp */;
		name = "axprocess.cpp: 33";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 1629;
		vrLoc = 0;
	};
	57DACECB0D6A146800D0D7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A585248F0A1B9604002D9D8A /* recfile.cpp */;
		name = "recfile.cpp: 551";
		rLen = 0;
		rLoc = 17375;
		rType = 0;
		vrLen = 1939;
		vrLoc = 13135;
	};
	57DACECC0D6A146800D0D7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524660A1B9604002D9D8A /* axprocess.cpp */;
		name = "axprocess.cpp: 33";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 1272;
		vrLoc = 833;
	};
	57DACECD0D6A146800D0D7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524670A1B9604002D9D8A /* axprocess.h */;
		name = "axprocess.h: GetPid";
		rLen = 0;
		rLoc = 1118;
		rType = 0;
		vrLen = 1423;
		vrLoc = 0;
	};
	57DACECE0D6A146800D0D7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5EFDB210A278C980019FA6A /* rec.cpp */;
		name = "RecEnv::Recognize";
		rLen = 17;
		rLoc = 43064;
		rType = 0;
		vrLen = 2275;
		vrLoc = 43088;
	};
	57DACECF0D6A146800D0D7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A585248F0A1B9604002D9D8A /* recfile.cpp */;
		name = "recfile.cpp: 551";
		rLen = 0;
		rLoc = 17375;
		rType = 0;
		vrLen = 1939;
		vrLoc = 13135;
	};
	57DACED00D6A146800D0D7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524660A1B9604002D9D8A /* axprocess.cpp */;
		name = "axprocess.cpp: 33";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 1629;
		vrLoc = 0;
	};
	57DACED10D6A146800D0D7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A585248F0A1B9604002D9D8A /* recfile.cpp */;
		name = "recfile.cpp: 547";
		rLen = 0;
		rLoc = 17228;
		rType = 0;
		vrLen = 1952;
		vrLoc = 13187;
	};
	57DACED80D6A221200D0D7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A585248F0A1B9604002D9D8A /* recfile.cpp */;
		name = "recfile.cpp: 547";
		rLen = 0;
		rLoc = 17228;
		rType = 0;
		vrLen = 1952;
		vrLoc = 13187;
	};
	57DACED90D6A221200D0D7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524560A1B9604002D9D8A /* axapp.cpp */;
		name = "wxSplashScreen* splash = NULL;";
		rLen = 33;
		rLoc = 4359;
		rType = 0;
		vrLen = 2009;
		vrLoc = 17656;
	};
	57DACEDA0D6A221200D0D7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57DACEB70D6A0E0200D0D7BD /* exec.cpp */;
		name = "exec.cpp: 741";
		rLen = 0;
		rLoc = 22048;
		rType = 0;
		vrLen = 1795;
		vrLoc = 21518;
	};
	57DACEDB0D6A221200D0D7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524670A1B9604002D9D8A /* axprocess.h */;
		name = "axprocess.h: GetPid";
		rLen = 0;
		rLoc = 1118;
		rType = 0;
		vrLen = 1423;
		vrLoc = 0;
	};
	57DACEDC0D6A221200D0D7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524660A1B9604002D9D8A /* axprocess.cpp */;
		name = "axprocess.cpp: 33";
		rLen = 0;
		rLoc = 923;
		rType = 0;
		vrLen = 1504;
		vrLoc = 341;
	};
	57DACEDD0D6A221200D0D7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A585248F0A1B9604002D9D8A /* recfile.cpp */;
		name = "recfile.cpp: 547";
		rLen = 0;
		rLoc = 17228;
		rType = 0;
		vrLen = 1952;
		vrLoc = 13187;
	};
	57DACEDE0D6A221200D0D7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524660A1B9604002D9D8A /* axprocess.cpp */;
		name = "axprocess.cpp: 33";
		rLen = 0;
		rLoc = 923;
		rType = 0;
		vrLen = 1326;
		vrLoc = 799;
	};
	57DACEDF0D6A221200D0D7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57DACEB70D6A0E0200D0D7BD /* exec.cpp */;
		name = "exec.cpp: 741";
		rLen = 0;
		rLoc = 22048;
		rType = 0;
		vrLen = 1795;
		vrLoc = 21518;
	};
	57DACEE00D6A221200D0D7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524660A1B9604002D9D8A /* axprocess.cpp */;
		name = "axprocess.cpp: 33";
		rLen = 0;
		rLoc = 923;
		rType = 0;
		vrLen = 1504;
		vrLoc = 341;
	};
	57DACEE10D6A221200D0D7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524670A1B9604002D9D8A /* axprocess.h */;
		name = "axprocess.h: GetPid";
		rLen = 0;
		rLoc = 1118;
		rType = 0;
		vrLen = 1423;
		vrLoc = 0;
	};
	57DACEE20D6A221200D0D7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524660A1B9604002D9D8A /* axprocess.cpp */;
		name = "axprocess.cpp: 35";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 1412;
		vrLoc = 480;
	};
	57DACEE40D6A226C00D0D7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524660A1B9604002D9D8A /* axprocess.cpp */;
		name = "axprocess.cpp: 35";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 1412;
		vrLoc = 480;
	};
	57DACEE50D6A226C00D0D7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524560A1B9604002D9D8A /* axapp.cpp */;
		name = "wxSplashScreen* splash = NULL;";
		rLen = 33;
		rLoc = 4359;
		rType = 0;
		vrLen = 2030;
		vrLoc = 17635;
	};
	57DACEE60D6A226C00D0D7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524660A1B9604002D9D8A /* axprocess.cpp */;
		name = "axprocess.cpp: 35";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 1412;
		vrLoc = 480;
	};
	57DACEE70D6A226C00D0D7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524560A1B9604002D9D8A /* axapp.cpp */;
		name = "wxSplashScreen* splash = NULL;";
		rLen = 33;
		rLoc = 4359;
		rType = 0;
		vrLen = 2030;
		vrLoc = 17635;
	};
	57DACEE80D6A226C00D0D7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A585248F0A1B9604002D9D8A /* recfile.cpp */;
		name = "recfile.cpp: 547";
		rLen = 0;
		rLoc = 17228;
		rType = 0;
		vrLen = 1952;
		vrLoc = 13187;
	};
	57DACEEC0D6A22C100D0D7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A585248F0A1B9604002D9D8A /* recfile.cpp */;
		name = "recfile.cpp: 547";
		rLen = 0;
		rLoc = 17228;
		rType = 0;
		vrLen = 1966;
		vrLoc = 13187;
	};
	57DACEED0D6A22C100D0D7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A585248F0A1B9604002D9D8A /* recfile.cpp */;
		name = "recfile.cpp: 547";
		rLen = 0;
		rLoc = 17228;
		rType = 0;
		vrLen = 1966;
		vrLoc = 13187;
	};
	57DACEEE0D6A22C100D0D7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524660A1B9604002D9D8A /* axprocess.cpp */;
		name = "axprocess.cpp: 38";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 1415;
		vrLoc = 479;
	};
	57DACEF80D6A249A00D0D7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524670A1B9604002D9D8A /* axprocess.h */;
		name = "axprocess.h: GetPid";
		rLen = 0;
		rLoc = 1118;
		rType = 0;
		vrLen = 1423;
		vrLoc = 0;
	};
	57DACEF90D6A249A00D0D7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57DACEB70D6A0E0200D0D7BD /* exec.cpp */;
		name = AddAsyncProcess;
		rLen = 15;
		rLoc = 3773;
		rType = 0;
		vrLen = 2077;
		vrLoc = 8105;
	};
	57DACEFA0D6A249A00D0D7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A585248F0A1B9604002D9D8A /* recfile.cpp */;
		name = "recfile.cpp: 547";
		rLen = 0;
		rLoc = 17228;
		rType = 0;
		vrLen = 1966;
		vrLoc = 13187;
	};
	57DACEFB0D6A249A00D0D7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524660A1B9604002D9D8A /* axprocess.cpp */;
		name = "axprocess.cpp: 38";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 1397;
		vrLoc = 479;
	};
	57DACEFC0D6A249A00D0D7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A585248F0A1B9604002D9D8A /* recfile.cpp */;
		name = "recfile.cpp: 547";
		rLen = 0;
		rLoc = 17228;
		rType = 0;
		vrLen = 1966;
		vrLoc = 13187;
	};
	57DACEFD0D6A249A00D0D7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524670A1B9604002D9D8A /* axprocess.h */;
		name = "axprocess.h: GetPid";
		rLen = 0;
		rLoc = 1118;
		rType = 0;
		vrLen = 1423;
		vrLoc = 0;
	};
	57DACEFE0D6A249A00D0D7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57DACEB70D6A0E0200D0D7BD /* exec.cpp */;
		name = AddAsyncProcess;
		rLen = 15;
		rLoc = 3773;
		rType = 0;
		vrLen = 2077;
		vrLoc = 8105;
	};
	57DACEFF0D6A249A00D0D7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524660A1B9604002D9D8A /* axprocess.cpp */;
		name = "AxProcess::OnTerminate";
		rLen = 22;
		rLoc = 1113;
		rType = 0;
		vrLen = 1397;
		vrLoc = 480;
	};
	57DACF080D6A279000D0D7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524660A1B9604002D9D8A /* axprocess.cpp */;
		name = "axprocess.cpp: 99";
		rLen = 0;
		rLoc = 2061;
		rType = 0;
		vrLen = 1275;
		vrLoc = 835;
	};
	57DACF090D6A279000D0D7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A585248F0A1B9604002D9D8A /* recfile.cpp */;
		name = "wxTextInputStream tis(*GetInputStream());";
		rLen = 50;
		rLoc = 12972;
		rType = 0;
		vrLen = 1621;
		vrLoc = 12566;
	};
	57DACF0A0D6A279000D0D7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57DACEB70D6A0E0200D0D7BD /* exec.cpp */;
		name = MyProcess;
		rLen = 9;
		rLoc = 6733;
		rType = 0;
		vrLen = 1669;
		vrLoc = 5939;
	};
	57DACF0B0D6A279000D0D7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524660A1B9604002D9D8A /* axprocess.cpp */;
		name = "axprocess.cpp: 99";
		rLen = 0;
		rLoc = 2061;
		rType = 0;
		vrLen = 1275;
		vrLoc = 835;
	};
	57DACF0C0D6A279000D0D7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A585248F0A1B9604002D9D8A /* recfile.cpp */;
		name = "wxTextInputStream tis(*GetInputStream());";
		rLen = 50;
		rLoc = 12972;
		rType = 0;
		vrLen = 1621;
		vrLoc = 12566;
	};
	57DACF0D0D6A279000D0D7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57DACEB70D6A0E0200D0D7BD /* exec.cpp */;
		name = "#include \"wx/txtstrm.h\"";
		rLen = 23;
		rLoc = 1525;
		rType = 0;
		vrLen = 2054;
		vrLoc = 0;
	};
	57DACF120D6A28E100D0D7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57DACEB70D6A0E0200D0D7BD /* exec.cpp */;
		name = "exec.cpp: 716";
		rLen = 118;
		rLoc = 21399;
		rType = 0;
		vrLen = 1708;
		vrLoc = 20160;
	};
	57DACF130D6A28E100D0D7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524660A1B9604002D9D8A /* axprocess.cpp */;
		name = "axprocess.cpp: 99";
		rLen = 0;
		rLoc = 2061;
		rType = 0;
		vrLen = 1277;
		vrLoc = 833;
	};
	57DACF140D6A28E100D0D7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5EFDB210A278C980019FA6A /* rec.cpp */;
		name = "rec.cpp: 1465";
		rLen = 0;
		rLoc = 44789;
		rType = 0;
		vrLen = 2216;
		vrLoc = 44316;
	};
	57DACF150D6A28E100D0D7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A585248F0A1B9604002D9D8A /* recfile.cpp */;
		name = "recfile.cpp: 658";
		rLen = 0;
		rLoc = 16909;
		rType = 0;
		vrLen = 1798;
		vrLoc = 15655;
	};
	57DACF160D6A28E100D0D7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57DACEB70D6A0E0200D0D7BD /* exec.cpp */;
		name = "#include \"wx/txtstrm.h\"";
		rLen = 23;
		rLoc = 1525;
		rType = 0;
		vrLen = 1785;
		vrLoc = 4614;
	};
	57DACF170D6A28E100D0D7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5EFDB210A278C980019FA6A /* rec.cpp */;
		name = "rec.cpp: 1465";
		rLen = 0;
		rLoc = 44789;
		rType = 0;
		vrLen = 2216;
		vrLoc = 44316;
	};
	57DACF180D6A28E100D0D7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57DACEB70D6A0E0200D0D7BD /* exec.cpp */;
		name = "exec.cpp: 716";
		rLen = 118;
		rLoc = 21399;
		rType = 0;
		vrLen = 1708;
		vrLoc = 20160;
	};
	57DACF190D6A28E100D0D7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524660A1B9604002D9D8A /* axprocess.cpp */;
		name = "axprocess.cpp: 99";
		rLen = 0;
		rLoc = 2061;
		rType = 0;
		vrLen = 1277;
		vrLoc = 833;
	};
	57DACF1A0D6A28E100D0D7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A585248F0A1B9604002D9D8A /* recfile.cpp */;
		name = "recfile.cpp: 662";
		rLen = 0;
		rLoc = 16904;
		rType = 0;
		vrLen = 1782;
		vrLoc = 15803;
	};
	57DACF1D0D6A296A00D0D7BD /* recfile.cpp:660 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = A585248F0A1B9604002D9D8A /* recfile.cpp */;
		functionName = "RecFile::Decode()";
		hitCount = 1;
		lineNumber = 660;
		location = Aruspix;
		modificationTime = 225064788.079858;
		state = 1;
	};
	57DACF1E0D6A297100D0D7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524660A1B9604002D9D8A /* axprocess.cpp */;
		name = "axprocess.cpp: 99";
		rLen = 0;
		rLoc = 2061;
		rType = 0;
		vrLen = 1276;
		vrLoc = 833;
	};
	57DACF1F0D6A297100D0D7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5EFDB210A278C980019FA6A /* rec.cpp */;
		name = "rec.cpp: 1465";
		rLen = 0;
		rLoc = 44789;
		rType = 0;
		vrLen = 2178;
		vrLoc = 45195;
	};
	57DACF200D6A297100D0D7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57DACEB70D6A0E0200D0D7BD /* exec.cpp */;
		name = "#include \"wx/txtstrm.h\"";
		rLen = 23;
		rLoc = 1525;
		rType = 0;
		vrLen = 1785;
		vrLoc = 4614;
	};
	57DACF210D6A297100D0D7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524560A1B9604002D9D8A /* axapp.cpp */;
		name = "wxSplashScreen* splash = NULL;";
		rLen = 33;
		rLoc = 4359;
		rType = 0;
		vrLen = 2055;
		vrLoc = 17610;
	};
	57DACF220D6A297100D0D7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A585248F0A1B9604002D9D8A /* recfile.cpp */;
		name = "recfile.cpp: 662";
		rLen = 0;
		rLoc = 16904;
		rType = 0;
		vrLen = 1782;
		vrLoc = 11574;
	};
	57DACF230D6A297100D0D7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524560A1B9604002D9D8A /* axapp.cpp */;
		name = "wxSplashScreen* splash = NULL;";
		rLen = 33;
		rLoc = 4359;
		rType = 0;
		vrLen = 2055;
		vrLoc = 17610;
	};
	57DACF240D6A297100D0D7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A585248F0A1B9604002D9D8A /* recfile.cpp */;
		name = "recfile.cpp: 662";
		rLen = 0;
		rLoc = 16904;
		rType = 0;
		vrLen = 1875;
		vrLoc = 15516;
	};
	57DACF300D6A29D000D0D7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A585248F0A1B9604002D9D8A /* recfile.cpp */;
		name = "recfile.cpp: 662";
		rLen = 0;
		rLoc = 16904;
		rType = 0;
		vrLen = 1875;
		vrLoc = 15516;
	};
	57DACF340D6A2A5C00D0D7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524660A1B9604002D9D8A /* axprocess.cpp */;
		name = "m_cmd = wxGetApp().m_appPath + \"/\" + cmd + \" \"  + args;";
		rLen = 55;
		rLoc = 968;
		rType = 0;
		vrLen = 1276;
		vrLoc = 833;
	};
	57DACF350D6A2A5C00D0D7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A585248F0A1B9604002D9D8A /* recfile.cpp */;
		name = "recfile.cpp: 662";
		rLen = 0;
		rLoc = 16904;
		rType = 0;
		vrLen = 1875;
		vrLoc = 15516;
	};
	57DACF360D6A2A5C00D0D7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524660A1B9604002D9D8A /* axprocess.cpp */;
		name = "m_cmd = wxGetApp().m_appPath + \"/\" + cmd + \" \"  + args;";
		rLen = 55;
		rLoc = 968;
		rType = 0;
		vrLen = 1276;
		vrLoc = 833;
	};
	57DACF370D6A2A5C00D0D7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A585248F0A1B9604002D9D8A /* recfile.cpp */;
		name = "recfile.cpp: 664";
		rLen = 0;
		rLoc = 16940;
		rType = 0;
		vrLen = 1834;
		vrLoc = 16235;
	};
	57DACF390D6A2ABD00D0D7BD /* recfile.cpp:549 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = A585248F0A1B9604002D9D8A /* recfile.cpp */;
		functionName = "TestAxProcess::OnTerminate()";
		hitCount = 1;
		lineNumber = 549;
		location = Aruspix;
		modificationTime = 225064788.079702;
		state = 1;
	};
	57DACF3B0D6A2ADC00D0D7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A585248F0A1B9604002D9D8A /* recfile.cpp */;
		name = "recfile.cpp: 473";
		rLen = 0;
		rLoc = 11955;
		rType = 0;
		vrLen = 1808;
		vrLoc = 11614;
	};
	57DACF3D0D6A2B1C00D0D7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A585248F0A1B9604002D9D8A /* recfile.cpp */;
		name = "recfile.cpp: 473";
		rLen = 0;
		rLoc = 11955;
		rType = 0;
		vrLen = 1816;
		vrLoc = 11203;
	};
	57DACF3F0D6A2B3800D0D7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A585248F0A1B9604002D9D8A /* recfile.cpp */;
		name = "recfile.cpp: 462";
		rLen = 0;
		rLoc = 11653;
		rType = 0;
		vrLen = 1818;
		vrLoc = 11203;
	};
	57DACF410D6A35F800D0D7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524660A1B9604002D9D8A /* axprocess.cpp */;
		name = "axprocess.cpp: 24";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 607;
		vrLoc = 834;
	};
	57DACF420D6A35F800D0D7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'pid' was not declared in this scope";
		fRef = A585248F0A1B9604002D9D8A /* recfile.cpp */;
		rLen = 1;
		rLoc = 664;
		rType = 1;
	};
	57DACF430D6A35F800D0D7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524660A1B9604002D9D8A /* axprocess.cpp */;
		name = "axprocess.cpp: 24";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 607;
		vrLoc = 834;
	};
	57DACF440D6A35F800D0D7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A585248F0A1B9604002D9D8A /* recfile.cpp */;
		name = "recfile.cpp: 664";
		rLen = 0;
		rLoc = 16940;
		rType = 0;
		vrLen = 849;
		vrLoc = 16368;
	};
	57DACF460D6A35F800D0D7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524880A1B9604002D9D8A /* models.cpp */;
		rLen = 9;
		rLoc = 18808;
		rType = 0;
	};
	57DACF470D6A35F800D0D7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524880A1B9604002D9D8A /* models.cpp */;
		name = AxProcess;
		rLen = 9;
		rLoc = 18808;
		rType = 0;
		vrLen = 1142;
		vrLoc = 18224;
	};
	57DACF490D6A36DE00D0D7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A585248F0A1B9604002D9D8A /* recfile.cpp */;
		name = "recfile.cpp: 462";
		rLen = 0;
		rLoc = 11653;
		rType = 0;
		vrLen = 1818;
		vrLoc = 11203;
	};
	57DACF4B0D6A375700D0D7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A585248F0A1B9604002D9D8A /* recfile.cpp */;
		name = "recfile.cpp: 462";
		rLen = 0;
		rLoc = 11653;
		rType = 0;
		vrLen = 1818;
		vrLoc = 11203;
	};
	57DACF590D6A3B1100D0D7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57DACEB70D6A0E0200D0D7BD /* exec.cpp */;
		name = "exec.cpp: 29";
		rLen = 574;
		rLoc = 1094;
		rType = 0;
		vrLen = 2054;
		vrLoc = 0;
	};
	57DACF5A0D6A3B1100D0D7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524560A1B9604002D9D8A /* axapp.cpp */;
		name = "wxSplashScreen* splash = NULL;";
		rLen = 33;
		rLoc = 4359;
		rType = 0;
		vrLen = 2055;
		vrLoc = 17610;
	};
	57DACF5B0D6A3B1100D0D7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A585245B0A1B9604002D9D8A /* axframe.cpp */;
		name = "axframe.cpp: 726";
		rLen = 0;
		rLoc = 23672;
		rType = 0;
		vrLen = 1561;
		vrLoc = 22264;
	};
	57DACF5C0D6A3B1100D0D7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A585248F0A1B9604002D9D8A /* recfile.cpp */;
		name = "wxLogMessage(msg);";
		rLen = 18;
		rLoc = 13223;
		rType = 0;
		vrLen = 1810;
		vrLoc = 11614;
	};
	57DACF5D0D6A3B1100D0D7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A585248F0A1B9604002D9D8A /* recfile.cpp */;
		name = "recfile.cpp: 462";
		rLen = 0;
		rLoc = 11653;
		rType = 0;
		vrLen = 1818;
		vrLoc = 11203;
	};
	57DACF5E0D6A3B1100D0D7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57DACEB70D6A0E0200D0D7BD /* exec.cpp */;
		name = "exec.cpp: 27";
		rLen = 33928;
		rLoc = 947;
		rType = 0;
		vrLen = 2054;
		vrLoc = 0;
	};
	57DACF5F0D6A3B1100D0D7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524560A1B9604002D9D8A /* axapp.cpp */;
		name = "wxSplashScreen* splash = NULL;";
		rLen = 33;
		rLoc = 4359;
		rType = 0;
		vrLen = 2055;
		vrLoc = 17610;
	};
	57DACF600D6A3B1100D0D7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A585245B0A1B9604002D9D8A /* axframe.cpp */;
		name = "axframe.cpp: 726";
		rLen = 0;
		rLoc = 23672;
		rType = 0;
		vrLen = 1561;
		vrLoc = 22264;
	};
	57DACF610D6A3B1100D0D7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A585248F0A1B9604002D9D8A /* recfile.cpp */;
		name = "recfile.cpp: 678";
		rLen = 0;
		rLoc = 17226;
		rType = 0;
		vrLen = 1975;
		vrLoc = 15337;
	};
	57DAD0A00D6A3FF000D0D7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524880A1B9604002D9D8A /* models.cpp */;
		name = AxProcess;
		rLen = 9;
		rLoc = 18808;
		rType = 0;
		vrLen = 1142;
		vrLoc = 18224;
	};
	57E18CFD0C3A95480013DBB4 /* cmp.cpp:437 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 5736CE460C354E4A00254E7B /* cmp.cpp */;
		functionName = "CmpEnv::UpdateViews()";
		hitCount = 1;
		lineNumber = 437;
		location = Aruspix;
		modificationTime = 225064788.079775;
		state = 1;
	};
	57EA3DE30C00BDEB00414247 /* recbookctrl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 8344}}";
			sepNavSelRange = "{18444, 4}";
			sepNavVisRect = "{{0, 7436}, {644, 642}}";
		};
	};
	57EA3DE40C00BDEB00414247 /* recbookctrl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1461, 2296}}";
			sepNavSelRange = "{4456, 115}";
			sepNavVisRect = "{{0, 1411}, {1461, 871}}";
		};
	};
	57FAFD460AA89024007A3658 /* wgviewer.cpp:363 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = A58524C40A1B9604002D9D8A /* wgviewer.cpp */;
		functionName = "WgvEnv::OnOpen()";
		hitCount = 1;
		lineNumber = 363;
		location = libiconv.2.4.0.dylib;
		modificationTime = 225064788.079734;
		state = 1;
	};
	57FBA4EA0B7D3ABF000165E9 /* im_ext.cpp:524 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = A5D0D4B90A65654900A4B1CA /* im_ext.cpp */;
		functionName = "Kittler()";
		hitCount = 1;
		lineNumber = 524;
		location = Aruspix;
		modificationTime = 225064788.07971;
		state = 1;
	};
	57FBA5160B7D42C5000165E9 /* im_ext.cpp:579 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = A5D0D4B90A65654900A4B1CA /* im_ext.cpp */;
		functionName = "Kittler()";
		hitCount = 1;
		lineNumber = 579;
		location = Aruspix;
		modificationTime = 225064788.079872;
		state = 1;
	};
	A50FE1390A6D6E240038D682 /* rec.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1461, 4102}}";
			sepNavSelRange = "{1162, 22}";
			sepNavVisRect = "{{0, 342}, {1461, 871}}";
			sepNavWindowFrame = "{{84, 110}, {1500, 1000}}";
		};
	};
	A58508B40A001129006E82B1 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 576C2D290AA62AA5009D2053 /* Aruspix */;
		activeTarget = A58508C00A00113C006E82B1 /* Aruspix */;
		addToTargets = (
			A58508C00A00113C006E82B1 /* Aruspix */,
		);
		breakpoints = (
			57FAFD460AA89024007A3658 /* wgviewer.cpp:363 */,
			57FBA4EA0B7D3ABF000165E9 /* im_ext.cpp:524 */,
			57FBA5160B7D42C5000165E9 /* im_ext.cpp:579 */,
			57860EBA0B8F454A00F2E8CE /* rec.cpp:1159 */,
			5786100F0B94E81500F2E8CE /* rec.cpp:1157 */,
			578610930B95E57100F2E8CE /* rec.cpp:1157 */,
			578610A00B95E5C900F2E8CE /* rec.cpp:1157 */,
			579B56AC0BEA2C8A005CC733 /* wgviewer.cpp:143 */,
			57B7BE560BEB8BC200B6B37B /* axapp.cpp:647 */,
			5724A2A10BFCA7A200AAE4B4 /* impage.cpp:701 */,
			5724A4800BFE2B9500AAE4B4 /* models.cpp:790 */,
			57D4B7C30BFF7DB100A26437 /* rec.cpp:873 */,
			57D4B8770BFFABE400A26437 /* models.cpp:411 */,
			57772CF90C04D69E004DC772 /* recbook.cpp:589 */,
			57772CFB0C04D6B0004DC772 /* recbook.cpp:427 */,
			57772D6D0C04EEB4004DC772 /* models.cpp:387 */,
			57772DBD0C05C5D3004DC772 /* models.cpp:387 */,
			570C45E30C1F167E00A72FF4 /* im_kmeans.c:292 */,
			570C45E90C1F16EC00A72FF4 /* im_kmeans.c:280 */,
			570C45F70C1F1D5600A72FF4 /* im_kmeans.c:159 */,
			570C46240C1F22FE00A72FF4 /* im_kmeans.c:277 */,
			57A6683C0C32D76B00622C70 /* rec.cpp:1243 */,
			57A6685F0C3307FD00622C70 /* cmpim.cpp:147 */,
			5736CD760C345EEB00254E7B /* rec.cpp:890 */,
			5736CE1C0C354BA100254E7B /* cmpmlf.h:82 */,
			5736D2C20C36DBA100254E7B /* cmpfile.cpp:823 */,
			5736D2D50C36DD2F00254E7B /* cmpfile.cpp:836 */,
			57E18CFD0C3A95480013DBB4 /* cmp.cpp:437 */,
			57B8A7EB0CC6B2DB008D84B2 /* cmpctrl.cpp:630 */,
			57AE72060CE381B40044A3F6 /* axprocess.cpp:72 */,
			57DACF1D0D6A296A00D0D7BD /* recfile.cpp:660 */,
			57DACF390D6A2ABD00D0D7BD /* recfile.cpp:549 */,
		);
		breakpointsGroup = 576F8D560D185C2400ECB366 /* XCBreakpointsBucket */;
		codeSenseManager = 576C2D320AA62AE1009D2053 /* Code sense */;
		executables = (
			576C2D290AA62AA5009D2053 /* Aruspix */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					259,
					20,
					159,
					158,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					479.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					497,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					609,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					623,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					585,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					569,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 225053045;
			PBXWorkspaceStateSaveDate = 225053045;
		};
		perUserProjectItems = {
			57DACEB40D6A0E0200D0D7BD /* PBXTextBookmark */ = 57DACEB40D6A0E0200D0D7BD /* PBXTextBookmark */;
			57DACEB50D6A0E0200D0D7BD /* PBXTextBookmark */ = 57DACEB50D6A0E0200D0D7BD /* PBXTextBookmark */;
			57DACEB60D6A0E0200D0D7BD /* PBXTextBookmark */ = 57DACEB60D6A0E0200D0D7BD /* PBXTextBookmark */;
			57DACEB80D6A0E0200D0D7BD /* PBXTextBookmark */ = 57DACEB80D6A0E0200D0D7BD /* PBXTextBookmark */;
			57DACEB90D6A0E0200D0D7BD /* PBXTextBookmark */ = 57DACEB90D6A0E0200D0D7BD /* PBXTextBookmark */;
			57DACEBA0D6A0E0200D0D7BD /* PBXTextBookmark */ = 57DACEBA0D6A0E0200D0D7BD /* PBXTextBookmark */;
			57DACEBB0D6A0E0200D0D7BD /* PBXTextBookmark */ = 57DACEBB0D6A0E0200D0D7BD /* PBXTextBookmark */;
			57DACEBC0D6A0E0200D0D7BD /* PBXTextBookmark */ = 57DACEBC0D6A0E0200D0D7BD /* PBXTextBookmark */;
			57DACEBE0D6A0E0200D0D7BD /* PBXTextBookmark */ = 57DACEBE0D6A0E0200D0D7BD /* PBXTextBookmark */;
			57DACEBF0D6A0E0200D0D7BD /* PBXTextBookmark */ = 57DACEBF0D6A0E0200D0D7BD /* PBXTextBookmark */;
			57DACEC10D6A0E0200D0D7BD /* PBXTextBookmark */ = 57DACEC10D6A0E0200D0D7BD /* PBXTextBookmark */;
			57DACEC20D6A0E0200D0D7BD /* PBXTextBookmark */ = 57DACEC20D6A0E0200D0D7BD /* PBXTextBookmark */;
			57DACEC80D6A146800D0D7BD /* PBXTextBookmark */ = 57DACEC80D6A146800D0D7BD /* PBXTextBookmark */;
			57DACEC90D6A146800D0D7BD /* PBXTextBookmark */ = 57DACEC90D6A146800D0D7BD /* PBXTextBookmark */;
			57DACECA0D6A146800D0D7BD /* PBXTextBookmark */ = 57DACECA0D6A146800D0D7BD /* PBXTextBookmark */;
			57DACECB0D6A146800D0D7BD /* PBXTextBookmark */ = 57DACECB0D6A146800D0D7BD /* PBXTextBookmark */;
			57DACECC0D6A146800D0D7BD /* PBXTextBookmark */ = 57DACECC0D6A146800D0D7BD /* PBXTextBookmark */;
			57DACECD0D6A146800D0D7BD /* PBXTextBookmark */ = 57DACECD0D6A146800D0D7BD /* PBXTextBookmark */;
			57DACECE0D6A146800D0D7BD /* PBXTextBookmark */ = 57DACECE0D6A146800D0D7BD /* PBXTextBookmark */;
			57DACECF0D6A146800D0D7BD /* PBXTextBookmark */ = 57DACECF0D6A146800D0D7BD /* PBXTextBookmark */;
			57DACED00D6A146800D0D7BD /* PBXTextBookmark */ = 57DACED00D6A146800D0D7BD /* PBXTextBookmark */;
			57DACED10D6A146800D0D7BD /* PBXTextBookmark */ = 57DACED10D6A146800D0D7BD /* PBXTextBookmark */;
			57DACED80D6A221200D0D7BD /* PBXTextBookmark */ = 57DACED80D6A221200D0D7BD /* PBXTextBookmark */;
			57DACED90D6A221200D0D7BD /* PBXTextBookmark */ = 57DACED90D6A221200D0D7BD /* PBXTextBookmark */;
			57DACEDA0D6A221200D0D7BD /* PBXTextBookmark */ = 57DACEDA0D6A221200D0D7BD /* PBXTextBookmark */;
			57DACEDB0D6A221200D0D7BD /* PBXTextBookmark */ = 57DACEDB0D6A221200D0D7BD /* PBXTextBookmark */;
			57DACEDC0D6A221200D0D7BD /* PBXTextBookmark */ = 57DACEDC0D6A221200D0D7BD /* PBXTextBookmark */;
			57DACEDD0D6A221200D0D7BD /* PBXTextBookmark */ = 57DACEDD0D6A221200D0D7BD /* PBXTextBookmark */;
			57DACEDE0D6A221200D0D7BD /* PBXTextBookmark */ = 57DACEDE0D6A221200D0D7BD /* PBXTextBookmark */;
			57DACEDF0D6A221200D0D7BD /* PBXTextBookmark */ = 57DACEDF0D6A221200D0D7BD /* PBXTextBookmark */;
			57DACEE00D6A221200D0D7BD /* PBXTextBookmark */ = 57DACEE00D6A221200D0D7BD /* PBXTextBookmark */;
			57DACEE10D6A221200D0D7BD /* PBXTextBookmark */ = 57DACEE10D6A221200D0D7BD /* PBXTextBookmark */;
			57DACEE20D6A221200D0D7BD /* PBXTextBookmark */ = 57DACEE20D6A221200D0D7BD /* PBXTextBookmark */;
			57DACEE40D6A226C00D0D7BD /* PBXTextBookmark */ = 57DACEE40D6A226C00D0D7BD /* PBXTextBookmark */;
			57DACEE50D6A226C00D0D7BD /* PBXTextBookmark */ = 57DACEE50D6A226C00D0D7BD /* PBXTextBookmark */;
			57DACEE60D6A226C00D0D7BD /* PBXTextBookmark */ = 57DACEE60D6A226C00D0D7BD /* PBXTextBookmark */;
			57DACEE70D6A226C00D0D7BD /* PBXTextBookmark */ = 57DACEE70D6A226C00D0D7BD /* PBXTextBookmark */;
			57DACEE80D6A226C00D0D7BD /* PBXTextBookmark */ = 57DACEE80D6A226C00D0D7BD /* PBXTextBookmark */;
			57DACEEC0D6A22C100D0D7BD /* PBXTextBookmark */ = 57DACEEC0D6A22C100D0D7BD /* PBXTextBookmark */;
			57DACEED0D6A22C100D0D7BD /* PBXTextBookmark */ = 57DACEED0D6A22C100D0D7BD /* PBXTextBookmark */;
			57DACEEE0D6A22C100D0D7BD /* PBXTextBookmark */ = 57DACEEE0D6A22C100D0D7BD /* PBXTextBookmark */;
			57DACEF80D6A249A00D0D7BD /* PBXTextBookmark */ = 57DACEF80D6A249A00D0D7BD /* PBXTextBookmark */;
			57DACEF90D6A249A00D0D7BD /* PBXTextBookmark */ = 57DACEF90D6A249A00D0D7BD /* PBXTextBookmark */;
			57DACEFA0D6A249A00D0D7BD /* PBXTextBookmark */ = 57DACEFA0D6A249A00D0D7BD /* PBXTextBookmark */;
			57DACEFB0D6A249A00D0D7BD /* PBXTextBookmark */ = 57DACEFB0D6A249A00D0D7BD /* PBXTextBookmark */;
			57DACEFC0D6A249A00D0D7BD /* PBXTextBookmark */ = 57DACEFC0D6A249A00D0D7BD /* PBXTextBookmark */;
			57DACEFD0D6A249A00D0D7BD /* PBXTextBookmark */ = 57DACEFD0D6A249A00D0D7BD /* PBXTextBookmark */;
			57DACEFE0D6A249A00D0D7BD /* PBXTextBookmark */ = 57DACEFE0D6A249A00D0D7BD /* PBXTextBookmark */;
			57DACEFF0D6A249A00D0D7BD /* PBXTextBookmark */ = 57DACEFF0D6A249A00D0D7BD /* PBXTextBookmark */;
			57DACF080D6A279000D0D7BD /* PBXTextBookmark */ = 57DACF080D6A279000D0D7BD /* PBXTextBookmark */;
			57DACF090D6A279000D0D7BD /* PBXTextBookmark */ = 57DACF090D6A279000D0D7BD /* PBXTextBookmark */;
			57DACF0A0D6A279000D0D7BD /* PBXTextBookmark */ = 57DACF0A0D6A279000D0D7BD /* PBXTextBookmark */;
			57DACF0B0D6A279000D0D7BD /* PBXTextBookmark */ = 57DACF0B0D6A279000D0D7BD /* PBXTextBookmark */;
			57DACF0C0D6A279000D0D7BD /* PBXTextBookmark */ = 57DACF0C0D6A279000D0D7BD /* PBXTextBookmark */;
			57DACF0D0D6A279000D0D7BD /* PBXTextBookmark */ = 57DACF0D0D6A279000D0D7BD /* PBXTextBookmark */;
			57DACF120D6A28E100D0D7BD /* PBXTextBookmark */ = 57DACF120D6A28E100D0D7BD /* PBXTextBookmark */;
			57DACF130D6A28E100D0D7BD /* PBXTextBookmark */ = 57DACF130D6A28E100D0D7BD /* PBXTextBookmark */;
			57DACF140D6A28E100D0D7BD /* PBXTextBookmark */ = 57DACF140D6A28E100D0D7BD /* PBXTextBookmark */;
			57DACF150D6A28E100D0D7BD /* PBXTextBookmark */ = 57DACF150D6A28E100D0D7BD /* PBXTextBookmark */;
			57DACF160D6A28E100D0D7BD /* PBXTextBookmark */ = 57DACF160D6A28E100D0D7BD /* PBXTextBookmark */;
			57DACF170D6A28E100D0D7BD /* PBXTextBookmark */ = 57DACF170D6A28E100D0D7BD /* PBXTextBookmark */;
			57DACF180D6A28E100D0D7BD /* PBXTextBookmark */ = 57DACF180D6A28E100D0D7BD /* PBXTextBookmark */;
			57DACF190D6A28E100D0D7BD /* PBXTextBookmark */ = 57DACF190D6A28E100D0D7BD /* PBXTextBookmark */;
			57DACF1A0D6A28E100D0D7BD /* PBXTextBookmark */ = 57DACF1A0D6A28E100D0D7BD /* PBXTextBookmark */;
			57DACF1E0D6A297100D0D7BD /* PBXTextBookmark */ = 57DACF1E0D6A297100D0D7BD /* PBXTextBookmark */;
			57DACF1F0D6A297100D0D7BD /* PBXTextBookmark */ = 57DACF1F0D6A297100D0D7BD /* PBXTextBookmark */;
			57DACF200D6A297100D0D7BD /* PBXTextBookmark */ = 57DACF200D6A297100D0D7BD /* PBXTextBookmark */;
			57DACF210D6A297100D0D7BD /* PBXTextBookmark */ = 57DACF210D6A297100D0D7BD /* PBXTextBookmark */;
			57DACF220D6A297100D0D7BD /* PBXTextBookmark */ = 57DACF220D6A297100D0D7BD /* PBXTextBookmark */;
			57DACF230D6A297100D0D7BD /* PBXTextBookmark */ = 57DACF230D6A297100D0D7BD /* PBXTextBookmark */;
			57DACF240D6A297100D0D7BD /* PBXTextBookmark */ = 57DACF240D6A297100D0D7BD /* PBXTextBookmark */;
			57DACF300D6A29D000D0D7BD /* PBXTextBookmark */ = 57DACF300D6A29D000D0D7BD /* PBXTextBookmark */;
			57DACF340D6A2A5C00D0D7BD /* PBXTextBookmark */ = 57DACF340D6A2A5C00D0D7BD /* PBXTextBookmark */;
			57DACF350D6A2A5C00D0D7BD /* PBXTextBookmark */ = 57DACF350D6A2A5C00D0D7BD /* PBXTextBookmark */;
			57DACF360D6A2A5C00D0D7BD /* PBXTextBookmark */ = 57DACF360D6A2A5C00D0D7BD /* PBXTextBookmark */;
			57DACF370D6A2A5C00D0D7BD /* PBXTextBookmark */ = 57DACF370D6A2A5C00D0D7BD /* PBXTextBookmark */;
			57DACF3B0D6A2ADC00D0D7BD /* PBXTextBookmark */ = 57DACF3B0D6A2ADC00D0D7BD /* PBXTextBookmark */;
			57DACF3D0D6A2B1C00D0D7BD /* PBXTextBookmark */ = 57DACF3D0D6A2B1C00D0D7BD /* PBXTextBookmark */;
			57DACF3F0D6A2B3800D0D7BD /* PBXTextBookmark */ = 57DACF3F0D6A2B3800D0D7BD /* PBXTextBookmark */;
			57DACF410D6A35F800D0D7BD /* PBXTextBookmark */ = 57DACF410D6A35F800D0D7BD /* PBXTextBookmark */;
			57DACF420D6A35F800D0D7BD /* PBXTextBookmark */ = 57DACF420D6A35F800D0D7BD /* PBXTextBookmark */;
			57DACF430D6A35F800D0D7BD /* PBXTextBookmark */ = 57DACF430D6A35F800D0D7BD /* PBXTextBookmark */;
			57DACF440D6A35F800D0D7BD /* PBXTextBookmark */ = 57DACF440D6A35F800D0D7BD /* PBXTextBookmark */;
			57DACF460D6A35F800D0D7BD /* PBXTextBookmark */ = 57DACF460D6A35F800D0D7BD /* PBXTextBookmark */;
			57DACF470D6A35F800D0D7BD /* PBXTextBookmark */ = 57DACF470D6A35F800D0D7BD /* PBXTextBookmark */;
			57DACF490D6A36DE00D0D7BD /* PBXTextBookmark */ = 57DACF490D6A36DE00D0D7BD /* PBXTextBookmark */;
			57DACF4B0D6A375700D0D7BD /* PBXTextBookmark */ = 57DACF4B0D6A375700D0D7BD /* PBXTextBookmark */;
			57DACF590D6A3B1100D0D7BD /* PBXTextBookmark */ = 57DACF590D6A3B1100D0D7BD /* PBXTextBookmark */;
			57DACF5A0D6A3B1100D0D7BD /* PBXTextBookmark */ = 57DACF5A0D6A3B1100D0D7BD /* PBXTextBookmark */;
			57DACF5B0D6A3B1100D0D7BD /* PBXTextBookmark */ = 57DACF5B0D6A3B1100D0D7BD /* PBXTextBookmark */;
			57DACF5C0D6A3B1100D0D7BD /* PBXTextBookmark */ = 57DACF5C0D6A3B1100D0D7BD /* PBXTextBookmark */;
			57DACF5D0D6A3B1100D0D7BD /* PBXTextBookmark */ = 57DACF5D0D6A3B1100D0D7BD /* PBXTextBookmark */;
			57DACF5E0D6A3B1100D0D7BD /* PBXTextBookmark */ = 57DACF5E0D6A3B1100D0D7BD /* PBXTextBookmark */;
			57DACF5F0D6A3B1100D0D7BD /* PBXTextBookmark */ = 57DACF5F0D6A3B1100D0D7BD /* PBXTextBookmark */;
			57DACF600D6A3B1100D0D7BD /* PBXTextBookmark */ = 57DACF600D6A3B1100D0D7BD /* PBXTextBookmark */;
			57DACF610D6A3B1100D0D7BD /* PBXTextBookmark */ = 57DACF610D6A3B1100D0D7BD /* PBXTextBookmark */;
			57DAD0A00D6A3FF000D0D7BD /* PBXTextBookmark */ = 57DAD0A00D6A3FF000D0D7BD /* PBXTextBookmark */;
		};
		sourceControlManager = 576C2D310AA62AE1009D2053 /* Source Control */;
		userBuildSettings = {
		};
	};
	A58508C00A00113C006E82B1 /* Aruspix */ = {
		activeExec = 0;
		executables = (
			576C2D290AA62AA5009D2053 /* Aruspix */,
		);
	};
	A58524500A1B9603002D9D8A /* about_wdr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 2352}}";
			sepNavSelRange = "{675, 5}";
			sepNavVisRect = "{{0, 0}, {644, 642}}";
		};
	};
	A58524510A1B9603002D9D8A /* about_wdr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 994}}";
			sepNavSelRange = "{946, 13}";
			sepNavVisRect = "{{0, 0}, {1236, 994}}";
		};
	};
	A58524530A1B9604002D9D8A /* app_wdr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 12124}}";
			sepNavSelRange = "{38448, 0}";
			sepNavVisRect = "{{0, 9429}, {842, 365}}";
			sepNavWindowFrame = "{{15, 55}, {1212, 1123}}";
		};
	};
	A58524540A1B9604002D9D8A /* app_wdr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 1232}}";
			sepNavSelRange = "{1879, 4}";
			sepNavVisRect = "{{0, 2}, {1236, 994}}";
			sepNavWindowFrame = "{{14, 55}, {1275, 1123}}";
		};
	};
	A58524560A1B9604002D9D8A /* axapp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 9576}}";
			sepNavSelRange = "{4359, 33}";
			sepNavVisRange = "{3943, 1005}";
			sepNavVisRect = "{{0, 8567}, {1236, 983}}";
			sepNavWindowFrame = "{{15, 55}, {1275, 1123}}";
		};
	};
	A58524570A1B9604002D9D8A /* axapp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 3738}}";
			sepNavSelRange = "{975, 0}";
			sepNavVisRect = "{{0, 106}, {1369, 807}}";
			sepNavWindowFrame = "{{50, 262}, {750, 558}}";
		};
	};
	A58524580A1B9604002D9D8A /* axenv.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 4662}}";
			sepNavSelRange = "{4400, 0}";
			sepNavVisRect = "{{0, 935}, {1013, 650}}";
			sepNavWindowFrame = "{{15, 55}, {1212, 1123}}";
		};
	};
	A58524590A1B9604002D9D8A /* axenv.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1565, 1722}}";
			sepNavSelRange = "{590, 0}";
			sepNavVisRect = "{{0, 0}, {1565, 937}}";
			sepNavWindowFrame = "{{15, 55}, {1212, 1123}}";
		};
	};
	A585245B0A1B9604002D9D8A /* axframe.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 12026}}";
			sepNavSelRange = "{26705, 0}";
			sepNavVisRect = "{{0, 10088}, {1001, 264}}";
			sepNavWindowFrame = "{{15, 55}, {1275, 1123}}";
		};
	};
	A585245C0A1B9604002D9D8A /* axframe.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1565, 1288}}";
			sepNavSelRange = "{1971, 0}";
			sepNavVisRect = "{{0, 316}, {1565, 937}}";
			sepNavWindowFrame = "{{15, 50}, {1212, 1123}}";
		};
	};
	A585245D0A1B9604002D9D8A /* aximage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 7182}}";
			sepNavSelRange = "{850, 0}";
			sepNavVisRange = "{378, 1514}";
			sepNavVisRect = "{{0, 190}, {644, 642}}";
			sepNavWindowFrame = "{{213, 66}, {1212, 1112}}";
		};
	};
	A585245E0A1B9604002D9D8A /* aximage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 1148}}";
			sepNavSelRange = "{512, 23}";
			sepNavVisRect = "{{0, 82}, {1001, 410}}";
		};
	};
	A585245F0A1B9604002D9D8A /* aximagecontroller.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 7518}}";
			sepNavSelRange = "{47, 0}";
			sepNavVisRange = "{0, 967}";
			sepNavVisRect = "{{0, 0}, {1369, 807}}";
		};
	};
	A58524600A1B9604002D9D8A /* aximagecontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 1988}}";
			sepNavSelRange = "{695, 41}";
			sepNavVisRect = "{{0, 0}, {644, 642}}";
		};
	};
	A58524620A1B9604002D9D8A /* aximcontrol_wdr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 4802}}";
			sepNavSelRange = "{1131, 0}";
			sepNavVisRect = "{{0, 0}, {1236, 994}}";
		};
	};
	A58524630A1B9604002D9D8A /* aximcontrol_wdr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 994}}";
			sepNavSelRange = "{1313, 0}";
			sepNavVisRect = "{{0, 0}, {1173, 994}}";
		};
	};
	A58524640A1B9604002D9D8A /* axundo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 4004}}";
			sepNavSelRange = "{1328, 41}";
			sepNavVisRange = "{957, 767}";
			sepNavVisRect = "{{0, 372}, {644, 642}}";
			sepNavWindowFrame = "{{15, 55}, {1212, 1123}}";
		};
	};
	A58524650A1B9604002D9D8A /* axundo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 1918}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 924}, {1173, 994}}";
		};
	};
	A58524660A1B9604002D9D8A /* axprocess.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 1442}}";
			sepNavSelRange = "{968, 55}";
			sepNavVisRange = "{706, 1248}";
			sepNavVisRect = "{{0, 431}, {1236, 983}}";
			sepNavWindowFrame = "{{15, 173}, {1500, 1000}}";
		};
	};
	A58524670A1B9604002D9D8A /* axprocess.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 983}}";
			sepNavSelRange = "{1118, 0}";
			sepNavVisRange = "{579, 816}";
			sepNavVisRect = "{{0, 0}, {1236, 983}}";
		};
	};
	A58524680A1B9604002D9D8A /* axscrolledwindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 8442}}";
			sepNavSelRange = "{13969, 0}";
			sepNavVisRange = "{9789, 1125}";
			sepNavVisRect = "{{0, 6479}, {1369, 807}}";
			sepNavWindowFrame = "{{88, 189}, {1408, 936}}";
		};
	};
	A58524690A1B9604002D9D8A /* axscrolledwindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 1624}}";
			sepNavSelRange = "{698, 22}";
			sepNavVisRect = "{{0, 127}, {1369, 807}}";
		};
	};
	A585246A0A1B9604002D9D8A /* defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 994}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1173, 994}}";
		};
	};
	A58524700A1B9604002D9D8A /* options_wdr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 6580}}";
			sepNavSelRange = "{2166, 6078}";
			sepNavVisRect = "{{0, 2101}, {1236, 994}}";
		};
	};
	A58524710A1B9604002D9D8A /* options_wdr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 1302}}";
			sepNavSelRange = "{1820, 12}";
			sepNavVisRect = "{{0, 301}, {1236, 994}}";
		};
	};
	A58524720A1B9604002D9D8A /* optionsdlg.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 6846}}";
			sepNavSelRange = "{3864, 0}";
			sepNavVisRange = "{6435, 1383}";
			sepNavVisRect = "{{0, 5020}, {644, 642}}";
		};
	};
	A58524730A1B9604002D9D8A /* optionsdlg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {608, 2408}}";
			sepNavSelRange = "{6283, 40}";
			sepNavVisRect = "{{0, 1942}, {563, 162}}";
		};
	};
	A58524740A1B9604002D9D8A /* progressdlg.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1461, 5026}}";
			sepNavSelRange = "{4600, 47}";
			sepNavVisRect = "{{0, 1775}, {1461, 871}}";
		};
	};
	A58524750A1B9604002D9D8A /* progressdlg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1461, 2058}}";
			sepNavSelRange = "{3884, 44}";
			sepNavVisRect = "{{0, 966}, {1461, 871}}";
		};
	};
	A58524790A1B9604002D9D8A /* resource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 994}}";
			sepNavSelRange = "{521, 0}";
			sepNavVisRect = "{{0, 0}, {1173, 994}}";
		};
	};
	A585247C0A1B9604002D9D8A /* display.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 12138}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRect = "{{0, 0}, {644, 642}}";
		};
	};
	A585247D0A1B9604002D9D8A /* display.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 3472}}";
			sepNavSelRange = "{1537, 124}";
			sepNavVisRect = "{{0, 611}, {1236, 994}}";
		};
	};
	A585247F0A1B9604002D9D8A /* display_wdr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 1344}}";
			sepNavSelRange = "{1014, 453}";
			sepNavVisRect = "{{0, 0}, {1236, 994}}";
		};
	};
	A58524800A1B9604002D9D8A /* display_wdr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 994}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRect = "{{0, 0}, {1173, 994}}";
		};
	};
	A58524880A1B9604002D9D8A /* models.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 12740}}";
			sepNavSelRange = "{18808, 9}";
			sepNavVisRect = "{{0, 10368}, {644, 642}}";
			sepNavWindowFrame = "{{14, 55}, {1275, 1123}}";
		};
	};
	A58524890A1B9604002D9D8A /* models.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 1848}}";
			sepNavSelRange = "{3732, 0}";
			sepNavVisRect = "{{0, 854}, {1236, 994}}";
		};
	};
	A585248D0A1B9604002D9D8A /* rec_wdr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1565, 13286}}";
			sepNavSelRange = "{31671, 0}";
			sepNavVisRect = "{{0, 792}, {1565, 937}}";
			sepNavWindowFrame = "{{160, 88}, {1604, 1066}}";
		};
	};
	A585248E0A1B9604002D9D8A /* rec_wdr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 1554}}";
			sepNavSelRange = "{2143, 31}";
			sepNavVisRect = "{{0, 900}, {1002, 231}}";
		};
	};
	A585248F0A1B9604002D9D8A /* recfile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 12040}}";
			sepNavSelRange = "{16748, 0}";
			sepNavVisRange = "{13620, 914}";
			sepNavVisRect = "{{0, 9000}, {1013, 464}}";
			sepNavWindowFrame = "{{-1892, 260}, {1408, 936}}";
		};
	};
	A58524900A1B9604002D9D8A /* recfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1461, 1512}}";
			sepNavSelRange = "{2250, 57}";
			sepNavVisRect = "{{0, 627}, {1461, 871}}";
		};
	};
	A58524920A1B9604002D9D8A /* sup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 17542}}";
			sepNavSelRange = "{22716, 0}";
			sepNavVisRect = "{{0, 8048}, {1001, 410}}";
			sepNavWindowFrame = "{{15, 237}, {1408, 936}}";
		};
	};
	A58524930A1B9604002D9D8A /* sup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 2996}}";
			sepNavSelRange = "{3216, 0}";
			sepNavVisRect = "{{0, 925}, {1369, 807}}";
			sepNavWindowFrame = "{{187, 126}, {1313, 872}}";
		};
	};
	A58524950A1B9604002D9D8A /* sup_wdr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 4298}}";
			sepNavSelRange = "{3508, 0}";
			sepNavVisRect = "{{0, 1169}, {842, 365}}";
		};
	};
	A58524960A1B9604002D9D8A /* sup_wdr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 966}}";
			sepNavSelRange = "{1527, 0}";
			sepNavVisRect = "{{0, 0}, {1369, 807}}";
		};
	};
	A585249A0A1B9604002D9D8A /* tinyxml.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 22302}}";
			sepNavSelRange = "{17857, 0}";
			sepNavVisRect = "{{0, 12380}, {1013, 650}}";
		};
	};
	A585249B0A1B9604002D9D8A /* tinyxml.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 19978}}";
			sepNavSelRange = "{16216, 57}";
			sepNavVisRect = "{{0, 6788}, {1002, 410}}";
		};
	};
	A585249D0A1B9604002D9D8A /* tinyxmlparser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 21126}}";
			sepNavSelRange = "{3438, 5}";
			sepNavVisRect = "{{0, 946}, {644, 642}}";
		};
	};
	A58524A50A1B9604002D9D8A /* iowwg.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 13118}}";
			sepNavSelRange = "{14310, 0}";
			sepNavVisRange = "{14864, 924}";
			sepNavVisRect = "{{0, 7045}, {1013, 464}}";
			sepNavWindowFrame = "{{15, 55}, {1212, 1123}}";
		};
	};
	A58524A60A1B9604002D9D8A /* iowwg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 1638}}";
			sepNavSelRange = "{1018, 0}";
			sepNavVisRect = "{{0, 0}, {1154, 794}}";
		};
	};
	A58524A70A1B9604002D9D8A /* wg.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 3080}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRect = "{{0, 0}, {644, 642}}";
		};
	};
	A58524A80A1B9604002D9D8A /* wg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {596, 4942}}";
			sepNavSelRange = "{6173, 16}";
			sepNavVisRect = "{{0, 2670}, {563, 162}}";
		};
	};
	A58524AC0A1B9604002D9D8A /* wg_cle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 1932}}";
			sepNavSelRange = "{3448, 0}";
			sepNavVisRange = "{2680, 976}";
			sepNavVisRect = "{{0, 986}, {644, 642}}";
		};
	};
	A58524AD0A1B9604002D9D8A /* wg_graph.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 3584}}";
			sepNavSelRange = "{4804, 0}";
			sepNavVisRange = "{4464, 628}";
			sepNavVisRect = "{{0, 2598}, {644, 642}}";
		};
	};
	A58524AF0A1B9604002D9D8A /* wg_wdr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 2590}}";
			sepNavSelRange = "{991, 29}";
			sepNavVisRect = "{{0, 0}, {1369, 807}}";
			sepNavWindowFrame = "{{15, 237}, {1408, 936}}";
		};
	};
	A58524B00A1B9604002D9D8A /* wgdef.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 5992}}";
			sepNavSelRange = "{413, 0}";
			sepNavVisRect = "{{0, 0}, {1173, 994}}";
		};
	};
	A58524B10A1B9604002D9D8A /* wgelement.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1461, 3584}}";
			sepNavSelRange = "{5108, 0}";
			sepNavVisRect = "{{0, 2713}, {1461, 871}}";
		};
	};
	A58524B20A1B9604002D9D8A /* wgelement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 2002}}";
			sepNavSelRange = "{4145, 11}";
			sepNavVisRect = "{{0, 1008}, {1173, 994}}";
		};
	};
	A58524B30A1B9604002D9D8A /* wgfile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 1932}}";
			sepNavSelRange = "{1723, 0}";
			sepNavVisRect = "{{0, 938}, {1236, 994}}";
		};
	};
	A58524B40A1B9604002D9D8A /* wgfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 2366}}";
			sepNavSelRange = "{2354, 0}";
			sepNavVisRect = "{{0, 345}, {1236, 994}}";
		};
	};
	A58524B50A1B9604002D9D8A /* wgnote.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 12264}}";
			sepNavSelRange = "{6485, 44}";
			sepNavVisRange = "{5924, 1007}";
			sepNavVisRect = "{{0, 1960}, {644, 642}}";
		};
	};
	A58524B80A1B9604002D9D8A /* wgobject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 966}}";
			sepNavSelRange = "{991, 0}";
			sepNavVisRect = "{{0, 0}, {1013, 544}}";
		};
	};
	A58524B90A1B9604002D9D8A /* wgpage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1461, 3304}}";
			sepNavSelRange = "{1214, 15}";
			sepNavVisRect = "{{0, 464}, {1461, 871}}";
		};
	};
	A58524BA0A1B9604002D9D8A /* wgpage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1461, 1386}}";
			sepNavSelRange = "{915, 0}";
			sepNavVisRect = "{{0, 308}, {1461, 871}}";
		};
	};
	A58524BB0A1B9604002D9D8A /* wgstaff.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 12222}}";
			sepNavSelRange = "{5061, 10}";
			sepNavVisRange = "{3652, 1649}";
			sepNavVisRect = "{{0, 8708}, {1461, 871}}";
		};
	};
	A58524BC0A1B9604002D9D8A /* wgstaff.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 1932}}";
			sepNavSelRange = "{2305, 0}";
			sepNavVisRect = "{{0, 494}, {1236, 994}}";
		};
	};
	A58524BD0A1B9604002D9D8A /* wgsymbole.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 7672}}";
			sepNavSelRange = "{12351, 17}";
			sepNavVisRange = "{11991, 816}";
			sepNavVisRect = "{{0, 2646}, {644, 642}}";
		};
	};
	A58524BE0A1B9604002D9D8A /* wgsymbole.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1461, 1260}}";
			sepNavSelRange = "{2023, 0}";
			sepNavVisRect = "{{0, 364}, {1461, 871}}";
			sepNavWindowFrame = "{{15, 50}, {1212, 1123}}";
		};
	};
	A58524BF0A1B9604002D9D8A /* wgtoolpanel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 4256}}";
			sepNavSelRange = "{7964, 0}";
			sepNavVisRect = "{{0, 3312}, {644, 642}}";
		};
	};
	A58524C00A1B9604002D9D8A /* wgtoolpanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {563, 1624}}";
			sepNavSelRange = "{1004, 33}";
			sepNavVisRect = "{{0, 500}, {563, 162}}";
		};
	};
	A58524C10A1B9604002D9D8A /* wgwindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 23464}}";
			sepNavSelRange = "{42004, 0}";
			sepNavVisRange = "{41044, 2334}";
			sepNavVisRect = "{{0, 1778}, {1236, 994}}";
			sepNavWindowFrame = "{{15, 50}, {1275, 1123}}";
		};
	};
	A58524C20A1B9604002D9D8A /* wgwindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 4424}}";
			sepNavSelRange = "{5022, 7}";
			sepNavVisRect = "{{0, 3360}, {1236, 994}}";
		};
	};
	A58524C40A1B9604002D9D8A /* wgviewer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 5404}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRect = "{{0, 0}, {644, 642}}";
		};
	};
	A58524C50A1B9604002D9D8A /* wgviewer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 1610}}";
			sepNavSelRange = "{2615, 131}";
			sepNavVisRect = "{{0, 0}, {1173, 994}}";
			sepNavWindowFrame = "{{15, 55}, {1212, 1123}}";
		};
	};
	A58524C80A1B9604002D9D8A /* wgviewer_wdr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 1022}}";
			sepNavSelRange = "{1100, 0}";
			sepNavVisRect = "{{0, 215}, {1369, 807}}";
			sepNavWindowFrame = "{{38, 216}, {1408, 936}}";
		};
	};
	A5AE82AC0A82AF50002BA6A5 /* axfile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 8526}}";
			sepNavSelRange = "{9647, 7}";
			sepNavVisRect = "{{0, 5566}, {644, 642}}";
			sepNavWindowFrame = "{{107, 89}, {1500, 1000}}";
		};
	};
	A5AE82AD0A82AF50002BA6A5 /* axfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1461, 2198}}";
			sepNavSelRange = "{1032, 14}";
			sepNavVisRect = "{{0, 258}, {1461, 871}}";
			sepNavWindowFrame = "{{15, 55}, {1275, 1123}}";
		};
	};
	A5D0D4AC0A65628800A4B1CA /* imoperator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 9408}}";
			sepNavSelRange = "{19851, 0}";
			sepNavVisRect = "{{0, 3301}, {1369, 807}}";
			sepNavWindowFrame = "{{565, 409}, {750, 558}}";
		};
	};
	A5D0D4AD0A65628800A4B1CA /* imoperator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 1904}}";
			sepNavSelRange = "{1294, 0}";
			sepNavVisRect = "{{0, 302}, {1369, 807}}";
			sepNavWindowFrame = "{{96, 260}, {1313, 872}}";
		};
	};
	A5D0D4AE0A65628800A4B1CA /* impage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 33740}}";
			sepNavSelRange = "{10717, 0}";
			sepNavVisRange = "{10240, 1122}";
			sepNavVisRect = "{{0, 15873}, {1461, 871}}";
			sepNavWindowFrame = "{{15, 301}, {1313, 872}}";
		};
	};
	A5D0D4AF0A65628800A4B1CA /* impage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1565, 1988}}";
			sepNavSelRange = "{3154, 0}";
			sepNavVisRect = "{{0, 763}, {1565, 937}}";
			sepNavWindowFrame = "{{50, 262}, {750, 558}}";
		};
	};
	A5D0D4B00A65628800A4B1CA /* imstaff.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1461, 5334}}";
			sepNavSelRange = "{4866, 0}";
			sepNavVisRect = "{{0, 2358}, {1461, 871}}";
		};
	};
	A5D0D4B10A65628800A4B1CA /* imstaff.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1461, 1288}}";
			sepNavSelRange = "{1476, 44}";
			sepNavVisRect = "{{0, 0}, {1461, 871}}";
		};
	};
	A5D0D4B20A65628800A4B1CA /* imstaffsegment.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 17920}}";
			sepNavSelRange = "{29035, 13}";
			sepNavVisRect = "{{0, 0}, {1173, 994}}";
			sepNavWindowFrame = "{{28, 55}, {1212, 1123}}";
		};
	};
	A5D0D4B30A65628800A4B1CA /* imstaffsegment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 1414}}";
			sepNavSelRange = "{886, 40}";
			sepNavVisRect = "{{0, 402}, {563, 162}}";
		};
	};
	A5D0D4B90A65654900A4B1CA /* im_ext.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1461, 12404}}";
			sepNavSelRange = "{19876, 111}";
			sepNavVisRect = "{{0, 10898}, {1461, 871}}";
			sepNavWindowFrame = "{{88, 86}, {1500, 1000}}";
		};
	};
	A5D0D4BA0A65654900A4B1CA /* im_ext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1461, 910}}";
			sepNavSelRange = "{1588, 0}";
			sepNavVisRect = "{{0, 0}, {1461, 871}}";
		};
	};
	A5D0D4F70A6576B500A4B1CA /* recim.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 1876}}";
			sepNavSelRange = "{2721, 44}";
			sepNavVisRect = "{{0, 0}, {1236, 994}}";
			sepNavWindowFrame = "{{198, -43}, {1212, 1123}}";
		};
	};
	A5D0D5100A657A6300A4B1CA /* recim.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 6146}}";
			sepNavSelRange = "{2304, 67}";
			sepNavVisRange = "{4966, 2234}";
			sepNavVisRect = "{{0, 2733}, {1236, 994}}";
			sepNavWindowFrame = "{{15, 50}, {1212, 1123}}";
		};
	};
	A5D0D5110A657A6300A4B1CA /* recwg.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 6146}}";
			sepNavSelRange = "{8720, 26}";
			sepNavVisRange = "{7283, 1687}";
			sepNavVisRect = "{{0, 0}, {644, 642}}";
			sepNavWindowFrame = "{{15, 50}, {1212, 1123}}";
		};
	};
	A5EFDAAF0A275C290019FA6A /* recwg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {584, 2030}}";
			sepNavSelRange = "{2614, 0}";
			sepNavVisRect = "{{0, 1220}, {563, 288}}";
		};
	};
	A5EFDAB20A275E550019FA6A /* iomlf.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 3108}}";
			sepNavSelRange = "{1776, 124}";
			sepNavVisRect = "{{0, 0}, {1173, 994}}";
			sepNavWindowFrame = "{{15, 55}, {1212, 1123}}";
		};
	};
	A5EFDAB30A275E8C0019FA6A /* iomlf.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 22624}}";
			sepNavSelRange = "{551, 0}";
			sepNavVisRange = "{0, 1274}";
			sepNavVisRect = "{{0, 15371}, {644, 642}}";
			sepNavWindowFrame = "{{15, 237}, {1408, 936}}";
		};
	};
	A5EFDB210A278C980019FA6A /* rec.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 24360}}";
			sepNavSelRange = "{44789, 0}";
			sepNavVisRange = "{8540, 2808}";
			sepNavVisRect = "{{0, 20716}, {1236, 983}}";
			sepNavWindowFrame = "{{328, 66}, {1275, 1112}}";
		};
	};
	A5EFDB2C0A278D210019FA6A /* mlfbmp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 6622}}";
			sepNavSelRange = "{7462, 0}";
			sepNavVisRect = "{{0, 4179}, {644, 642}}";
		};
	};
	A5EFDB2E0A278D2E0019FA6A /* mlfbmp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 2240}}";
			sepNavSelRange = "{3449, 11}";
			sepNavVisRect = "{{0, 1506}, {644, 642}}";
		};
	};
}
