// !$*UTF8*$!
{
	4D1676630D8B765000F4D912 /* supfile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 4914}}";
			sepNavSelRange = "{661, 0}";
			sepNavVisRange = "{0, 1104}";
		};
	};
	4D3A8FC70D35858D00BBC1FB /* recmlfbmp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 6608}}";
			sepNavSelRange = "{6798, 0}";
			sepNavVisRange = "{6445, 947}";
			sepNavVisRect = "{{0, 5815}, {1369, 807}}";
		};
	};
	4D3A8FC80D35858D00BBC1FB /* recmlfbmp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 2226}}";
			sepNavSelRange = "{4339, 0}";
			sepNavVisRect = "{{0, 1405}, {1369, 807}}";
		};
	};
	4D3A8FC90D35858D00BBC1FB /* recmodels.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 12208}}";
			sepNavSelRange = "{6436, 0}";
			sepNavVisRange = "{5133, 1925}";
			sepNavVisRect = "{{0, 4433}, {1013, 464}}";
			sepNavWindowFrame = "{{28, 64}, {1212, 1114}}";
		};
	};
	4D3A8FCA0D35858D00BBC1FB /* recmodels.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 1876}}";
			sepNavSelRange = "{4176, 0}";
			sepNavVisRect = "{{0, 1055}, {1369, 807}}";
		};
	};
	4D3A8FD10D35867200BBC1FB /* mus.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 4872}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {644, 642}}";
		};
	};
	4D3A8FD50D35867200BBC1FB /* musdef.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 5992}}";
			sepNavSelRange = "{4578, 2}";
			sepNavVisRect = "{{0, 2402}, {644, 642}}";
		};
	};
	4D3A8FD60D35867200BBC1FB /* muselement.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 3332}}";
			sepNavSelRange = "{3926, 0}";
			sepNavVisRange = "{3459, 986}";
		};
	};
	4D3A8FD70D35867200BBC1FB /* muselement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 1932}}";
			sepNavSelRange = "{4011, 0}";
			sepNavVisRange = "{2830, 1288}";
		};
	};
	4D3A8FDB0D35867200BBC1FB /* musiomlf.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 24262}}";
			sepNavSelRange = "{38492, 7}";
			sepNavVisRange = "{37937, 775}";
			sepNavVisRect = "{{0, 6465}, {968, 637}}";
			sepNavWindowFrame = "{{-1905, 22}, {1141, 1173}}";
		};
	};
	4D3A8FDC0D35867200BBC1FB /* musiomlf.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 3458}}";
			sepNavSelRange = "{3789, 0}";
			sepNavVisRange = "{2780, 1838}";
			sepNavVisRect = "{{0, 3269}, {968, 637}}";
			sepNavWindowFrame = "{{50, 262}, {750, 558}}";
		};
	};
	4D3A8FDD0D35867200BBC1FB /* musiowwg.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 13342}}";
			sepNavSelRange = "{22713, 0}";
			sepNavVisRange = "{22043, 1175}";
		};
	};
	4D3A8FE10D35867200BBC1FB /* musobject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 952}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1001, 410}}";
		};
	};
	4D3A8FE40D35867200BBC1FB /* muspage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 1344}}";
			sepNavSelRange = "{1372, 0}";
			sepNavVisRect = "{{0, 442}, {644, 642}}";
		};
	};
	4D3A8FE60D35867200BBC1FB /* musstaff.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 1890}}";
			sepNavSelRange = "{2215, 0}";
			sepNavVisRect = "{{0, 680}, {644, 642}}";
		};
	};
	4D3A8FE80D35867200BBC1FB /* mussymbol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 1218}}";
			sepNavSelRange = "{1081, 0}";
			sepNavVisRect = "{{0, 0}, {644, 642}}";
		};
	};
	4D3A8FEB0D35867200BBC1FB /* muswindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 24080}}";
			sepNavSelRange = "{5732, 0}";
			sepNavVisRect = "{{0, 2696}, {644, 642}}";
		};
	};
	4D3A8FEC0D35867200BBC1FB /* muswindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 4382}}";
			sepNavSelRange = "{4258, 0}";
			sepNavVisRect = "{{0, 1716}, {644, 642}}";
		};
	};
	4D7362800D35C7D30030DFA6 /* recmus.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 6244}}";
			sepNavSelRange = "{2580, 0}";
			sepNavVisRect = "{{0, 0}, {1369, 807}}";
		};
	};
	4D7362810D35C7D30030DFA6 /* recmus.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 2030}}";
			sepNavSelRange = "{4167, 23}";
			sepNavVisRect = "{{0, 1223}, {1369, 807}}";
		};
	};
	4D7362A20D35CECC0030DFA6 /* cmpmus.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 4116}}";
			sepNavSelRange = "{6188, 0}";
			sepNavVisRange = "{5326, 1240}";
			sepNavVisRect = "{{0, 0}, {1369, 807}}";
			sepNavWindowFrame = "{{61, 195}, {1408, 936}}";
		};
	};
	4D7362A30D35CECC0030DFA6 /* cmpmus.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 1848}}";
			sepNavSelRange = "{329, 43}";
			sepNavVisRect = "{{0, 0}, {1369, 807}}";
			sepNavWindowFrame = "{{38, 216}, {1408, 936}}";
		};
	};
	4DB2D96B0D8383EA003401B0 /* musmlfdic.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 3010}}";
			sepNavSelRange = "{619, 0}";
			sepNavVisRange = "{0, 1024}";
			sepNavVisRect = "{{0, 1105}, {1001, 410}}";
		};
	};
	570C45E30C1F167E00A72FF4 /* im_kmeans.c:292 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 570C84880C186319007B375E /* im_kmeans.c */;
		functionName = "kmeans()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 292;
		modificationTime = 232050754.161296;
		state = 0;
	};
	570C45E90C1F16EC00A72FF4 /* im_kmeans.c:280 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 570C84880C186319007B375E /* im_kmeans.c */;
		functionName = "kmeans()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 280;
		modificationTime = 232050754.210409;
		state = 0;
	};
	570C45F70C1F1D5600A72FF4 /* im_kmeans.c:159 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 570C84880C186319007B375E /* im_kmeans.c */;
		functionName = "kmeans()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 159;
		modificationTime = 232050754.224198;
		state = 0;
	};
	570C46240C1F22FE00A72FF4 /* im_kmeans.c:277 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 570C84880C186319007B375E /* im_kmeans.c */;
		functionName = "kmeans()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 277;
		modificationTime = 232050754.27645;
		state = 0;
	};
	570C84880C186319007B375E /* im_kmeans.c */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.c.c;
		name = im_kmeans.c;
		path = /Users/puginl/projects/aruspix_1.3.0/src/im/im_kmeans.c;
		sourceTree = "<absolute>";
	};
	5715555E0BF3A64200BDDEE9 /* recbook.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = recbook.cpp;
		path = /Users/Shared/puginl/projects/aruspix/src/recognition/recbook.cpp;
		sourceTree = "<absolute>";
	};
	5724A2A10BFCA7A200AAE4B4 /* impage.cpp:710 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A5D0D4AE0A65628800A4B1CA /* impage.cpp */;
		functionName = "ImPage::FindStaves()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 710;
		location = Aruspix;
		modificationTime = 232050752.319239;
		state = 1;
	};
	5736CD760C345EEB00254E7B /* rec.cpp:892 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A5EFDB210A278C980019FA6A /* rec.cpp */;
		functionName = "RecEnv::OnBookOptimize()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 892;
		modificationTime = 232050752.319657;
		state = 2;
	};
	5736CE1A0C354BA100254E7B /* cmpmlf.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cmpmlf.h;
		path = /Users/Shared/puginl/projects/aruspix/src/comparison/cmpmlf.h;
		sourceTree = "<absolute>";
	};
	5736CE1C0C354BA100254E7B /* cmpmlf.h:82 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5736CE1A0C354BA100254E7B /* cmpmlf.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 82;
		modificationTime = 232050752.319674;
		state = 1;
	};
	5736CE460C354E4A00254E7B /* cmp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 11844}}";
			sepNavSelRange = "{25416, 49}";
			sepNavVisRect = "{{0, 11037}, {1369, 807}}";
		};
	};
	5736CE470C354E4A00254E7B /* cmp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 2968}}";
			sepNavSelRange = "{4458, 0}";
			sepNavVisRect = "{{0, 1856}, {644, 642}}";
		};
	};
	5736CE490C354E4A00254E7B /* cmp_wdr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 10402}}";
			sepNavSelRange = "{25016, 0}";
			sepNavVisRect = "{{0, 782}, {1001, 410}}";
		};
	};
	5736CE4A0C354E4A00254E7B /* cmp_wdr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 1288}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 481}, {1369, 807}}";
		};
	};
	5736CE4B0C354E4A00254E7B /* cmpctrl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 9632}}";
			sepNavSelRange = "{21252, 0}";
			sepNavVisRect = "{{0, 8375}, {1369, 807}}";
			sepNavWindowFrame = "{{212, 38}, {1275, 1123}}";
		};
	};
	5736CE4C0C354E4A00254E7B /* cmpctrl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 2478}}";
			sepNavSelRange = "{5275, 47}";
			sepNavVisRect = "{{0, 1671}, {1369, 807}}";
		};
	};
	5736CE4D0C354E4A00254E7B /* cmpfile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {626, 18438}}";
			sepNavSelRange = "{7158, 0}";
			sepNavVisRange = "{6430, 897}";
			sepNavVisRect = "{{0, 14979}, {1369, 807}}";
		};
	};
	5736CE4E0C354E4A00254E7B /* cmpfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 3458}}";
			sepNavSelRange = "{7064, 0}";
			sepNavVisRect = "{{0, 2651}, {1369, 807}}";
			sepNavWindowFrame = "{{-1611, 101}, {1500, 1000}}";
		};
	};
	5736CE4F0C354E4A00254E7B /* cmpim.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 3682}}";
			sepNavSelRange = "{1682, 0}";
			sepNavVisRange = "{1214, 1279}";
			sepNavVisRect = "{{0, 0}, {1369, 807}}";
		};
	};
	5736CE500C354E4A00254E7B /* cmpim.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 1582}}";
			sepNavSelRange = "{1455, 0}";
			sepNavVisRange = "{623, 1388}";
			sepNavVisRect = "{{0, 0}, {1369, 807}}";
		};
	};
	5736CE510C354E4A00254E7B /* cmpmlf.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 4662}}";
			sepNavSelRange = "{6689, 0}";
			sepNavVisRange = "{6263, 856}";
			sepNavVisRect = "{{0, 0}, {1369, 807}}";
			sepNavWindowFrame = "{{28, 55}, {1212, 1123}}";
		};
	};
	5736CE520C354E4A00254E7B /* cmpmlf.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 1792}}";
			sepNavSelRange = "{3232, 0}";
			sepNavVisRange = "{2202, 1164}";
			sepNavVisRect = "{{0, 0}, {1369, 807}}";
			sepNavWindowFrame = "{{-1745, 155}, {1500, 1000}}";
		};
	};
	5736D2C20C36DBA100254E7B /* cmpfile.cpp:824 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5736CE4D0C354E4A00254E7B /* cmpfile.cpp */;
		functionName = "CmpFile::LoadBooks()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 824;
		location = Aruspix;
		modificationTime = 232050752.319685;
		state = 1;
	};
	5736D2D50C36DD2F00254E7B /* cmpfile.cpp:837 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5736CE4D0C354E4A00254E7B /* cmpfile.cpp */;
		functionName = "CmpFile::LoadBooks()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 837;
		location = Aruspix;
		modificationTime = 232050752.319696;
		state = 1;
	};
	575ED6C10DD4AC7C005F97F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524560A1B9604002D9D8A /* axapp.cpp */;
		name = "axapp.cpp: 35";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 1672;
		vrLoc = 539;
	};
	575ED6C20DD4AC7C005F97F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5AE82AC0A82AF50002BA6A5 /* axfile.cpp */;
		name = "axfile.cpp: 475";
		rLen = 0;
		rLoc = 11544;
		rType = 0;
		vrLen = 1778;
		vrLoc = 10013;
	};
	575ED6C30DD4AC7C005F97F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5EFDB210A278C980019FA6A /* rec.cpp */;
		name = "rec.cpp: 462";
		rLen = 0;
		rLoc = 17087;
		rType = 0;
		vrLen = 3245;
		vrLoc = 15976;
	};
	575ED6C40DD4ACE4005F97F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524560A1B9604002D9D8A /* axapp.cpp */;
		name = "axapp.cpp: 35";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 1968;
		vrLoc = 17981;
	};
	575ED6C50DD4ACE4005F97F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5AE82AC0A82AF50002BA6A5 /* axfile.cpp */;
		name = "axfile.cpp: 475";
		rLen = 0;
		rLoc = 11544;
		rType = 0;
		vrLen = 1776;
		vrLoc = 10013;
	};
	575ED6C60DD4ACE4005F97F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5EFDB210A278C980019FA6A /* rec.cpp */;
		name = "rec.cpp: 462";
		rLen = 0;
		rLoc = 17087;
		rType = 0;
		vrLen = 3239;
		vrLoc = 15976;
	};
	575ED6D10DD4AFB5005F97F7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A5AE82AD0A82AF50002BA6A5 /* axfile.h */;
	};
	575ED6D40DD4B14E005F97F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5AE82AC0A82AF50002BA6A5 /* axfile.cpp */;
		name = "axfile.cpp: 481";
		rLen = 0;
		rLoc = 11360;
		rType = 0;
		vrLen = 1838;
		vrLoc = 10077;
	};
	575ED6D70DD4B14E005F97F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5AE82AD0A82AF50002BA6A5 /* axfile.h */;
		name = "axfile.h: 129";
		rLen = 0;
		rLoc = 3586;
		rType = 0;
		vrLen = 2718;
		vrLoc = 1942;
	};
	575ED6D80DD4B14E005F97F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524560A1B9604002D9D8A /* axapp.cpp */;
		name = "axapp.cpp: 623";
		rLen = 0;
		rLoc = 18038;
		rType = 0;
		vrLen = 1954;
		vrLoc = 15850;
	};
	575ED6D90DD4B14E005F97F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5EFDB210A278C980019FA6A /* rec.cpp */;
		name = "rec.cpp: 462";
		rLen = 0;
		rLoc = 17087;
		rType = 0;
		vrLen = 3245;
		vrLoc = 15976;
	};
	575ED6DC0DD4B1A7005F97F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524560A1B9604002D9D8A /* axapp.cpp */;
		name = "axapp.cpp: 35";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 1715;
		vrLoc = 0;
	};
	575ED6DD0DD4B1A7005F97F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5AE82AC0A82AF50002BA6A5 /* axfile.cpp */;
		name = "axfile.cpp: 481";
		rLen = 0;
		rLoc = 11360;
		rType = 0;
		vrLen = 1417;
		vrLoc = 0;
	};
	575ED6DE0DD4B1A7005F97F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5AE82AD0A82AF50002BA6A5 /* axfile.h */;
		name = "axfile.h: 129";
		rLen = 0;
		rLoc = 3586;
		rType = 0;
		vrLen = 2718;
		vrLoc = 1942;
	};
	575ED6DF0DD4B1A7005F97F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5EFDB210A278C980019FA6A /* rec.cpp */;
		name = "rec.cpp: 462";
		rLen = 0;
		rLoc = 17087;
		rType = 0;
		vrLen = 3245;
		vrLoc = 15976;
	};
	575ED6E10DD4B1D9005F97F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524560A1B9604002D9D8A /* axapp.cpp */;
		name = "axapp.cpp: 35";
		rLen = 1;
		rLoc = 902;
		rType = 0;
		vrLen = 1715;
		vrLoc = 0;
	};
	575ED6E20DD4B1D9005F97F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5AE82AC0A82AF50002BA6A5 /* axfile.cpp */;
		name = "axfile.cpp: 481";
		rLen = 0;
		rLoc = 11360;
		rType = 0;
		vrLen = 1417;
		vrLoc = 0;
	};
	575ED6E30DD4B1D9005F97F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5AE82AD0A82AF50002BA6A5 /* axfile.h */;
		name = "axfile.h: 129";
		rLen = 0;
		rLoc = 3586;
		rType = 0;
		vrLen = 2718;
		vrLoc = 1942;
	};
	575ED6E40DD4B1D9005F97F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5EFDB210A278C980019FA6A /* rec.cpp */;
		name = "rec.cpp: 462";
		rLen = 0;
		rLoc = 17087;
		rType = 0;
		vrLen = 3245;
		vrLoc = 15976;
	};
	575ED6E60DD4B290005F97F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: no matching function for call to 'wxString::wxString(const char [15], int&, int&, int&)'";
		fRef = A5AE82AC0A82AF50002BA6A5 /* axfile.cpp */;
		rLen = 1;
		rLoc = 418;
		rType = 1;
	};
	575ED6E70DD4B290005F97F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5AE82AC0A82AF50002BA6A5 /* axfile.cpp */;
		name = "axfile.cpp: 419";
		rLen = 0;
		rLoc = 9908;
		rType = 0;
		vrLen = 822;
		vrLoc = 9377;
	};
	575ED6EA0DD4B82F005F97F7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A5D0D4AE0A65628800A4B1CA /* impage.cpp */;
	};
	575ED6F70DD4C69A005F97F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A585248F0A1B9604002D9D8A /* recfile.cpp */;
		name = "recfile.cpp: 751";
		rLen = 0;
		rLoc = 21512;
		rType = 0;
		vrLen = 2329;
		vrLoc = 18830;
	};
	575ED6F80DD4C69A005F97F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A585248F0A1B9604002D9D8A /* recfile.cpp */;
		name = "recfile.cpp: 108";
		rLen = 0;
		rLoc = 2599;
		rType = 0;
		vrLen = 1554;
		vrLoc = 2030;
	};
	575ED6FB0DD4C69A005F97F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D0D4AE0A65628800A4B1CA /* impage.cpp */;
		name = "impage.cpp: 129";
		rLen = 1617;
		rLoc = 3182;
		rType = 0;
		vrLen = 1913;
		vrLoc = 2910;
	};
	575ED6FE0DD4C6E7005F97F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A585248F0A1B9604002D9D8A /* recfile.cpp */;
		name = "recfile.cpp: 128";
		rLen = 0;
		rLoc = 3134;
		rType = 0;
		vrLen = 1740;
		vrLoc = 1384;
	};
	575ED6FF0DD4C6E7005F97F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D0D4AE0A65628800A4B1CA /* impage.cpp */;
		name = "impage.cpp: 129";
		rLen = 1617;
		rLoc = 3182;
		rType = 0;
		vrLen = 1913;
		vrLoc = 2910;
	};
	575ED7020DD4C833005F97F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A585248F0A1B9604002D9D8A /* recfile.cpp */;
		rLen = 0;
		rLoc = 73;
		rType = 1;
	};
	575ED7030DD4C833005F97F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A585248F0A1B9604002D9D8A /* recfile.cpp */;
		name = "recfile.cpp: 105";
		rLen = 0;
		rLoc = 2357;
		rType = 0;
		vrLen = 1648;
		vrLoc = 1708;
	};
	575ED7040DD4C833005F97F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D0D4AE0A65628800A4B1CA /* impage.cpp */;
		name = "impage.cpp: 129";
		rLen = 26;
		rLoc = 3186;
		rType = 0;
		vrLen = 1913;
		vrLoc = 2910;
	};
	575ED7060DD4C8E1005F97F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A585248F0A1B9604002D9D8A /* recfile.cpp */;
		rLen = 0;
		rLoc = 73;
		rType = 1;
	};
	575ED7070DD4C8E1005F97F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A585248F0A1B9604002D9D8A /* recfile.cpp */;
		name = "recfile.cpp: 119";
		rLen = 0;
		rLoc = 2758;
		rType = 0;
		vrLen = 1594;
		vrLoc = 1906;
	};
	575ED7080DD4C8E1005F97F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D0D4AE0A65628800A4B1CA /* impage.cpp */;
		name = "impage.cpp: 129";
		rLen = 26;
		rLoc = 3186;
		rType = 0;
		vrLen = 1913;
		vrLoc = 2910;
	};
	575ED7090DD4C91C005F97F7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A5D0D4B00A65628800A4B1CA /* imstaff.cpp */;
	};
	575ED70D0DD4C94B005F97F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A585248F0A1B9604002D9D8A /* recfile.cpp */;
		rLen = 0;
		rLoc = 73;
		rType = 1;
	};
	575ED70E0DD4C94B005F97F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A585248F0A1B9604002D9D8A /* recfile.cpp */;
		name = "recfile.cpp: 74";
		rLen = 0;
		rLoc = 1508;
		rType = 0;
		vrLen = 1572;
		vrLoc = 2033;
	};
	575ED7110DD4C94B005F97F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D0D4B00A65628800A4B1CA /* imstaff.cpp */;
		name = "imstaff.cpp: 270";
		rLen = 32;
		rLoc = 6751;
		rType = 0;
		vrLen = 1596;
		vrLoc = 6448;
	};
	575ED7120DD4C94B005F97F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D0D4AE0A65628800A4B1CA /* impage.cpp */;
		name = "impage.cpp: 129";
		rLen = 26;
		rLoc = 3186;
		rType = 0;
		vrLen = 1913;
		vrLoc = 2910;
	};
	575ED7170DD4CA98005F97F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A585248F0A1B9604002D9D8A /* recfile.cpp */;
		rLen = 0;
		rLoc = 73;
		rType = 1;
	};
	575ED7180DD4CA98005F97F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A585248F0A1B9604002D9D8A /* recfile.cpp */;
		name = "recfile.cpp: 143";
		rLen = 0;
		rLoc = 3342;
		rType = 0;
		vrLen = 1447;
		vrLoc = 2834;
	};
	575ED7190DD4CA98005F97F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D0D4B00A65628800A4B1CA /* imstaff.cpp */;
		name = "imstaff.cpp: 270";
		rLen = 32;
		rLoc = 6751;
		rType = 0;
		vrLen = 1597;
		vrLoc = 6448;
	};
	575ED71A0DD4CA98005F97F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D0D4AE0A65628800A4B1CA /* impage.cpp */;
		name = "impage.cpp: 129";
		rLen = 26;
		rLoc = 3186;
		rType = 0;
		vrLen = 1959;
		vrLoc = 2910;
	};
	575ED71B0DD4CAAD005F97F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A585248F0A1B9604002D9D8A /* recfile.cpp */;
		name = "recfile.cpp: 143";
		rLen = 0;
		rLoc = 3342;
		rType = 0;
		vrLen = 1445;
		vrLoc = 2834;
	};
	575ED71C0DD4CAAD005F97F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D0D4B00A65628800A4B1CA /* imstaff.cpp */;
		name = "imstaff.cpp: 270";
		rLen = 32;
		rLoc = 6751;
		rType = 0;
		vrLen = 1596;
		vrLoc = 6448;
	};
	575ED71D0DD4CAAD005F97F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D0D4AE0A65628800A4B1CA /* impage.cpp */;
		name = "impage.cpp: 129";
		rLen = 26;
		rLoc = 3186;
		rType = 0;
		vrLen = 1913;
		vrLoc = 2910;
	};
	575ED71E0DD4CBE1005F97F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A585248F0A1B9604002D9D8A /* recfile.cpp */;
		rLen = 0;
		rLoc = 73;
		rType = 1;
	};
	575ED71F0DD4CBE1005F97F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A585248F0A1B9604002D9D8A /* recfile.cpp */;
		name = "recfile.cpp: 74";
		rLen = 0;
		rLoc = 1508;
		rType = 0;
		vrLen = 1568;
		vrLoc = 934;
	};
	575ED7200DD4CBE1005F97F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D0D4B00A65628800A4B1CA /* imstaff.cpp */;
		name = "imstaff.cpp: 270";
		rLen = 32;
		rLoc = 6751;
		rType = 0;
		vrLen = 1596;
		vrLoc = 6448;
	};
	575ED7210DD4CBE1005F97F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D0D4AE0A65628800A4B1CA /* impage.cpp */;
		name = "impage.cpp: 129";
		rLen = 26;
		rLoc = 3186;
		rType = 0;
		vrLen = 1913;
		vrLoc = 2910;
	};
	575ED7250DD4CD23005F97F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A585248F0A1B9604002D9D8A /* recfile.cpp */;
		name = "recfile.cpp: 74";
		rLen = 0;
		rLoc = 1508;
		rType = 0;
		vrLen = 1568;
		vrLoc = 934;
	};
	575ED7260DD4CD23005F97F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D0D4B00A65628800A4B1CA /* imstaff.cpp */;
		name = "imstaff.cpp: 270";
		rLen = 32;
		rLoc = 6751;
		rType = 0;
		vrLen = 1596;
		vrLoc = 6448;
	};
	575ED7270DD4CD23005F97F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D0D4AE0A65628800A4B1CA /* impage.cpp */;
		name = "impage.cpp: 129";
		rLen = 26;
		rLoc = 3186;
		rType = 0;
		vrLen = 1913;
		vrLoc = 2910;
	};
	575ED7280DD4CD4B005F97F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A585248F0A1B9604002D9D8A /* recfile.cpp */;
		name = "recfile.cpp: 74";
		rLen = 0;
		rLoc = 1508;
		rType = 0;
		vrLen = 1568;
		vrLoc = 934;
	};
	575ED7290DD4CD4B005F97F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D0D4B00A65628800A4B1CA /* imstaff.cpp */;
		name = "imstaff.cpp: 270";
		rLen = 32;
		rLoc = 6751;
		rType = 0;
		vrLen = 1596;
		vrLoc = 6448;
	};
	575ED72A0DD4CD4B005F97F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D0D4AE0A65628800A4B1CA /* impage.cpp */;
		name = "impage.cpp: 129";
		rLen = 26;
		rLoc = 3186;
		rType = 0;
		vrLen = 1913;
		vrLoc = 2910;
	};
	575ED72E0DD4CE36005F97F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A585248F0A1B9604002D9D8A /* recfile.cpp */;
		name = "recfile.cpp: 140";
		rLen = 0;
		rLoc = 3294;
		rType = 0;
		vrLen = 1501;
		vrLoc = 2850;
	};
	575ED72F0DD4CE36005F97F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D0D4B00A65628800A4B1CA /* imstaff.cpp */;
		name = "imstaff.cpp: 270";
		rLen = 32;
		rLoc = 6751;
		rType = 0;
		vrLen = 1596;
		vrLoc = 6448;
	};
	575ED7300DD4CE36005F97F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D0D4AE0A65628800A4B1CA /* impage.cpp */;
		name = "impage.cpp: 129";
		rLen = 26;
		rLoc = 3186;
		rType = 0;
		vrLen = 1913;
		vrLoc = 2910;
	};
	575ED7310DD4CE68005F97F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A585248F0A1B9604002D9D8A /* recfile.cpp */;
		rLen = 0;
		rLoc = 73;
		rType = 1;
	};
	575ED7320DD4CE68005F97F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A585248F0A1B9604002D9D8A /* recfile.cpp */;
		name = "recfile.cpp: 74";
		rLen = 0;
		rLoc = 1508;
		rType = 0;
		vrLen = 1568;
		vrLoc = 934;
	};
	575ED7330DD4CE68005F97F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D0D4B00A65628800A4B1CA /* imstaff.cpp */;
		name = "imstaff.cpp: 270";
		rLen = 32;
		rLoc = 6751;
		rType = 0;
		vrLen = 1596;
		vrLoc = 6448;
	};
	575ED7340DD4CE68005F97F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D0D4AE0A65628800A4B1CA /* impage.cpp */;
		name = "impage.cpp: 129";
		rLen = 26;
		rLoc = 3186;
		rType = 0;
		vrLen = 1913;
		vrLoc = 2910;
	};
	575ED7370DD4CFE8005F97F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A585248F0A1B9604002D9D8A /* recfile.cpp */;
		name = "recfile.cpp: 74";
		rLen = 0;
		rLoc = 1508;
		rType = 0;
		vrLen = 1532;
		vrLoc = 1359;
	};
	575ED7380DD4CFE8005F97F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D0D4B00A65628800A4B1CA /* imstaff.cpp */;
		name = "imstaff.cpp: 916";
		rLen = 0;
		rLoc = 24799;
		rType = 0;
		vrLen = 2046;
		vrLoc = 22932;
	};
	575ED7390DD4CFE8005F97F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D0D4AE0A65628800A4B1CA /* impage.cpp */;
		name = "impage.cpp: 129";
		rLen = 26;
		rLoc = 3186;
		rType = 0;
		vrLen = 1913;
		vrLoc = 2910;
	};
	575ED73A0DD4D018005F97F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected ',' or ';' before 'for'";
		fRef = A585248F0A1B9604002D9D8A /* recfile.cpp */;
		rLen = 1;
		rLoc = 103;
		rType = 1;
	};
	575ED73B0DD4D018005F97F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A585248F0A1B9604002D9D8A /* recfile.cpp */;
		name = "recfile.cpp: 105";
		rLen = 0;
		rLoc = 2402;
		rType = 0;
		vrLen = 785;
		vrLoc = 1956;
	};
	575ED73D0DD4D018005F97F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5EFDB210A278C980019FA6A /* rec.cpp */;
		rLen = 5;
		rLoc = 27876;
		rType = 0;
	};
	575ED73E0DD4D018005F97F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5EFDB210A278C980019FA6A /* rec.cpp */;
		name = "rec.cpp: 817";
		rLen = 0;
		rLoc = 27868;
		rType = 0;
		vrLen = 1138;
		vrLoc = 27172;
	};
	575ED7430DD4D047005F97F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A585248F0A1B9604002D9D8A /* recfile.cpp */;
		name = "recfile.cpp: 74";
		rLen = 0;
		rLoc = 1508;
		rType = 0;
		vrLen = 1532;
		vrLoc = 1359;
	};
	575ED7440DD4D047005F97F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D0D4B00A65628800A4B1CA /* imstaff.cpp */;
		name = "imstaff.cpp: 916";
		rLen = 0;
		rLoc = 24799;
		rType = 0;
		vrLen = 2046;
		vrLoc = 22932;
	};
	575ED7450DD4D047005F97F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D0D4AE0A65628800A4B1CA /* impage.cpp */;
		name = "impage.cpp: 129";
		rLen = 26;
		rLoc = 3186;
		rType = 0;
		vrLen = 1913;
		vrLoc = 2910;
	};
	575ED7460DD4D077005F97F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A585248F0A1B9604002D9D8A /* recfile.cpp */;
		rLen = 0;
		rLoc = 138;
		rType = 1;
	};
	575ED7470DD4D077005F97F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A585248F0A1B9604002D9D8A /* recfile.cpp */;
		name = "recfile.cpp: 140";
		rLen = 0;
		rLoc = 3259;
		rType = 0;
		vrLen = 1488;
		vrLoc = 2480;
	};
	575ED7480DD4D077005F97F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D0D4B00A65628800A4B1CA /* imstaff.cpp */;
		name = "imstaff.cpp: 916";
		rLen = 0;
		rLoc = 24799;
		rType = 0;
		vrLen = 2046;
		vrLoc = 22932;
	};
	575ED7490DD4D077005F97F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D0D4AE0A65628800A4B1CA /* impage.cpp */;
		name = "impage.cpp: 129";
		rLen = 26;
		rLoc = 3186;
		rType = 0;
		vrLen = 1913;
		vrLoc = 2910;
	};
	575ED74B0DD4D144005F97F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A585248F0A1B9604002D9D8A /* recfile.cpp */;
		name = "recfile.cpp: 80";
		rLen = 0;
		rLoc = 1840;
		rType = 0;
		vrLen = 1453;
		vrLoc = 3036;
	};
	575ED74C0DD4D144005F97F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D0D4AE0A65628800A4B1CA /* impage.cpp */;
		name = "impage.cpp: 129";
		rLen = 26;
		rLoc = 3186;
		rType = 0;
		vrLen = 1959;
		vrLoc = 2910;
	};
	575ED74D0DD4D144005F97F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D0D4B00A65628800A4B1CA /* imstaff.cpp */;
		name = "imstaff.cpp: 916";
		rLen = 0;
		rLoc = 24799;
		rType = 0;
		vrLen = 2046;
		vrLoc = 22932;
	};
	576C2D290AA62AA5009D2053 /* Aruspix */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			NO,
			NO,
			NO,
			NO,
		);
		argumentStrings = (
			"-e Rec",
			"-q",
			test.axz,
			../Debug/PetO_1502_1502.1_I.Bc_01_009.axz,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = DYLD_LIBRARY_PATH;
				value = "$(ARUSPIX_WX)/osx-debug/lib";
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Aruspix;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = "<<ProductDirectory>>";
		variableFormatDictionary = {
		};
	};
	576C2D310AA62AE1009D2053 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	576C2D320AA62AE1009D2053 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	57735A2D0DD4AA0A00BB03C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A5EFDB210A278C980019FA6A /* rec.cpp */;
	};
	57735A320DD4AA3A00BB03C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A58524560A1B9604002D9D8A /* axapp.cpp */;
	};
	57735A480DD4AB9600BB03C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5AE82AC0A82AF50002BA6A5 /* axfile.cpp */;
		name = "axfile.cpp: 407";
		rLen = 0;
		rLoc = 9495;
		rType = 0;
		vrLen = 1646;
		vrLoc = 9035;
	};
	57735A4F0DD4ABBB00BB03C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524560A1B9604002D9D8A /* axapp.cpp */;
		name = "axapp.cpp: 35";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 1672;
		vrLoc = 539;
	};
	57735A500DD4ABBB00BB03C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5AE82AC0A82AF50002BA6A5 /* axfile.cpp */;
		name = "axfile.cpp: 475";
		rLen = 0;
		rLoc = 11544;
		rType = 0;
		vrLen = 1781;
		vrLoc = 10010;
	};
	57735A510DD4ABBB00BB03C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5EFDB210A278C980019FA6A /* rec.cpp */;
		name = "rec.cpp: 462";
		rLen = 0;
		rLoc = 17087;
		rType = 0;
		vrLen = 3245;
		vrLoc = 15976;
	};
	57772CF90C04D69E004DC772 /* recbook.cpp:589 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5715555E0BF3A64200BDDEE9 /* recbook.cpp */;
		functionName = "RecBookFile::DesactivateImage()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 589;
		modificationTime = 232050754.047184;
		state = 0;
	};
	57772CFB0C04D6B0004DC772 /* recbook.cpp:427 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5715555E0BF3A64200BDDEE9 /* recbook.cpp */;
		functionName = "RecBookFile::MusAdaptation()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 427;
		modificationTime = 232050754.14825;
		state = 0;
	};
	579B56AC0BEA2C8A005CC733 /* wgviewer.cpp:143 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A58524C40A1B9604002D9D8A /* wgviewer.cpp */;
		functionName = "WgvEnv::OnSaveModel()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 143;
		location = Aruspix;
		modificationTime = 232050752.319216;
		state = 1;
	};
	57A6685D0C3307FD00622C70 /* cmpim.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = cmpim.cpp;
		path = /Users/Shared/puginl/projects/aruspix/src/comparison/cmpim.cpp;
		sourceTree = "<absolute>";
	};
	57A6685F0C3307FD00622C70 /* cmpim.cpp:147 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 57A6685D0C3307FD00622C70 /* cmpim.cpp */;
		functionName = "CmpImWindow::CmpImWindow()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 147;
		modificationTime = 232050752.319561;
		state = 2;
	};
	57A6686F0C331BF900622C70 /* recbookfile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 9212}}";
			sepNavSelRange = "{18955, 0}";
			sepNavVisRect = "{{0, 8405}, {1369, 807}}";
			sepNavWindowFrame = "{{88, 189}, {1408, 936}}";
		};
	};
	57A668700C331BF900622C70 /* recbookfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 1834}}";
			sepNavSelRange = "{4160, 0}";
			sepNavVisRect = "{{0, 1027}, {1369, 807}}";
			sepNavWindowFrame = "{{-1743, 94}, {1500, 1000}}";
		};
	};
	57A668930C333F3000622C70 /* axctrl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 1778}}";
			sepNavSelRange = "{3828, 0}";
			sepNavVisRect = "{{0, 784}, {1236, 994}}";
		};
	};
	57A668940C333F3000622C70 /* axctrl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 1092}}";
			sepNavSelRange = "{1494, 0}";
			sepNavVisRect = "{{0, 98}, {1236, 994}}";
		};
	};
	57B7BE560BEB8BC200B6B37B /* axapp.cpp:647 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A58524560A1B9604002D9D8A /* axapp.cpp */;
		functionName = "TransferDataFromWindow()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 647;
		location = Aruspix;
		modificationTime = 232050752.319227;
		state = 1;
	};
	57B8A7EB0CC6B2DB008D84B2 /* cmpctrl.cpp:633 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5736CE4B0C354E4A00254E7B /* cmpctrl.cpp */;
		functionName = "CmpCtrl::OnAssembleParts()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 633;
		location = Aruspix;
		modificationTime = 232050752.319719;
		state = 1;
	};
	57CA53D80D340F61001FC334 /* imbrink.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 2954}}";
			sepNavSelRange = "{729, 0}";
			sepNavVisRect = "{{0, 0}, {1369, 807}}";
			sepNavWindowFrame = "{{15, 237}, {1408, 936}}";
		};
	};
	57CA53D90D340F61001FC334 /* imext.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 12824}}";
			sepNavSelRange = "{21530, 61}";
			sepNavVisRect = "{{0, 12010}, {1001, 410}}";
		};
	};
	57CA53DA0D340F61001FC334 /* imext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 994}}";
			sepNavSelRange = "{1252, 0}";
			sepNavVisRect = "{{0, 0}, {1173, 994}}";
		};
	};
	57CA53DC0D340F61001FC334 /* imkmeans.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 807}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1369, 807}}";
		};
	};
	57CA54160D34139D001FC334 /* axprogressdlg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 2058}}";
			sepNavSelRange = "{3716, 0}";
			sepNavVisRange = "{2254, 2287}";
			sepNavVisRect = "{{0, 0}, {1001, 410}}";
		};
	};
	57CA54170D34139D001FC334 /* axprogressdlg.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 4984}}";
			sepNavSelRange = "{1157, 0}";
			sepNavVisRange = "{0, 1457}";
		};
	};
	57CA54180D34139D001FC334 /* axoptionsdlg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 2408}}";
			sepNavSelRange = "{517, 0}";
			sepNavVisRect = "{{0, 0}, {644, 642}}";
		};
	};
	57CA54190D34139D001FC334 /* axoptionsdlg.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 7574}}";
			sepNavSelRange = "{14697, 7}";
			sepNavVisRange = "{13924, 1505}";
		};
	};
	57CA541A0D34139D001FC334 /* axoptions_wdr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 1316}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 322}, {1236, 994}}";
			sepNavWindowFrame = "{{15, 55}, {1275, 1123}}";
		};
	};
	57CA541B0D34139D001FC334 /* axoptions_wdr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 6944}}";
			sepNavSelRange = "{18502, 7}";
			sepNavVisRange = "{17422, 2808}";
		};
	};
	57CA541D0D34139D001FC334 /* axgotodlg.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 1134}}";
			sepNavSelRange = "{607, 0}";
			sepNavVisRect = "{{0, 0}, {644, 642}}";
		};
	};
	57CA54310D3414BB001FC334 /* axdefs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1274, 743}}";
			sepNavSelRange = "{1, 0}";
			sepNavVisRect = "{{0, 0}, {1274, 743}}";
		};
	};
	57D4B7C30BFF7DB100A26437 /* rec.cpp:875 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A5EFDB210A278C980019FA6A /* rec.cpp */;
		functionName = "RecEnv::OnBookRecognize()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 875;
		location = Aruspix;
		modificationTime = 232050752.319473;
		state = 1;
	};
	57E18CFD0C3A95480013DBB4 /* cmp.cpp:437 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5736CE460C354E4A00254E7B /* cmp.cpp */;
		functionName = "CmpEnv::UpdateViews()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 437;
		location = Aruspix;
		modificationTime = 232050752.319707;
		state = 1;
	};
	57EA3DE30C00BDEB00414247 /* recbookctrl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 8386}}";
			sepNavSelRange = "{19755, 0}";
			sepNavVisRect = "{{0, 7579}, {1369, 807}}";
		};
	};
	57EA3DE40C00BDEB00414247 /* recbookctrl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 2352}}";
			sepNavSelRange = "{5184, 0}";
			sepNavVisRect = "{{0, 1517}, {1369, 807}}";
		};
	};
	57FAFD460AA89024007A3658 /* wgviewer.cpp:363 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A58524C40A1B9604002D9D8A /* wgviewer.cpp */;
		functionName = "WgvEnv::OnOpen()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 363;
		location = Aruspix;
		modificationTime = 232050752.319133;
		state = 1;
	};
	57FBA4EA0B7D3ABF000165E9 /* im_ext.cpp:524 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A5D0D4B90A65654900A4B1CA /* im_ext.cpp */;
		functionName = "Kittler()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 524;
		modificationTime = 232050753.868253;
		state = 0;
	};
	57FBA5160B7D42C5000165E9 /* im_ext.cpp:579 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A5D0D4B90A65654900A4B1CA /* im_ext.cpp */;
		functionName = "Kittler()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 579;
		modificationTime = 232050753.881109;
		state = 0;
	};
	A50FE1390A6D6E240038D682 /* rec.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 4102}}";
			sepNavSelRange = "{320, 21}";
			sepNavVisRect = "{{0, 0}, {1369, 807}}";
			sepNavWindowFrame = "{{84, 174}, {1408, 936}}";
		};
	};
	A58508B40A001129006E82B1 /* Project object */ = {
		activeArchitecture = ppc;
		activeBuildConfigurationName = Debug;
		activeExecutable = 576C2D290AA62AA5009D2053 /* Aruspix */;
		activeTarget = A58508C00A00113C006E82B1 /* Aruspix */;
		addToTargets = (
			A58508C00A00113C006E82B1 /* Aruspix */,
		);
		breakpoints = (
			57FAFD460AA89024007A3658 /* wgviewer.cpp:363 */,
			57FBA4EA0B7D3ABF000165E9 /* im_ext.cpp:524 */,
			57FBA5160B7D42C5000165E9 /* im_ext.cpp:579 */,
			579B56AC0BEA2C8A005CC733 /* wgviewer.cpp:143 */,
			57B7BE560BEB8BC200B6B37B /* axapp.cpp:647 */,
			5724A2A10BFCA7A200AAE4B4 /* impage.cpp:710 */,
			57D4B7C30BFF7DB100A26437 /* rec.cpp:875 */,
			57772CF90C04D69E004DC772 /* recbook.cpp:589 */,
			57772CFB0C04D6B0004DC772 /* recbook.cpp:427 */,
			570C45E30C1F167E00A72FF4 /* im_kmeans.c:292 */,
			570C45E90C1F16EC00A72FF4 /* im_kmeans.c:280 */,
			570C45F70C1F1D5600A72FF4 /* im_kmeans.c:159 */,
			570C46240C1F22FE00A72FF4 /* im_kmeans.c:277 */,
			57A6685F0C3307FD00622C70 /* cmpim.cpp:147 */,
			5736CD760C345EEB00254E7B /* rec.cpp:892 */,
			5736CE1C0C354BA100254E7B /* cmpmlf.h:82 */,
			5736D2C20C36DBA100254E7B /* cmpfile.cpp:824 */,
			5736D2D50C36DD2F00254E7B /* cmpfile.cpp:837 */,
			57E18CFD0C3A95480013DBB4 /* cmp.cpp:437 */,
			57B8A7EB0CC6B2DB008D84B2 /* cmpctrl.cpp:633 */,
		);
		codeSenseManager = 576C2D320AA62AE1009D2053 /* Code sense */;
		executables = (
			576C2D290AA62AA5009D2053 /* Aruspix */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					259,
					20,
					159,
					158,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					479.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					496.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					609,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					623,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					585,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					569,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 232041592;
			PBXWorkspaceStateSaveDate = 232041592;
		};
		perUserProjectItems = {
			575ED6C10DD4AC7C005F97F7 /* PBXTextBookmark */ = 575ED6C10DD4AC7C005F97F7 /* PBXTextBookmark */;
			575ED6C20DD4AC7C005F97F7 /* PBXTextBookmark */ = 575ED6C20DD4AC7C005F97F7 /* PBXTextBookmark */;
			575ED6C30DD4AC7C005F97F7 /* PBXTextBookmark */ = 575ED6C30DD4AC7C005F97F7 /* PBXTextBookmark */;
			575ED6C40DD4ACE4005F97F7 /* PBXTextBookmark */ = 575ED6C40DD4ACE4005F97F7 /* PBXTextBookmark */;
			575ED6C50DD4ACE4005F97F7 /* PBXTextBookmark */ = 575ED6C50DD4ACE4005F97F7 /* PBXTextBookmark */;
			575ED6C60DD4ACE4005F97F7 /* PBXTextBookmark */ = 575ED6C60DD4ACE4005F97F7 /* PBXTextBookmark */;
			575ED6D10DD4AFB5005F97F7 /* PBXBookmark */ = 575ED6D10DD4AFB5005F97F7 /* PBXBookmark */;
			575ED6D40DD4B14E005F97F7 /* PBXTextBookmark */ = 575ED6D40DD4B14E005F97F7 /* PBXTextBookmark */;
			575ED6D70DD4B14E005F97F7 /* PBXTextBookmark */ = 575ED6D70DD4B14E005F97F7 /* PBXTextBookmark */;
			575ED6D80DD4B14E005F97F7 /* PBXTextBookmark */ = 575ED6D80DD4B14E005F97F7 /* PBXTextBookmark */;
			575ED6D90DD4B14E005F97F7 /* PBXTextBookmark */ = 575ED6D90DD4B14E005F97F7 /* PBXTextBookmark */;
			575ED6DC0DD4B1A7005F97F7 /* PBXTextBookmark */ = 575ED6DC0DD4B1A7005F97F7 /* PBXTextBookmark */;
			575ED6DD0DD4B1A7005F97F7 /* PBXTextBookmark */ = 575ED6DD0DD4B1A7005F97F7 /* PBXTextBookmark */;
			575ED6DE0DD4B1A7005F97F7 /* PBXTextBookmark */ = 575ED6DE0DD4B1A7005F97F7 /* PBXTextBookmark */;
			575ED6DF0DD4B1A7005F97F7 /* PBXTextBookmark */ = 575ED6DF0DD4B1A7005F97F7 /* PBXTextBookmark */;
			575ED6E10DD4B1D9005F97F7 /* PBXTextBookmark */ = 575ED6E10DD4B1D9005F97F7 /* PBXTextBookmark */;
			575ED6E20DD4B1D9005F97F7 /* PBXTextBookmark */ = 575ED6E20DD4B1D9005F97F7 /* PBXTextBookmark */;
			575ED6E30DD4B1D9005F97F7 /* PBXTextBookmark */ = 575ED6E30DD4B1D9005F97F7 /* PBXTextBookmark */;
			575ED6E40DD4B1D9005F97F7 /* PBXTextBookmark */ = 575ED6E40DD4B1D9005F97F7 /* PBXTextBookmark */;
			575ED6E60DD4B290005F97F7 /* PBXTextBookmark */ = 575ED6E60DD4B290005F97F7 /* PBXTextBookmark */;
			575ED6E70DD4B290005F97F7 /* PBXTextBookmark */ = 575ED6E70DD4B290005F97F7 /* PBXTextBookmark */;
			575ED6EA0DD4B82F005F97F7 /* PBXBookmark */ = 575ED6EA0DD4B82F005F97F7 /* PBXBookmark */;
			575ED6F70DD4C69A005F97F7 /* PBXTextBookmark */ = 575ED6F70DD4C69A005F97F7 /* PBXTextBookmark */;
			575ED6F80DD4C69A005F97F7 /* PBXTextBookmark */ = 575ED6F80DD4C69A005F97F7 /* PBXTextBookmark */;
			575ED6FB0DD4C69A005F97F7 /* PBXTextBookmark */ = 575ED6FB0DD4C69A005F97F7 /* PBXTextBookmark */;
			575ED6FE0DD4C6E7005F97F7 /* PBXTextBookmark */ = 575ED6FE0DD4C6E7005F97F7 /* PBXTextBookmark */;
			575ED6FF0DD4C6E7005F97F7 /* PBXTextBookmark */ = 575ED6FF0DD4C6E7005F97F7 /* PBXTextBookmark */;
			575ED7020DD4C833005F97F7 /* PBXTextBookmark */ = 575ED7020DD4C833005F97F7 /* PBXTextBookmark */;
			575ED7030DD4C833005F97F7 /* PBXTextBookmark */ = 575ED7030DD4C833005F97F7 /* PBXTextBookmark */;
			575ED7040DD4C833005F97F7 /* PBXTextBookmark */ = 575ED7040DD4C833005F97F7 /* PBXTextBookmark */;
			575ED7060DD4C8E1005F97F7 /* PBXTextBookmark */ = 575ED7060DD4C8E1005F97F7 /* PBXTextBookmark */;
			575ED7070DD4C8E1005F97F7 /* PBXTextBookmark */ = 575ED7070DD4C8E1005F97F7 /* PBXTextBookmark */;
			575ED7080DD4C8E1005F97F7 /* PBXTextBookmark */ = 575ED7080DD4C8E1005F97F7 /* PBXTextBookmark */;
			575ED7090DD4C91C005F97F7 /* PBXBookmark */ = 575ED7090DD4C91C005F97F7 /* PBXBookmark */;
			575ED70D0DD4C94B005F97F7 /* PBXTextBookmark */ = 575ED70D0DD4C94B005F97F7 /* PBXTextBookmark */;
			575ED70E0DD4C94B005F97F7 /* PBXTextBookmark */ = 575ED70E0DD4C94B005F97F7 /* PBXTextBookmark */;
			575ED7110DD4C94B005F97F7 /* PBXTextBookmark */ = 575ED7110DD4C94B005F97F7 /* PBXTextBookmark */;
			575ED7120DD4C94B005F97F7 /* PBXTextBookmark */ = 575ED7120DD4C94B005F97F7 /* PBXTextBookmark */;
			575ED7170DD4CA98005F97F7 /* PBXTextBookmark */ = 575ED7170DD4CA98005F97F7 /* PBXTextBookmark */;
			575ED7180DD4CA98005F97F7 /* PBXTextBookmark */ = 575ED7180DD4CA98005F97F7 /* PBXTextBookmark */;
			575ED7190DD4CA98005F97F7 /* PBXTextBookmark */ = 575ED7190DD4CA98005F97F7 /* PBXTextBookmark */;
			575ED71A0DD4CA98005F97F7 /* PBXTextBookmark */ = 575ED71A0DD4CA98005F97F7 /* PBXTextBookmark */;
			575ED71B0DD4CAAD005F97F7 /* PBXTextBookmark */ = 575ED71B0DD4CAAD005F97F7 /* PBXTextBookmark */;
			575ED71C0DD4CAAD005F97F7 /* PBXTextBookmark */ = 575ED71C0DD4CAAD005F97F7 /* PBXTextBookmark */;
			575ED71D0DD4CAAD005F97F7 /* PBXTextBookmark */ = 575ED71D0DD4CAAD005F97F7 /* PBXTextBookmark */;
			575ED71E0DD4CBE1005F97F7 /* PBXTextBookmark */ = 575ED71E0DD4CBE1005F97F7 /* PBXTextBookmark */;
			575ED71F0DD4CBE1005F97F7 /* PBXTextBookmark */ = 575ED71F0DD4CBE1005F97F7 /* PBXTextBookmark */;
			575ED7200DD4CBE1005F97F7 /* PBXTextBookmark */ = 575ED7200DD4CBE1005F97F7 /* PBXTextBookmark */;
			575ED7210DD4CBE1005F97F7 /* PBXTextBookmark */ = 575ED7210DD4CBE1005F97F7 /* PBXTextBookmark */;
			575ED7250DD4CD23005F97F7 /* PBXTextBookmark */ = 575ED7250DD4CD23005F97F7 /* PBXTextBookmark */;
			575ED7260DD4CD23005F97F7 /* PBXTextBookmark */ = 575ED7260DD4CD23005F97F7 /* PBXTextBookmark */;
			575ED7270DD4CD23005F97F7 /* PBXTextBookmark */ = 575ED7270DD4CD23005F97F7 /* PBXTextBookmark */;
			575ED7280DD4CD4B005F97F7 /* PBXTextBookmark */ = 575ED7280DD4CD4B005F97F7 /* PBXTextBookmark */;
			575ED7290DD4CD4B005F97F7 /* PBXTextBookmark */ = 575ED7290DD4CD4B005F97F7 /* PBXTextBookmark */;
			575ED72A0DD4CD4B005F97F7 /* PBXTextBookmark */ = 575ED72A0DD4CD4B005F97F7 /* PBXTextBookmark */;
			575ED72E0DD4CE36005F97F7 /* PBXTextBookmark */ = 575ED72E0DD4CE36005F97F7 /* PBXTextBookmark */;
			575ED72F0DD4CE36005F97F7 /* PBXTextBookmark */ = 575ED72F0DD4CE36005F97F7 /* PBXTextBookmark */;
			575ED7300DD4CE36005F97F7 /* PBXTextBookmark */ = 575ED7300DD4CE36005F97F7 /* PBXTextBookmark */;
			575ED7310DD4CE68005F97F7 /* PBXTextBookmark */ = 575ED7310DD4CE68005F97F7 /* PBXTextBookmark */;
			575ED7320DD4CE68005F97F7 /* PBXTextBookmark */ = 575ED7320DD4CE68005F97F7 /* PBXTextBookmark */;
			575ED7330DD4CE68005F97F7 /* PBXTextBookmark */ = 575ED7330DD4CE68005F97F7 /* PBXTextBookmark */;
			575ED7340DD4CE68005F97F7 /* PBXTextBookmark */ = 575ED7340DD4CE68005F97F7 /* PBXTextBookmark */;
			575ED7370DD4CFE8005F97F7 /* PBXTextBookmark */ = 575ED7370DD4CFE8005F97F7 /* PBXTextBookmark */;
			575ED7380DD4CFE8005F97F7 /* PBXTextBookmark */ = 575ED7380DD4CFE8005F97F7 /* PBXTextBookmark */;
			575ED7390DD4CFE8005F97F7 /* PBXTextBookmark */ = 575ED7390DD4CFE8005F97F7 /* PBXTextBookmark */;
			575ED73A0DD4D018005F97F7 /* PBXTextBookmark */ = 575ED73A0DD4D018005F97F7 /* PBXTextBookmark */;
			575ED73B0DD4D018005F97F7 /* PBXTextBookmark */ = 575ED73B0DD4D018005F97F7 /* PBXTextBookmark */;
			575ED73D0DD4D018005F97F7 /* PBXTextBookmark */ = 575ED73D0DD4D018005F97F7 /* PBXTextBookmark */;
			575ED73E0DD4D018005F97F7 /* PBXTextBookmark */ = 575ED73E0DD4D018005F97F7 /* PBXTextBookmark */;
			575ED7430DD4D047005F97F7 /* PBXTextBookmark */ = 575ED7430DD4D047005F97F7 /* PBXTextBookmark */;
			575ED7440DD4D047005F97F7 /* PBXTextBookmark */ = 575ED7440DD4D047005F97F7 /* PBXTextBookmark */;
			575ED7450DD4D047005F97F7 /* PBXTextBookmark */ = 575ED7450DD4D047005F97F7 /* PBXTextBookmark */;
			575ED7460DD4D077005F97F7 /* PBXTextBookmark */ = 575ED7460DD4D077005F97F7 /* PBXTextBookmark */;
			575ED7470DD4D077005F97F7 /* PBXTextBookmark */ = 575ED7470DD4D077005F97F7 /* PBXTextBookmark */;
			575ED7480DD4D077005F97F7 /* PBXTextBookmark */ = 575ED7480DD4D077005F97F7 /* PBXTextBookmark */;
			575ED7490DD4D077005F97F7 /* PBXTextBookmark */ = 575ED7490DD4D077005F97F7 /* PBXTextBookmark */;
			575ED74B0DD4D144005F97F7 /* PBXTextBookmark */ = 575ED74B0DD4D144005F97F7 /* PBXTextBookmark */;
			575ED74C0DD4D144005F97F7 /* PBXTextBookmark */ = 575ED74C0DD4D144005F97F7 /* PBXTextBookmark */;
			575ED74D0DD4D144005F97F7 /* PBXTextBookmark */ = 575ED74D0DD4D144005F97F7 /* PBXTextBookmark */;
			57735A2D0DD4AA0A00BB03C9 = 57735A2D0DD4AA0A00BB03C9 /* PBXBookmark */;
			57735A320DD4AA3A00BB03C9 = 57735A320DD4AA3A00BB03C9 /* PBXBookmark */;
			57735A480DD4AB9600BB03C9 = 57735A480DD4AB9600BB03C9 /* PBXTextBookmark */;
			57735A4F0DD4ABBB00BB03C9 = 57735A4F0DD4ABBB00BB03C9 /* PBXTextBookmark */;
			57735A500DD4ABBB00BB03C9 = 57735A500DD4ABBB00BB03C9 /* PBXTextBookmark */;
			57735A510DD4ABBB00BB03C9 = 57735A510DD4ABBB00BB03C9 /* PBXTextBookmark */;
		};
		sourceControlManager = 576C2D310AA62AE1009D2053 /* Source Control */;
		userBuildSettings = {
		};
	};
	A58508C00A00113C006E82B1 /* Aruspix */ = {
		activeExec = 0;
		executables = (
			576C2D290AA62AA5009D2053 /* Aruspix */,
		);
	};
	A58524560A1B9604002D9D8A /* axapp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 9716}}";
			sepNavSelRange = "{538, 0}";
			sepNavVisRange = "{0, 1715}";
			sepNavVisRect = "{{0, 162}, {644, 642}}";
			sepNavWindowFrame = "{{15, 64}, {1275, 1114}}";
		};
	};
	A58524570A1B9604002D9D8A /* axapp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 3766}}";
			sepNavSelRange = "{824, 0}";
			sepNavVisRect = "{{0, 267}, {1173, 994}}";
			sepNavWindowFrame = "{{50, 262}, {750, 558}}";
		};
	};
	A58524580A1B9604002D9D8A /* axenv.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 4662}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1001, 410}}";
			sepNavWindowFrame = "{{15, 55}, {1212, 1123}}";
		};
	};
	A58524590A1B9604002D9D8A /* axenv.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1565, 1722}}";
			sepNavSelRange = "{590, 0}";
			sepNavVisRect = "{{0, 0}, {1565, 937}}";
			sepNavWindowFrame = "{{15, 55}, {1212, 1123}}";
		};
	};
	A585245B0A1B9604002D9D8A /* axframe.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 9590}}";
			sepNavSelRange = "{610, 0}";
			sepNavVisRange = "{0, 1266}";
			sepNavVisRect = "{{0, 457}, {644, 642}}";
			sepNavWindowFrame = "{{285, 153}, {1408, 936}}";
		};
	};
	A585245C0A1B9604002D9D8A /* axframe.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 1288}}";
			sepNavSelRange = "{503, 23}";
			sepNavVisRect = "{{0, 96}, {1001, 410}}";
			sepNavWindowFrame = "{{15, 50}, {1212, 1123}}";
		};
	};
	A585245D0A1B9604002D9D8A /* aximage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 7028}}";
			sepNavSelRange = "{710, 0}";
			sepNavVisRange = "{378, 1514}";
			sepNavVisRect = "{{0, 266}, {1001, 410}}";
			sepNavWindowFrame = "{{213, 66}, {1212, 1112}}";
		};
	};
	A585245E0A1B9604002D9D8A /* aximage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1274, 1148}}";
			sepNavSelRange = "{449, 0}";
			sepNavVisRect = "{{0, 0}, {1274, 743}}";
		};
	};
	A585245F0A1B9604002D9D8A /* aximagecontroller.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 7518}}";
			sepNavSelRange = "{47, 0}";
			sepNavVisRange = "{0, 967}";
			sepNavVisRect = "{{0, 0}, {1369, 807}}";
		};
	};
	A58524600A1B9604002D9D8A /* aximagecontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 1988}}";
			sepNavSelRange = "{695, 41}";
			sepNavVisRect = "{{0, 0}, {644, 642}}";
		};
	};
	A58524620A1B9604002D9D8A /* aximcontrol_wdr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 4802}}";
			sepNavSelRange = "{1131, 0}";
			sepNavVisRect = "{{0, 0}, {1236, 994}}";
		};
	};
	A58524630A1B9604002D9D8A /* aximcontrol_wdr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 994}}";
			sepNavSelRange = "{1313, 0}";
			sepNavVisRect = "{{0, 0}, {1173, 994}}";
		};
	};
	A58524640A1B9604002D9D8A /* axundo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 4004}}";
			sepNavSelRange = "{1328, 41}";
			sepNavVisRange = "{957, 767}";
			sepNavVisRect = "{{0, 372}, {644, 642}}";
			sepNavWindowFrame = "{{15, 55}, {1212, 1123}}";
		};
	};
	A58524650A1B9604002D9D8A /* axundo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 1918}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 924}, {1173, 994}}";
		};
	};
	A58524660A1B9604002D9D8A /* axprocess.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 1750}}";
			sepNavSelRange = "{1634, 0}";
			sepNavVisRange = "{1258, 735}";
			sepNavVisRect = "{{0, 680}, {644, 642}}";
			sepNavWindowFrame = "{{15, 173}, {1500, 1000}}";
		};
	};
	A58524670A1B9604002D9D8A /* axprocess.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 882}}";
			sepNavSelRange = "{1118, 0}";
			sepNavVisRange = "{579, 816}";
			sepNavVisRect = "{{0, 0}, {1565, 937}}";
		};
	};
	A58524680A1B9604002D9D8A /* axscrolledwindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 8442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{9789, 1125}";
			sepNavVisRect = "{{0, 25}, {1001, 410}}";
			sepNavWindowFrame = "{{88, 189}, {1408, 936}}";
		};
	};
	A58524690A1B9604002D9D8A /* axscrolledwindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 1624}}";
			sepNavSelRange = "{698, 22}";
			sepNavVisRect = "{{0, 127}, {1369, 807}}";
		};
	};
	A58524790A1B9604002D9D8A /* resource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 807}}";
			sepNavSelRange = "{521, 0}";
			sepNavVisRect = "{{0, 0}, {1369, 807}}";
			sepNavWindowFrame = "{{38, 216}, {1408, 936}}";
		};
	};
	A585248D0A1B9604002D9D8A /* rec_wdr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 13286}}";
			sepNavSelRange = "{31671, 0}";
			sepNavVisRect = "{{0, 184}, {1369, 807}}";
			sepNavWindowFrame = "{{160, 88}, {1604, 1066}}";
		};
	};
	A585248E0A1B9604002D9D8A /* rec_wdr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 1554}}";
			sepNavSelRange = "{2143, 31}";
			sepNavVisRect = "{{0, 900}, {1002, 231}}";
		};
	};
	A585248F0A1B9604002D9D8A /* recfile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 12838}}";
			sepNavSelRange = "{1840, 0}";
			sepNavVisRange = "{3036, 1453}";
			sepNavVisRect = "{{0, 3102}, {644, 642}}";
			sepNavWindowFrame = "{{-1612, 183}, {1408, 936}}";
		};
	};
	A58524900A1B9604002D9D8A /* recfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1624}}";
			sepNavSelRange = "{2504, 32}";
			sepNavVisRange = "{739, 2780}";
			sepNavVisRect = "{{0, 0}, {1173, 994}}";
		};
	};
	A58524920A1B9604002D9D8A /* sup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 17584}}";
			sepNavSelRange = "{22716, 0}";
			sepNavVisRect = "{{0, 16777}, {1369, 807}}";
			sepNavWindowFrame = "{{15, 237}, {1408, 936}}";
		};
	};
	A58524930A1B9604002D9D8A /* sup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 3892}}";
			sepNavSelRange = "{5555, 7}";
			sepNavVisRange = "{4910, 1413}";
			sepNavVisRect = "{{0, 2189}, {1369, 807}}";
			sepNavWindowFrame = "{{187, 126}, {1313, 872}}";
		};
	};
	A58524950A1B9604002D9D8A /* sup_wdr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 4298}}";
			sepNavSelRange = "{3508, 0}";
			sepNavVisRect = "{{0, 1169}, {842, 365}}";
		};
	};
	A58524960A1B9604002D9D8A /* sup_wdr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 966}}";
			sepNavSelRange = "{1527, 0}";
			sepNavVisRect = "{{0, 0}, {1369, 807}}";
		};
	};
	A585249A0A1B9604002D9D8A /* tinyxml.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 22036}}";
			sepNavSelRange = "{12762, 0}";
			sepNavVisRange = "{12449, 558}";
			sepNavVisRect = "{{0, 5753}, {1013, 464}}";
		};
	};
	A585249B0A1B9604002D9D8A /* tinyxml.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 19978}}";
			sepNavSelRange = "{16216, 57}";
			sepNavVisRect = "{{0, 6788}, {1002, 410}}";
		};
	};
	A585249D0A1B9604002D9D8A /* tinyxmlparser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 21126}}";
			sepNavSelRange = "{3438, 5}";
			sepNavVisRect = "{{0, 946}, {644, 642}}";
		};
	};
	A58524C40A1B9604002D9D8A /* wgviewer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 5404}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRect = "{{0, 4597}, {1369, 807}}";
		};
	};
	A58524C50A1B9604002D9D8A /* wgviewer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 1610}}";
			sepNavSelRange = "{2615, 131}";
			sepNavVisRect = "{{0, 0}, {1369, 807}}";
			sepNavWindowFrame = "{{15, 55}, {1212, 1123}}";
		};
	};
	A58524C80A1B9604002D9D8A /* wgviewer_wdr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 1022}}";
			sepNavSelRange = "{1100, 0}";
			sepNavVisRect = "{{0, 215}, {1369, 807}}";
			sepNavWindowFrame = "{{38, 216}, {1408, 936}}";
		};
	};
	A5AE82AC0A82AF50002BA6A5 /* axfile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 9464}}";
			sepNavSelRange = "{9908, 0}";
			sepNavVisRange = "{9377, 822}";
			sepNavVisRect = "{{0, 5566}, {644, 642}}";
			sepNavWindowFrame = "{{28, 70}, {976, 1106}}";
		};
	};
	A5AE82AD0A82AF50002BA6A5 /* axfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 2632}}";
			sepNavSelRange = "{3586, 0}";
			sepNavVisRange = "{1942, 2718}";
			sepNavVisRect = "{{0, 96}, {1001, 410}}";
			sepNavWindowFrame = "{{15, 64}, {1275, 1114}}";
		};
	};
	A5D0D4AC0A65628800A4B1CA /* imoperator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 9464}}";
			sepNavSelRange = "{12561, 0}";
			sepNavVisRect = "{{0, 5412}, {644, 642}}";
			sepNavWindowFrame = "{{565, 409}, {750, 558}}";
		};
	};
	A5D0D4AD0A65628800A4B1CA /* imoperator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1254, 2296}}";
			sepNavSelRange = "{766, 22}";
			sepNavVisRange = "{0, 1174}";
			sepNavVisRect = "{{84, 891}, {644, 642}}";
			sepNavWindowFrame = "{{96, 260}, {1313, 872}}";
		};
	};
	A5D0D4AE0A65628800A4B1CA /* impage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 34384}}";
			sepNavSelRange = "{3186, 26}";
			sepNavVisRange = "{2910, 1959}";
			sepNavVisRect = "{{0, 32446}, {644, 642}}";
			sepNavWindowFrame = "{{-1352, 22}, {1141, 1173}}";
		};
	};
	A5D0D4AF0A65628800A4B1CA /* impage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 1918}}";
			sepNavSelRange = "{3054, 0}";
			sepNavVisRange = "{2261, 1626}";
			sepNavVisRect = "{{0, 0}, {644, 642}}";
			sepNavWindowFrame = "{{50, 262}, {750, 558}}";
		};
	};
	A5D0D4B00A65628800A4B1CA /* imstaff.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 12880}}";
			sepNavSelRange = "{24799, 0}";
			sepNavVisRange = "{22932, 2046}";
			sepNavVisRect = "{{0, 2358}, {1461, 871}}";
			sepNavWindowFrame = "{{15, 68}, {1032, 1105}}";
		};
	};
	A5D0D4B10A65628800A4B1CA /* imstaff.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 1624}}";
			sepNavSelRange = "{572, 0}";
			sepNavVisRange = "{0, 2510}";
			sepNavVisRect = "{{0, 0}, {1461, 871}}";
			sepNavWindowFrame = "{{28, 73}, {1032, 1105}}";
		};
	};
	A5D0D4B20A65628800A4B1CA /* imstaffsegment.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 1246}}";
			sepNavSelRange = "{830, 0}";
			sepNavVisRange = "{0, 2087}";
			sepNavVisRect = "{{0, 8139}, {1173, 994}}";
			sepNavWindowFrame = "{{795, 72}, {976, 1106}}";
		};
	};
	A5D0D4B30A65628800A4B1CA /* imstaffsegment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 700}}";
			sepNavSelRange = "{500, 0}";
			sepNavVisRange = "{0, 1101}";
			sepNavVisRect = "{{0, 402}, {563, 162}}";
		};
	};
	A5D0D4B90A65654900A4B1CA /* im_ext.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = im_ext.cpp;
		path = /Users/puginl/projects/aruspix_1.3.0/src/im/im_ext.cpp;
		sourceTree = "<absolute>";
	};
	A5D0D4F70A6576B500A4B1CA /* recim.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 1876}}";
			sepNavSelRange = "{2721, 44}";
			sepNavVisRect = "{{0, 0}, {1369, 807}}";
			sepNavWindowFrame = "{{198, -43}, {1212, 1123}}";
		};
	};
	A5D0D5100A657A6300A4B1CA /* recim.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 6076}}";
			sepNavSelRange = "{2304, 67}";
			sepNavVisRange = "{4966, 2234}";
			sepNavVisRect = "{{0, 0}, {1369, 807}}";
			sepNavWindowFrame = "{{15, 50}, {1212, 1123}}";
		};
	};
	A5EFDB210A278C980019FA6A /* rec.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 23912}}";
			sepNavSelRange = "{27868, 0}";
			sepNavVisRange = "{27172, 1138}";
			sepNavVisRect = "{{0, 5790}, {644, 642}}";
			sepNavWindowFrame = "{{28, 64}, {1212, 1114}}";
		};
	};
}
