<?xml version="1.0" encoding="ISO-8859-15"?>
<!-- XML resource generated by wxDesigner from file: options.wdr -->
<!-- Do not modify this file, all changes will be lost! -->

<resource version="2.5.3.0">

<object class="wxPanel" name="OptionsDlgFunc">
    <object class="wxBoxSizer">
        <orient>wxVERTICAL</orient>
        <object class="sizeritem">
            <flag>wxALIGN_CENTER|wxALL</flag>
            <border>5</border>
            <object class="wxNotebook" name="ID_NOTEBOOK_OP">
                <usenotebooksizer>1</usenotebooksizer>
                <size>450,500</size>
                <object class="notebookpage">
                    <label>Images</label>
                    <object class="wxPanel" name="Rec1DlgFunc">
                        <object class="wxFlexGridSizer">
                            <cols>1</cols>
                            <rows>0</rows>
                            <vgap>0</vgap>
                            <hgap>0</hgap>
                            <growablecols>0,1</growablecols>
                            <growablerows>0</growablerows>
                            <object class="sizeritem">
                                <flag>wxGROW|wxALL</flag>
                                <border>5</border>
                                <object class="wxStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>Pre-treatment</label>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER|wxLEFT|wxRIGHT|wxTOP</flag>
                                        <border>5</border>
                                        <object class="wxBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER|wxALL</flag>
                                                <border>5</border>
                                                <object class="wxFlexGridSizer">
                                                    <cols>2</cols>
                                                    <rows>0</rows>
                                                    <vgap>0</vgap>
                                                    <hgap>0</hgap>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                        <border>5</border>
                                                        <object class="wxStaticText" name="IDO_TEXT">
                                                            <label>Find borders</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER|wxALL</flag>
                                                        <border>5</border>
                                                        <object class="wxCheckBox" name="ID4_CHB_BORDERS_POS">
                                                            <label></label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                        <border>5</border>
                                                        <object class="wxStaticText" name="IDO_TEXT">
                                                            <label>Find text and lyrics</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER|wxALL</flag>
                                                        <border>5</border>
                                                        <object class="wxCheckBox" name="ID4_CHB_TEXT_POS">
                                                            <label></label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                        <border>5</border>
                                                        <object class="wxStaticText" name="IDO_TEXT">
                                                            <label>Find ornate letters</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER|wxALL</flag>
                                                        <border>5</border>
                                                        <object class="wxCheckBox" name="ID4_CHB_TEXT_INIT">
                                                            <label></label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                        <border>5</border>
                                                        <object class="wxStaticText" name="IDO_TEXT">
                                                            <label>Find text in staves</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER|wxALL</flag>
                                                        <border>5</border>
                                                        <object class="wxCheckBox" name="ID4_CHB_STAVES_SEG">
                                                            <label></label>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER|wxALL</flag>
                                                <border>5</border>
                                                <object class="wxFlexGridSizer">
                                                    <cols>2</cols>
                                                    <rows>0</rows>
                                                    <vgap>0</vgap>
                                                    <hgap>0</hgap>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                        <border>5</border>
                                                        <object class="wxStaticText" name="IDO_TEXT">
                                                            <label>Top margin</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER</flag>
                                                        <border>5</border>
                                                        <object class="wxSpinCtrl" name="ID4_MARGIN_TOP">
                                                            <size>80,-1</size>
                                                            <max>250</max>
                                                            <value>0</value>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                        <border>5</border>
                                                        <object class="wxStaticText" name="IDO_TEXT">
                                                            <label>Bottom margin</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER</flag>
                                                        <border>5</border>
                                                        <object class="wxSpinCtrl" name="ID4_MARGIN_BOTTOM">
                                                            <size>80,-1</size>
                                                            <max>250</max>
                                                            <value>0</value>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>5</border>
                                                        <object class="wxStaticText" name="IDO_TEXT">
                                                            <label>Left margin</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER</flag>
                                                        <border>5</border>
                                                        <object class="wxSpinCtrl" name="ID4_MARGIN_LEFT">
                                                            <size>80,-1</size>
                                                            <max>100</max>
                                                            <value>0</value>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                        <border>5</border>
                                                        <object class="wxStaticText" name="IDO_TEXT">
                                                            <label>Right margin</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER</flag>
                                                        <border>5</border>
                                                        <object class="wxSpinCtrl" name="ID4_MARGIN_RIGHT">
                                                            <size>80,-1</size>
                                                            <max>100</max>
                                                            <value>0</value>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER</flag>
                                        <border>5</border>
                                        <object class="wxFlexGridSizer">
                                            <cols>2</cols>
                                            <rows>0</rows>
                                            <vgap>0</vgap>
                                            <hgap>0</hgap>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                <border>5</border>
                                                <object class="wxRadioBox" name="ID4_BINARIZATION_RESIZE">
                                                    <style>wxNO_BORDER|wxRA_SPECIFY_ROWS</style>
                                                    <label>Binarization (resize)</label>
                                                    <dimension>1</dimension>
                                                    <selection>0</selection>
                                                    <content>
                                                        <item>Otsu</item>
                                                        <item>MinMax</item>
                                                    </content>
                                                </object>
                                            </object>
                                            <object class="spacer">
                                                <flag>wxALIGN_CENTER|wxALL</flag>
                                                <border>5</border>
                                                    <size>20,20</size>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                <border>5</border>
                                                <object class="wxRadioBox" name="ID4_BINARIZATION">
                                                    <style>wxNO_BORDER|wxRA_SPECIFY_ROWS</style>
                                                    <label>Binarization (final)</label>
                                                    <dimension>1</dimension>
                                                    <selection>0</selection>
                                                    <content>
                                                        <item>Otsu</item>
                                                        <item>Sauvola</item>
                                                    </content>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_BOTTOM|wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                                                <border>5</border>
                                                <object class="wxFlexGridSizer">
                                                    <cols>2</cols>
                                                    <rows>0</rows>
                                                    <vgap>0</vgap>
                                                    <hgap>0</hgap>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                        <border>5</border>
                                                        <object class="wxStaticText" name="IDO_TEXT">
                                                            <label>Region size</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER</flag>
                                                        <border>5</border>
                                                        <object class="wxSpinCtrl" name="ID4_BIN_REGION_SIZE">
                                                            <size>80,-1</size>
                                                            <min>3</min>
                                                            <max>255</max>
                                                            <value>15</value>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER|wxALL</flag>
                                        <border>5</border>
                                        <object class="wxButton" name="ID4_PRE_DEFAULT">
                                            <label>Default values</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxGROW|wxALL</flag>
                                <border>5</border>
                                <object class="wxStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>Typographic model</label>
                                    <object class="sizeritem">
                                        <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                        <border>5</border>
                                        <object class="wxFlexGridSizer">
                                            <cols>2</cols>
                                            <rows>0</rows>
                                            <vgap>0</vgap>
                                            <hgap>0</hgap>
                                            <object class="sizeritem">
                                                <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                <object class="wxBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER|wxALL</flag>
                                                        <border>5</border>
                                                        <object class="wxTextCtrl" name="ID4_REC_TYP_MODELS">
                                                            <size>300,-1</size>
                                                            <value></value>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER|wxALL</flag>
                                                        <border>5</border>
                                                        <object class="wxButton" name="ID4_REC_BT_TYP_MODELS">
                                                            <label>Browse</label>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxGROW|wxALL</flag>
                                <border>5</border>
                                <object class="wxStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>Music model</label>
                                    <object class="sizeritem">
                                        <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                        <border>5</border>
                                        <object class="wxFlexGridSizer">
                                            <cols>2</cols>
                                            <rows>0</rows>
                                            <vgap>0</vgap>
                                            <hgap>0</hgap>
                                            <object class="sizeritem">
                                                <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                <object class="wxBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER|wxALL</flag>
                                                        <border>5</border>
                                                        <object class="wxTextCtrl" name="ID4_REC_MUS_MODELS">
                                                            <size>300,-1</size>
                                                            <value></value>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER|wxALL</flag>
                                                        <border>5</border>
                                                        <object class="wxButton" name="ID4_REC_BT_MUS_MODELS">
                                                            <label>Browse</label>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                        <object class="wxBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                <border>5</border>
                                                <object class="wxStaticText" name="IDO_TEXT">
                                                    <label>Delayed</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                <border>5</border>
                                                <object class="wxCheckBox" name="ID4_REC_DELAYED">
                                                    <label></label>
                                                    <checked>1</checked>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                <border>5</border>
                                                <object class="wxStaticText" name="IDO_TEXT">
                                                    <label>Order</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER|wxALL</flag>
                                                <border>5</border>
                                                <object class="wxSpinCtrl" name="ID4_REC_LMORDER">
                                                    <size>50,-1</size>
                                                    <max>5</max>
                                                    <value>0</value>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER|wxALL</flag>
                                                <border>5</border>
                                                <object class="wxStaticText" name="IDO_TEXT">
                                                    <label>Scaling factor (1.0)</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER|wxALL</flag>
                                                <border>5</border>
                                                <object class="wxTextCtrl" name="ID4_LMSCALING">
                                                    <size>50,-1</size>
                                                    <value></value>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="notebookpage">
                    <label>System</label>
                    <object class="wxPanel" name="Sup1DlgFunc">
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxFlexGridSizer">
                                    <cols>2</cols>
                                    <rows>0</rows>
                                    <vgap>0</vgap>
                                    <hgap>0</hgap>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                        <border>5</border>
                                        <object class="wxStaticText" name="IDO_TEXT">
                                            <label>Vertical size (in pixels)</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT|wxTOP</flag>
                                        <border>5</border>
                                        <object class="wxTextCtrl" name="ID2_TC_SIZE_OPS1">
                                            <size>80,-1</size>
                                            <value></value>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                        <border>5</border>
                                        <object class="wxStaticText" name="IDO_TEXT">
                                            <label>Interpolation</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER|wxLEFT|wxRIGHT|wxTOP</flag>
                                        <border>5</border>
                                        <object class="wxChoice" name="ID2_CC_INTERP_OPS1">
                                            <size>100,-1</size>
                                            <content>
                                                <item>None</item>
                                                <item>Bi-linear</item>
                                                <item>Bi-cubic</item>
                                            </content>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                        <border>5</border>
                                        <object class="wxStaticText" name="IDO_TEXT">
                                            <label>Horizontal segmentation</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT|wxTOP</flag>
                                        <border>5</border>
                                        <object class="wxSpinCtrl" name="ID2_SC_SPLITX_OPS1">
                                            <size>50,-1</size>
                                            <min>1</min>
                                            <max>10</max>
                                            <value>3</value>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                        <border>5</border>
                                        <object class="wxStaticText" name="IDO_TEXT">
                                            <label>Vertical segmentation</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT|wxTOP</flag>
                                        <border>5</border>
                                        <object class="wxSpinCtrl" name="ID2_SC_SPLITY_OPS1">
                                            <size>50,-1</size>
                                            <min>1</min>
                                            <max>20</max>
                                            <value>8</value>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                        <border>5</border>
                                        <object class="wxStaticText" name="IDO_TEXT">
                                            <label>Width of the correlation window</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT|wxTOP</flag>
                                        <border>5</border>
                                        <object class="wxSpinCtrl" name="ID2_SC_CORRX_OPS1">
                                            <size>50,-1</size>
                                            <min>10</min>
                                            <max>100</max>
                                            <value>30</value>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                        <border>5</border>
                                        <object class="wxStaticText" name="IDO_TEXT">
                                            <label>Height of the correlation window</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT|wxTOP</flag>
                                        <border>5</border>
                                        <object class="wxSpinCtrl" name="ID2_SC_CORRY_OPS1">
                                            <size>50,-1</size>
                                            <min>10</min>
                                            <max>100</max>
                                            <value>50</value>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                        <border>5</border>
                                        <object class="wxStaticText" name="IDO_TEXT">
                                            <label>Filter image 1</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT|wxTOP</flag>
                                        <border>10</border>
                                        <object class="wxCheckBox" name="ID2_CH_FILTER1_OPS1">
                                            <label></label>
                                            <checked>1</checked>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                        <border>5</border>
                                        <object class="wxStaticText" name="IDO_TEXT">
                                            <label>Filter image 2</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT|wxTOP</flag>
                                        <border>10</border>
                                        <object class="wxCheckBox" name="ID2_CH_FILTER2_OPS1">
                                            <label></label>
                                            <checked>1</checked>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxALIGN_CENTER|wxALL</flag>
            <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="wxID_OK">
                        <label>OK</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="wxID_CANCEL">
                        <label>Cancel</label>
                    </object>
                </object>
            </object>
        </object>
    </object>
</object>

<object class="wxPanel" name="System1DlgFunc">
    <object class="wxBoxSizer">
        <orient>wxVERTICAL</orient>
        <object class="sizeritem">
            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxFlexGridSizer">
                <cols>2</cols>
                <rows>0</rows>
                <vgap>0</vgap>
                <hgap>0</hgap>
                <object class="sizeritem">
                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="IDO_TEXT">
                        <label>Language</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxComboBox" name="ID_CB_LANGUAGE_OPS">
                        <size>100,-1</size>
                        <style>wxCB_DROPDOWN</style>
                        <content>
                            <item>English</item>
                            <item>French</item>
                        </content>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="IDO_TEXT">
                        <label>Aruspix documents</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <object class="wxBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER|wxALL</flag>
                            <border>5</border>
                            <object class="wxTextCtrl" name="ID_DOCUMENTS_DIR">
                                <size>280,-1</size>
                                <value></value>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER|wxALL</flag>
                            <border>5</border>
                            <object class="wxButton" name="ID_BROWSE_DOCUMENTS_DIR">
                                <label>Browse</label>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="IDO_TEXT">
                        <label>Working directory</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <object class="wxBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER|wxALL</flag>
                            <border>5</border>
                            <object class="wxTextCtrl" name="ID_WORKING_DIR">
                                <size>280,-1</size>
                                <value></value>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER|wxALL</flag>
                            <border>5</border>
                            <object class="wxButton" name="ID_BROWSE_WORKING_DIR">
                                <label>Browse</label>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxStaticLine" name="IDO_LINE">
                <size>20,-1</size>
                <style>wxLI_HORIZONTAL</style>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <object class="wxBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>5</border>
                            <object class="wxStaticText" name="IDO_TEXT">
                                <label>Music font</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER|wxALL</flag>
                            <border>5</border>
                            <object class="wxStaticText" name="ID_FONT_NAME">
                                <size>240,-1</size>
                                <label></label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER|wxALL</flag>
                            <border>5</border>
                            <object class="wxButton" name="ID_CHOOSE_FONT">
                                <label>Choose Font</label>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxFlexGridSizer">
                        <cols>3</cols>
                        <rows>0</rows>
                        <vgap>0</vgap>
                        <hgap>0</hgap>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>5</border>
                            <object class="wxFlexGridSizer">
                                <cols>2</cols>
                                <rows>0</rows>
                                <vgap>0</vgap>
                                <hgap>0</hgap>
                                <object class="sizeritem">
                                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                    <border>5</border>
                                    <object class="wxStaticText" name="IDO_TEXT">
                                        <label>Size (%)</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                    <border>5</border>
                                    <object class="wxSpinCtrl" name="ID_SC_WG_SIZE">
                                        <size>70,-1</size>
                                        <min>50</min>
                                        <max>200</max>
                                        <value>100</value>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                    <border>5</border>
                                    <object class="wxStaticText" name="IDO_TEXT">
                                        <label>Vertical offset</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER|wxALL</flag>
                                    <border>5</border>
                                    <object class="wxSpinCtrl" name="ID_SC_WG_OFFSET">
                                        <size>70,-1</size>
                                        <min>-50</min>
                                        <max>50</max>
                                        <value>0</value>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="spacer">
                            <flag>wxGROW|wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                                <size>10,120</size>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <object class="wxPanel" name="ID_PANEL_WINKEY">
                                <size>100,100</size>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxStaticLine" name="IDO_LINE">
                <size>20,-1</size>
                <style>wxLI_HORIZONTAL</style>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxStaticText" name="IDO_TEXT">
                <label>Images</label>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxFlexGridSizer">
                        <cols>2</cols>
                        <rows>0</rows>
                        <vgap>0</vgap>
                        <hgap>0</hgap>
                        <object class="sizeritem">
                            <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>5</border>
                            <object class="wxStaticText" name="IDO_TEXT">
                                <label>Grayscale interpolation</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>5</border>
                            <object class="wxCheckBox" name="ID_CB_GRAY_OPI">
                                <label></label>
                                <checked>1</checked>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>5</border>
                            <object class="wxStaticText" name="IDO_TEXT">
                                <label>Reduce big images</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>5</border>
                            <object class="wxCheckBox" name="ID_CB_REDUCE_OPI">
                                <label></label>
                                <checked>1</checked>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>5</border>
                            <object class="wxStaticText" name="IDO_TEXT">
                                <label>Maximum size</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER|wxALL</flag>
                            <object class="wxTextCtrl" name="ID_TC_MAXSIZE_OPI">
                                <size>80,-1</size>
                                <value></value>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</object>

<object class="wxPanel" name="Rec1DlgFunc">
    <object class="wxFlexGridSizer">
        <cols>1</cols>
        <rows>0</rows>
        <vgap>0</vgap>
        <hgap>0</hgap>
        <growablecols>0,1</growablecols>
        <growablerows>0</growablerows>
        <object class="sizeritem">
            <flag>wxGROW|wxALL</flag>
            <border>5</border>
            <object class="wxStaticBoxSizer">
                <orient>wxVERTICAL</orient>
                <label>Pre-treatment</label>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxLEFT|wxRIGHT|wxTOP</flag>
                    <border>5</border>
                    <object class="wxBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER|wxALL</flag>
                            <border>5</border>
                            <object class="wxFlexGridSizer">
                                <cols>2</cols>
                                <rows>0</rows>
                                <vgap>0</vgap>
                                <hgap>0</hgap>
                                <object class="sizeritem">
                                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                    <border>5</border>
                                    <object class="wxStaticText" name="IDO_TEXT">
                                        <label>Find borders</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER|wxALL</flag>
                                    <border>5</border>
                                    <object class="wxCheckBox" name="ID4_CHB_BORDERS_POS">
                                        <label></label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                    <border>5</border>
                                    <object class="wxStaticText" name="IDO_TEXT">
                                        <label>Find text and lyrics</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER|wxALL</flag>
                                    <border>5</border>
                                    <object class="wxCheckBox" name="ID4_CHB_TEXT_POS">
                                        <label></label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                    <border>5</border>
                                    <object class="wxStaticText" name="IDO_TEXT">
                                        <label>Find ornate letters</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER|wxALL</flag>
                                    <border>5</border>
                                    <object class="wxCheckBox" name="ID4_CHB_TEXT_INIT">
                                        <label></label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                    <border>5</border>
                                    <object class="wxStaticText" name="IDO_TEXT">
                                        <label>Find text in staves</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER|wxALL</flag>
                                    <border>5</border>
                                    <object class="wxCheckBox" name="ID4_CHB_STAVES_SEG">
                                        <label></label>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER|wxALL</flag>
                            <border>5</border>
                            <object class="wxFlexGridSizer">
                                <cols>2</cols>
                                <rows>0</rows>
                                <vgap>0</vgap>
                                <hgap>0</hgap>
                                <object class="sizeritem">
                                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                    <border>5</border>
                                    <object class="wxStaticText" name="IDO_TEXT">
                                        <label>Top margin</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER</flag>
                                    <border>5</border>
                                    <object class="wxSpinCtrl" name="ID4_MARGIN_TOP">
                                        <size>80,-1</size>
                                        <max>250</max>
                                        <value>0</value>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                    <border>5</border>
                                    <object class="wxStaticText" name="IDO_TEXT">
                                        <label>Bottom margin</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER</flag>
                                    <border>5</border>
                                    <object class="wxSpinCtrl" name="ID4_MARGIN_BOTTOM">
                                        <size>80,-1</size>
                                        <max>250</max>
                                        <value>0</value>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>5</border>
                                    <object class="wxStaticText" name="IDO_TEXT">
                                        <label>Left margin</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER</flag>
                                    <border>5</border>
                                    <object class="wxSpinCtrl" name="ID4_MARGIN_LEFT">
                                        <size>80,-1</size>
                                        <max>100</max>
                                        <value>0</value>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                    <border>5</border>
                                    <object class="wxStaticText" name="IDO_TEXT">
                                        <label>Right margin</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER</flag>
                                    <border>5</border>
                                    <object class="wxSpinCtrl" name="ID4_MARGIN_RIGHT">
                                        <size>80,-1</size>
                                        <max>100</max>
                                        <value>0</value>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER</flag>
                    <border>5</border>
                    <object class="wxFlexGridSizer">
                        <cols>2</cols>
                        <rows>0</rows>
                        <vgap>0</vgap>
                        <hgap>0</hgap>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>5</border>
                            <object class="wxRadioBox" name="ID4_BINARIZATION_RESIZE">
                                <style>wxNO_BORDER|wxRA_SPECIFY_ROWS</style>
                                <label>Binarization (resize)</label>
                                <dimension>1</dimension>
                                <selection>0</selection>
                                <content>
                                    <item>Otsu</item>
                                    <item>MinMax</item>
                                </content>
                            </object>
                        </object>
                        <object class="spacer">
                            <flag>wxALIGN_CENTER|wxALL</flag>
                            <border>5</border>
                                <size>20,20</size>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>5</border>
                            <object class="wxRadioBox" name="ID4_BINARIZATION">
                                <style>wxNO_BORDER|wxRA_SPECIFY_ROWS</style>
                                <label>Binarization (final)</label>
                                <dimension>1</dimension>
                                <selection>0</selection>
                                <content>
                                    <item>Otsu</item>
                                    <item>Sauvola</item>
                                </content>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_BOTTOM|wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                            <border>5</border>
                            <object class="wxFlexGridSizer">
                                <cols>2</cols>
                                <rows>0</rows>
                                <vgap>0</vgap>
                                <hgap>0</hgap>
                                <object class="sizeritem">
                                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                    <border>5</border>
                                    <object class="wxStaticText" name="IDO_TEXT">
                                        <label>Region size</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER</flag>
                                    <border>5</border>
                                    <object class="wxSpinCtrl" name="ID4_BIN_REGION_SIZE">
                                        <size>80,-1</size>
                                        <min>3</min>
                                        <max>255</max>
                                        <value>15</value>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="ID4_PRE_DEFAULT">
                        <label>Default values</label>
                    </object>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxGROW|wxALL</flag>
            <border>5</border>
            <object class="wxStaticBoxSizer">
                <orient>wxVERTICAL</orient>
                <label>Typographic model</label>
                <object class="sizeritem">
                    <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxFlexGridSizer">
                        <cols>2</cols>
                        <rows>0</rows>
                        <vgap>0</vgap>
                        <hgap>0</hgap>
                        <object class="sizeritem">
                            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <object class="wxBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER|wxALL</flag>
                                    <border>5</border>
                                    <object class="wxTextCtrl" name="ID4_REC_TYP_MODELS">
                                        <size>300,-1</size>
                                        <value></value>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER|wxALL</flag>
                                    <border>5</border>
                                    <object class="wxButton" name="ID4_REC_BT_TYP_MODELS">
                                        <label>Browse</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxGROW|wxALL</flag>
            <border>5</border>
            <object class="wxStaticBoxSizer">
                <orient>wxVERTICAL</orient>
                <label>Music model</label>
                <object class="sizeritem">
                    <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxFlexGridSizer">
                        <cols>2</cols>
                        <rows>0</rows>
                        <vgap>0</vgap>
                        <hgap>0</hgap>
                        <object class="sizeritem">
                            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <object class="wxBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER|wxALL</flag>
                                    <border>5</border>
                                    <object class="wxTextCtrl" name="ID4_REC_MUS_MODELS">
                                        <size>300,-1</size>
                                        <value></value>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER|wxALL</flag>
                                    <border>5</border>
                                    <object class="wxButton" name="ID4_REC_BT_MUS_MODELS">
                                        <label>Browse</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <object class="wxBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>5</border>
                            <object class="wxStaticText" name="IDO_TEXT">
                                <label>Delayed</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>5</border>
                            <object class="wxCheckBox" name="ID4_REC_DELAYED">
                                <label></label>
                                <checked>1</checked>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>5</border>
                            <object class="wxStaticText" name="IDO_TEXT">
                                <label>Order</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER|wxALL</flag>
                            <border>5</border>
                            <object class="wxSpinCtrl" name="ID4_REC_LMORDER">
                                <size>50,-1</size>
                                <max>5</max>
                                <value>0</value>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER|wxALL</flag>
                            <border>5</border>
                            <object class="wxStaticText" name="IDO_TEXT">
                                <label>Scaling factor (1.0)</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER|wxALL</flag>
                            <border>5</border>
                            <object class="wxTextCtrl" name="ID4_LMSCALING">
                                <size>50,-1</size>
                                <value></value>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</object>

<object class="wxPanel" name="Sup1DlgFunc">
    <object class="wxBoxSizer">
        <orient>wxVERTICAL</orient>
        <object class="sizeritem">
            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxFlexGridSizer">
                <cols>2</cols>
                <rows>0</rows>
                <vgap>0</vgap>
                <hgap>0</hgap>
                <object class="sizeritem">
                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="IDO_TEXT">
                        <label>Vertical size (in pixels)</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT|wxTOP</flag>
                    <border>5</border>
                    <object class="wxTextCtrl" name="ID2_TC_SIZE_OPS1">
                        <size>80,-1</size>
                        <value></value>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="IDO_TEXT">
                        <label>Interpolation</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxLEFT|wxRIGHT|wxTOP</flag>
                    <border>5</border>
                    <object class="wxChoice" name="ID2_CC_INTERP_OPS1">
                        <size>100,-1</size>
                        <content>
                            <item>None</item>
                            <item>Bi-linear</item>
                            <item>Bi-cubic</item>
                        </content>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="IDO_TEXT">
                        <label>Horizontal segmentation</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT|wxTOP</flag>
                    <border>5</border>
                    <object class="wxSpinCtrl" name="ID2_SC_SPLITX_OPS1">
                        <size>50,-1</size>
                        <min>1</min>
                        <max>10</max>
                        <value>3</value>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="IDO_TEXT">
                        <label>Vertical segmentation</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT|wxTOP</flag>
                    <border>5</border>
                    <object class="wxSpinCtrl" name="ID2_SC_SPLITY_OPS1">
                        <size>50,-1</size>
                        <min>1</min>
                        <max>20</max>
                        <value>8</value>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="IDO_TEXT">
                        <label>Width of the correlation window</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT|wxTOP</flag>
                    <border>5</border>
                    <object class="wxSpinCtrl" name="ID2_SC_CORRX_OPS1">
                        <size>50,-1</size>
                        <min>10</min>
                        <max>100</max>
                        <value>30</value>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="IDO_TEXT">
                        <label>Height of the correlation window</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT|wxTOP</flag>
                    <border>5</border>
                    <object class="wxSpinCtrl" name="ID2_SC_CORRY_OPS1">
                        <size>50,-1</size>
                        <min>10</min>
                        <max>100</max>
                        <value>50</value>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="IDO_TEXT">
                        <label>Filter image 1</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT|wxTOP</flag>
                    <border>10</border>
                    <object class="wxCheckBox" name="ID2_CH_FILTER1_OPS1">
                        <label></label>
                        <checked>1</checked>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="IDO_TEXT">
                        <label>Filter image 2</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT|wxTOP</flag>
                    <border>10</border>
                    <object class="wxCheckBox" name="ID2_CH_FILTER2_OPS1">
                        <label></label>
                        <checked>1</checked>
                    </object>
                </object>
            </object>
        </object>
    </object>
</object>

</resource>
