; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{9C2706CB-FC69-4659-9585-DEBC4C9F2F5C}
AppName=Aruspix
AppVerName=Aruspix 1.4.0
AppPublisherURL=http://www.aruspix.net/
AppSupportURL=http://www.aruspix.net/
AppUpdatesURL=http://www.aruspix.net/
DefaultDirName={pf}\Aruspix
DefaultGroupName=Aruspix
AllowNoIcons=yes
OutputDir=..\bin\AruspixInstaller
OutputBaseFilename=AruspixInstaller
SetupIconFile=..\varia\images\ax.ico
WizardImageFile=images\splash.bmp
WizardSmallImageFile=images\logo.bmp
Compression=lzma
SolidCompression=yes
ChangesAssociations=yes

[Registry]
Root: HKCR; Subkey: ".axz"; ValueType: string; ValueName: ""; ValueData: "AruspixFile"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "AruspixFile"; ValueType: string; ValueName: ""; ValueData: "Aruspix File"; Flags: uninsdeletekey
Root: HKCR; Subkey: "AruspixFile\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\Aruspix.exe,1"
Root: HKCR; Subkey: "AruspixFile\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\Aruspix.exe"" ""%1"""

Root: HKCR; Subkey: ".axproj"; ValueType: string; ValueName: ""; ValueData: "AruspixProjectFile"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "AruspixProjectFile"; ValueType: string; ValueName: ""; ValueData: "Aruspix Project File"; Flags: uninsdeletekey
Root: HKCR; Subkey: "AruspixProjectFile\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\Aruspix.exe,2"
Root: HKCR; Subkey: "AruspixProjectFile\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\Aruspix.exe"" ""%1"""

Root: HKCR; Subkey: ".axmus"; ValueType: string; ValueName: ""; ValueData: "AruspixMusicModel"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "AruspixMusicModel"; ValueType: string; ValueName: ""; ValueData: "Aruspix Music Model"; Flags: uninsdeletekey
Root: HKCR; Subkey: "AruspixMusicModel\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\Aruspix.exe,3"
Root: HKCR; Subkey: "AruspixMusicModel\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\Aruspix.exe"" ""%1"""

Root: HKCR; Subkey: ".axtyp"; ValueType: string; ValueName: ""; ValueData: "AruspixTypographicModel"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "AruspixTypographicModel"; ValueType: string; ValueName: ""; ValueData: "Aruspix Typographic Model"; Flags: uninsdeletekey
Root: HKCR; Subkey: "AruspixTypographicModel\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\Aruspix.exe,4"
Root: HKCR; Subkey: "AruspixTypographicModel\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\Aruspix.exe"" ""%1"""

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\bin\Release\Aruspix.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\Release\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "LEIPZI43.ttf"; DestDir: "{fonts}"; FontInstall: "Leipzi"; Flags: onlyifdoesntexist uninsneveruninstall
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Aruspix"; Filename: "{app}\Aruspix.exe"
Name: "{commondesktop}\Aruspix"; Filename: "{app}\Aruspix.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Aruspix"; Filename: "{app}\Aruspix.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\Aruspix.exe"; Description: "{cm:LaunchProgram,Aruspix}"; Flags: nowait postinstall skipifsilent


