\relax 
\@writefile{lof}{\contentsline {xsect}{Introduction}{1}}
\@writefile{lot}{\contentsline {xsect}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {xsect}{Windows XP Set Up (Using Microsoft Visual C++ 6)}{1}}
\@writefile{lot}{\contentsline {xsect}{Windows XP Set Up (Using Microsoft Visual C++ 6)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Windows XP Set Up (Using Microsoft Visual C++ 6)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}wxWidgets}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}IM Library}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}TinyXML}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Torch}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Aruspix}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Troubleshooting}{3}}
\@writefile{lof}{\contentsline {xsect}{Mac OS 10 Set Up (Using Xcode)}{3}}
\@writefile{lot}{\contentsline {xsect}{Mac OS 10 Set Up (Using Xcode)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mac OS 10 Set Up (Using Xcode)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}wxWidgets Compilation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Setting Aruspix Environment Variables}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}libmei}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Compilation of Machine Learning Executables used by Aruspix}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Compilation of Aruspix}{4}}
\global\mtcsecondpartfalse
\@writefile{lof}{\contentsline {xsect}{Linux Set Up}{5}}
\@writefile{lot}{\contentsline {xsect}{Linux Set Up}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linux Set Up}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dependencies}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Compilation}{5}}
\@writefile{lof}{\contentsline {xsect}{Aruspix Source Code Organization}{5}}
\@writefile{lot}{\contentsline {xsect}{Aruspix Source Code Organization}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Aruspix Source Code Organization}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Common files}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Workspace environment files}{5}}
