// !$*UTF8*$!
{
	A50270AF0A87B0A10049F40F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524560A1B9604002D9D8A /* axapp.cpp */;
		name = 6000;
		rLen = 4;
		rLoc = 804;
		rType = 0;
		vrLen = 1005;
		vrLoc = 4875;
	};
	A50270B10A87B0A10049F40F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524600A1B9604002D9D8A /* aximagecontroller.h */;
		name = UpdateTitleMsg;
		rLen = 14;
		rLoc = 2779;
		rType = 0;
		vrLen = 1133;
		vrLoc = 1223;
	};
	A50270B20A87B0A10049F40F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5AE82AD0A82AF50002BA6A5 /* axfile.h */;
		name = "axfile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	A50270BA0A87B0A10049F40F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5AE82AD0A82AF50002BA6A5 /* axfile.h */;
		name = "axfile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	A50270EA0A87C2860049F40F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524A50A1B9604002D9D8A /* iowwg.cpp */;
		name = "iowwg.cpp: 77";
		rLen = 0;
		rLoc = 2104;
		rType = 0;
		vrLen = 1015;
		vrLoc = 1520;
	};
	A50270EB0A87C2860049F40F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524B90A1B9604002D9D8A /* wgpage.cpp */;
		name = "m_w->kPos[i].yp";
		rLen = 15;
		rLoc = 4049;
		rType = 0;
		vrLen = 885;
		vrLoc = 3004;
	};
	A50270EC0A87C2860049F40F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524BA0A1B9604002D9D8A /* wgpage.h */;
		name = "WgStaff *GetNext( WgStaff *staff );";
		rLen = 38;
		rLoc = 1036;
		rType = 0;
		vrLen = 956;
		vrLoc = 619;
	};
	A50270ED0A87C2860049F40F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524A60A1B9604002D9D8A /* iowwg.h */;
		name = "iowwg.h: WriteStaff";
		rLen = 0;
		rLoc = 1368;
		rType = 0;
		vrLen = 1055;
		vrLoc = 2134;
	};
	A50270F30A87C2860049F40F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524A50A1B9604002D9D8A /* iowwg.cpp */;
		name = "iowwg.cpp: 77";
		rLen = 0;
		rLoc = 2104;
		rType = 0;
		vrLen = 1015;
		vrLoc = 1520;
	};
	A50270F70A87C2860049F40F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524BA0A1B9604002D9D8A /* wgpage.h */;
		name = "WgStaff *GetNext( WgStaff *staff );";
		rLen = 38;
		rLoc = 1036;
		rType = 0;
		vrLen = 956;
		vrLoc = 619;
	};
	A50270F90A87C2860049F40F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524C10A1B9604002D9D8A /* wgwindow.cpp */;
		name = aperSiz;
		rLen = 7;
		rLoc = 9908;
		rType = 0;
		vrLen = 776;
		vrLoc = 6508;
	};
	A50271290A87D6FD0049F40F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524590A1B9604002D9D8A /* axenv.h */;
		name = "DECLARE_DYNAMIC_CLASS(AxEnv)";
		rLen = 33;
		rLoc = 2492;
		rType = 0;
		vrLen = 800;
		vrLoc = 2124;
	};
	A502712A0A87D6FD0049F40F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524C40A1B9604002D9D8A /* wgviewer.cpp */;
		name = ImportFile;
		rLen = 10;
		rLoc = 8754;
		rType = 0;
		vrLen = 718;
		vrLoc = 8105;
	};
	A502712D0A87D6FD0049F40F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524C40A1B9604002D9D8A /* wgviewer.cpp */;
		name = ImportFile;
		rLen = 10;
		rLoc = 8754;
		rType = 0;
		vrLen = 718;
		vrLoc = 8105;
	};
	A503E5360A696B77000AD51B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524790A1B9604002D9D8A /* resource.h */;
		name = "resource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	A503E5370A696B77000AD51B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524750A1B9604002D9D8A /* progressdlg.h */;
		name = "class ProgressDlg: public wxDialog";
		rLen = 35;
		rLoc = 1154;
		rType = 0;
		vrLen = 773;
		vrLoc = 646;
	};
	A503E53A0A696B77000AD51B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D0D4AC0A65628800A4B1CA /* imoperator.cpp */;
		name = "imoperator.cpp: 25";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	A503E53E0A696B77000AD51B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524790A1B9604002D9D8A /* resource.h */;
		name = "resource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	A503E53F0A696B77000AD51B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524750A1B9604002D9D8A /* progressdlg.h */;
		name = "class ProgressDlg: public wxDialog";
		rLen = 35;
		rLoc = 1154;
		rType = 0;
		vrLen = 773;
		vrLoc = 646;
	};
	A50585F30A712607001A2DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A585245E0A1B9604002D9D8A /* aximage.h */;
		name = "aximage.h: 62";
		rLen = 0;
		rLoc = 1617;
		rType = 0;
		vrLen = 465;
		vrLoc = 1423;
	};
	A50586900A71630D001A2DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A585245D0A1B9604002D9D8A /* aximage.cpp */;
		name = "aximage.cpp: 396";
		rLen = 0;
		rLoc = 10053;
		rType = 0;
		vrLen = 847;
		vrLoc = 9601;
	};
	A50586F10A71873D001A2DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A50FE1390A6D6E240038D682 /* rec.h */;
		name = m_musModelPtr;
		rLen = 13;
		rLoc = 4235;
		rType = 0;
		vrLen = 1160;
		vrLoc = 4540;
	};
	A50FE1390A6D6E240038D682 /* rec.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 3374}}";
			sepNavSelRange = "{495, 4}";
			sepNavVisRect = "{{0, 542}, {796, 424}}";
		};
	};
	A50FE13D0A6D6EA70038D682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524510A1B9603002D9D8A /* about_wdr.h */;
		name = "const int TX_APP_VERSION = 9003;";
		rLen = 33;
		rLoc = 849;
		rType = 0;
		vrLen = 684;
		vrLoc = 517;
	};
	A50FE1410A6D6EA70038D682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524C50A1B9604002D9D8A /* wgviewer.h */;
		name = "void OnSaveModel( wxCommandEvent &event );";
		rLen = 48;
		rLoc = 2399;
		rType = 0;
		vrLen = 916;
		vrLoc = 1950;
	};
	A50FE1420A6D6EA70038D682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524510A1B9603002D9D8A /* about_wdr.h */;
		name = "const int TX_APP_VERSION = 9003;";
		rLen = 33;
		rLoc = 849;
		rType = 0;
		vrLen = 684;
		vrLoc = 517;
	};
	A50FE1840A6D9A4B0038D682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D0D4B20A65628800A4B1CA /* imstaffsegment.cpp */;
		name = "imstaffsegment.cpp: 1003";
		rLen = 0;
		rLoc = 20646;
		rType = 0;
		vrLen = 0;
		vrLoc = 23681;
	};
	A50FE1880A6D9A4B0038D682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D0D4B30A65628800A4B1CA /* imstaffsegment.h */;
		name = "imstaffsegment.h: 62";
		rLen = 0;
		rLoc = 2151;
		rType = 0;
		vrLen = 1288;
		vrLoc = 1233;
	};
	A50FE18A0A6D9A4B0038D682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524A30A1B9604002D9D8A /* iomlfclass.cpp */;
		name = "iomlfclass.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 670;
		vrLoc = 455;
	};
	A50FE1920A6D9A4B0038D682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D0D4B30A65628800A4B1CA /* imstaffsegment.h */;
		name = "imstaffsegment.h: 62";
		rLen = 0;
		rLoc = 2151;
		rType = 0;
		vrLen = 1288;
		vrLoc = 1233;
	};
	A50FE1940A6D9A4B0038D682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524A30A1B9604002D9D8A /* iomlfclass.cpp */;
		name = "iomlfclass.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 670;
		vrLoc = 455;
	};
	A51660340A96423B00EF7BB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524C50A1B9604002D9D8A /* wgviewer.h */;
		name = "wgviewer.h: 98";
		rLen = 0;
		rLoc = 2840;
		rType = 0;
		vrLen = 972;
		vrLoc = 1950;
	};
	A51660350A96423B00EF7BB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A585245F0A1B9604002D9D8A /* aximagecontroller.cpp */;
		name = "aximagecontroller.cpp: Init";
		rLen = 0;
		rLoc = 3512;
		rType = 0;
		vrLen = 718;
		vrLoc = 3394;
	};
	A516F75B0A77D57400C1E9F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524740A1B9604002D9D8A /* progressdlg.cpp */;
		name = m_canceled;
		rLen = 10;
		rLoc = 7842;
		rType = 0;
		vrLen = 765;
		vrLoc = 7081;
	};
	A516F75F0A77D57400C1E9F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524740A1B9604002D9D8A /* progressdlg.cpp */;
		name = m_canceled;
		rLen = 10;
		rLoc = 7842;
		rType = 0;
		vrLen = 765;
		vrLoc = 7081;
	};
	A516F7610A77D57400C1E9F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D0D4AF0A65628800A4B1CA /* impage.h */;
		name = "impage.h: 82";
		rLen = 0;
		rLoc = 2832;
		rType = 0;
		vrLen = 1715;
		vrLoc = 1633;
	};
	A516F7620A77D57400C1E9F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D0D4B00A65628800A4B1CA /* imstaff.cpp */;
		name = "imstaff.cpp: 331";
		rLen = 0;
		rLoc = 8925;
		rType = 0;
		vrLen = 648;
		vrLoc = 941;
	};
	A516F7B20A77D9DC00C1E9F2 /* recfile.cpp:623 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = A585248F0A1B9604002D9D8A /* recfile.cpp */;
		functionName = "RecFile::RealizeFromMLF()";
		hitCount = 1;
		lineNumber = 623;
		location = Aruspix;
		modificationTime = 178489707.592039;
		state = 1;
	};
	A516F81C0A77EA7400C1E9F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A585245B0A1B9604002D9D8A /* axframe.cpp */;
		name = Write;
		rLen = 5;
		rLoc = 16807;
		rType = 0;
		vrLen = 1572;
		vrLoc = 14818;
	};
	A521D5710AA49A8300B4872D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D0D4AE0A65628800A4B1CA /* impage.cpp */;
		name = WriteAsMAP;
		rLen = 10;
		rLoc = 4181;
		rType = 0;
		vrLen = 697;
		vrLoc = 3688;
	};
	A521D5740AA49A8300B4872D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D0D4AE0A65628800A4B1CA /* impage.cpp */;
		name = "impage.cpp: 1954";
		rLen = 0;
		rLoc = 58216;
		rType = 0;
		vrLen = 1891;
		vrLoc = 57057;
	};
	A5443C080A263F16008751BF /* wgtoolpanel.cpp:293 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = A58524BF0A1B9604002D9D8A /* wgtoolpanel.cpp */;
		functionName = "WgToolPanel::OnNote()";
		hitCount = 1;
		lineNumber = 293;
		location = Aruspix;
		modificationTime = 178489707.591949;
		state = 1;
	};
	A5443C0C0A263F65008751BF /* wgwindow.cpp:1495 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = A58524C10A1B9604002D9D8A /* wgwindow.cpp */;
		functionName = "WgWindow::OnKeyDown()";
		hitCount = 1;
		lineNumber = 1495;
		location = Aruspix;
		modificationTime = 178489707.591977;
		state = 1;
	};
	A545E67D0A7AA25300ACB4D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D0D5110A657A6300A4B1CA /* recwg.cpp */;
		name = SyncStaffBitmap;
		rLen = 15;
		rLoc = 9504;
		rType = 0;
		vrLen = 563;
		vrLoc = 9224;
	};
	A54D66F30A1E8892006FC0BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A585249B0A1B9604002D9D8A /* tinyxml.h */;
		name = "TiXmlNode* InsertBeforeChild( TiXmlNode* beforeThis, const TiXmlNode& addThis );";
		rLen = 82;
		rLoc = 16331;
		rType = 0;
		vrLen = 1134;
		vrLoc = 15775;
	};
	A54D66F60A1E8892006FC0BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524700A1B9604002D9D8A /* options_wdr.cpp */;
		name = "options_wdr.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	A54D67010A1E8892006FC0BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A585249B0A1B9604002D9D8A /* tinyxml.h */;
		name = "TiXmlNode* InsertBeforeChild( TiXmlNode* beforeThis, const TiXmlNode& addThis );";
		rLen = 82;
		rLoc = 16331;
		rType = 0;
		vrLen = 1134;
		vrLoc = 15775;
	};
	A54D67040A1E8892006FC0BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524700A1B9604002D9D8A /* options_wdr.cpp */;
		name = "options_wdr.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	A54FC83A0A79442400F1ECF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524530A1B9604002D9D8A /* app_wdr.cpp */;
		name = "app_wdr.cpp: 166";
		rLen = 0;
		rLoc = 6116;
		rType = 0;
		vrLen = 1224;
		vrLoc = 5402;
	};
	A54FC83C0A79442400F1ECF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524540A1B9604002D9D8A /* app_wdr.h */;
		name = 6015;
		rLen = 4;
		rLoc = 1492;
		rType = 0;
		vrLen = 673;
		vrLoc = 1498;
	};
	A54FC8400A79442400F1ECF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524580A1B9604002D9D8A /* axenv.cpp */;
		name = wxID_LOWEST;
		rLen = 11;
		rLoc = 870;
		rType = 0;
		vrLen = 686;
		vrLoc = 510;
	};
	A54FC8430A79442400F1ECF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524530A1B9604002D9D8A /* app_wdr.cpp */;
		name = "app_wdr.cpp: 166";
		rLen = 0;
		rLoc = 6116;
		rType = 0;
		vrLen = 1224;
		vrLoc = 5402;
	};
	A54FC8440A79442400F1ECF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D0D5100A657A6300A4B1CA /* recim.cpp */;
		name = "m_wgViewPtr->Scroll( x, y);";
		rLen = 31;
		rLoc = 12241;
		rType = 0;
		vrLen = 749;
		vrLoc = 4369;
	};
	A54FC8480A79442400F1ECF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A585248D0A1B9604002D9D8A /* rec_wdr.cpp */;
		name = WgOutputFunc4;
		rLen = 13;
		rLoc = 1555;
		rType = 0;
		vrLen = 962;
		vrLoc = 1162;
	};
	A54FC84F0A79442400F1ECF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524580A1B9604002D9D8A /* axenv.cpp */;
		name = wxID_LOWEST;
		rLen = 11;
		rLoc = 870;
		rType = 0;
		vrLen = 686;
		vrLoc = 510;
	};
	A54FC8B50A7966A800F1ECF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524900A1B9604002D9D8A /* recfile.h */;
		name = "recfile.h: 64";
		rLen = 0;
		rLoc = 2187;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	A55CDF010A7FFA6B00C80191 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524690A1B9604002D9D8A /* axscrolledwindow.h */;
		name = "int GetZoomPermil( ) { return int(m_scale * 1000.0);}";
		rLen = 55;
		rLoc = 1714;
		rType = 0;
		vrLen = 725;
		vrLoc = 1846;
	};
	A55CDF050A7FFA6B00C80191 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A585247C0A1B9604002D9D8A /* display.cpp */;
		name = "display.cpp: 434";
		rLen = 0;
		rLoc = 11284;
		rType = 0;
		vrLen = 652;
		vrLoc = 10988;
	};
	A55CDF060A7FFA6B00C80191 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A585247D0A1B9604002D9D8A /* display.h */;
		name = "display.h: 124";
		rLen = 0;
		rLoc = 3515;
		rType = 0;
		vrLen = 871;
		vrLoc = 3959;
	};
	A55CDF090A7FFA6B00C80191 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524690A1B9604002D9D8A /* axscrolledwindow.h */;
		name = "int GetZoomPermil( ) { return int(m_scale * 1000.0);}";
		rLen = 55;
		rLoc = 1714;
		rType = 0;
		vrLen = 725;
		vrLoc = 1846;
	};
	A55CDF370A80006400C80191 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A585247C0A1B9604002D9D8A /* display.cpp */;
		name = "IMPLEMENT_CLASS(DspImController,AxImageController)";
		rLen = 50;
		rLoc = 7009;
		rType = 0;
		vrLen = 780;
		vrLoc = 6830;
	};
	A55CDFC10A8011B800C80191 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A585247D0A1B9604002D9D8A /* display.h */;
		name = DspImController;
		rLen = 15;
		rLoc = 4269;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	A5675AA40A9E467C00B0D62B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A585245B0A1B9604002D9D8A /* axframe.cpp */;
		name = "axframe.cpp: 277";
		rLen = 0;
		rLoc = 8678;
		rType = 0;
		vrLen = 886;
		vrLoc = 8252;
	};
	A5782FF80A1BCC3C00D15704 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524B10A1B9604002D9D8A /* wgelement.cpp */;
		name = "wgelement.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	A579C5E50A251440001BEF5C /* wgtoolpanel.cpp:283 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = A58524BF0A1B9604002D9D8A /* wgtoolpanel.cpp */;
		functionName = "WgToolPanel::OnNote()";
		hitCount = 1;
		lineNumber = 283;
		location = Aruspix;
		modificationTime = 178489707.59187;
		state = 1;
	};
	A579C5E70A251483001BEF5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524AE0A1B9604002D9D8A /* wg_wdr.cpp */;
		name = "wg_wdr.cpp: 4476";
		rLen = 0;
		rLoc = 275857;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	A579C5E80A251483001BEF5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524AF0A1B9604002D9D8A /* wg_wdr.h */;
		name = "wg_wdr.h: ID_WG_BT_COLOR";
		rLen = 68;
		rLoc = 1556;
		rType = 0;
		vrLen = 1060;
		vrLoc = 1087;
	};
	A579C5EB0A251483001BEF5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524AE0A1B9604002D9D8A /* wg_wdr.cpp */;
		name = "wg_wdr.cpp: 4476";
		rLen = 0;
		rLoc = 275857;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	A579C5EC0A251483001BEF5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524AF0A1B9604002D9D8A /* wg_wdr.h */;
		name = "wg_wdr.h: ID_WG_BT_COLOR";
		rLen = 68;
		rLoc = 1556;
		rType = 0;
		vrLen = 1060;
		vrLoc = 1087;
	};
	A58508B40A001129006E82B1 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A58523910A1B9504002D9D8A /* Aruspix */;
		activeTarget = A58508C00A00113C006E82B1 /* Aruspix */;
		addToTargets = (
			A58508C00A00113C006E82B1 /* Aruspix */,
		);
		breakpoints = (
			A579C5E50A251440001BEF5C /* wgtoolpanel.cpp:283 */,
			A5443C080A263F16008751BF /* wgtoolpanel.cpp:293 */,
			A5443C0C0A263F65008751BF /* wgwindow.cpp:1495 */,
			A5F2429C0A701A990001AFE7 /* optionsdlg.cpp:272 */,
			A5EF352D0A7295BA00A6DB61 /* rec.cpp:1102 */,
			A516F7B20A77D9DC00C1E9F2 /* recfile.cpp:623 */,
			A5E31EDD0A78086F00ABE220 /* axframe.cpp:599 */,
			A5E31F540A781AD700ABE220 /* rec.cpp:1502 */,
			A5EE4DBF0A810E0000E44149 /* iomlf.cpp:1970 */,
			A5EE4F460A816B9800E44149 /* recwg.cpp:351 */,
		);
		breakpointsGroup = A5F2C5100A002BC2009815CD /* XCBreakpointsBucket */;
		codeSenseManager = A58508B90A001129006E82B1 /* Code sense */;
		executables = (
			A58523910A1B9504002D9D8A /* Aruspix */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					603,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					488.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					485.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					598,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					120,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					538,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					770,
					20,
					48.1626,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					418,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 178560570;
			PBXWorkspaceStateSaveDate = 178560570;
		};
		perUserProjectItems = {
			A50270AF0A87B0A10049F40F = A50270AF0A87B0A10049F40F /* PBXTextBookmark */;
			A50270B10A87B0A10049F40F = A50270B10A87B0A10049F40F /* PBXTextBookmark */;
			A50270B20A87B0A10049F40F = A50270B20A87B0A10049F40F /* PBXTextBookmark */;
			A50270BA0A87B0A10049F40F = A50270BA0A87B0A10049F40F /* PBXTextBookmark */;
			A50270EA0A87C2860049F40F = A50270EA0A87C2860049F40F /* PBXTextBookmark */;
			A50270EB0A87C2860049F40F = A50270EB0A87C2860049F40F /* PBXTextBookmark */;
			A50270EC0A87C2860049F40F = A50270EC0A87C2860049F40F /* PBXTextBookmark */;
			A50270ED0A87C2860049F40F = A50270ED0A87C2860049F40F /* PBXTextBookmark */;
			A50270F30A87C2860049F40F = A50270F30A87C2860049F40F /* PBXTextBookmark */;
			A50270F70A87C2860049F40F = A50270F70A87C2860049F40F /* PBXTextBookmark */;
			A50270F90A87C2860049F40F = A50270F90A87C2860049F40F /* PBXTextBookmark */;
			A50271290A87D6FD0049F40F = A50271290A87D6FD0049F40F /* PBXTextBookmark */;
			A502712A0A87D6FD0049F40F = A502712A0A87D6FD0049F40F /* PBXTextBookmark */;
			A502712D0A87D6FD0049F40F = A502712D0A87D6FD0049F40F /* PBXTextBookmark */;
			A503E5360A696B77000AD51B = A503E5360A696B77000AD51B /* PBXTextBookmark */;
			A503E5370A696B77000AD51B = A503E5370A696B77000AD51B /* PBXTextBookmark */;
			A503E53A0A696B77000AD51B = A503E53A0A696B77000AD51B /* PBXTextBookmark */;
			A503E53E0A696B77000AD51B = A503E53E0A696B77000AD51B /* PBXTextBookmark */;
			A503E53F0A696B77000AD51B = A503E53F0A696B77000AD51B /* PBXTextBookmark */;
			A50585F30A712607001A2DC8 = A50585F30A712607001A2DC8 /* PBXTextBookmark */;
			A50586900A71630D001A2DC8 = A50586900A71630D001A2DC8 /* PBXTextBookmark */;
			A50586F10A71873D001A2DC8 = A50586F10A71873D001A2DC8 /* PBXTextBookmark */;
			A50FE13D0A6D6EA70038D682 = A50FE13D0A6D6EA70038D682 /* PBXTextBookmark */;
			A50FE1410A6D6EA70038D682 = A50FE1410A6D6EA70038D682 /* PBXTextBookmark */;
			A50FE1420A6D6EA70038D682 = A50FE1420A6D6EA70038D682 /* PBXTextBookmark */;
			A50FE1840A6D9A4B0038D682 = A50FE1840A6D9A4B0038D682 /* PBXTextBookmark */;
			A50FE1880A6D9A4B0038D682 = A50FE1880A6D9A4B0038D682 /* PBXTextBookmark */;
			A50FE18A0A6D9A4B0038D682 = A50FE18A0A6D9A4B0038D682 /* PBXTextBookmark */;
			A50FE1920A6D9A4B0038D682 = A50FE1920A6D9A4B0038D682 /* PBXTextBookmark */;
			A50FE1940A6D9A4B0038D682 = A50FE1940A6D9A4B0038D682 /* PBXTextBookmark */;
			A51660340A96423B00EF7BB1 = A51660340A96423B00EF7BB1 /* PBXTextBookmark */;
			A51660350A96423B00EF7BB1 = A51660350A96423B00EF7BB1 /* PBXTextBookmark */;
			A516F75B0A77D57400C1E9F2 = A516F75B0A77D57400C1E9F2 /* PBXTextBookmark */;
			A516F75F0A77D57400C1E9F2 = A516F75F0A77D57400C1E9F2 /* PBXTextBookmark */;
			A516F7610A77D57400C1E9F2 = A516F7610A77D57400C1E9F2 /* PBXTextBookmark */;
			A516F7620A77D57400C1E9F2 = A516F7620A77D57400C1E9F2 /* PBXTextBookmark */;
			A516F81C0A77EA7400C1E9F2 = A516F81C0A77EA7400C1E9F2 /* PBXTextBookmark */;
			A521D5710AA49A8300B4872D = A521D5710AA49A8300B4872D /* PBXTextBookmark */;
			A521D5740AA49A8300B4872D = A521D5740AA49A8300B4872D /* PBXTextBookmark */;
			A545E67D0A7AA25300ACB4D0 = A545E67D0A7AA25300ACB4D0 /* PBXTextBookmark */;
			A54D66F30A1E8892006FC0BE = A54D66F30A1E8892006FC0BE /* PBXTextBookmark */;
			A54D66F60A1E8892006FC0BE = A54D66F60A1E8892006FC0BE /* PBXTextBookmark */;
			A54D67010A1E8892006FC0BE = A54D67010A1E8892006FC0BE /* PBXTextBookmark */;
			A54D67040A1E8892006FC0BE = A54D67040A1E8892006FC0BE /* PBXTextBookmark */;
			A54FC83A0A79442400F1ECF5 = A54FC83A0A79442400F1ECF5 /* PBXTextBookmark */;
			A54FC83C0A79442400F1ECF5 = A54FC83C0A79442400F1ECF5 /* PBXTextBookmark */;
			A54FC8400A79442400F1ECF5 = A54FC8400A79442400F1ECF5 /* PBXTextBookmark */;
			A54FC8430A79442400F1ECF5 = A54FC8430A79442400F1ECF5 /* PBXTextBookmark */;
			A54FC8440A79442400F1ECF5 = A54FC8440A79442400F1ECF5 /* PBXTextBookmark */;
			A54FC8480A79442400F1ECF5 = A54FC8480A79442400F1ECF5 /* PBXTextBookmark */;
			A54FC84F0A79442400F1ECF5 = A54FC84F0A79442400F1ECF5 /* PBXTextBookmark */;
			A54FC8B50A7966A800F1ECF5 = A54FC8B50A7966A800F1ECF5 /* PBXTextBookmark */;
			A55CDF010A7FFA6B00C80191 = A55CDF010A7FFA6B00C80191 /* PBXTextBookmark */;
			A55CDF050A7FFA6B00C80191 = A55CDF050A7FFA6B00C80191 /* PBXTextBookmark */;
			A55CDF060A7FFA6B00C80191 = A55CDF060A7FFA6B00C80191 /* PBXTextBookmark */;
			A55CDF090A7FFA6B00C80191 = A55CDF090A7FFA6B00C80191 /* PBXTextBookmark */;
			A55CDF370A80006400C80191 = A55CDF370A80006400C80191 /* PBXTextBookmark */;
			A55CDFC10A8011B800C80191 = A55CDFC10A8011B800C80191 /* PBXTextBookmark */;
			A5675AA40A9E467C00B0D62B = A5675AA40A9E467C00B0D62B /* PBXTextBookmark */;
			A5782FF80A1BCC3C00D15704 = A5782FF80A1BCC3C00D15704 /* PBXTextBookmark */;
			A579C5E70A251483001BEF5C = A579C5E70A251483001BEF5C /* PBXTextBookmark */;
			A579C5E80A251483001BEF5C = A579C5E80A251483001BEF5C /* PBXTextBookmark */;
			A579C5EB0A251483001BEF5C = A579C5EB0A251483001BEF5C /* PBXTextBookmark */;
			A579C5EC0A251483001BEF5C = A579C5EC0A251483001BEF5C /* PBXTextBookmark */;
			A58525100A1B980B002D9D8A = A58525100A1B980B002D9D8A /* PBXBookmark */;
			A58525770A1BB447002D9D8A = A58525770A1BB447002D9D8A /* PBXBookmark */;
			A58525780A1BB447002D9D8A = A58525780A1BB447002D9D8A /* PBXTextBookmark */;
			A585257A0A1BB447002D9D8A = A585257A0A1BB447002D9D8A /* PBXTextBookmark */;
			A585257B0A1BB447002D9D8A = A585257B0A1BB447002D9D8A /* PBXBookmark */;
			A5967C8B0A9F6DE8004A88CE = A5967C8B0A9F6DE8004A88CE /* PBXTextBookmark */;
			A5967C8D0A9F6DE8004A88CE = A5967C8D0A9F6DE8004A88CE /* PBXTextBookmark */;
			A5967D5D0A9FAD4A004A88CE = A5967D5D0A9FAD4A004A88CE /* PBXTextBookmark */;
			A5967D5F0A9FAD4A004A88CE = A5967D5F0A9FAD4A004A88CE /* PBXTextBookmark */;
			A5AE82C80A82BDCB002BA6A5 = A5AE82C80A82BDCB002BA6A5 /* PBXTextBookmark */;
			A5BD028A0A6EE35B00D600A3 = A5BD028A0A6EE35B00D600A3 /* PBXTextBookmark */;
			A5D0D4800A65610000A4B1CA = A5D0D4800A65610000A4B1CA /* PBXTextBookmark */;
			A5D0D4840A65610000A4B1CA = A5D0D4840A65610000A4B1CA /* PBXTextBookmark */;
			A5D0D4DC0A656EC800A4B1CA = A5D0D4DC0A656EC800A4B1CA /* PBXTextBookmark */;
			A5D0D4DE0A656EC800A4B1CA = A5D0D4DE0A656EC800A4B1CA /* PBXTextBookmark */;
			A5D0D4E30A656EC800A4B1CA = A5D0D4E30A656EC800A4B1CA /* PBXTextBookmark */;
			A5D0D5580A65ABD400A4B1CA = A5D0D5580A65ABD400A4B1CA /* PBXTextBookmark */;
			A5D0D5640A65ABD400A4B1CA = A5D0D5640A65ABD400A4B1CA /* PBXTextBookmark */;
			A5D0D5650A65ABD400A4B1CA = A5D0D5650A65ABD400A4B1CA /* PBXTextBookmark */;
			A5D0D5690A65ABD400A4B1CA = A5D0D5690A65ABD400A4B1CA /* PBXTextBookmark */;
			A5D0D56A0A65ABD400A4B1CA = A5D0D56A0A65ABD400A4B1CA /* PBXTextBookmark */;
			A5DC795A0A40C0D600626C97 = A5DC795A0A40C0D600626C97 /* PBXTextBookmark */;
			A5DC795C0A40C0D600626C97 = A5DC795C0A40C0D600626C97 /* PBXTextBookmark */;
			A5E31EA60A78023000ABE220 = A5E31EA60A78023000ABE220 /* PBXTextBookmark */;
			A5E31F3A0A7814E800ABE220 = A5E31F3A0A7814E800ABE220 /* PBXTextBookmark */;
			A5E31F3B0A7814E800ABE220 = A5E31F3B0A7814E800ABE220 /* PBXTextBookmark */;
			A5ECBDC90A6D433600988367 = A5ECBDC90A6D433600988367 /* PBXTextBookmark */;
			A5ECBDEB0A6D45F000988367 = A5ECBDEB0A6D45F000988367 /* PBXTextBookmark */;
			A5ECBED00A6D6D6200988367 = A5ECBED00A6D6D6200988367 /* PBXTextBookmark */;
			A5ECBED40A6D6D6200988367 = A5ECBED40A6D6D6200988367 /* PBXTextBookmark */;
			A5EE4DF10A81125800E44149 = A5EE4DF10A81125800E44149 /* PBXTextBookmark */;
			A5EE4DF30A81125800E44149 = A5EE4DF30A81125800E44149 /* PBXTextBookmark */;
			A5EE4E100A81322400E44149 = A5EE4E100A81322400E44149 /* PBXTextBookmark */;
			A5EE4E110A81322400E44149 = A5EE4E110A81322400E44149 /* PBXTextBookmark */;
			A5EE4E120A81322400E44149 = A5EE4E120A81322400E44149 /* PBXTextBookmark */;
			A5EE4E130A81322400E44149 = A5EE4E130A81322400E44149 /* PBXTextBookmark */;
			A5EE4E140A81322400E44149 = A5EE4E140A81322400E44149 /* PBXTextBookmark */;
			A5EE4E170A81322400E44149 = A5EE4E170A81322400E44149 /* PBXTextBookmark */;
			A5EE4E180A81322400E44149 = A5EE4E180A81322400E44149 /* PBXTextBookmark */;
			A5EE4E190A81322400E44149 = A5EE4E190A81322400E44149 /* PBXTextBookmark */;
			A5EE4E1A0A81322400E44149 = A5EE4E1A0A81322400E44149 /* PBXTextBookmark */;
			A5EE4E1C0A81322400E44149 = A5EE4E1C0A81322400E44149 /* PBXTextBookmark */;
			A5EE4E1F0A81322400E44149 = A5EE4E1F0A81322400E44149 /* PBXTextBookmark */;
			A5EE4E210A81322400E44149 = A5EE4E210A81322400E44149 /* PBXTextBookmark */;
			A5EE4E220A81322400E44149 = A5EE4E220A81322400E44149 /* PBXTextBookmark */;
			A5EE4E230A81322400E44149 = A5EE4E230A81322400E44149 /* PBXTextBookmark */;
			A5EE4E240A81322400E44149 = A5EE4E240A81322400E44149 /* PBXTextBookmark */;
			A5EE4E250A81322400E44149 = A5EE4E250A81322400E44149 /* PBXTextBookmark */;
			A5EE4E290A81322400E44149 = A5EE4E290A81322400E44149 /* PBXTextBookmark */;
			A5EE4E2A0A81322400E44149 = A5EE4E2A0A81322400E44149 /* PBXTextBookmark */;
			A5EE4E320A81322400E44149 = A5EE4E320A81322400E44149 /* PBXTextBookmark */;
			A5EE4E360A81322400E44149 = A5EE4E360A81322400E44149 /* PBXTextBookmark */;
			A5EE4E370A81322400E44149 = A5EE4E370A81322400E44149 /* PBXTextBookmark */;
			A5EE4E390A81322400E44149 = A5EE4E390A81322400E44149 /* PBXTextBookmark */;
			A5EE4E3A0A81322400E44149 = A5EE4E3A0A81322400E44149 /* PBXTextBookmark */;
			A5EE4E3B0A81322400E44149 = A5EE4E3B0A81322400E44149 /* PBXTextBookmark */;
			A5EE4E3C0A81322400E44149 = A5EE4E3C0A81322400E44149 /* PBXTextBookmark */;
			A5EE4E3D0A81322400E44149 = A5EE4E3D0A81322400E44149 /* PBXTextBookmark */;
			A5EE4E3F0A81322400E44149 = A5EE4E3F0A81322400E44149 /* PBXTextBookmark */;
			A5EE4E410A81322400E44149 = A5EE4E410A81322400E44149 /* PBXTextBookmark */;
			A5EE4E420A81322400E44149 = A5EE4E420A81322400E44149 /* PBXTextBookmark */;
			A5EE4E500A81322400E44149 = A5EE4E500A81322400E44149 /* PBXTextBookmark */;
			A5EE4E530A81322400E44149 = A5EE4E530A81322400E44149 /* PBXTextBookmark */;
			A5EE4E540A81322400E44149 = A5EE4E540A81322400E44149 /* PBXTextBookmark */;
			A5EE4EF80A815A7800E44149 = A5EE4EF80A815A7800E44149 /* PBXTextBookmark */;
			A5EE4EF90A815A7800E44149 = A5EE4EF90A815A7800E44149 /* PBXTextBookmark */;
			A5EE4EFC0A815A7800E44149 = A5EE4EFC0A815A7800E44149 /* PBXTextBookmark */;
			A5EE4F480A816BAE00E44149 = A5EE4F480A816BAE00E44149 /* PBXTextBookmark */;
			A5EE4F490A816BAE00E44149 = A5EE4F490A816BAE00E44149 /* PBXTextBookmark */;
			A5EFDB3A0A2793430019FA6A = A5EFDB3A0A2793430019FA6A /* PBXTextBookmark */;
			A5EFDB3E0A2793430019FA6A = A5EFDB3E0A2793430019FA6A /* PBXTextBookmark */;
			A5EFDB650A27AAD60019FA6A = A5EFDB650A27AAD60019FA6A /* PBXTextBookmark */;
			A5EFDB680A27AAD60019FA6A = A5EFDB680A27AAD60019FA6A /* PBXTextBookmark */;
			A5F242F60A7026B40001AFE7 = A5F242F60A7026B40001AFE7 /* PBXTextBookmark */;
			A5F243590A7031EF0001AFE7 = A5F243590A7031EF0001AFE7 /* PBXTextBookmark */;
			A5F2435A0A7031EF0001AFE7 = A5F2435A0A7031EF0001AFE7 /* PBXTextBookmark */;
			A5F39F800AA363AD008BF72C = A5F39F800AA363AD008BF72C /* PBXTextBookmark */;
			A5F39FBB0AA375B0008BF72C = A5F39FBB0AA375B0008BF72C /* PBXTextBookmark */;
			A5F39FBC0AA375B0008BF72C = A5F39FBC0AA375B0008BF72C /* PBXTextBookmark */;
			A5F39FBD0AA375B0008BF72C = A5F39FBD0AA375B0008BF72C /* PBXTextBookmark */;
			A5F39FBF0AA375B0008BF72C = A5F39FBF0AA375B0008BF72C /* PBXTextBookmark */;
			A5F39FC10AA375B0008BF72C = A5F39FC10AA375B0008BF72C /* PBXTextBookmark */;
			A5F3A0150AA3829F008BF72C = A5F3A0150AA3829F008BF72C /* PBXTextBookmark */;
			A5F3A0160AA3829F008BF72C = A5F3A0160AA3829F008BF72C /* PBXTextBookmark */;
			A5F3A0170AA3829F008BF72C = A5F3A0170AA3829F008BF72C /* PBXTextBookmark */;
			A5F3A0180AA3829F008BF72C = A5F3A0180AA3829F008BF72C /* PBXTextBookmark */;
			A5F3A0190AA3829F008BF72C = A5F3A0190AA3829F008BF72C /* PBXTextBookmark */;
			A5F3A01A0AA3829F008BF72C = A5F3A01A0AA3829F008BF72C /* PBXTextBookmark */;
			A5F3A02A0AA3829F008BF72C = A5F3A02A0AA3829F008BF72C /* PBXTextBookmark */;
			A5F3A02E0AA3829F008BF72C = A5F3A02E0AA3829F008BF72C /* PBXTextBookmark */;
			A5F3A02F0AA3829F008BF72C = A5F3A02F0AA3829F008BF72C /* PBXTextBookmark */;
			A5F3A0310AA3829F008BF72C = A5F3A0310AA3829F008BF72C /* PBXTextBookmark */;
			A5F3A0330AA3829F008BF72C = A5F3A0330AA3829F008BF72C /* PBXTextBookmark */;
			A5F3A0340AA3829F008BF72C = A5F3A0340AA3829F008BF72C /* PBXTextBookmark */;
			A5F3A0350AA3829F008BF72C = A5F3A0350AA3829F008BF72C /* PBXTextBookmark */;
			A5F3A0370AA3829F008BF72C = A5F3A0370AA3829F008BF72C /* PBXTextBookmark */;
			A5F3A03C0AA3829F008BF72C = A5F3A03C0AA3829F008BF72C /* PBXTextBookmark */;
			A5F3A0410AA3829F008BF72C = A5F3A0410AA3829F008BF72C /* PBXTextBookmark */;
			A5F3A0660AA38954008BF72C = A5F3A0660AA38954008BF72C /* PBXTextBookmark */;
			A5F3A06C0AA38954008BF72C = A5F3A06C0AA38954008BF72C /* PBXTextBookmark */;
			A5F3A06D0AA38954008BF72C = A5F3A06D0AA38954008BF72C /* PBXTextBookmark */;
			A5F3A06E0AA38954008BF72C = A5F3A06E0AA38954008BF72C /* PBXTextBookmark */;
			A5F3A06F0AA38954008BF72C = A5F3A06F0AA38954008BF72C /* PBXTextBookmark */;
			A5F3A0720AA38954008BF72C = A5F3A0720AA38954008BF72C /* PBXTextBookmark */;
			A5F3A0730AA38954008BF72C = A5F3A0730AA38954008BF72C /* PBXTextBookmark */;
			A5F3A0800AA38AE9008BF72C = A5F3A0800AA38AE9008BF72C /* PBXTextBookmark */;
			A5F3A0810AA38AE9008BF72C = A5F3A0810AA38AE9008BF72C /* PBXTextBookmark */;
			A5F3A0840AA38AE9008BF72C = A5F3A0840AA38AE9008BF72C /* PBXTextBookmark */;
			A5F3A0850AA38AE9008BF72C = A5F3A0850AA38AE9008BF72C /* PBXTextBookmark */;
			A5F3A0870AA38AE9008BF72C = A5F3A0870AA38AE9008BF72C /* PBXTextBookmark */;
			A5F60D5D0A6C2F2B00EF64B3 = A5F60D5D0A6C2F2B00EF64B3 /* PBXTextBookmark */;
			A5F60D5E0A6C2F2B00EF64B3 = A5F60D5E0A6C2F2B00EF64B3 /* PBXTextBookmark */;
		};
		sourceControlManager = A58508B80A001129006E82B1 /* Source Control */;
		userBuildSettings = {
			OBJROOT = "$(ARUSPIX)/obj";
			SYMROOT = "$(ARUSPIX)/bin";
		};
	};
	A58508B80A001129006E82B1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	A58508B90A001129006E82B1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A58508C00A00113C006E82B1 /* Aruspix */ = {
		activeExec = 0;
		executables = (
			A58523910A1B9504002D9D8A /* Aruspix */,
		);
	};
	A58523910A1B9504002D9D8A /* Aruspix */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 3;
		libgmallocEnabled = 0;
		name = Aruspix;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = "<<ProductDirectory>>";
		variableFormatDictionary = {
		};
	};
	A58524500A1B9603002D9D8A /* about_wdr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 14294}}";
			sepNavSelRange = "{805, 41}";
			sepNavVisRect = "{{0, 215}, {796, 424}}";
		};
	};
	A58524510A1B9603002D9D8A /* about_wdr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 714}}";
			sepNavSelRange = "{849, 33}";
			sepNavVisRect = "{{0, 271}, {796, 424}}";
		};
	};
	A58524530A1B9604002D9D8A /* app_wdr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 12124}}";
			sepNavSelRange = "{7071, 9}";
			sepNavVisRect = "{{0, 561}, {1101, 507}}";
		};
	};
	A58524540A1B9604002D9D8A /* app_wdr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 1176}}";
			sepNavSelRange = "{1492, 4}";
			sepNavVisRect = "{{0, 752}, {796, 424}}";
			sepNavWindowFrame = "{{15, 55}, {1212, 1123}}";
		};
	};
	A58524560A1B9604002D9D8A /* axapp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 6286}}";
			sepNavSelRange = "{5776, 0}";
			sepNavVisRect = "{{0, 2716}, {1173, 994}}";
			sepNavWindowFrame = "{{15, 51}, {1213, 1122}}";
		};
	};
	A58524570A1B9604002D9D8A /* axapp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {575, 2156}}";
			sepNavSelRange = "{3621, 35}";
			sepNavVisRect = "{{0, 1611}, {575, 545}}";
		};
	};
	A58524580A1B9604002D9D8A /* axenv.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 5026}}";
			sepNavSelRange = "{2206, 9}";
			sepNavVisRect = "{{0, 1056}, {1101, 507}}";
		};
	};
	A58524590A1B9604002D9D8A /* axenv.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 1722}}";
			sepNavSelRange = "{2826, 0}";
			sepNavVisRect = "{{0, 0}, {1173, 994}}";
		};
	};
	A585245B0A1B9604002D9D8A /* axframe.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 9100}}";
			sepNavSelRange = "{8678, 0}";
			sepNavVisRect = "{{0, 3640}, {796, 424}}";
			sepNavWindowFrame = "{{15, 55}, {1212, 1123}}";
		};
	};
	A585245C0A1B9604002D9D8A /* axframe.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 1680}}";
			sepNavSelRange = "{2797, 9}";
			sepNavVisRect = "{{0, 1028}, {1101, 507}}";
		};
	};
	A585245D0A1B9604002D9D8A /* aximage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1296, 7014}}";
			sepNavSelRange = "{9713, 0}";
			sepNavVisRect = "{{0, 5292}, {1296, 354}}";
		};
	};
	A585245E0A1B9604002D9D8A /* aximage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 1134}}";
			sepNavSelRange = "{1617, 0}";
			sepNavVisRect = "{{0, 686}, {796, 424}}";
		};
	};
	A585245F0A1B9604002D9D8A /* aximagecontroller.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 7840}}";
			sepNavSelRange = "{3512, 0}";
			sepNavVisRect = "{{0, 1540}, {796, 424}}";
			sepNavWindowFrame = "{{15, 55}, {1212, 1123}}";
		};
	};
	A58524600A1B9604002D9D8A /* aximagecontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 2030}}";
			sepNavSelRange = "{2779, 14}";
			sepNavVisRect = "{{0, 633}, {796, 424}}";
		};
	};
	A58524630A1B9604002D9D8A /* aximcontrol_wdr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {796, 424}}";
		};
	};
	A58524640A1B9604002D9D8A /* axundo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 3878}}";
			sepNavSelRange = "{5859, 0}";
			sepNavVisRect = "{{0, 2877}, {1173, 994}}";
		};
	};
	A58524650A1B9604002D9D8A /* axundo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 1918}}";
			sepNavSelRange = "{2520, 0}";
			sepNavVisRect = "{{0, 1365}, {796, 424}}";
			sepNavWindowFrame = "{{15, 50}, {1212, 1123}}";
		};
	};
	A58524660A1B9604002D9D8A /* axprocess.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 1288}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1174, 993}}";
		};
	};
	A58524680A1B9604002D9D8A /* axscrolledwindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 8400}}";
			sepNavSelRange = "{7032, 0}";
			sepNavVisRect = "{{0, 2959}, {796, 424}}";
		};
	};
	A58524690A1B9604002D9D8A /* axscrolledwindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {575, 1624}}";
			sepNavSelRange = "{972, 48}";
			sepNavVisRect = "{{0, 1009}, {575, 545}}";
		};
	};
	A585246C0A1B9604002D9D8A /* gotodlg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 994}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1173, 994}}";
		};
	};
	A58524700A1B9604002D9D8A /* options_wdr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 5964}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {992, 391}}";
		};
	};
	A58524710A1B9604002D9D8A /* options_wdr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 1246}}";
			sepNavSelRange = "{1655, 14}";
			sepNavVisRect = "{{0, 245}, {1173, 994}}";
		};
	};
	A58524720A1B9604002D9D8A /* optionsdlg.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 7042}}";
			sepNavSelRange = "{11127, 6}";
			sepNavVisRect = "{{0, 4556}, {1101, 507}}";
		};
	};
	A58524730A1B9604002D9D8A /* optionsdlg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 2352}}";
			sepNavSelRange = "{4215, 6}";
			sepNavVisRect = "{{0, 776}, {1101, 507}}";
		};
	};
	A58524740A1B9604002D9D8A /* progressdlg.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 4592}}";
			sepNavSelRange = "{1777, 0}";
			sepNavVisRect = "{{0, 633}, {952, 345}}";
		};
	};
	A58524750A1B9604002D9D8A /* progressdlg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 2044}}";
			sepNavSelRange = "{1154, 35}";
			sepNavVisRect = "{{0, 795}, {575, 545}}";
		};
	};
	A58524780A1B9604002D9D8A /* ax.xpm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1274}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {992, 391}}";
		};
	};
	A58524790A1B9604002D9D8A /* resource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 424}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {796, 424}}";
		};
	};
	A585247C0A1B9604002D9D8A /* display.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 12138}}";
			sepNavSelRange = "{20989, 10}";
			sepNavVisRect = "{{0, 10296}, {1101, 507}}";
		};
	};
	A585247D0A1B9604002D9D8A /* display.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 3402}}";
			sepNavSelRange = "{4269, 15}";
			sepNavVisRect = "{{0, 0}, {796, 424}}";
		};
	};
	A58524880A1B9604002D9D8A /* models.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 2030}}";
			sepNavSelRange = "{1109, 10}";
			sepNavVisRect = "{{0, 383}, {796, 424}}";
		};
	};
	A58524890A1B9604002D9D8A /* models.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 1974}}";
			sepNavSelRange = "{3023, 35}";
			sepNavVisRect = "{{0, 1386}, {575, 545}}";
			sepNavWindowFrame = "{{15, 162}, {1904, 1011}}";
		};
	};
	A585248D0A1B9604002D9D8A /* rec_wdr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 10304}}";
			sepNavSelRange = "{1555, 13}";
			sepNavVisRect = "{{0, 640}, {796, 424}}";
		};
	};
	A585248E0A1B9604002D9D8A /* rec_wdr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 1162}}";
			sepNavSelRange = "{2081, 25}";
			sepNavVisRect = "{{0, 724}, {796, 424}}";
		};
	};
	A585248F0A1B9604002D9D8A /* recfile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 9436}}";
			sepNavSelRange = "{5378, 0}";
			sepNavVisRect = "{{0, 3094}, {1173, 994}}";
			sepNavWindowFrame = "{{74, 55}, {1212, 1123}}";
		};
	};
	A58524900A1B9604002D9D8A /* recfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 1470}}";
			sepNavSelRange = "{2408, 0}";
			sepNavVisRect = "{{0, 476}, {1173, 994}}";
		};
	};
	A58524920A1B9604002D9D8A /* sup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 16814}}";
			sepNavSelRange = "{18478, 48}";
			sepNavVisRect = "{{0, 7160}, {1101, 507}}";
		};
	};
	A58524930A1B9604002D9D8A /* sup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 2940}}";
			sepNavSelRange = "{3065, 0}";
			sepNavVisRect = "{{0, 1168}, {1101, 507}}";
		};
	};
	A585249A0A1B9604002D9D8A /* tinyxml.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 22302}}";
			sepNavSelRange = "{2705, 6}";
			sepNavVisRect = "{{0, 1225}, {1005, 413}}";
		};
	};
	A585249B0A1B9604002D9D8A /* tinyxml.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 19978}}";
			sepNavSelRange = "{16331, 82}";
			sepNavVisRect = "{{0, 7036}, {992, 391}}";
		};
	};
	A58524A30A1B9604002D9D8A /* iomlfclass.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 2828}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 208}, {796, 424}}";
		};
	};
	A58524A40A1B9604002D9D8A /* iomlfclass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1303, 1918}}";
			sepNavSelRange = "{2680, 40}";
			sepNavVisRect = "{{0, 1033}, {1303, 441}}";
		};
	};
	A58524A50A1B9604002D9D8A /* iowwg.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 11942}}";
			sepNavSelRange = "{15522, 0}";
			sepNavVisRect = "{{0, 7046}, {1173, 994}}";
		};
	};
	A58524A60A1B9604002D9D8A /* iowwg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 1512}}";
			sepNavSelRange = "{1368, 0}";
			sepNavVisRect = "{{0, 966}, {796, 424}}";
		};
	};
	A58524A70A1B9604002D9D8A /* wg.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 3108}}";
			sepNavSelRange = "{2613, 0}";
			sepNavVisRect = "{{0, 914}, {1173, 994}}";
		};
	};
	A58524A80A1B9604002D9D8A /* wg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {596, 4942}}";
			sepNavSelRange = "{4584, 21}";
			sepNavVisRect = "{{0, 0}, {575, 545}}";
		};
	};
	A58524AA0A1B9604002D9D8A /* wg_barmes.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 6482}}";
			sepNavSelRange = "{7685, 88}";
			sepNavVisRect = "{{0, 3524}, {796, 424}}";
		};
	};
	A58524AD0A1B9604002D9D8A /* wg_graph.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 3598}}";
			sepNavSelRange = "{4440, 0}";
			sepNavVisRect = "{{0, 2537}, {952, 345}}";
		};
	};
	A58524AE0A1B9604002D9D8A /* wg_wdr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 62664}}";
			sepNavSelRange = "{275857, 0}";
			sepNavVisRect = "{{0, 0}, {796, 424}}";
		};
	};
	A58524AF0A1B9604002D9D8A /* wg_wdr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 2576}}";
			sepNavSelRange = "{1600, 15}";
			sepNavVisRect = "{{0, 42}, {1174, 993}}";
		};
	};
	A58524B00A1B9604002D9D8A /* wgdef.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 5894}}";
			sepNavSelRange = "{2072, 0}";
			sepNavVisRect = "{{0, 5157}, {796, 424}}";
		};
	};
	A58524B10A1B9604002D9D8A /* wgelement.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 3304}}";
			sepNavSelRange = "{3927, 12}";
			sepNavVisRect = "{{0, 2260}, {1098, 507}}";
		};
	};
	A58524B20A1B9604002D9D8A /* wgelement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 1904}}";
			sepNavSelRange = "{1016, 12}";
			sepNavVisRect = "{{0, 434}, {796, 424}}";
		};
	};
	A58524B30A1B9604002D9D8A /* wgfile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 1708}}";
			sepNavSelRange = "{943, 20}";
			sepNavVisRect = "{{0, 336}, {1173, 994}}";
		};
	};
	A58524B40A1B9604002D9D8A /* wgfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {575, 2338}}";
			sepNavSelRange = "{987, 14}";
			sepNavVisRect = "{{0, 336}, {575, 545}}";
		};
	};
	A58524B50A1B9604002D9D8A /* wgnote.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 12152}}";
			sepNavSelRange = "{7212, 8}";
			sepNavVisRect = "{{0, 3972}, {1098, 507}}";
			sepNavWindowFrame = "{{15, 50}, {1212, 1123}}";
		};
	};
	A58524B60A1B9604002D9D8A /* wgnote.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 1554}}";
			sepNavSelRange = "{901, 0}";
			sepNavVisRect = "{{0, 155}, {575, 545}}";
		};
	};
	A58524B70A1B9604002D9D8A /* wgobject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 980}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 490}, {796, 424}}";
		};
	};
	A58524B80A1B9604002D9D8A /* wgobject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 966}}";
			sepNavSelRange = "{991, 0}";
			sepNavVisRect = "{{0, 383}, {796, 424}}";
		};
	};
	A58524B90A1B9604002D9D8A /* wgpage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 3304}}";
			sepNavSelRange = "{1945, 0}";
			sepNavVisRect = "{{0, 756}, {1173, 994}}";
		};
	};
	A58524BA0A1B9604002D9D8A /* wgpage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {575, 1386}}";
			sepNavSelRange = "{1312, 0}";
			sepNavVisRect = "{{0, 359}, {575, 545}}";
		};
	};
	A58524BB0A1B9604002D9D8A /* wgstaff.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 11578}}";
			sepNavSelRange = "{5659, 15}";
			sepNavVisRect = "{{0, 3318}, {1173, 994}}";
		};
	};
	A58524BC0A1B9604002D9D8A /* wgstaff.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 1932}}";
			sepNavSelRange = "{1307, 0}";
			sepNavVisRect = "{{0, 0}, {1173, 994}}";
		};
	};
	A58524BD0A1B9604002D9D8A /* wgsymbole.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 7364}}";
			sepNavSelRange = "{4812, 0}";
			sepNavVisRect = "{{0, 2791}, {796, 424}}";
		};
	};
	A58524BE0A1B9604002D9D8A /* wgsymbole.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 1260}}";
			sepNavSelRange = "{1000, 40}";
			sepNavVisRect = "{{0, 0}, {1173, 994}}";
		};
	};
	A58524BF0A1B9604002D9D8A /* wgtoolpanel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 4256}}";
			sepNavSelRange = "{4644, 119}";
			sepNavVisRect = "{{0, 1536}, {1173, 994}}";
		};
	};
	A58524C00A1B9604002D9D8A /* wgtoolpanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {575, 1624}}";
			sepNavSelRange = "{1712, 35}";
			sepNavVisRect = "{{0, 701}, {575, 545}}";
		};
	};
	A58524C10A1B9604002D9D8A /* wgwindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 23856}}";
			sepNavSelRange = "{37555, 4}";
			sepNavVisRect = "{{0, 20206}, {1098, 507}}";
			sepNavWindowFrame = "{{15, 55}, {1212, 1123}}";
		};
	};
	A58524C20A1B9604002D9D8A /* wgwindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 4424}}";
			sepNavSelRange = "{896, 134}";
			sepNavVisRect = "{{0, 435}, {796, 424}}";
		};
	};
	A58524C40A1B9604002D9D8A /* wgviewer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 6580}}";
			sepNavSelRange = "{2016, 73}";
			sepNavVisRect = "{{0, 798}, {1173, 994}}";
		};
	};
	A58524C50A1B9604002D9D8A /* wgviewer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 1540}}";
			sepNavSelRange = "{2840, 0}";
			sepNavVisRect = "{{0, 546}, {1173, 994}}";
		};
	};
	A58524C80A1B9604002D9D8A /* wgviewer_wdr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 1008}}";
			sepNavSelRange = "{386, 0}";
			sepNavVisRect = "{{0, 0}, {1174, 993}}";
		};
	};
	A58525100A1B980B002D9D8A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A58525110A1B980B002D9D8A;
	};
	A58525110A1B980B002D9D8A = {
		isa = PBXFileReference;
		lastKnownFileType = folder;
		sourceTree = "<group>";
	};
	A58525770A1BB447002D9D8A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A585251B0A1B983B002D9D8A /* ax.icns */;
	};
	A58525780A1BB447002D9D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524780A1B9604002D9D8A /* ax.xpm */;
		name = "ax.xpm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	A585257A0A1BB447002D9D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524780A1B9604002D9D8A /* ax.xpm */;
		name = "ax.xpm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	A585257B0A1BB447002D9D8A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A585251B0A1B983B002D9D8A /* ax.icns */;
	};
	A5967C8B0A9F6DE8004A88CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524BB0A1B9604002D9D8A /* wgstaff.cpp */;
		name = CheckPoint;
		rLen = 0;
		rLoc = 5399;
		rType = 0;
		vrLen = 547;
		vrLoc = 5261;
	};
	A5967C8D0A9F6DE8004A88CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524650A1B9604002D9D8A /* axundo.h */;
		name = "axundo.h: 70";
		rLen = 0;
		rLoc = 1571;
		rType = 0;
		vrLen = 736;
		vrLoc = 667;
	};
	A5967D5D0A9FAD4A004A88CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524680A1B9604002D9D8A /* axscrolledwindow.cpp */;
		name = "axscrolledwindow.cpp: 227";
		rLen = 0;
		rLoc = 7032;
		rType = 0;
		vrLen = 884;
		vrLoc = 6419;
	};
	A5967D5F0A9FAD4A004A88CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524680A1B9604002D9D8A /* axscrolledwindow.cpp */;
		name = "axscrolledwindow.cpp: 227";
		rLen = 0;
		rLoc = 7032;
		rType = 0;
		vrLen = 884;
		vrLoc = 6419;
	};
	A5AE82AC0A82AF50002BA6A5 /* axfile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 3836}}";
			sepNavSelRange = "{1075, 12}";
			sepNavVisRect = "{{0, 384}, {1101, 507}}";
		};
	};
	A5AE82AD0A82AF50002BA6A5 /* axfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {608, 1526}}";
			sepNavSelRange = "{1959, 0}";
			sepNavVisRect = "{{0, 546}, {575, 545}}";
		};
	};
	A5AE82C80A82BDCB002BA6A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A50FE1390A6D6E240038D682 /* rec.h */;
		name = enum;
		rLen = 4;
		rLoc = 495;
		rType = 0;
		vrLen = 672;
		vrLoc = 725;
	};
	A5BD028A0A6EE35B00D600A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524B20A1B9604002D9D8A /* wgelement.h */;
		name = ElemInvisible;
		rLen = 13;
		rLoc = 2781;
		rType = 0;
		vrLen = 876;
		vrLoc = 2088;
	};
	A5D0D4800A65610000A4B1CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524930A1B9604002D9D8A /* sup.h */;
		name = "sup.h: Superimpose";
		rLen = 0;
		rLoc = 1214;
		rType = 0;
		vrLen = 1223;
		vrLoc = 706;
	};
	A5D0D4840A65610000A4B1CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524930A1B9604002D9D8A /* sup.h */;
		name = "sup.h: Superimpose";
		rLen = 0;
		rLoc = 1214;
		rType = 0;
		vrLen = 1223;
		vrLoc = 706;
	};
	A5D0D4AC0A65628800A4B1CA /* imoperator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 9268}}";
			sepNavSelRange = "{5609, 0}";
			sepNavVisRect = "{{0, 2714}, {796, 424}}";
			sepNavWindowFrame = "{{15, 50}, {1212, 1123}}";
		};
	};
	A5D0D4AD0A65628800A4B1CA /* imoperator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 1806}}";
			sepNavSelRange = "{1021, 11}";
			sepNavVisRect = "{{0, 1008}, {796, 424}}";
		};
	};
	A5D0D4AE0A65628800A4B1CA /* impage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 30870}}";
			sepNavSelRange = "{58216, 0}";
			sepNavVisRect = "{{0, 26768}, {1173, 994}}";
		};
	};
	A5D0D4AF0A65628800A4B1CA /* impage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 1890}}";
			sepNavSelRange = "{1397, 0}";
			sepNavVisRect = "{{0, 336}, {1173, 994}}";
		};
	};
	A5D0D4B00A65628800A4B1CA /* imstaff.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 5292}}";
			sepNavSelRange = "{8925, 0}";
			sepNavVisRect = "{{0, 570}, {796, 424}}";
			sepNavWindowFrame = "{{15, 50}, {1212, 1123}}";
		};
	};
	A5D0D4B10A65628800A4B1CA /* imstaff.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 1288}}";
			sepNavSelRange = "{1268, 0}";
			sepNavVisRect = "{{0, 0}, {1173, 994}}";
		};
	};
	A5D0D4B20A65628800A4B1CA /* imstaffsegment.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 12250}}";
			sepNavSelRange = "{19970, 0}";
			sepNavVisRect = "{{0, 10092}, {1173, 994}}";
		};
	};
	A5D0D4B30A65628800A4B1CA /* imstaffsegment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1296, 1372}}";
			sepNavSelRange = "{3277, 0}";
			sepNavVisRect = "{{0, 1018}, {1296, 354}}";
		};
	};
	A5D0D4B90A65654900A4B1CA /* im_ext.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 5292}}";
			sepNavSelRange = "{1249, 0}";
			sepNavVisRect = "{{0, 430}, {796, 424}}";
		};
	};
	A5D0D4BA0A65654900A4B1CA /* im_ext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 742}}";
			sepNavSelRange = "{469, 9}";
			sepNavVisRect = "{{0, 262}, {796, 424}}";
		};
	};
	A5D0D4DC0A656EC800A4B1CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524640A1B9604002D9D8A /* axundo.cpp */;
		name = Otsu;
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 0;
		vrLoc = 3993;
	};
	A5D0D4DE0A656EC800A4B1CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D0D4AD0A65628800A4B1CA /* imoperator.h */;
		name = "immanager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	A5D0D4E30A656EC800A4B1CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524900A1B9604002D9D8A /* recfile.h */;
		name = "recoperator.h: 34";
		rLen = 30;
		rLoc = 796;
		rType = 0;
		vrLen = 632;
		vrLoc = 346;
	};
	A5D0D4F70A6576B500A4B1CA /* recim.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 1960}}";
			sepNavSelRange = "{857, 0}";
			sepNavVisRect = "{{0, 0}, {1173, 994}}";
		};
	};
	A5D0D5100A657A6300A4B1CA /* recim.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 6538}}";
			sepNavSelRange = "{7776, 11}";
			sepNavVisRect = "{{0, 2702}, {1173, 994}}";
			sepNavWindowFrame = "{{15, 55}, {1212, 1123}}";
		};
	};
	A5D0D5110A657A6300A4B1CA /* recwg.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 6384}}";
			sepNavSelRange = "{3974, 16}";
			sepNavVisRect = "{{0, 1856}, {1098, 507}}";
		};
	};
	A5D0D5580A65ABD400A4B1CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524630A1B9604002D9D8A /* aximcontrol_wdr.h */;
		name = "aximcontrol_wdr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	A5D0D5640A65ABD400A4B1CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5EFDAAF0A275C290019FA6A /* recwg.h */;
		name = "recwg.h: 126";
		rLen = 0;
		rLoc = 4172;
		rType = 0;
		vrLen = 880;
		vrLoc = 986;
	};
	A5D0D5650A65ABD400A4B1CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D0D4F70A6576B500A4B1CA /* recim.h */;
		name = "class RecEnv;";
		rLen = 13;
		rLoc = 551;
		rType = 0;
		vrLen = 891;
		vrLoc = 457;
	};
	A5D0D5690A65ABD400A4B1CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524630A1B9604002D9D8A /* aximcontrol_wdr.h */;
		name = "aximcontrol_wdr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	A5D0D56A0A65ABD400A4B1CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D0D4B20A65628800A4B1CA /* imstaffsegment.cpp */;
		name = "imstaffsegment.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	A5DC795A0A40C0D600626C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A585248F0A1B9604002D9D8A /* recfile.cpp */;
		name = "recoperator.cpp: 361";
		rLen = 0;
		rLoc = 12280;
		rType = 0;
		vrLen = 677;
		vrLoc = 8381;
	};
	A5DC795C0A40C0D600626C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A585248E0A1B9604002D9D8A /* rec_wdr.h */;
		name = "const int ID4_WGPANEL = 10002;";
		rLen = 31;
		rLoc = 913;
		rType = 0;
		vrLen = 873;
		vrLoc = 534;
	};
	A5E31EA60A78023000ABE220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524540A1B9604002D9D8A /* app_wdr.h */;
		name = 6015;
		rLen = 4;
		rLoc = 1492;
		rType = 0;
		vrLen = 938;
		vrLoc = 1010;
	};
	A5E31EDD0A78086F00ABE220 /* axframe.cpp:599 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = A585245B0A1B9604002D9D8A /* axframe.cpp */;
		functionName = "AxFrame::OnUpdateUIEnvironmentMenu()";
		hitCount = 1;
		lineNumber = 599;
		location = Aruspix;
		modificationTime = 178489707.592046;
		state = 2;
	};
	A5E31EFE0A780D0B00ABE220 /* frame.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = frame.h;
		path = /Users/puginlocal/libs/wx2.6.3/include/wx/frame.h;
		sourceTree = "<absolute>";
	};
	A5E31F3A0A7814E800ABE220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5E31EFE0A780D0B00ABE220 /* frame.h */;
		name = "wxMenuBar *m_frameMenuBar;";
		rLen = 31;
		rLoc = 7946;
		rType = 0;
		vrLen = 1068;
		vrLoc = 7429;
	};
	A5E31F3B0A7814E800ABE220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5E31EFE0A780D0B00ABE220 /* frame.h */;
		name = "wxMenuBar *m_frameMenuBar;";
		rLen = 31;
		rLoc = 7946;
		rType = 0;
		vrLen = 1068;
		vrLoc = 7429;
	};
	A5E31F520A781AD700ABE220 /* rec.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = rec.cpp;
		path = /Users/puginlocal/projects/aruspix/src/recognition/rec.cpp;
		sourceTree = "<group>";
	};
	A5E31F540A781AD700ABE220 /* rec.cpp:1502 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = A5E31F520A781AD700ABE220 /* rec.cpp */;
		functionName = "RecEnv::OnUpdateUI()";
		hitCount = 1;
		lineNumber = 1502;
		location = Aruspix;
		modificationTime = 178489707.592052;
		state = 2;
	};
	A5ECBDC90A6D433600988367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A585245D0A1B9604002D9D8A /* aximage.cpp */;
		name = "AxImage::AxImage";
		rLen = 16;
		rLoc = 1887;
		rType = 0;
		vrLen = 464;
		vrLoc = 1606;
	};
	A5ECBDEB0A6D45F000988367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524590A1B9604002D9D8A /* axenv.h */;
		name = "axenv.h: 28";
		rLen = 0;
		rLoc = 878;
		rType = 0;
		vrLen = 875;
		vrLoc = 415;
	};
	A5ECBED00A6D6D6200988367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524500A1B9603002D9D8A /* about_wdr.cpp */;
		name = "#define __WDR_EURO__ wxT(\"\\xa4\")";
		rLen = 41;
		rLoc = 805;
		rType = 0;
		vrLen = 832;
		vrLoc = 491;
	};
	A5ECBED40A6D6D6200988367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524500A1B9603002D9D8A /* about_wdr.cpp */;
		name = "#define __WDR_EURO__ wxT(\"\\xa4\")";
		rLen = 41;
		rLoc = 805;
		rType = 0;
		vrLen = 832;
		vrLoc = 491;
	};
	A5EE4DBF0A810E0000E44149 /* iomlf.cpp:1970 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = A5EFDAB30A275E8C0019FA6A /* iomlf.cpp */;
		functionName = "MLFInput::ReadPage()";
		hitCount = 1;
		lineNumber = 1970;
		location = Aruspix;
		modificationTime = 178489707.592091;
		state = 1;
	};
	A5EE4DF10A81125800E44149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5EFDAB30A275E8C0019FA6A /* iomlf.cpp */;
		name = ReadLabelStr;
		rLen = 12;
		rLoc = 43199;
		rType = 0;
		vrLen = 586;
		vrLoc = 43034;
	};
	A5EE4DF30A81125800E44149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5EFDAB30A275E8C0019FA6A /* iomlf.cpp */;
		name = ReadLabelStr;
		rLen = 12;
		rLoc = 43199;
		rType = 0;
		vrLen = 586;
		vrLoc = 43034;
	};
	A5EE4E100A81322400E44149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524BE0A1B9604002D9D8A /* wgsymbole.h */;
		name = "wgsymbole.h: Draw";
		rLen = 0;
		rLoc = 1009;
		rType = 0;
		vrLen = 1591;
		vrLoc = 953;
	};
	A5EE4E110A81322400E44149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524A70A1B9604002D9D8A /* wg.cpp */;
		name = "wg.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 542;
		vrLoc = 4125;
	};
	A5EE4E120A81322400E44149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524AA0A1B9604002D9D8A /* wg_barmes.cpp */;
		name = "void WgPage::bar_mes ( wxDC *dc, int x, int cod, int porteeAutonome, WgStaff *pportee)";
		rLen = 88;
		rLoc = 7685;
		rType = 0;
		vrLen = 884;
		vrLoc = 7368;
	};
	A5EE4E130A81322400E44149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524BF0A1B9604002D9D8A /* wgtoolpanel.cpp */;
		name = "wgtoolpanel.cpp: 148";
		rLen = 0;
		rLoc = 4742;
		rType = 0;
		vrLen = 706;
		vrLoc = 4436;
	};
	A5EE4E140A81322400E44149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524BD0A1B9604002D9D8A /* wgsymbole.cpp */;
		name = "wgsymbole.cpp: 215";
		rLen = 0;
		rLoc = 4820;
		rType = 0;
		vrLen = 968;
		vrLoc = 4415;
	};
	A5EE4E170A81322400E44149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524B80A1B9604002D9D8A /* wgobject.h */;
		name = "wgobject.h: Check";
		rLen = 0;
		rLoc = 991;
		rType = 0;
		vrLen = 708;
		vrLoc = 579;
	};
	A5EE4E180A81322400E44149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524B70A1B9604002D9D8A /* wgobject.cpp */;
		name = "wgobject.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 403;
		vrLoc = 864;
	};
	A5EE4E190A81322400E44149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524B50A1B9604002D9D8A /* wgnote.cpp */;
		name = "wgnote.cpp: 214";
		rLen = 0;
		rLoc = 4693;
		rType = 0;
		vrLen = 723;
		vrLoc = 4330;
	};
	A5EE4E1A0A81322400E44149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5EFDAB20A275E550019FA6A /* iomlf.h */;
		name = "bool ReadLabelStr( wxString label );";
		rLen = 38;
		rLoc = 7504;
		rType = 0;
		vrLen = 1039;
		vrLoc = 6765;
	};
	A5EE4E1C0A81322400E44149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D0D5110A657A6300A4B1CA /* recwg.cpp */;
		name = SyncScroll;
		rLen = 10;
		rLoc = 10741;
		rType = 0;
		vrLen = 746;
		vrLoc = 10368;
	};
	A5EE4E1F0A81322400E44149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A585248E0A1B9604002D9D8A /* rec_wdr.h */;
		name = BitmapsFuncClassification;
		rLen = 25;
		rLoc = 2081;
		rType = 0;
		vrLen = 747;
		vrLoc = 1411;
	};
	A5EE4E210A81322400E44149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D0D5100A657A6300A4B1CA /* recim.cpp */;
		name = "recim.cpp: 388";
		rLen = 31;
		rLoc = 12241;
		rType = 0;
		vrLen = 759;
		vrLoc = 4847;
	};
	A5EE4E220A81322400E44149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D0D4AD0A65628800A4B1CA /* imoperator.h */;
		name = IMAGE_TITLE;
		rLen = 11;
		rLoc = 1021;
		rType = 0;
		vrLen = 1687;
		vrLoc = 1527;
	};
	A5EE4E230A81322400E44149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D0D4AC0A65628800A4B1CA /* imoperator.cpp */;
		name = "imoperator.cpp: 215";
		rLen = 0;
		rLoc = 5609;
		rType = 0;
		vrLen = 1111;
		vrLoc = 4818;
	};
	A5EE4E240A81322400E44149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D0D4BA0A65654900A4B1CA /* im_ext.h */;
		name = imSetData;
		rLen = 9;
		rLoc = 469;
		rType = 0;
		vrLen = 938;
		vrLoc = 269;
	};
	A5EE4E250A81322400E44149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D0D4B90A65654900A4B1CA /* im_ext.cpp */;
		name = "im_ext.cpp: 44";
		rLen = 0;
		rLoc = 1249;
		rType = 0;
		vrLen = 679;
		vrLoc = 911;
	};
	A5EE4E290A81322400E44149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A585245E0A1B9604002D9D8A /* aximage.h */;
		name = "aximage.h: 62";
		rLen = 0;
		rLoc = 1617;
		rType = 0;
		vrLen = 465;
		vrLoc = 1423;
	};
	A5EE4E2A0A81322400E44149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A585245C0A1B9604002D9D8A /* axframe.h */;
		name = wxUpdateUIEvent;
		rLen = 15;
		rLoc = 3493;
		rType = 0;
		vrLen = 1136;
		vrLoc = 1094;
	};
	A5EE4E320A81322400E44149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524BE0A1B9604002D9D8A /* wgsymbole.h */;
		name = "wgsymbole.h: Draw";
		rLen = 0;
		rLoc = 1009;
		rType = 0;
		vrLen = 1591;
		vrLoc = 953;
	};
	A5EE4E360A81322400E44149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524A70A1B9604002D9D8A /* wg.cpp */;
		name = "wg.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 542;
		vrLoc = 4125;
	};
	A5EE4E370A81322400E44149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524AA0A1B9604002D9D8A /* wg_barmes.cpp */;
		name = "void WgPage::bar_mes ( wxDC *dc, int x, int cod, int porteeAutonome, WgStaff *pportee)";
		rLen = 88;
		rLoc = 7685;
		rType = 0;
		vrLen = 884;
		vrLoc = 7368;
	};
	A5EE4E390A81322400E44149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524BF0A1B9604002D9D8A /* wgtoolpanel.cpp */;
		name = "wgtoolpanel.cpp: 148";
		rLen = 0;
		rLoc = 4742;
		rType = 0;
		vrLen = 706;
		vrLoc = 4436;
	};
	A5EE4E3A0A81322400E44149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524BD0A1B9604002D9D8A /* wgsymbole.cpp */;
		name = "wgsymbole.cpp: 215";
		rLen = 0;
		rLoc = 4820;
		rType = 0;
		vrLen = 968;
		vrLoc = 4415;
	};
	A5EE4E3B0A81322400E44149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524BB0A1B9604002D9D8A /* wgstaff.cpp */;
		name = "wgstaff.cpp: 624";
		rLen = 0;
		rLoc = 14397;
		rType = 0;
		vrLen = 615;
		vrLoc = 14041;
	};
	A5EE4E3C0A81322400E44149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524B90A1B9604002D9D8A /* wgpage.cpp */;
		name = "m_w->kPos[i].yp";
		rLen = 15;
		rLoc = 4049;
		rType = 0;
		vrLen = 885;
		vrLoc = 3004;
	};
	A5EE4E3D0A81322400E44149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524B70A1B9604002D9D8A /* wgobject.cpp */;
		name = "wgobject.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 403;
		vrLoc = 864;
	};
	A5EE4E3F0A81322400E44149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524B80A1B9604002D9D8A /* wgobject.h */;
		name = "wgobject.h: Check";
		rLen = 0;
		rLoc = 991;
		rType = 0;
		vrLen = 708;
		vrLoc = 579;
	};
	A5EE4E410A81322400E44149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524B50A1B9604002D9D8A /* wgnote.cpp */;
		name = "wgnote.cpp: 214";
		rLen = 0;
		rLoc = 4693;
		rType = 0;
		vrLen = 723;
		vrLoc = 4330;
	};
	A5EE4E420A81322400E44149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5EFDAB20A275E550019FA6A /* iomlf.h */;
		name = "bool ReadLabelStr( wxString label );";
		rLen = 38;
		rLoc = 7504;
		rType = 0;
		vrLen = 1039;
		vrLoc = 6765;
	};
	A5EE4E500A81322400E44149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524C20A1B9604002D9D8A /* wgwindow.h */;
		name = "wgwindow.h: 91";
		rLen = 0;
		rLoc = 2867;
		rType = 0;
		vrLen = 660;
		vrLoc = 7250;
	};
	A5EE4E530A81322400E44149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A585245C0A1B9604002D9D8A /* axframe.h */;
		name = wxUpdateUIEvent;
		rLen = 15;
		rLoc = 3493;
		rType = 0;
		vrLen = 1136;
		vrLoc = 1094;
	};
	A5EE4E540A81322400E44149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524A60A1B9604002D9D8A /* iowwg.h */;
		name = "iowwg.h: ExportFile";
		rLen = 0;
		rLoc = 973;
		rType = 0;
		vrLen = 1269;
		vrLoc = 551;
	};
	A5EE4EF80A815A7800E44149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A585248F0A1B9604002D9D8A /* recfile.cpp */;
		name = "RecFile::RealizeFromMLF";
		rLen = 23;
		rLoc = 13970;
		rType = 0;
		vrLen = 1120;
		vrLoc = 14461;
	};
	A5EE4EF90A815A7800E44149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524570A1B9604002D9D8A /* axapp.h */;
		name = "axapp.h: 27";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 760;
		vrLoc = 1921;
	};
	A5EE4EFC0A815A7800E44149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524570A1B9604002D9D8A /* axapp.h */;
		name = "axapp.h: 27";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 760;
		vrLoc = 1921;
	};
	A5EE4F460A816B9800E44149 /* recwg.cpp:351 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = A5D0D5110A657A6300A4B1CA /* recwg.cpp */;
		functionName = "RecWgWindow::EndEditionKey()";
		hitCount = 1;
		lineNumber = 351;
		location = Aruspix;
		modificationTime = 178489707.592098;
		state = 1;
	};
	A5EE4F480A816BAE00E44149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5EFDB210A278C980019FA6A /* rec.cpp */;
		name = "else if ( m_imControlPtr->Ok() )";
		rLen = 37;
		rLoc = 14160;
		rType = 0;
		vrLen = 778;
		vrLoc = 13629;
	};
	A5EE4F490A816BAE00E44149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524560A1B9604002D9D8A /* axapp.cpp */;
		name = 6000;
		rLen = 4;
		rLoc = 804;
		rType = 0;
		vrLen = 530;
		vrLoc = 564;
	};
	A5EF352D0A7295BA00A6DB61 /* rec.cpp:1102 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = A5EFDB210A278C980019FA6A /* rec.cpp */;
		functionName = "RecEnv::OnBatch1()";
		hitCount = 1;
		lineNumber = 1102;
		location = Aruspix;
		modificationTime = 178489707.59202;
		state = 1;
	};
	A5EFDAAF0A275C290019FA6A /* recwg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 2058}}";
			sepNavSelRange = "{2027, 0}";
			sepNavVisRect = "{{0, 603}, {796, 424}}";
		};
	};
	A5EFDAB20A275E550019FA6A /* iomlf.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 3808}}";
			sepNavSelRange = "{7504, 38}";
			sepNavVisRect = "{{0, 3309}, {796, 424}}";
			sepNavWindowFrame = "{{16, 55}, {1212, 1123}}";
		};
	};
	A5EFDAB30A275E8C0019FA6A /* iomlf.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1296, 28588}}";
			sepNavSelRange = "{46636, 0}";
			sepNavVisRect = "{{0, 27586}, {1296, 354}}";
			sepNavWindowFrame = "{{16, 55}, {1212, 1123}}";
		};
	};
	A5EFDB210A278C980019FA6A /* rec.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 21994}}";
			sepNavSelRange = "{44731, 12}";
			sepNavVisRect = "{{0, 20664}, {1173, 994}}";
			sepNavWindowFrame = "{{15, 55}, {1212, 1123}}";
		};
	};
	A5EFDB2C0A278D210019FA6A /* iomlfbmp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 4578}}";
			sepNavSelRange = "{7672, 0}";
			sepNavVisRect = "{{0, 4128}, {1003, 439}}";
		};
	};
	A5EFDB2E0A278D2E0019FA6A /* iomlfbmp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 1414}}";
			sepNavSelRange = "{1747, 0}";
			sepNavVisRect = "{{0, 673}, {575, 545}}";
		};
	};
	A5EFDB3A0A2793430019FA6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5EFDB2E0A278D2E0019FA6A /* iomlfbmp.h */;
		name = "iomlfbmp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	A5EFDB3E0A2793430019FA6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5EFDB2E0A278D2E0019FA6A /* iomlfbmp.h */;
		name = "iomlfbmp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	A5EFDB650A27AAD60019FA6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5EFDB2C0A278D210019FA6A /* iomlfbmp.cpp */;
		name = "iomlfbmp.cpp: 161";
		rLen = 0;
		rLoc = 3949;
		rType = 0;
		vrLen = 943;
		vrLoc = 3378;
	};
	A5EFDB680A27AAD60019FA6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5EFDB2C0A278D210019FA6A /* iomlfbmp.cpp */;
		name = "iomlfbmp.cpp: 161";
		rLen = 0;
		rLoc = 3949;
		rType = 0;
		vrLen = 943;
		vrLoc = 3378;
	};
	A5F2429C0A701A990001AFE7 /* optionsdlg.cpp:272 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = A58524720A1B9604002D9D8A /* optionsdlg.cpp */;
		functionName = "OptionsDlg::OnSpinCtrlText()";
		hitCount = 1;
		lineNumber = 272;
		location = Aruspix;
		modificationTime = 178489707.592013;
		state = 1;
	};
	A5F242F60A7026B40001AFE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5EFDB210A278C980019FA6A /* rec.cpp */;
		name = "rec.cpp: 59";
		rLen = 0;
		rLoc = 1421;
		rType = 0;
		vrLen = 810;
		vrLoc = 723;
	};
	A5F243590A7031EF0001AFE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D0D4B90A65654900A4B1CA /* im_ext.cpp */;
		name = "im_ext.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	A5F2435A0A7031EF0001AFE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D0D4BA0A65654900A4B1CA /* im_ext.h */;
		name = "im_ext.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 875;
		vrLoc = 287;
	};
	A5F2C5100A002BC2009815CD /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			A579C5E50A251440001BEF5C /* wgtoolpanel.cpp:283 */,
			A5443C080A263F16008751BF /* wgtoolpanel.cpp:293 */,
			A5443C0C0A263F65008751BF /* wgwindow.cpp:1495 */,
			A5F2429C0A701A990001AFE7 /* optionsdlg.cpp:272 */,
			A5EF352D0A7295BA00A6DB61 /* rec.cpp:1102 */,
			A516F7B20A77D9DC00C1E9F2 /* recfile.cpp:623 */,
			A5E31EDD0A78086F00ABE220 /* axframe.cpp:599 */,
			A5E31F540A781AD700ABE220 /* rec.cpp:1502 */,
			A5EE4DBF0A810E0000E44149 /* iomlf.cpp:1970 */,
			A5EE4F460A816B9800E44149 /* recwg.cpp:351 */,
		);
	};
	A5F39F800AA363AD008BF72C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524B10A1B9604002D9D8A /* wgelement.cpp */;
		name = "wgelement.cpp: 180";
		rLen = 0;
		rLoc = 4094;
		rType = 0;
		vrLen = 560;
		vrLoc = 3852;
	};
	A5F39FBB0AA375B0008BF72C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524AD0A1B9604002D9D8A /* wg_graph.cpp */;
		name = "wg_graph.cpp: 194";
		rLen = 0;
		rLoc = 4440;
		rType = 0;
		vrLen = 766;
		vrLoc = 3956;
	};
	A5F39FBC0AA375B0008BF72C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A585248D0A1B9604002D9D8A /* rec_wdr.cpp */;
		name = WgOutputFunc4;
		rLen = 13;
		rLoc = 1555;
		rType = 0;
		vrLen = 962;
		vrLoc = 1162;
	};
	A5F39FBD0AA375B0008BF72C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524880A1B9604002D9D8A /* models.cpp */;
		name = DirCleaner;
		rLen = 10;
		rLoc = 1109;
		rType = 0;
		vrLen = 600;
		vrLoc = 652;
	};
	A5F39FBF0AA375B0008BF72C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524AD0A1B9604002D9D8A /* wg_graph.cpp */;
		name = "wg_graph.cpp: 194";
		rLen = 0;
		rLoc = 4440;
		rType = 0;
		vrLen = 766;
		vrLoc = 3956;
	};
	A5F39FC10AA375B0008BF72C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524880A1B9604002D9D8A /* models.cpp */;
		name = DirCleaner;
		rLen = 10;
		rLoc = 1109;
		rType = 0;
		vrLen = 600;
		vrLoc = 652;
	};
	A5F3A0150AA3829F008BF72C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524B20A1B9604002D9D8A /* wgelement.h */;
		name = ClearElement;
		rLen = 12;
		rLoc = 1016;
		rType = 0;
		vrLen = 1406;
		vrLoc = 728;
	};
	A5F3A0160AA3829F008BF72C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5EFDAAF0A275C290019FA6A /* recwg.h */;
		name = "recwg.h: 69";
		rLen = 0;
		rLoc = 2027;
		rType = 0;
		vrLen = 1314;
		vrLoc = 893;
	};
	A5F3A0170AA3829F008BF72C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D0D4F70A6576B500A4B1CA /* recim.h */;
		name = "recim.h: 84";
		rLen = 0;
		rLoc = 2591;
		rType = 0;
		vrLen = 903;
		vrLoc = 1517;
	};
	A5F3A0180AA3829F008BF72C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524C20A1B9604002D9D8A /* wgwindow.h */;
		name = "wgwindow.h: 51";
		rLen = 134;
		rLoc = 896;
		rType = 0;
		vrLen = 530;
		vrLoc = 609;
	};
	A5F3A0190AA3829F008BF72C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524C10A1B9604002D9D8A /* wgwindow.cpp */;
		name = "undoPtr->GetFilename()";
		rLen = 22;
		rLoc = 5247;
		rType = 0;
		vrLen = 722;
		vrLoc = 4998;
	};
	A5F3A01A0AA3829F008BF72C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D0D4B00A65628800A4B1CA /* imstaff.cpp */;
		name = "imstaff.cpp: 331";
		rLen = 0;
		rLoc = 8925;
		rType = 0;
		vrLen = 648;
		vrLoc = 941;
	};
	A5F3A02A0AA3829F008BF72C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D0D4AE0A65628800A4B1CA /* impage.cpp */;
		name = "impage.cpp: 104";
		rLen = 0;
		rLoc = 2397;
		rType = 0;
		vrLen = 623;
		vrLoc = 2090;
	};
	A5F3A02E0AA3829F008BF72C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524C50A1B9604002D9D8A /* wgviewer.h */;
		name = "wgviewer.h: 97";
		rLen = 78;
		rLoc = 2762;
		rType = 0;
		vrLen = 2081;
		vrLoc = 877;
	};
	A5F3A02F0AA3829F008BF72C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524C40A1B9604002D9D8A /* wgviewer.cpp */;
		name = "wgviewer.cpp: 256";
		rLen = 270;
		rLoc = 7428;
		rType = 0;
		vrLen = 1808;
		vrLoc = 6441;
	};
	A5F3A0310AA3829F008BF72C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A50FE1390A6D6E240038D682 /* rec.h */;
		name = "rec.h: 21";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 1467;
		vrLoc = 0;
	};
	A5F3A0330AA3829F008BF72C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5EFDB210A278C980019FA6A /* rec.cpp */;
		name = "rec.cpp: 30";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 2261;
		vrLoc = 4675;
	};
	A5F3A0340AA3829F008BF72C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524C50A1B9604002D9D8A /* wgviewer.h */;
		name = "wgviewer.h: 98";
		rLen = 0;
		rLoc = 2840;
		rType = 0;
		vrLen = 2081;
		vrLoc = 877;
	};
	A5F3A0350AA3829F008BF72C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524C40A1B9604002D9D8A /* wgviewer.cpp */;
		name = "wgviewer.cpp: 81";
		rLen = 73;
		rLoc = 2016;
		rType = 0;
		vrLen = 2026;
		vrLoc = 1378;
	};
	A5F3A0370AA3829F008BF72C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A50FE1390A6D6E240038D682 /* rec.h */;
		name = "class RecEnv: public AxEnv";
		rLen = 27;
		rLoc = 3121;
		rType = 0;
		vrLen = 2110;
		vrLoc = 2082;
	};
	A5F3A03C0AA3829F008BF72C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D0D5100A657A6300A4B1CA /* recim.cpp */;
		name = UpdateViews;
		rLen = 11;
		rLoc = 7776;
		rType = 0;
		vrLen = 2397;
		vrLoc = 5263;
	};
	A5F3A0410AA3829F008BF72C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D0D4F70A6576B500A4B1CA /* recim.h */;
		name = RecImController;
		rLen = 15;
		rLoc = 1073;
		rType = 0;
		vrLen = 2055;
		vrLoc = 0;
	};
	A5F3A0660AA38954008BF72C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524650A1B9604002D9D8A /* axundo.h */;
		name = "axundo.h: Init";
		rLen = 0;
		rLoc = 2520;
		rType = 0;
		vrLen = 1072;
		vrLoc = 2200;
	};
	A5F3A06C0AA38954008BF72C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524640A1B9604002D9D8A /* axundo.cpp */;
		name = "axundo.cpp: InitUndos";
		rLen = 0;
		rLoc = 5859;
		rType = 0;
		vrLen = 1611;
		vrLoc = 4881;
	};
	A5F3A06D0AA38954008BF72C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524560A1B9604002D9D8A /* axapp.cpp */;
		name = "axapp.cpp: 230";
		rLen = 0;
		rLoc = 5776;
		rType = 0;
		vrLen = 1780;
		vrLoc = 4650;
	};
	A5F3A06E0AA38954008BF72C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5EFDB210A278C980019FA6A /* rec.cpp */;
		name = "rec.cpp: 291";
		rLen = 0;
		rLoc = 8142;
		rType = 0;
		vrLen = 2592;
		vrLoc = 7059;
	};
	A5F3A06F0AA38954008BF72C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D0D4F70A6576B500A4B1CA /* recim.h */;
		name = IM_UNDO_DATA;
		rLen = 12;
		rLoc = 709;
		rType = 0;
		vrLen = 2011;
		vrLoc = 0;
	};
	A5F3A0720AA38954008BF72C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524640A1B9604002D9D8A /* axundo.cpp */;
		name = "axundo.cpp: InitUndos";
		rLen = 0;
		rLoc = 5859;
		rType = 0;
		vrLen = 1611;
		vrLoc = 4881;
	};
	A5F3A0730AA38954008BF72C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524560A1B9604002D9D8A /* axapp.cpp */;
		name = "axapp.cpp: 230";
		rLen = 0;
		rLoc = 5776;
		rType = 0;
		vrLen = 1780;
		vrLoc = 4650;
	};
	A5F3A0800AA38AE9008BF72C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524640A1B9604002D9D8A /* axundo.cpp */;
		name = "m_undoFile = NULL;";
		rLen = 20;
		rLoc = 1584;
		rType = 0;
		vrLen = 594;
		vrLoc = 1197;
	};
	A5F3A0810AA38AE9008BF72C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D0D4AF0A65628800A4B1CA /* impage.h */;
		name = "impage.h: Save";
		rLen = 0;
		rLoc = 1540;
		rType = 0;
		vrLen = 1389;
		vrLoc = 2693;
	};
	A5F3A0840AA38AE9008BF72C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D0D4AE0A65628800A4B1CA /* impage.cpp */;
		name = WriteAsMAP;
		rLen = 10;
		rLoc = 4181;
		rType = 0;
		vrLen = 698;
		vrLoc = 3688;
	};
	A5F3A0850AA38AE9008BF72C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D0D5100A657A6300A4B1CA /* recim.cpp */;
		name = "recim.cpp: 98";
		rLen = 0;
		rLoc = 2531;
		rType = 0;
		vrLen = 2141;
		vrLoc = 2288;
	};
	A5F3A0870AA38AE9008BF72C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D0D4AE0A65628800A4B1CA /* impage.cpp */;
		name = "ImPage::ChangeClassification";
		rLen = 28;
		rLoc = 57201;
		rType = 0;
		vrLen = 1932;
		vrLoc = 57057;
	};
	A5F60D5D0A6C2F2B00EF64B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A58524600A1B9604002D9D8A /* aximagecontroller.h */;
		name = "aximagecontroller.h: 61";
		rLen = 0;
		rLoc = 1786;
		rType = 0;
		vrLen = 1098;
		vrLoc = 1512;
	};
	A5F60D5E0A6C2F2B00EF64B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A585245F0A1B9604002D9D8A /* aximagecontroller.cpp */;
		name = "void AxImageController::Open( const wxString fname , const int index)";
		rLen = 71;
		rLoc = 9790;
		rType = 0;
		vrLen = 737;
		vrLoc = 3464;
	};
}
