{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12180\viewh11680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 This file describe the source code organization of the project, with the directory tree. A first group of directories contains files that are common to the application, as the other directories are specific to the different workspace environment. Every workspace environment is contained into a single directory that can be excluded from the application by changing the preprocessor definitions.\
\
Common files\
\
app/\
The directory contains the files that constitute the core of the application. The are prefixed with 'ax'. Most of the a related to GUI classes.\
\
im/\
The directory contains the files related to image processing. Classes and function that extend some functionalities of the IMLIB image processing library, such as advanced binarization methods, are to be find here.\
\
ml/\
\
mus/\
\
Workspace environment files\
\
empty/\
\
superimposition/\
\
recognition/\
\
comparison/}