[Project]
name=app
type=5
defaultConfig=0

[Debug]
// compiler 
workingDirectory=../../bin
arguments=
intermediateFilesDirectory=Debug
outputFilesDirectory=Debug
compilerPreprocessor=__DEBUG__,AX_WG, AX_WGVIEWER, AX_RECOGNITION, AX_DISPLAY, AX_SUPERIMPOSITION
extraCompilerOptions=`wx-config --cxxflags` 
compilerIncludeDirectory=./../../
noWarning=0
defaultWarning=1
allWarning=0
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=1
debugLevel=2
exceptionEnabled=1
runtimeTypeEnabled=0
optimizeLevel=0

// linker
libraryPath=
outputFilename=../../bin/appd
libraries=im,im_process,im_fftw
extraLinkerOptions=`wx-config --libs`
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=0

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Release]
// compiler 
workingDirectory=../../bin
arguments=
intermediateFilesDirectory=Release
outputFilesDirectory=Release
compilerPreprocessor=AX_SUPERIMPOSITION, AX_EMPTY
extraCompilerOptions=`wx-config --cxxflags` 
compilerIncludeDirectory=../
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=0
debugLevel=1
exceptionEnabled=0
runtimeTypeEnabled=0
optimizeLevel=2

// linker
libraryPath=
outputFilename=../../bin/app
libraries=
extraLinkerOptions=`wx-config --libs`
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=1

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Source]
1=../../app/about_wdr.cpp
2=../../app/app_wdr.cpp
3=../../app/axapp.cpp
4=../../app/axenv.cpp
5=../../app/axframe.cpp
6=../../app/aximage.cpp
7=../../app/aximcontrol_wdr.cpp
8=../../app/axoperator.cpp
9=../../app/im_ext.cpp
10=../../app/wxprec.cpp
11=../../display/display.cpp
12=../../display/display_wdr.cpp
13=../../recognition/rec.cpp
14=../../recognition/rec_wdr.cpp
15=../../superimposition/sup.cpp
16=../../superimposition/sup_wdr.cpp
17=../../wg/iowwg.cpp
18=../../wg/wg.cpp
19=../../wg/wg_barmes.cpp
20=../../wg/wg_bezier.cpp
21=../../wg/wg_cle.cpp
22=../../wg/wg_graph.cpp
23=../../wg/wgelement.cpp
24=../../wg/wgfile.cpp
25=../../wg/wgnote.cpp
26=../../wg/wgobject.cpp
27=../../wg/wgpage.cpp
28=../../wg/wgstaff.cpp
29=../../wg/wgsymbole.cpp
30=../../wg/wgwindow.cpp
31=../../wgviewer/wgviewer.cpp
32=../../wgviewer/wgviewer_wdr.cpp
33=../../tinyxml/tinystr.cpp
34=../../tinyxml/tinyxml.cpp
35=../../tinyxml/tinyxmlerror.cpp
36=../../tinyxml/tinyxmlparser.cpp
37=../../recognition/impage.cpp
38=../../recognition/imstaff.cpp
39=../../recognition/imstaffsegment.cpp
40=../../recognition/recoperator.cpp
41=../../app/aximagecontroller.cpp
42=../../app/axscrolledwindow.cpp
43=../../app/gotodlg.cpp
44=../../app/optionsdlg.cpp
45=../../app/progressdlg.cpp
[Header]
1=../../app/about_wdr.h
2=../../app/app_wdr.h
3=../../app/axapp.h
4=../../app/axenv.h
5=../../app/axframe.h
6=../../app/aximage.h
7=../../app/aximcontrol_wdr.h
8=../../app/axoperator.h
9=../../app/defs.h
10=../../app/im_ext.h
11=../../app/resource.h
12=../../display/display.h
13=../../display/display_wdr.h
14=../../recognition/rec.h
15=../../recognition/rec_wdr.h
16=../../superimposition/sup.h
17=../../superimposition/sup_wdr.h
18=../../wg/iowwg.h
19=../../wg/wg.h
20=../../wg/wgdef.h
21=../../wg/wgelement.h
22=../../wg/wgfile.h
23=../../wg/wgnote.h
24=../../wg/wgobject.h
25=../../wg/wgpage.h
26=../../wg/wgstaff.h
27=../../wg/wgsymbole.h
28=../../wg/wgwindow.h
29=../../wgviewer/wgviewer.h
30=../../wgviewer/wgviewer_wdr.h
31=../../tinyxml/tinystr.h
32=../../tinyxml/tinyxml.h
33=../../recognition/impage.h
34=../../recognition/imstaff.h
35=../../recognition/imstaffsegment.h
36=../../recognition/recoperator.h
37=../../app/aximagecontroller.h
38=../../app/axscrolledwindow.h
39=../../app/gotodlg.h
40=../../app/optionsdlg.h
41=../../app/progressdlg.h
[Resource]
1=../../app/ax.rc
[Other]
[History]
../../wg/wgwindow.cpp,0
../../app/optionsdlg.cpp,3683
../../wg/wgwindow.cpp,0
